// This file will be processed by the MIDL tool to
// produce the type library (avpgui.tlb) and marshalling code.

/////////////////////////////////////////////////////////////////////////////////////
// ICGUIItem

[
	object,
	uuid(09899249-4B52-4ACE-808D-F761D51BD5E5),
	dual,
	helpstring("ICGUIItem Interface"),
	pointer_default(unique)
]
interface ICGUIItem : IDispatch
{
	[propget, id(1), helpstring("property X")] HRESULT X([out, retval] long *pVal);
	[propget, id(2), helpstring("property Y")] HRESULT Y([out, retval] long *pVal);
	[propget, id(3), helpstring("property Width")] HRESULT Width([out, retval] long *pVal);
	[propget, id(4), helpstring("property Height")] HRESULT Height([out, retval] long *pVal);
	[propget, id(5), helpstring("property Text")] HRESULT Text([out, retval] BSTR *pVal);
	[propget, id(6), helpstring("property Icon")] HRESULT Icon([out, retval] BSTR *pVal);
	[propget, id(7), helpstring("property ToolTip")] HRESULT ToolTip([out, retval] BSTR *pVal);
	[propget, id(8), helpstring("property Enable")] HRESULT Enable([out, retval] VARIANT_BOOL *pVal);
	[propget, id(9), helpstring("property Check")] HRESULT Check([out, retval] long *pVal);
	[propget, id(10), helpstring("property Hide")] HRESULT Hide([out, retval] VARIANT_BOOL *pVal);
	[propget, id(11), helpstring("property ValueInteger")] HRESULT ValueInteger([out, retval] long *pVal);
	[propget, id(12), helpstring("property Id")] HRESULT Id([out, retval] BSTR *pVal);
	[propget, id(13), helpstring("property Pos")] HRESULT Pos([out, retval] long *pVal);
	[propget, id(14), helpstring("property Type")] HRESULT Type([out, retval] BSTR *pVal);
	[propget, id(15), helpstring("property Background")] HRESULT Background([out, retval] BSTR *pVal);
	[propget, id(16), helpstring("property Selected")] HRESULT Selected([out, retval] VARIANT_BOOL *pVal);
	[propget, id(17), helpstring("property Expanded")] HRESULT Expanded([out, retval] VARIANT_BOOL *pVal);

	[id(1001), helpstring("method GetItem")] HRESULT GetItem([in] BSTR vId, [in, defaultvalue(TRUE)] VARIANT_BOOL bExact, [out, retval] IDispatch **pItem);
	[id(1002), helpstring("method GetItemByIdx")] HRESULT GetItemByIdx([in]long vId, [out, retval]IDispatch **pItem);
	[id(1003), helpstring("method GetCount")] HRESULT GetCount([out, retval]long *pCount);
	[id(1004), helpstring("method Click")] HRESULT Click([in, defaultvalue(0)] long nMode);
	[id(1005), helpstring("method Select")] HRESULT Select([in, defaultvalue(TRUE)]VARIANT_BOOL bSelect);
	[id(1006), helpstring("method SetCheck")] HRESULT SetCheck([in, defaultvalue(-1)] long newVal);
	[id(1007), helpstring("method SetValueInteger")] HRESULT SetValueInteger([in] long newVal);
	[id(1008), helpstring("method SetValueString")] HRESULT SetValueString([in] BSTR newVal);
	[id(1009), helpstring("method GetParent")] HRESULT GetParent([out, retval]IDispatch **pItem);
	[id(1010), helpstring("method DoCommand")] HRESULT DoCommand([in] BSTR pVal);
	[id(1011), helpstring("method Expand")] HRESULT Expand([in, defaultvalue(TRUE)]VARIANT_BOOL bExpand);
	
	[id(50), helpstring("method Next")] HRESULT Next([out, retval] VARIANT_BOOL *pVal);
	[propget, id(51), helpstring("property Children")] HRESULT Children([out, retval] IDispatch ** pChildren);
	[propget, id(52), helpstring("property HasChildren")] HRESULT HasChildren([out, retval] VARIANT_BOOL *pVal);
	[id(53), helpstring("method Cell")] HRESULT Cell([in] ICGUIItem * pCol, [out, retval] ICGUIItem ** pCell);
};

/////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////
