forward interface iFileSecureStatus;
typedef iFileSecureStatus* hIFILESECURESTATUS;




[
  version(1)
  mnemonic(IID_IFILESECURESTATUS)
  id(63007)
  c_type_name(hIFILESECURESTATUS)
]
interface iFileSecureStatus {

  // ------------------------------------

    [
      comment_ex("Для получения ассоциированных данных, метод считает уникальный хеш для файла. Хеш считается по выборочным данным из файла (в зависимости от структуры файла), а также данным указанных в параметре pData. Затем, находит в базе данных значения, ассоциированные с этим хешем и возвращает их. Размер ассоциированных данных ограничен двумя  DWORD'ами.")
    ]
    method tERROR GetStatus( // Возвращает данные, ассоциированные с файлом.
      tVOID* result,
      hIO io, // IO, предоставляющее доступ к файлу
      tBYTE* pData, // Указатель на дополнительные данные, используемые для подсчета хеша
      tDWORD dwDataSize, // Размер дополнительных данных для подсчета хеша
      tDWORD* pdwData1, // Получает первый DWORD ассоциированных данных
      tDWORD* pdwData2 // Получает второй DWORD ассоциированных данных
    );
    method tERROR UpdateStatus( // Устанавливает данные, ассоциированные с файлом.
      tVOID* result,
      hIO io, // IO, предоставляющее доступ к файлу
      tDWORD dwData1, // Первый DWORD ассоциированных данных
      tDWORD dwData2 // Второй DWORD ассоциированных данных
    );
    method tERROR DeleteStatus( // Удаляет данные, ассоциированные с файлом.
      tVOID* result,
      hIO io // IO, предоставляющее доступ к файлу
    );

    [
      comment_ex("Метод предназначен для предотвращения потери накопленных в течении длительной сессии данных в результате действия внешних факторов (например, неожиданное выключение питания).")
    ]
    method tERROR FlushStatusDB(); // Сохраняет БД ассоциированных данных
    method tERROR ClearStatusDB(); // Очищает БД ассоциированных данных.

}

