Fix drective in OBJ files.

Rename .drective to .erective to fix VxD linkage problems.
S_CHECK.OBJ
00000015: 64 65
S_CHFILE.OBJ
00000015: 64 65
S_CHFRES.OBJ
00000015: 64 65
S_CHRES.OBJ
00000015: 64 65
S_CNOT.OBJ
00000015: 64 65
S_CRPRIV.OBJ
00000015: 64 65
S_EXCEPT.OBJ
00000015: 64 65
S_FNGUID.OBJ
00000015: 64 65
S_FNSTR.OBJ
00000015: 64 65
S_HASH.OBJ
00000015: 64 65
S_KLOK.OBJ
00000015: 64 65
S_LNFILE.OBJ
00000015: 64 65
S_LNOT.OBJ
00000015: 64 65
S_PUTN.OBJ
00000015: 64 65
S_SIFILE.OBJ
00000015: 64 65
N_DSA.OBJ
00000015: 64 65
N_FILE.OBJ
00000015: 64 65
N_FPUB.OBJ
00000015: 64 65
N_GOSTRF.OBJ
00000015: 64 65
N_HASH.OBJ
00000015: 64 65
N_PRIVAT.OBJ
00000015: 64 65
N_PUBLIC.OBJ
00000015: 64 65
N_R50.OBJ
00000015: 64 65
N_SIGNRF.OBJ
00000015: 64 65
N_SIGNUS.OBJ
00000015: 64 65
N_TOUCH.OBJ
00000015: 64 65
N_VAULT.OBJ
00000015: 64 65
NOTARY.LST
00000015: 64 65
O_SHA.OBJ
00000015: 64 65
O_SHNOR.OBJ
00000015: 64 65
O_SIGN.OBJ
00000015: 64 65
C_SRAND.OBJ
00000015: 64 65
C_SWDICT.OBJ
00000015: 64 65
C_TM.OBJ
00000015: 64 65
C_URAND.OBJ
00000015: 64 65
C_UUCODE.OBJ
00000015: 64 65
C_VERIFY.OBJ
00000015: 64 65
C_VESTA.OBJ
00000015: 64 65
CT_TOUCH.OBJ
00000015: 64 65
CT_VER.OBJ
00000015: 64 65
F_NOT.OBJ
00000015: 64 65
F_SHA.OBJ
00000015: 64 65
F_SHNOR.OBJ
00000015: 64 65
C_CODERF.OBJ
00000015: 64 65
F_SIGNSH.OBJ
00000015: 64 65
N_ADDKEY.OBJ
00000015: 64 65
N_CONSTR.OBJ
00000015: 64 65
S_SIGN.OBJ
00000015: 64 65
S_SPKEY.OBJ
00000015: 64 65
TEXT2BIN.OBJ
00000015: 64 65
S_BUFLEN.OBJ
00000015: 64 65
F_SIGN.OBJ
00000015: 64 65
C_CRC16F.OBJ
00000015: 64 65
C_CRC32.OBJ
00000015: 64 65
C_CRYPTO.OBJ
00000015: 64 65
C_DECRYP.OBJ
00000015: 64 65
C_FIND.OBJ
00000015: 64 65
C_FS.OBJ
00000015: 64 65
C_HEXCOD.OBJ
00000015: 64 65
C_MEM.OBJ
00000015: 64 65
C_RANDFI.OBJ
00000015: 64 65
C_RANDNA.OBJ
00000015: 64 65
O_SIGNSH.OBJ
00000015: 64 65
W_SHNOR.OBJ
00000015: 64 65
W_SIGNSH.OBJ
00000015: 64 65
