—татус готовности подсистем продукта
   и основные известные проблемы
       (дл€ тестировани€)
------------------------------------

Install
-------
ƒолжна нормально работать самозащита при инсталл€ции (включаетс€ после создани€ установочных каталогов)

Licensing
---------

Updater
-------

Antivirus
---------

ODS/OAS
-------

AVZ (Troubleshooting Wizard)
----------------------------


HIPS
----

HIPS - должен работать (применимо к файлам, реестру, устройствам, привилеги€м)
+ контроль привелегий 
	- старт\стоп других процессов
	- установка хуков
	- внедрение кода
	- шатдаун системы
	- создание хардлинков

sequrity rating считаетс€ от процмона

Anti-Spam
---------


