//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DecryptorNTLM.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DecryptorNTLM.ico"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DECRYPTORNTLM_DIALOG DIALOGEX 0, 0, 580, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NTLM Messages Decryptor"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Paste NTLM messages into edit boxes, NOT including ""Proxy-Authorization: NTLM""",
                    IDC_STATIC,0,4,277,13
    EDITTEXT        IDC_INPUT1,71,21,509,14,ES_AUTOHSCROLL
    LTEXT           "Message-type 1",IDC_STATIC,0,21,51,8
    EDITTEXT        IDC_OUTPUT1,0,38,580,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Message-type 2",IDC_STATIC,0,62,51,8
    EDITTEXT        IDC_INPUT2,71,62,509,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT2,0,78,580,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Message-type 3",IDC_STATIC,0,99,51,8
    EDITTEXT        IDC_INPUT3,71,99,509,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT3,0,116,580,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    DEFPUSHBUTTON   "Decrypt",IDC_BUTTON_DECRYPT,198,196,50,14
    PUSHBUTTON      "Exit",IDOK,268,196,50,14
    LTEXT           "Base64 Encoded String",IDC_STATIC,0,156,76,8
    EDITTEXT        IDC_INPUT4,83,156,497,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT4,0,173,580,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Paste Basic Authorization Base64 encoded string to get an user name and a password",
                    IDC_STATIC,0,140,277,13
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DecryptorNTLM MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DecryptorNTLM\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DecryptorNTLM.EXE\0"
            VALUE "ProductName", "DecryptorNTLM Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DecryptorNTLM.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

