; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=DecryptorNTLMDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DecryptorNTLM.h"

ClassCount=2
Class1=DecryptorNTLMApplication
Class2=DecryptorNTLMDialog

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_DECRYPTORNTLM_DIALOG
Resource4=IDD_DECRYPTORNTLM_DIALOG (English (U.S.))

[CLS:DecryptorNTLMApplication]
Type=0
HeaderFile=DecryptorNTLM.h
ImplementationFile=DecryptorNTLM.cpp
Filter=N

[CLS:DecryptorNTLMDialog]
Type=0
HeaderFile=DecryptorNTLMDialog.h
ImplementationFile=DecryptorNTLMDialog.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_DECRYPT



[DLG:IDD_DECRYPTORNTLM_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=DecryptorNTLMDialog

[DLG:IDD_DECRYPTORNTLM_DIALOG (English (U.S.))]
Type=1
Class=DecryptorNTLMDialog
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_INPUT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_OUTPUT1,edit,1484849280
Control5=IDC_STATIC,static,1342308352
Control6=IDC_INPUT2,edit,1350631552
Control7=IDC_OUTPUT2,edit,1484849280
Control8=IDC_STATIC,static,1342308352
Control9=IDC_INPUT3,edit,1350631552
Control10=IDC_OUTPUT3,edit,1484849280
Control11=IDC_BUTTON_DECRYPT,button,1342242817
Control12=IDOK,button,1342242816
Control13=IDC_STATIC,static,1342308352

