// --------------------------------------------------------------------------------
// AVP Prague stamp begin( Interface header,  )
// -------- Monday,  07 October 2002,  13:16 --------
// File Name   -- i_os.h
// Copyright (c) Kaspersky Labs. 1996-2002.
// -------------------------------------------
// AVP Prague stamp end



// --------------------------------------------------------------------------------
// AVP Prague stamp begin( Header includes,  )
import "prague.h";
import "i_os.h";
// AVP Prague stamp end

typedef rpcOBJECT	rpcOS;
typedef rpcOBJECT	rpcObjPtr;
typedef rpcOBJECT	rpcSTRING;
typedef rpcOBJECT	rpcIO;

// --------------------------------------------------------------------------------
// AVP Prague stamp begin( Interface comment,  )
// OS interface implementation
// Short comments -- object system interface
//    Interface defines behavior of an object system. It responds for
//      - enumerate IO and Folder objects by creating Folder objects.
//      - create and delete IO and Folder objects
//    There are two possible ways to create or open IO object on OS. First is three steps protocol:
//      -- call ObjectCreate system method and get new IO (Folder) object
//      -- dictate properties of new object
//      -- call ObjectCreateDone system method and have working object
//    Second is using FolderCreate and IOCreate methods which must have the same behivior i.e. FolderCreate and IOCreate are wrappers for convenience.
//    Advise: when caller invokes ObjectCreateDone method OS object receives ChildDone notification and can do all necessary job to process it.
//
// AVP Prague stamp end



// --------------------------------------------------------------------------------
// AVP Prague stamp begin( Interface function forward declarations,  )
[ uuid (09B4691E-0348-44d8-B253-B7486420B984),
  version(1.0),
  pointer_default(unique)
]
interface rpc_os {
	tERROR OS_PtrCreate ( rpcOS _this, [mout] rpcObjPtr* result, rpcOBJECT name );                                   // -- opens ObjPtr object;
	tERROR OS_IOCreate  ( rpcOS _this, [mout] rpcIO* result, rpcOBJECT name, tDWORD access_mode, tDWORD open_mode ); // -- opens IO object;
	tERROR OS_Copy      ( rpcOS _this, rpcOBJECT src_name, rpcOBJECT dst_name, tBOOL overwrite );                    // -- copies object inside OS;
	tERROR OS_Rename    ( rpcOS _this, rpcOBJECT old_name, rpcOBJECT new_name, tBOOL overwrite );                    // -- rename/move object by name inside OS;
	tERROR OS_Delete    ( rpcOS _this, rpcOBJECT name );                                                           // -- phisically deletes an entity on OS;
}
// AVP Prague stamp end

