REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine]
"Engine0"="PID_AVP1"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Actions]
"Count"=dword:00000015

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Actions\ENGINE_AVP1]
"Type"=dword:00000005
"PID"=dword:0000f233
"Class"=dword:0003103f
"ID"=dword:00000005

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Actions\hIO]
"Property"=dword:21600048
"Type"=dword:00000004
"ID"=dword:00000001
"Action0"=dword:00000002
"Action1"=dword:00000003
"Value0"=dword:00000000
"Value1"=dword:00005001
"Action2"=dword:00000009
"Action3"=dword:0000000a
"Action4"=dword:0000000b
"Action5"=dword:0000000c
"Action6"=dword:0000000d
"Action7"=dword:0000000e
"Action8"=dword:0000000f
"Action9"=dword:00000010
"Value2"=dword:00005002
"Value3"=dword:00005000
"Value4"=dword:00002001
"Value5"=dword:00002002
"Value6"=dword:00003001
"Value7"=dword:00003002
"Value8"=dword:00003003
"Value9"=dword:00002000
"Value10"=dword:00006000
"Action10"=dword:00000011

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Actions\hOBJECT]
"Property"=dword:21400080
"Type"=dword:00000004
"ID"=dword:00000000
"Action0"=dword:00000001
"Value0"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Actions\OID_AVP3_BOOT]
"ID"=dword:0000000e
"Type"=dword:00000001
"Action0"=dword:00000005

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Actions\OID_AVP3_DOS_MEMORY]
"ID"=dword:0000000d
"Type"=dword:00000001
"Action0"=dword:00000005

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Actions\OID_AVP3_MBR]
"ID"=dword:0000000f
"Type"=dword:00000001
"Action0"=dword:00000005

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Actions\OID_COMMAND_RELOAD_DATABASE]
"ID"=dword:00000010
"Type"=dword:00000001
"Action0"=dword:00000005

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Actions\OID_GENERIC_IO]
"Type"=dword:00000001
"ID"=dword:00000002
"Action0"=dword:00000005
"Action1"=dword:00000004

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Actions\OID_LOGICAL_DRIVE]
"ID"=dword:0000000b
"Type"=dword:00000001
"Action0"=dword:00000005

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Actions\OID_MAIL_MSG_REF]
"ID"=dword:00000011
"Type"=dword:00000001
"Action0"=dword:00000012

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Actions\OID_MEMORY_PIECE]
"ID"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Actions\OID_MEMORY_PROCESS]
"PID"=dword:0000ee49
"Type"=dword:00000002
"Class"=dword:00000200
"ID"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Actions\OID_MEMORY_PROCESS_MODULE]
"ID"=dword:00000009
"Type"=dword:00000001
"Action0"=dword:00000005

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Actions\OID_PHYSICAL_DISK]
"ID"=dword:0000000c
"Type"=dword:00000001
"Action0"=dword:00000005

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Actions\OS_ZIP]
"PID"=dword:0000f619
"Type"=dword:00000002
"Class"=dword:00000001
"ID"=dword:00000006

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Actions\SET_GENERIC_ARCHIVES]
"Type"=dword:00000001
"Class"=dword:00000003
"ID"=dword:00000004
"Action0"=dword:00000006

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\PID_AVP1]
"SetPath"="c:\\personal50\\Bases\\avp.set"
"MFlags"=dword:00150402
"PID"=dword:0000f233

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2]
"SFDB Quarantine Days"=dword:0000000e
"Version"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Actions]

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Actions\act_AVP1]
"Type"="ENGINE_ACTION_TYPE_SUBENGINE_PROCESS : PID_AVP1"
"Engine Dependance"="PID_AVP1"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Actions\act_AVP4]
"Type"="ENGINE_ACTION_TYPE_SUBENGINE_PROCESS : PID_AVP4"
"Class"="ENGINE_ACTION_CLASS_VIRUS_SCAN"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Actions\act_CONVERT_IWGEN]
"Type"="ENGINE_ACTION_TYPE_CONVERT_IO"
"Converter PID"="PID_IWGEN"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Actions\act_CONVERT_RMGEN]
"Type"="ENGINE_ACTION_TYPE_CONVERT_IO"
"Converter PID"="PID_CONVERTER_RMGEN"
"Engine Dependance"="PID_AVP4"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Actions\act_CONVERT_SCRIPT_TEXT]
"Type"="ENGINE_ACTION_TYPE_CONVERT_IO"
"Converter PID"="PID_SCR_TEXT"
"Engine Dependance"="PID_AVP4"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Actions\act_CONVERT_SCRIPT_VBS]
"Type"="ENGINE_ACTION_TYPE_CONVERT_IO"
"Converter PID"="PID_SCR_VBS"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Actions\act_GENERIC_ARCHIVES]
"Type"="ENGINE_ACTION_TYPE_SET_OF_ACTIONS"
"Action0"="act_OS_ZIP"
"Action1"="act_OS_CAB"
"Class"="ENGINE_ACTION_CLASS_ARCHIVE"
"Action2"="act_OS_ARJ"
"Action3"="act_OS_RAR"
"Action4"="act_OS_LHA"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Actions\act_GENERIC_CONVERTERS]
"Type"="ENGINE_ACTION_TYPE_SET_OF_ACTIONS"
"Action0"="act_CONVERT_SCRIPT_TEXT"
"Action1"="act_CONVERT_IWGEN"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Actions\act_GENERIC_MAIL_DATABASE]
"Type"="ENGINE_ACTION_TYPE_SET_OF_ACTIONS"
"Class"="ENGINE_ACTION_CLASS_MAIL_DATABASE"
"Action0"="act_OS_PST"
"Action1"="act_OS_DBX"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Actions\act_GENERIC_OBJECT_SYSTEMS]
"Type"="ENGINE_ACTION_TYPE_SET_OF_ACTIONS"
"Action0"="act_GENERIC_ARCHIVES"
"Action1"="act_GENERIC_MAIL_DATABASE"
"Action2"="act_OS_MIME"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Actions\act_IID_IO]
"Type"="ENGINE_ACTION_TYPE_SWITCH_BY_PROPERTY : pgOBJECT_ORIGIN"
"Case0"="OID_GENERIC_IO : act_OID_GENERIC_IO"
"Case4"="OID_LOGICAL_DRIVE : act_OID_LOGICAL_DRIVE"
"Case5"="OID_PHYSICAL_DISK : act_OID_PHYSICAL_DISK"
"Case6"="OID_AVP3_DOS_MEMORY : act_AVP1"
"Case7"="OID_AVP3_BOOT : act_AVP1"
"Case8"="OID_AVP3_MBR : act_AVP1"
"Case9"="OID_COMMAND_RELOAD_BASE : act_AVP1"
"Case1"="OID_SCRIPT_TEXT : act_OID_SCRIPT_TEXT"
"Case10"="OID_MEMORY_PROCESS_MODULE : act_AVP1"
"Case2"="OID_SCRIPT_VBS : act_OID_SCRIPT_VBS"
"Case3"="OID_MAIL_MSG_REF : act_OS_MAIL_MSG_REF"
"Case11"="OID_MEMORY_PROCESS : act_OS_MEMORY_PROCESS"
"Case12"="OID_MAIL_MSG_MIME : act_OS_MIME"
"Case13"="OID_MAIL_MSG_ATTACH : act_OID_GENERIC_IO"
"Case14"="OID_MAIL_MSG_BODY : act_OID_GENERIC_IO"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Actions\act_IID_REGIONMANAGER]
"Type"="ENGINE_ACTION_TYPE_SWITCH_BY_PROPERTY : pgOBJECT_ORIGIN"
"Case0"="OID_GENERIC_IO : act_AVP4"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Actions\act_OBJECT]
"Type"="ENGINE_ACTION_TYPE_SWITCH_BY_PROPERTY : pgINTERFACE_ID"
"Case0"="IID_IO : act_IID_IO"
"Case1"="IID_REGIONMANAGER : act_IID_REGIONMANAGER"
"Case2"="IID_SEQIO : act_IID_IO"
"Case3"="IID_BUFFER : act_IID_IO"
"Case4"="IID_POSIO: act_IID_IO"
"Default"="act_IID_IO"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Actions\act_OID_GENERIC_IO]
"Type"="ENGINE_ACTION_TYPE_SET_OF_ACTIONS"
"Action0"="act_AVP1"
"Action1"="act_CONVERT_RMGEN"
"Action2"="act_GENERIC_CONVERTERS"
"Action3"="act_GENERIC_ARCHIVES"
"Action4"="act_GENERIC_MAIL_DATABASE"
"Action5"="act_OS_MIME"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Actions\act_OID_LOGICAL_DRIVE]
"Type"="ENGINE_ACTION_TYPE_SET_OF_ACTIONS"
"Action0"="act_AVP1"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Actions\act_OID_PHYSICAL_DISK]
"Type"="ENGINE_ACTION_TYPE_SET_OF_ACTIONS"
"Action0"="act_AVP1"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Actions\act_OID_SCRIPT_TEXT]
"Type"="ENGINE_ACTION_TYPE_SET_OF_ACTIONS"
"Action0"="act_AVP4"
"Action1"="act_CONVERT_SCRIPT_VBS"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Actions\act_OID_SCRIPT_VBS]
"Type"="ENGINE_ACTION_TYPE_SET_OF_ACTIONS"
"Action0"="act_AVP4"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Actions\act_OS_ARJ]
"Type"="ENGINE_ACTION_TYPE_PROCESS_OS_ON_IO"
"Class"="ENGINE_ACTION_CLASS_ARCHIVE"
"PID"="PID_UNIVERSAL_ARCHIVER"
"Mini PID"="PID_ARJ"
"Multivolume"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Actions\act_OS_CAB]
"Type"="ENGINE_ACTION_TYPE_PROCESS_OS_ON_IO"
"Class"="ENGINE_ACTION_CLASS_ARCHIVE"
"PID"="PID_UNIVERSAL_ARCHIVER"
"Mini PID"="PID_CAB"
"Multivolume"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Actions\act_OS_DBX]
"Type"="ENGINE_ACTION_TYPE_PROCESS_OS_ON_IO"
"Class"="ENGINE_ACTION_CLASS_MAIL_DATABASE"
"PID"="PID_MSOE"
"Mini PID"="OS_TYPE_DBX"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Actions\act_OS_MAIL_MSG_REF]
"Type"="ENGINE_ACTION_TYPE_PROCESS_OS_ON_IO"
"Class"="ENGINE_ACTION_CLASS_MAIL_DATABASE"
"PID"="PID_MAILMSG"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Actions\act_OS_MEMORY_PROCESS]
"Type"="ENGINE_ACTION_TYPE_PROCESS_OS_ON_IO"
"Class"="ENGINE_ACTION_CLASS_MODULES_IN_PROCESS"
"PID"="PID_MEMMODSCAN"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Actions\act_OS_LHA]
"Type"="ENGINE_ACTION_TYPE_PROCESS_OS_ON_IO"
"Class"="ENGINE_ACTION_CLASS_ARCHIVE"
"PID"="PID_UNIVERSAL_ARCHIVER"
"Mini PID"="PID_LHA"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Actions\act_OS_MIME]
"Type"="ENGINE_ACTION_TYPE_PROCESS_OS_ON_IO"
"Class"="ENGINE_ACTION_CLASS_MAIL_PLAIN"
"PID"="PID_MSOE"
"Mini PID"="OS_TYPE_MESSAGE"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Actions\act_OS_PST]
"Type"="ENGINE_ACTION_TYPE_PROCESS_OS_ON_IO"
"Class"="ENGINE_ACTION_CLASS_MAIL_DATABASE"
"PID"="PID_MDB"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Actions\act_OS_RAR]
"Type"="ENGINE_ACTION_TYPE_PROCESS_OS_ON_IO"
"Class"="ENGINE_ACTION_CLASS_ARCHIVE"
"PID"="PID_UNIVERSAL_ARCHIVER"
"Mini PID"="PID_RAR"
"Multivolume"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Actions\act_OS_ZIP]
"Type"="ENGINE_ACTION_TYPE_PROCESS_OS_ON_IO"
"Class"="ENGINE_ACTION_CLASS_ARCHIVE"
"PID"="PID_UNIVERSAL_ARCHIVER"
"Mini PID"="PID_MINIZIP"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Constants]
"IID_ANY"=dword:00000000
"IID_IO"=dword:0000000a
"IID_NONE"=dword:ffffffff
"IID_AUTOTRACE"=dword:0000ee50
"IID_AVPG"=dword:0000ee4c
"IID_BUFFER"=dword:00000001
"IID_COMMENTINFO"=dword:0000003f
"IID_COMPARE"=dword:0000fa01
"IID_CONVERTER"=dword:0000e2a1
"IID_CRITICAL_SECTION"=dword:00000011
"IID_DBCOLLECTION"=dword:0000fa15
"IID_DBREC"=dword:0000fa14
"IID_DBROOT"=dword:0000fa11
"IID_ENGINE"=dword:0000f235
"IID_EVENT"=dword:00000012
"IID_EXTRACTOR"=dword:0000f619
"IID_FS_AUDIT"=dword:0000ee4b
"IID_HASH"=dword:0000e294
"IID_HASHCONTAINER"=dword:0000f622
"IID_HEAP"=dword:0000fa03
"IID_IFACE"=dword:00000039
"IID_IFACE_ENUM"=dword:00000003
"IID_IFILESECURESTATUS"=dword:0000f61f
"IID_IMPEX_MANAGER"=dword:00000008
"IID_IT_SOLVER"=dword:0000ee49
"IID_KAVWIN"=dword:0000ee4e
"IID_LIST"=dword:0000fa0c
"IID_LRU"=dword:0000fa0b
"IID_LRUSTG"=dword:0000fa0e
"IID_LTREE"=dword:0000fa0a
"IID_METHODINFO"=dword:0000003b
"IID_MINIARCHIVER"=dword:0000f61b
"IID_MUTEX"=dword:0000000e
"IID_OBJECTSTORAGE"=dword:0000ee4f
"IID_OBJPTR"=dword:0000000b
"IID_OS"=dword:0000000c
"IID_PACKER"=dword:0000f61a
"IID_PARAMINFO"=dword:0000003c
"IID_PLUGINFINDER"=dword:00000006
"IID_PLUGIN"=dword:00000005
"IID_PLUGIN_INFO"=dword:0000003e
"IID_PROPERTYINFO"=dword:0000003d
"IID_MSG_RECEIVER"=dword:00000009
"IID_REGISTRY"=dword:0000000d
"IID_REGIONMANAGER"=dword:0000e290
"IID_ROOT"=dword:00000002
"IID_SEMAPHORE"=dword:0000000f
"IID_SEQIO"=dword:0000fa00
"IID_SECUREFILEDB"=dword:0000e291
"IID_SIGNATUREENUMERATOR"=dword:0000e295
"IID_SIGNATURESEARCHER"=dword:0000e293
"IID_SIGNATURESTORAGE"=dword:0000e292
"IID_SIMPLEOBJECT"=dword:0000e296
"IID_SMELLER"=dword:00000013
"IID_STACK"=dword:0000fa0d
"IID_STARTUPENUM"=dword:0000c351
"IID_STRING"=dword:00000064
"IID_TRACER"=dword:00000004
"IID_TRANSFORMER"=dword:0000bf69
"IID_TREE"=dword:0000fa02
"IID_UNIARCHIVERCALLBACK"=dword:0000f61e
"IID_VARRAY"=dword:0000fa13
"IID_OBJENUM"=dword:00000021
"PID_NATIVE_FIO"=dword:00000003
"PID_NW_NFIO"=dword:00000003
"PID_WIN32_NFIO"=dword:00000003
"PID_UNIX_NFIO"=dword:00000003
"PID_LOADER"=dword:00000005
"PID_WIN32_PLUGIN_LOADER"=dword:00000005
"PID_SFDB"=dword:0000e296
"PID_WHEAP_GUARDED"=dword:0000e296
"PID_ANY"=dword:00000000
"PID_NONE"=dword:ffffffff
"PID_KERNEL"=dword:00000001
"PID_APPLICATION"=dword:00000002
"PID_TMPFILE"=dword:0000f61a
"PID_STRING"=dword:00000026
"PID_DMAP"=dword:0000000a
"PID_MMIO"=dword:000007d0
"PID_HOOK"=dword:00000bb8
"PID_AVP1"=dword:0000f233
"PID_AVP4"=dword:0000e292
"PID_AVPMGR"=dword:0000f232
"PID_CONVERTER_RMGEN"=dword:0000e2a3
"PID_DTREG"=dword:00000007
"PID_HASH_MD5"=dword:0000e294
"PID_HASHCONT"=dword:0000f630
"PID_HASHCONT_COMPARE"=dword:0000f632
"PID_IFILESEC"=dword:0000f62d
"PID_LHEAP"=dword:0000e295
"PID_MEMMODSCAN"=dword:0000ee49
"PID_MEMSCAN"=dword:0000ee4c
"PID_CAB"=dword:0000f627
"PID_LHA"=dword:0000b7a0
"PID_MKAVIO"=dword:0000ee57
"PID_MSOE"=dword:0000bf6b
"PID_NTFSSTREAM"=dword:00000004
"PID_OLE2EMBEDDINGPLUGIN"=dword:0000ea65
"PID_PLUGIN"=dword:0000ea64
"PID_MAILMSG"=dword:0000bf69
"PID_MDB"=dword:0000bf68
"PID_DEFLATE"=dword:0000f62c
"PID_HTML_AVP"=dword:0000e297
"PID_SCR_VBS"=dword:0000e2a2
"PID_SEQ_IO"=dword:0000fa00
"PID_SIGNATURES"=dword:0000e290
"PID_STARTUPENUM"=dword:0000c351
"PID_STDCOMPARE"=dword:0000e293
"PID_SUBSTIO"=dword:0000ee59
"PID_KAVWIN"=dword:0000ee4e
"PID_UNIVERSAL_ARCHIVER"=dword:0000f623
"PID_UTIL"=dword:0000fa07
"PID_WINDISKIO"=dword:0000ee52
"PID_WORD2_MACRO_EXTRACTOR"=dword:0000ea70
"PID_MDMAP"=dword:0000f631
"PID_ZIPPASSWORDMAP"=dword:0000f620
"PID_SCR_TEXT"=dword:0000e2a1
"ZIP_OS_ID"=dword:0000f619
"VID_ANY"=dword:00000000
"VID_KASPERSKY_LAB"=dword:00000001
"VID_ANDY"=dword:00000041
"VID_ANDREW"=dword:00000040
"VID_PETROVITCH"=dword:00000064
"VID_GRAF"=dword:00000042
"VID_SOBKO"=dword:00000043
"VID_COSTIN"=dword:00000044
"VID_VICTOR"=dword:00000045
"VID_MIKE"=dword:00000046
"VID_EUGENE"=dword:00000047
"VID_VASILIEV"=dword:00000048
"VID_VALIK"=dword:00000049
"VID_ALEX"=dword:0000004a
"VID_TAG"=dword:0000004b
"VID_TIM"=dword:0000004c
"VID_MEZHUEV"=dword:0000004f
"VID_MONASTYRSKY"=dword:0000004e
"OID_GENERIC_IO"=dword:00000000
"OID_ANY"=dword:ffffffff
"OID_COMMAND_RELOAD_BASE"=dword:00002000
"OID_LOGICAL_DRIVE"=dword:00002001
"OID_PHYSICAL_DISK"=dword:00002002
"OID_AVP3_DOS_MEMORY"=dword:00003001
"OID_AVP3_BOOT"=dword:00003002
"OID_AVP3_MBR"=dword:00003003
"OID_DB_FIELD"=dword:00004000
"OID_MEMORY_PIECE"=dword:00005000
"OID_MEMORY_PROCESS"=dword:00005001
"OID_MEMORY_PROCESS_MODULE"=dword:00005002
"OID_NTFS_STREAM"=dword:00005003
"OID_SCRIPT_TEXT"=dword:00005004
"OID_SCRIPT_VBS"=dword:00005005
"OID_SCRIPT_VBSE"=dword:00005006
"OID_SCRIPT_VBSH"=dword:00005007
"OID_SCRIPT_JS"=dword:00005008
"OID_MAIL_MSG_REF"=dword:00006000
"pgOBJECT_NAME"=dword:20900040
"pgOBJECT_NAME_CP"=dword:21b00040
"pgOBJECT_FULL_NAME"=dword:20900041
"pgOBJECT_FULL_NAME_CP"=dword:21b00041
"pgOBJECT_COMPLETE_NAME"=dword:20900042
"pgOBJECT_COMPLETE_NAME_CP"=dword:21b00042
"pgOBJECT_ALT_NAME"=dword:20900043
"pgOBJECT_ALT_NAME_CP"=dword:21b00043
"pgOBJECT_PATH"=dword:20900044
"pgOBJECT_PATH_CP"=dword:21b00044
"pgOBJECT_SIZE"=dword:20400045
"pgOBJECT_SIZE_Q"=dword:20500045
"pgOBJECT_SIGNATURE"=dword:23000046
"pgOBJECT_SUPPORTED"=dword:21600047
"pgOBJECT_ORIGIN"=dword:21600048
"pgOBJECT_OS_TYPE"=dword:21700049
"pgOBJECT_OPEN_MODE"=dword:2040004a
"pgOBJECT_NEW"=dword:2060004b
"pgOBJECT_CODEPAGE"=dword:21b0004c
"pgOBJECT_LCID"=dword:2040004d
"pgOBJECT_ACCESS_MODE"=dword:2040004e
"pgOBJECT_USAGE_COUNT"=dword:2040004f
"pgOBJECT_COMPRESSED_SIZE"=dword:20400050
"pgOBJECT_HEAP"=dword:23200051
"pgOBJECT_AVAILABILITY"=dword:20400052
"pgOBJECT_BASED_ON"=dword:23200053
"pgOBJECT_ATTRIBUTES"=dword:20400054
"pgOBJECT_HASH"=dword:20500055
"pgINTERFACE_ID"=dword:21400080
"pgINTERFACE_SUBTYPE"=dword:20400081
"pgINTERFACE_VERSION"=dword:21a00082
"pgINTERFACE_REVISION"=dword:20400085
"pgINTERFACE_COMMENT"=dword:20900083
"pgINTERFACE_COMMENT_CP"=dword:21b00083
"pgINTERFACE_SUPPORTED"=dword:21400084
"pgINTERFACE_FLAGS"=dword:20400086
"pgINTERFACE_COMPATIBILITY"=dword:21400087
"pgINTERFACE_CODEPAGE"=dword:21b00088
"pgVENDOR_ID"=dword:218000a1
"pgVENDOR_NAME"=dword:209000a2
"pgVENDOR_NAME_CP"=dword:21b000a2
"pgVENDOR_COMMENT"=dword:209000a3
"pgVENDOR_COMMENT_CP"=dword:21b000a3
"pgPLUGIN_ID"=dword:215000c0
"pgPLUGIN_VERSION"=dword:21a000c1
"pgPLUGIN_NAME"=dword:209000c2
"pgPLUGIN_NAME_CP"=dword:21b000c2
"pgPLUGIN_COMMENT"=dword:209000c3
"pgPLUGIN_COMMENT_CP"=dword:21b000c3
"pgPLUGIN_HANDLE"=dword:232000c4
"pgPLUGIN_CODEPAGE"=dword:21b000c5
"pgTRACE_LEVEL"=dword:20e000e3
"pgTRACE_LEVEL_MIN"=dword:20e000e4
"pgPROP_LAST_CALL"=dword:00000011
"pgClientID"=dword:20401000
"pgPriority"=dword:20401001
"pgInternalLogFileName"=dword:20901002
"pgWorkingThreadMaxCount"=dword:20401004
"pgDriverCacheSize"=dword:20401005
"pgClientActivityMode"=dword:20401006
"pgOBJECT_DELETE_ON_CLOSE"=dword:20601000
"pgOBJECT_FILL_CHAR"=dword:20201004
"pgCOMPARE_SETTINGS"=dword:23001000
"pgLAST_OS_ERROR"=dword:20401002
"pgSHARE_LEVEL_SUPPORT"=dword:20601003
"pgENGINE_VERSION"=dword:21a01001
"pgENGINE_DB_NAME"=dword:20901002
"pgENGINE_DB_COUNT"=dword:20401003
"pgENGINE_DB_TIME"=dword:21e01004
"pgENGINE_DB_STATE"=dword:20401005
"pgENGINE_DB_LOAD_NAME"=dword:20901007
"pgENGINE_DB_LOAD_TIME"=dword:21e01008
"pgENGINE_SUBENGINE_COUNT"=dword:20401009
"pgENGINE_SUBENGINE_TABLE"=dword:20c0100a
"pgJUST_OPEN"=dword:20601000
"pgMANUAL_RESET"=dword:20601001
"pgINITIAL_STATE"=dword:20601003
"pgObjectMode"=dword:20401000
"pgObjectName"=dword:20901001
"pgAppID"=dword:20401002
"pgMaxEventsQueueLength"=dword:20401003
"pgHASH_INIT_VALUE"=dword:23001000
"pgHASH_SIZE"=dword:20401001
"pgHEAP_GRANULARITY"=dword:20e01000
"pgHEAP_MOVE_ALLOWED"=dword:20601001
"pgIFACE_ID"=dword:20401000
"pgIFACE_PLUGIN_ID"=dword:20401001
"pgIFACE_VENDOR_ID"=dword:20401002
"pgIFACE_SUBTYPE"=dword:20401003
"pgIFACE_MNEMONIC"=dword:20901004
"pgIFACE_REVISION"=dword:20401005
"pgIFACE_DATE"=dword:21e01006
"pgIFACE_TYPE_NAME"=dword:20901007
"pgIFACE_AUTHOR"=dword:2090100a
"pgIFACE_DATA"=dword:2300100b
"pgPRESCRIBED_IID"=dword:21401000
"pgPRESCRIBED_PID"=dword:21501001
"pgPRESCRIBED_VID"=dword:21801002
"pgPRESCRIBED_OBJECT"=dword:23201003
"pgPLUGIN"=dword:23201004
"pgINDEX"=dword:20401005
"pgIFACE_FLAGS"=dword:20401006
"pgIFACE_LOAD_ERR"=dword:20b01007
"pgIFACE_RECOGNIZE_FUNC"=dword:21f01008
"pgLIST_GRANULARITY"=dword:20e01001
"pgLIST_NODE_SIZE"=dword:20e01002
"pgLRU_SIZE"=dword:20e01000
"pgLRU_MODE"=dword:20401001
"pgLRU_WRITE_ERROR"=dword:20b01002
"pgLRU_HITS"=dword:20e01003
"pgLRU_MISSES"=dword:20e01004
"pgLTREE_DUP_ALLOWED"=dword:20601000
"pgLTREE_GRANULARITY"=dword:20e01001
"pgLTREE_NODE_SIZE"=dword:20e01002
"pgLTREE_COMPARE_OBJECT"=dword:23201004
"pgNAME_CASE_SENSITIVE"=dword:20601001
"pgIS_FOLDER"=dword:20601000
"pgNAME_MAX_LEN"=dword:20401000
"pgMASK"=dword:20901001
"pgIS_READONLY"=dword:20601010
"pgIS_SOLID"=dword:20601011
"pgMINIARC_PROP_OBJECT_ID"=dword:20501012
"pgINITIAL_OWNER"=dword:20601001
"pgOBJECT_PTR_STATE"=dword:20401002
"pgNAME_DELIMITER"=dword:20301002
"pgFORMAT_MEDIA"=dword:20601003
"pgDEFAULT_CODEPAGE"=dword:21b01000
"pgDEFAULT_DATE_FORMAT"=dword:20401001
"pgIS_LOADED"=dword:20601002
"pgMODULE_NAME"=dword:20901003
"pgMODULE_ID"=dword:20401009
"pgAUTO_START"=dword:20601006
"pgIS_PRAGUE_FORMAT"=dword:20601007
"pgINTERFACE_COUNT"=dword:20401008
"pgTIME_STAMP"=dword:21e0100a
"pgUNLOADABLE"=dword:2060100b
"pgUSAGE_COUNT"=dword:2040100c
"pgPID"=dword:21501000
"pgRECEIVE_PROCEDURE"=dword:21f01000
"pgOBJECT_RO"=dword:20601000
"pgROOT_POINT"=dword:20901001
"pgMAX_NAME_LEN"=dword:20401002
"pgCLEAN"=dword:20601003
"pgSAVE_RESULTS_ON_CLOSE"=dword:20601004
"pgMANAGED_IO"=dword:23201000
"pgOUTPUT_FUNC"=dword:21f01000
"pgIMPEX_MAN"=dword:23201001
"pgOBJECT_COUNT"=dword:20401004
"pgEXCEPTION_CATCHING_AVAILABLE"=dword:20601005
"pgSYNCHRONIZATION_AVAILABLE"=dword:20401006
"pgBAND_WIDTH"=dword:20401001
"pgINITIAL_COUNT"=dword:20401003
"pgCURRENT_COUNT"=dword:20401004
"pgBYTE_ORDER"=dword:20f02001
"pgBUFFER_ORDER"=dword:20f02002
"pgBUFFER_SIZE"=dword:20402003
"pgStopRequested"=dword:20601000
"pgSignatureStartPositionInBuffer"=dword:20d01001
"pgSignatureLength"=dword:20401002
"pgSignatureID"=dword:20401003
"pgSTACK_GRANULARITY"=dword:20e01001
"pgSTACK_NODE_SIZE"=dword:20e01002
"pgSTACK_LIMIT"=dword:20e01003
"pgSTARTUPENUM_PROCESSED_STATE"=dword:20501002
"pgTRANSFORM_SIZE"=dword:20501002
"pgINPUT_SEQ_IO"=dword:23201003
"pgOUTPUT_SEQ_IO"=dword:23201004
"pgTREE_DUP_ALLOWED"=dword:20601000
"pgTREE_GRANULARITY"=dword:20e01001
"pgTREE_NODE_SIZE"=dword:20e01002
"pgTREE_COMPARE_OBJECT"=dword:23201004
"ENGINE_ACTION_TYPE_NO_ACTION"=dword:00000000
"ENGINE_ACTION_TYPE_SET_OF_ACTIONS"=dword:00000001
"ENGINE_ACTION_TYPE_PROCESS_OS_ON_IO"=dword:00000002
"ENGINE_ACTION_TYPE_CONVERT_IO"=dword:00000003
"ENGINE_ACTION_TYPE_SWITCH_BY_PROPERTY"=dword:00000004
"ENGINE_ACTION_TYPE_SUBENGINE_PROCESS"=dword:00000005
"ENGINE_ACTION_TYPE_DISINFECT"=dword:00000006
"ENGINE_ACTION_CLASS_VIRUS_SCAN"=dword:00010000
"ENGINE_ACTION_CLASS_VIRUS_HEURISTIC"=dword:00020000
"ENGINE_ACTION_CLASS_MAIL_DATABASE"=dword:00000002
"ENGINE_ACTION_CLASS_MAIL_PLAIN"=dword:00000004
"ENGINE_ACTION_CLASS_ARCHIVE_SFX"=dword:00000008
"ENGINE_ACTION_CLASS_OLE_STREAM"=dword:00000010
"ENGINE_ACTION_CLASS_OLE_EMBEDDED"=dword:00000020
"ENGINE_ACTION_CLASS_NTFS_STREAMS"=dword:00000100
"ENGINE_ACTION_CLASS_MODULES_IN_PROCESS"=dword:00000200
"ENGINE_ACTION_CLASS_PACKED"=dword:00001000
"ENGINE_ACTION_CLASS_OBJECT_MODIFY"=dword:10000000
"ENGINE_ACTION_FLAG_NOT_REQUIRED"=dword:00000001
"ENGINE_ACTION_FLAG_ERROR_NOT_CRITICAL"=dword:00000002
"ENGINE_ACTION_CLASS_ARCHIVE"=dword:00000001
"PID_RAR"=dword:0000b79c
"PID_ARJ"=dword:0000f63b
"PID_MINIZIP"=dword:0000b3b1
"OID_MAIL_MSG_MIME"=dword:00006001
"OID_MAIL_MSG_BODY"=dword:00006002
"OID_MAIL_MSG_ATTACH"=dword:00006003
"OS_TYPE_DBX"=dword:00000001
"OS_TYPE_MESSAGE"=dword:00000002
"OID_REOPEN_DATA"=dword:00008000
"IID_POSIO"=dword:0000e298
"PID_IWGEN"=dword:0000e2bc

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Engines]

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Engines\PID_AVP1]
"SetPath"="C:\\bases\\avp.set"
"MFlags"=dword:00150402
"PID"="PID_AVP1"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Engines\PID_AVP4]
"TraceLevel"=dword:00000190
"_DbgMsgs"="dbgmsgs.bin"
"_Events"="events.bin"
"_VirusInfo"="vinfo.bin"
"BasePath"="O:\\Prague\\AVP4\\DB"
"PID"="PID_AVP4"
"Disabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Engines\PID_AVP4\STREE]

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Engines\PID_AVP4\STREE\BINARY]
"TEXT_DB"="BINARY\\binary.txt"
"OIDList"=hex:00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Engines\PID_AVP4\STREE\SCRIPT]
"TEXT_DB"="SCRIPT\\script.txt"
"OIDList"=hex:05,50,00,00,04,50,00,00,06,50,00,00,07,50,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Entries]
"ENTRY_ARCHIVE"="act_GENERIC_OBJECT_SYSTEMS"
"ENTRY_OBJECT"="act_OBJECT"
"ENTRY_IO"="act_IID_IO"

