// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\kavpers-inst.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include <version/ver_mod.rc2>\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MSGERR_INSTMSI_REBOOT 
                            "Setup hat die Konfiguration von Windows Installer auf Ihrem System abgeschlossen. Um die Installation fortzusetzen, ist der Neustart des Systems erforderlich."
    IDS_MSGERR_USAGE        "Befehlszeile: setup [<Parameter>]\n\nParameter:\n/s\t\t\t- Silent-Modus (nicht interaktiv)\n/l<Pfad der Datei>\t\t- Installationsbericht\n/p<Eigenschaft>=<Wert>\t- Festlegen einer Eigenschaft (property) für die Installation\n/v<Zeile>\t\t- Festlegen von Parametern für msiexec\n/h\t\t\t- Hilfe"
END

STRINGTABLE 
BEGIN
    IDS_WINDOWTITLE_KAV     "Setup für Kaspersky Anti-Virus 7.0"
    IDS_WINDOWTITLE_KIS     "Setup für Kaspersky Internet Security 7.0"
    IDS_WINDOWTITLE_WKS     "Setup für Kaspersky Anti-Virus 7.0 for Windows Workstations"
    IDS_WINDOWTITLE_FS      "Setup für Kaspersky Anti-Virus 7.0 for Windows Servers 7.0"
    IDS_WINDOWTITLE_SOS     "Setup für Kaspersky Anti-Virus 7.0 SOS"
END

STRINGTABLE 
BEGIN
    IDS_PARAM_MSIPACKAGE_KAV "kav.de.msi"
    IDS_PARAM_MSIPACKAGE_KIS "kis.de.msi"
    IDS_PARAM_MSIPACKAGE_WKS "kavwks.de.msi"
    IDS_PARAM_MSIPACKAGE_FS "kavsrv.de.msi"
    IDS_PARAM_MSIPACKAGE_SOS "kavsos.de.msi"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include <version/ver_mod.rc2>

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

