\Registry\Machine\System\CurrentControlSet\Services\KLE
        ImagePath= REG_EXPAND_SZ "\??\E:\AVP32\DEBUG\KLE_SYS.SYS"
        DisplayName = REG_SZ "KLE"
        DependOnGroup = REG_MULTI_SZ  "File system"
        Type = REG_DWORD 0x00000001
        Start = REG_DWORD 0x00000003
        Group = Filter
        ErrorControl = REG_DWORD 0x00000001
        Parameters
;
;               TraceDevice is a bitmask - 0x01 means output to monitor
;                                                                - 0x02 means output to debugger
                TraceDevice = REG_DWORD 0x00000003
;
;               TraceOutputLevel indicates level at which messages should
;               be displayed.  Valid values are:
;                       0x00    Always
;                       0x01    Info, Warning, Error, Fatal
;                       0x02    Warning, Error, Fatal
;                       0x03    Error, Fatal
;                       0x04    Fatal
;                       0x05    Never
;
                TraceOutputLevel = REG_DWORD 0x00000000
;
;               TraceBreakLevel indicates level at which trace messages
;               should cause a break to the debugger.  Values
;               are same as for OutputLevel
;
                TraceBreakLevel = REG_DWORD 0x00000005

