//Microsoft Developer Studio generated resource script.
//
#include "klsclog_res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define  LANG_NEUTRAL      0
#define  LANG_ENGLISH      0x09
#define  LANG_RUSSIAN      0x419
#define  SUBLANG_NEUTRAL   0
#define  SUBLANG_DEFAULT   1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,40
 PRODUCTVERSION 1,0,0,14
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Kaspersky Labs\0"
            VALUE "FileDescription", "SC Logging Plugin\0"
            VALUE "FileVersion", "1, 0, 0, 40\0"
            VALUE "InternalName", "klsclog\0"
            VALUE "LegalCopyright", "Copyright © 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "klsclog.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Kaspersky Labs SC Logging Plugin\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "klsclog_res.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define  LANG_NEUTRAL      0\r\n"
    "#define  LANG_ENGLISH      0x09\r\n"
    "#define  LANG_RUSSIAN      0x419\r\n"
    "#define  SUBLANG_NEUTRAL   0\r\n"
    "#define  SUBLANG_DEFAULT   1\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

