//
// AVP32.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#include "ver_mod.h"             // version definitions
#include <version\ver_kl.ver>    // version resource

/////////////////////////////////////////////////////////////////////////////


