<silentsettings activeinstalltype="{C19E34E4-F512-4BC4-8574-D44FF688DE16}">
	<features>
		<feature id="{8FEF8BEE-8218-4081-9C4E-5E642782DFC5}"/>
		<feature id="{EB62F4CC-5BB7-4AD4-A0D7-CDE4C2F48C73}"/>
		<feature id="{EB62F4CC-5BB7-4AD4-A0D7-CDE4C2F48C72}"/>
		<feature id="{E0D03E6C-0674-4033-98C7-03B188BEE514}"/>
		<feature id="{A7B80275-1FA7-417E-A727-16952CBF4A88}"/>
		<feature id="{EB62F4CC-5BB7-4AD4-B0D4-CDE4C2F48C74}"/>
		<feature id="{16833F57-80F4-4D2B-92B3-789135C6FDB5}"/>
		<feature id="{235236C1-F86E-43C6-8C6B-0CDAA0D8D7DF}"/>
	</features>
	<variables>
		<var name="UrlText" value="Fast Reports Inc."/>
		<var name="UrlLink" value="http://www.fast-report.com"/>
		<var name="InstallPath" value="E:\Program Files\FastReports\FastScript"/>
		<var name="ProgramGroup" value="FastReports\FastScript"/>
		<var name="Key_Value" value="02430D61551B3C08151C3834152E091D310F1202362E0B301931"/>
		<var name="HidePresetupWindow" value="1"/>
		<var name="Cache" value="1"/>
		<var name="UseAuthenticode" value="0"/>
		<var name="AuthenticodeCommCert" value="0"/>
		<var name="Lic" value="license.rus"/>
		<var name="Readme" value="readme.rus"/>
		<var name="DXVersion"/>
		<var name="LibraryPathString" regkey="HKCU\Software\Borland\Delphi\7.0\Library" regparam="Search Path" type="reg"/>
		<var name="TmpFile"/>
		<var name="CRC" value="1e6391b54c81ea5a8e8ccbf16c5b604c"/>
		<var name="InstallSrcPath" value="Source"/>
		<var name="InstallLibPath" value="LibD7"/>
		<var name="ResFileName" value="frxCtrls.res"/>
		<var name="BplSource" value="..\Build\D7Pro"/>
		<var name="DisableAddRemove" value="1"/>
		<var name="UninstallPath" value="%InstallPath%"/>
		<var name="LangID" value="RUS"/>
		<var name="0" value="0"/>
		<var name="LicenseTextFilePath" value="E:\WINDOWS\TEMP\2GR32989\fsd7p\presetup\license.RUS"/>
		<var name="LicenseCheckboxChecked" value="1"/>
		<var name="ReadmeTextFilePath" value="E:\WINDOWS\TEMP\2GR32989\fsd7p\presetup\readme.RUS"/>
	</variables>
</silentsettings>
