FastScript 1.9
для Delphi 4-7/2005/2006, C++Builder 4-6 и Kylix 1-3


ВНИМАТЕЛЬНО ПРОЧИТАЙТЕ ЭТОТ ФАЙЛ ПЕРЕД
УСТАНОВКОЙ КОМПОНЕНТА И НАЧАЛОМ РАБОТЫ!

ОЧЕНЬ ВАЖНО! 
Перед установкой удалите пакеты старой версии FastScript и пути
к исходным текстам старых версий FastScript из
Tools->Environment Options->Library->Library Path! Другой вариант
использование программы Uninstall FastScript из меню "Пуск".


----------------------------------------------------------------------------
СОДЕРЖАНИЕ

1. Введение.
2. Возможности.
3. Не реализованные возможности.
4. Установка.
5. Регистрация.


----------------------------------------------------------------------------
1. ВВЕДЕНИЕ.
 Fast Script - библиотека для выполнения скриптов. Она будет полезна 
разработчикам, желающим добавить возможности исполнения скриптовых программ 
в свои проекты.
Fast Script написан полностью на 100% Object Pascal и может быть установлен 
в Borland Delphi 4-7/2005/2006, Borland C++Builder 4-6 и Borland Kylix 1-3.
Уникальные возможности FastScript - возможность одновременного использования 
нескольких языков (в настоящее время - PascalScript, C++Script, JScript, 
BasicScript), вы можете писать скрипты, используя ваш любимый язык 
программирования.

 Fast Script является условно-бесплатным (shareware) продуктом. Ограничения и 
условия приобретения см. в п.5.

----------------------------------------------------------------------------
2. ВОЗМОЖНОСТИ.
- отображение дерева классов и функций
- редактор с подсветкой синтаксиса и закладками
- мультиязычная архитектура, позволяющая использовать множество языков (в 
  настоящее время - PascalScript, C++Script, BasicScript, JScript).
- стандартный языковой набор: переменные, константы, процедуры, функции (с 
  возможностью вложенности) с переменными/постоянными/умалчиваемыми 
  параметрами, все стандартные операторы и объявления (включая case, 
  try/finally/except, with), типы (целый, дробный, логический, символьный, 
  строковый, многомерные массивы, множество, variant), классы (с методами, 
  событиями, свойствами, индексами и свойствами по умолчанию).
- проверка совместимости типов.
- доступ к любому объекту вашего приложения. Стандартные библиотеки для 
  доступа к базовым классам, контролам, формам и БД. Легко расширяемая 
  архитектура библиотеки.
- Компактность - 90-160Кб в зависимости от используемых модулей.
- Поддержка многопоточности.

----------------------------------------------------------------------------
3. НЕ РЕАЛИЗОВАННЫЕ ВОЗМОЖНОСТИ
- Отсутствуют объявления типов (records, classes) в скрипте; нет записей 
  (records), указателей (pointers), множеств (sets) (однако возможно 
  использование оператора 'IN' - "a in ['a'..'c','d']"), нет типа 
  shortstrings, нет безусловного перехода (GOTO), нет возможности вызова
  функций dll из скрипта.
- C++Script: нет восьмеричных констант; нет 'break' в операторе SWITCH 
  (SWITCH работает подобно Pascal CASE); операторы '++' и '--' возможны только 
  после переменных, т.е. '++i' не будет работать; операторы '--', '++' и '=' 
  ничего не возвращают, т.е. 'if(i++)' не будет работать; все идентификаторы 
  не чувствительны к регистру; Константа NULL это Null из Pascal- используйте 
  nil вместо NULL.
- JScript, BasicScript: см. синтаксические диаграммы.

----------------------------------------------------------------------------
4. УСТАНОВКА.

   Зарегистрированный FastScript поставляется в исходных текстах. 
С ограниченной версией исходные тексты не поставляются.
                       
Запустите программу установки и следуйте инструкциям.

----------------------------------------------------------------------------
5. РЕГИСТРАЦИЯ.
   Fast Script является условно-бесплатным продуктом.
Ограничение проявит себя в том, что при выполнении скрипта будет выводиться
окно с надписью "FastScript - unregistered".
   Полная версия Fast Script не содержит этих ограничений. Поставка 
осуществляется в исходных текстах.
   Полноценная версия продукта стоит $19 для жителей ex-USSR и $39 для 
юридических лиц ex-USSR. Если Вы не являетесь таковым, сумма регистрации 
составит $79. Зарегистрироваться в этом случае можно с помощью кредитной 
карточки (подробности см. в файле readme.txt).
   Зарегистрироваться можно одним из следующих способов:

а) Вышлите рублевый эквивалент вышеозначенной суммы (по курсу ЦБ) почтовым
или телеграфным переводом по адресу:

 344019, Ростов-на-Дону, а/я 5771 ИП Вибе Ольге Викторовне

    На бланке укажите свое имя и наименование продукта русскими буквами.
После отправки перевода обязательно вышлите сканку квитанции перевода 
на sales@fast-report.com.

б) Если у Вас есть счет в RegNow, переместите $19 на счет N 2749.
   Известите об этом на sales@fast-report.com

в)  Если у Вас есть счет в ShareIt, переместите $19 на счет N 15446.
   Известите об этом на sales@fast-report.com.

г) Если у вас есть возможность оплатить покупку карточкой,
   воспользуйтесь следующей ссылкой:
https://secure.shareit.com/shareit/cart.html?PRODUCT[138997]=2&languageid=1&stylefrom=138997&currencies=all
   Стоимость в этом случае составит $20. Не забудьте сообщить о приобретении на
   sales@fast-report.com

д) банковским переводом:

  Ростовское отделение Сберегательного банка России
  Филиал №5221/0368
  ИНН 7707083893
  расчётный счёт
  30301.810.5.52000605209
  Ростовский банк Сбербанка России,
  корреспондентский счёт
  30101.810.6.00000000602
  БИК 046015602
  Счёт № 42301.810.0.5209.4872879
  Филиппенко Михаилу Юрьевичу

  По отсылке обязательно сообщите дату и сумму платежа (по возможности -
  вышлите сканку квитанции) на sales@fast-report.com.

е) Для приобретения FastScript юридическими лицами России заполните
   регистрационную форму по адресу:
   http://www.fast-report.com/ru/reg.php
   В этом случае стоимость продукта составляет $39 (по курсу ЦБ РФ на
   день выписки счета). Вам будет выписан счёт, по получении платежа Вам
   будет выслан по почте оригинал счёта, договор, акт сдачи-приемки и
   счет-фактуру, и регистрационная информация на контактный адрес e-mail.

Вы можете приобрести лицензии на FastScript через ведущего Российского
регистратора SoftKey (это особенно актуально для желающих видеть в счете НДС)

    ЗАО "Софткей"
    129626, Россия, г. Москва, ул. Староалексеевская, д. 21, стр. 11, офис 411
    Тел./факс (095) 775-1286 (многоканальный), (095) 991-7693. 
    http://www.softkey.ru
    sales@softkey.ru

Ссылки на приобретение:

 Для частных лиц:
   http://www.softkey.ru/catalog/basket.php?prodid=10366&quantity=1
 Для юридических лиц:
   http://www.softkey.ru/catalog/basket.php?prodid=9868&quantity=1

   Информацию о дилерах смотрите в файлах dealers.txt и dealers.rus.
   
Обязательно сообщайте о приобретении по адресу sales@fast-report.com.
При получении денег в течении 48 часов Вам будет выслана регистрационная 
информация.

Зарегистрированные пользователи получают техническую поддержку, уведомляются
о появлении новых версий. Купив FastScript один раз, новые версии получаете бесплатно.
Пользователи, купившие данный продукт могут использовать его на правах
Royalty free. Это означает, что Вы можете свободно распространять свои
программы, использующие FastScript, если это не противоречит условиям
лицензионного соглашения. Каких-либо разрешений на то со стороны автора не
требуется.

Со всеми вопросами о покупке лицензии FastScript обращайтесь по адресу
sales@fast-report.com

----------------------------------------------------------------------------
Координаты авторов:

Автор:     Alexander Tzyganenko
e-mail   : tz@fast-report.com
web sites: http://www.fast-report.com
           (с) 2003-2005 by Alexander Tzyganenko, Fast Reports Inc.
