[FileVersion]
Version=7.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=0
HResultCompat=0
HidingMember=0
HiddenVirtual=0
Garbage=0
BoundsError=0
ZeroNilCompat=0
StringConstTruncated=0
ForLoopVarVarPar=0
TypedConstVarPar=0
AsgToTypedConst=0
CaseLabelRange=0
ForVariable=0
ConstructingAbstract=0
ComparisonFalse=0
ComparisonTrue=0
ComparingSignedUnsigned=0
CombiningSignedUnsigned=0
UnsupportedConstruct=0
FileOpen=0
FileOpenUnitSrc=0
BadGlobalSymbol=0
DuplicateConstructorDestructor=0
InvalidDirective=0
PackageNoLink=0
PackageThreadVar=0
ImplicitImport=0
HPPEMITIgnored=0
NoRetVal=0
UseBeforeDef=1
ForLoopVarUndef=0
UnitNameMismatch=0
NoCFGFileFound=0
MessageDirective=0
ImplicitVariants=0
UnicodeToLocale=0
LocaleToUnicode=0
ImagebaseMultiple=0
SuspiciousTypecast=0
PrivatePropAccessor=0
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;$(DELPHI)\Projects;$(DELPHI)\Projects\SysInfo;$(DELPHI)\RX\Units;$(DELPHI)\Projects\tpabbrevia\source\;$(DELPHI)\Projects\SysInfo\avz\unpack\MAIL;$(DELPHI)\Projects\xml;$(DELPHI)\Projects\SysInfo\avz\unpack\RAR;$(DELPHI)\FastScript\Source\
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;RxDB5;RxCtl5;RxBDE5;vcl;rtl;dbrtl
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=C:\2\2007-09-18\
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=4
MinorVer=28
Release=0
Build=61
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Лаборатория Касперского, 2007
FileDescription=Антивирусная утилита AVZ
FileVersion=4.28.0.61
InternalName=Антивирусная утилита AVZ
LegalCopyright=Антивирусная утилита AVZ
LegalTrademarks=
OriginalFilename=avz.exe
ProductName=Антивирусная утилита AVZ
ProductVersion=4.28
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\Lib\Debug;$(DELPHI)\Projects;$(DELPHI)\Projects\SysInfo;$(DELPHI)\RX\Units;$(DELPHI)\Projects\tpabbrevia\source\;$(DELPHI)\Projects\SysInfo\avz\unpack\MAIL;$(DELPHI)\Projects\xml;$(DELPHI)\Projects\SysInfo\avz\unpack\RAR;$(DELPHI)\FastScript\Source\
