// --------------------------------------------------------------------------------
// AVP Prague stamp begin( Interface header,  )
// -------- Wednesday,  15 October 2003,  19:27 --------
// File Name   -- rpc_gui.idl
// Copyright (c) Kaspersky Labs. 1996-2003.
// -------------------------------------------
// AVP Prague stamp end


import "prague.h";
import "i_report.h";

typedef rpcOBJECT	rpcReport;
// --------------------------------------------------------------------------------
// AVP Prague stamp begin( Interface comment,  )
// GUI interface implementation
// Short comments -- 
// AVP Prague stamp end


// --------------------------------------------------------------------------------
// AVP Prague stamp begin( Interface function forward declarations,  )
[ uuid (E18610E9-0796-42c9-96AB-4E34CA0923FF),
  version(1.0),
  pointer_default(unique)
]
interface rpc_report {
	tERROR Report_GetRecordCount	( rpcReport _this, [mout] tDWORD* pdwRecords );		// -- ;
	tERROR Report_GetRecord			( rpcReport _this, [mout] tDWORD* result, tDWORD dwIndex, [mout, size_is(dwSize)] tCHAR* pBuffer, tDWORD dwSize, [mout] tDATETIME* pdtTimestamp );		// -- ;
	tERROR Report_AddRecord			( rpcReport _this, [in, size_is(dwSize)] const tCHAR* pBuffer, tDWORD dwSize, [mout] tDWORD* pdwRecordIndex );		// -- ;
	tERROR Report_UpdateRecord		( rpcReport _this, tDWORD dwIndex, [in, size_is(dwSize)] const tCHAR* pBuffer, tDWORD dwSize );		// -- ;
	tERROR Report_DeleteRecord		( rpcReport _this, tDWORD dwIndex );		// -- ;
	tERROR Report_Compact			( rpcReport _this );		// -- ;
}
// AVP Prague stamp end
