// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PGP32               ICON                    "..\\Res\\pgp.ico"
IDI_PGP_DECRYPT         ICON                    "..\\Res\\unlock.ico"
IDI_PGP_SIGN            ICON                    "..\\Res\\sign.ico"
IDI_PGP_ENCRYPT         ICON                    "..\\Res\\lock.ico"
IDI_PGP_KEYS            ICON                    "..\\Res\\key.ico"
IDI_PGP_ENCRYPT_SIGN    ICON                    "..\\Res\\encryptsign.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""EudoraPluginV4Ver.rc""\r\n"
    "#include ""..\\..\\..\\shared\\win32\\Working.rc""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WARN DIALOGEX 0, 0, 249, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION
CAPTION "PGP Plugin for Eudora"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Yes",IDC_YESCONTINUE,117,73,50,14
    PUSHBUTTON      "&No",IDC_NOCONTINUE,183,73,50,14
    LTEXT           "Place warning here",IDC_WARNING,7,7,235,59
    CONTROL         "Do not &warn me any more",IDC_NOWARN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,95,235,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WARN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "EudoraPluginV4Ver.rc"
#include "..\..\..\shared\win32\Working.rc"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

