// VERSIONINFO structure which automatically include version
// string from pgpBuild.h
//
#include <winver.h>
#include "..\..\..\..\build\pgpBuild.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PGPVERSIONMAJOR,PGPVERSIONMINOR,PGPVERSIONSUBMINOR,PGPVERSIONSUBSUBMINOR
 PRODUCTVERSION PGPVERSIONMAJOR,PGPVERSIONMINOR,PGPVERSIONSUBMINOR,PGPVERSIONSUBSUBMINOR
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", PGPCOMPANYNAME
            VALUE "FileDescription", "PGP Plug-in For Eudora E-mail Client\0"
            VALUE "FileVersion", PGPVERSIONSTRING
            VALUE "InternalName", "EudoraPluginV4\0"
            VALUE "LegalCopyright", PGPCOPYRIGHT
            VALUE "LegalTrademarks", PGPTRADEMARKS
            VALUE "OriginalFilename", "EudoraPluginV4.dll\0"
            VALUE "ProductName", PGPPRODUCTNAME
            VALUE "ProductVersion", PGPVERSIONSTRING
            VALUE "Build Number", PGPBUILDNUMBER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



