;-------------------------------------------------------------------------
; KLIM6.INF -- NDIS Usermode I/O Driver
;
;-------------------------------------------------------------------------
[version]
Signature   	= "$Windows NT$"
Class     	= NetService
ClassGUID  	= {4D36E974-E325-11CE-BFC1-08002BE10318}
Provider    	= %Klft%
CatalogFile     = klim6.cat
DriverVer	=10/01/2002,6.0.5019.0

[Manufacturer]
%Klft%=KLFT,NTx86,NTia64,NTamd64

[KLFT.NTx86]
%KLIM6_Desc%=Install, KL_KLIM6

[KLFT.NTia64]
%KLIM6_Desc%=Install, KL_KLIM6

[KLFT.NTamd64]
%KLIM6_Desc%=Install, KL_KLIM6

;-------------------------------------------------------------------------
; Installation Section
;-------------------------------------------------------------------------
[Install]
AddReg=Inst_Ndi
Characteristics=0x40000
NetCfgInstanceId="{C477F579-9F31-474D-86CC-E1567F0BFD1D}"
Copyfiles = klim6.copyfiles.sys

[SourceDisksNames]
1=%KLIM6_Desc%,"",,

[SourceDisksFiles]
klim6.sys=1

[DestinationDirs]
DefaultDestDir=12
klim6.copyfiles.sys=12

[klim6.copyfiles.sys]
klim6.sys,,,2


;-------------------------------------------------------------------------
; Ndi installation support
;-------------------------------------------------------------------------
[Inst_Ndi]
HKR, Ndi,Service,,"KLIM6"
HKR, Ndi,CoServices,0x00010000,"KLIM6"
HKR, Ndi,HelpText,,%KLIM6_HelpText%
HKR, Ndi,FilterClass,, compression
HKR, Ndi,FilterType,0x00010001,0x00000002
HKR, Ndi\Interfaces,UpperRange,,"noupper"
HKR, Ndi\Interfaces,LowerRange,,"nolower"
HKR, Ndi\Interfaces, FilterMediaTypes,,"ethernet, wan"
HKR, Ndi\Interfaces, LowerExclude,   , "ndisatm, ndiscowan, ndiswan, ndiswanasync, ndiswanipx, ndiswannbf"
HKR, Ndi,FilterRunType, 0x00010001, 1 ;this filter must run before any protocol can bind to the below miniport 
HKLM, System\CurrentControlSet\Services\KL1, UseKlim,, "klim6"

[klim6.DelRegistry]
HKLM, System\CurrentControlSet\Services\KL1, UseKlim

;-------------------------------------------------------------------------
; Service installation support
;-------------------------------------------------------------------------
[Install.Services]
AddService=KLIM6,,KLIM6_Service_Inst

[KLIM6_Service_Inst]
DisplayName     = %KLIM6_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 1 ;SERVICE_SYSTEM_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\klim6.sys
LoadOrderGroup  = NDIS
Description     = %KLIM6_Desc%

[Install.Remove]
DelFiles=klim6.copyfiles.sys
DelReg=klim6.DelRegistry

[Install.Remove.Services]
DelService=KLIM6,0x200


[Strings]
Klft = "Kaspersky Lab"
KLIM6_Desc = "Kaspersky Anti-Virus NDIS 6 Filter"
KLIM6_HelpText = "Kaspersky Anti-Virus Network Filter"





