{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f17\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}SimSun{\*\falt ??};}{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}
{\f27\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f30\fswiss\fcharset204\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f185\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f189\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f204\froman\fcharset0\fprq2 Times New Roman;}{\f202\froman\fcharset238\fprq2 Times New Roman CE;}{\f205\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f206\froman\fcharset162\fprq2 Times New Roman Tur;}{\f207\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f208\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f209\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f212\fswiss\fcharset0\fprq2 Arial;}{\f210\fswiss\fcharset238\fprq2 Arial CE;}{\f213\fswiss\fcharset161\fprq2 Arial Greek;}{\f214\fswiss\fcharset162\fprq2 Arial Tur;}{\f215\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f216\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f217\fswiss\fcharset186\fprq2 Arial Baltic;}{\f388\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f386\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}
{\f387\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f389\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f390\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f393\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f420\fswiss\fcharset0\fprq2 Tahoma;}{\f418\fswiss\fcharset238\fprq2 Tahoma CE;}{\f421\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f422\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f423\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f424\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f425\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f444\fswiss\fcharset0\fprq2 Arial Black;}{\f442\fswiss\fcharset238\fprq2 Arial Black CE;}
{\f445\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f446\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f449\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f1684\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f1682\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f1683\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f1685\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f1686\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1689\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\qj \fi-720\li900\ri0\sl360\slmult1\widctlpar\jclisttab\tx900\aspalpha\aspnum\faauto\ls25\outlinelevel0\adjustright\rin0\lin900\itap0 \f1\fs16\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 heading 1;}{
\s2\qj \fi-720\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls25\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 heading 2;}{
\s3\qj \fi-1440\li1440\ri0\sl360\slmult1\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls25\ilvl2\outlinelevel2\adjustright\rin0\lin1440\itap0 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 heading 3;}{
\s4\qj \fi-720\li2160\ri0\sl360\slmult1\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls25\ilvl3\outlinelevel3\adjustright\rin0\lin2160\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 heading 4;}{
\s5\qj \fi-720\li2880\ri0\sl360\slmult1\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls25\ilvl4\outlinelevel4\adjustright\rin0\lin2880\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 heading 5;}{
\s6\qj \fi-1440\li4320\ri0\sb240\sa60\widctlpar\jclisttab\tx4320\aspalpha\aspnum\faauto\ls25\ilvl5\outlinelevel5\adjustright\rin0\lin4320\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 heading 6;}{
\s7\qj \fi-1296\li1296\ri0\sl360\slmult1\widctlpar\jclisttab\tx1296\aspalpha\aspnum\faauto\ls25\ilvl6\outlinelevel6\adjustright\rin0\lin1296\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 heading 7;}{
\s8\qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 heading 8;}{\s9\qc \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext8 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi-170\li170\ri0\sb360\sl360\slmult1
\keepn\widctlpar\tx170\tx851\jclisttab\tx1800\hyphpar0\aspalpha\aspnum\faauto\ls36\outlinelevel4\adjustright\rin0\lin170\itap0 \b\f1\fs22\lang1029\langfe1049\cgrid\langnp1029\langfenp1049 \sbasedon16 \snext16 \sautoupd Step;}{
\s16\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Body Text;}{
\s17\qj \li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{\s18\qj \fi-689\li803\ri0\sb240\sa240\keep\keepn\widctlpar
\tx851\hyphpar0\aspalpha\aspnum\faauto\ls23\ilvl1\outlinelevel1\adjustright\rin0\lin803\itap0 \f30\fs32\lang1029\langfe1049\cgrid\langnp1029\langfenp1049 \sbasedon0 \snext16 Appendix 2;}{
\s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 footnote text;}{\s20\qj \fi-851\li851\ri0\sa240\keep\keepn\pagebb\nowidctlpar
\tx851\hyphpar0\aspalpha\aspnum\faauto\ls22\outlinelevel0\adjustright\rin0\lin851\itap0 \b\caps\fs36\cf10\lang1049\langfe2052\loch\f30\hich\af30\dbch\af17\cgrid\langnp1049\langfenp2052 \sbasedon0 \snext16 Appendix 1;}{
\s21\qj \li0\ri0\sb120\sa120\widctlpar\tx1134\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f30\fs28\lang1036\langfe1049\cgrid\langnp1036\langfenp1049 \sbasedon0 \snext16 Appendix 3;}{\s22\qj \li0\ri0\sb240\sa240\keep\keepn\widctlpar
\tx1304\hyphpar0\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \f30\fs24\lang1036\langfe1049\cgrid\langnp1036\langfenp1049 \sbasedon0 \snext16 Appendix 4;}{
\s23\qj \li2880\ri0\widctlpar\phpg\posxc\posyb\absh-2520\absw7920\dxfrtext187\dfrmtxtx187\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext23 envelope address;}{
\s24\qj \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 footer;}{\*\cs25 \additive \super \sbasedon10 footnote reference;}{
\s26\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext26 header;}{\*\cs27 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs28 \additive 
\sbasedon10 page number;}{\s29\qj \fi-720\li2880\ri0\sl360\slmult1\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls31\ilvl4\adjustright\rin0\lin2880\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Schedule Five;}{
\s30\qj \fi-2160\li2160\ri0\sl360\slmult1\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls32\ilvl3\adjustright\rin0\lin2160\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Schedule Four;}{
\s31\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 Schedule line one;}{\s32\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon31 \snext16 Schedule line two;}{\s33\qj \fi-720\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls33\adjustright\rin0\lin720\itap0 
\b\fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Schedule One;}{\s34\qj \fi-1440\li1440\ri0\sl360\slmult1\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls34\ilvl2\adjustright\rin0\lin1440\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Schedule Three;}{\s35\qj \fi-720\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls35\ilvl1\adjustright\rin0\lin720\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Schedule Two;}{\s36\qj \li4252\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4252\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext36 
Signature;}{\s37\qj \fi-864\li864\ri0\widctlpar\tx864\tqr\tldot\tx9014\aspalpha\aspnum\faauto\adjustright\rin0\lin864\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 1;}{\s38\qj \fi-864\li1728\ri0\widctlpar
\tx1728\tqr\tldot\tx9014\aspalpha\aspnum\faauto\adjustright\rin0\lin1728\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 2;}{\s39\qj \li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 3;}{\s40\qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 \sautoupd toc 4;}{\s41\qj \li960\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 5;}{
\s42\qj \li1200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 6;}{
\s43\qj \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 7;}{\s44\qj \li864\ri0\widctlpar
\tqr\tldot\tx9000\aspalpha\aspnum\faauto\adjustright\rin0\lin864\itap0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 8;}{\s45\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 9;}{\s46\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext46 
Balloon Text;}{\*\cs47 \additive \fs16 \sbasedon10 annotation reference;}{\s48\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext48 annotation text;}{
\s49\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon48 \snext48 annotation subject;}{
\s50\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f27\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext50 Document Map;}}{\*\listtable{\list\listtemplateid-1693824722\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}
{\list\listtemplateid-67874896{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\ulnone\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li900\jclisttab\tx900 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\b0\i0\fs16\ulnone\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li2160\jclisttab\tx2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\b0\i0\f0\fs16\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1296\li1296\jclisttab\tx1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1584\li1584
\jclisttab\tx1584 }{\listname ;}\listid105076898}{\list\listtemplateid490624594{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'0bCapitolo \'00.;}{\levelnumbers\'0a;}
\i0\strike0\outl0\shad0\embo0\impr0\scaps0\v0\ulnone\expnd0\expndtw0\up0\nosupersub\striked0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\cgrid0\fbias0 \fi-851\li851 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1
\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-851\li851 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0
{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1021\li1021 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1191\li1191 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1304\li1304 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1152\li1152\jclisttab\tx1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1296\li1296\jclisttab\tx1296 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid291987293}{\list\listtemplateid580813856{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0cAppendice \'00.;}{\levelnumbers\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-851\li851\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-851\li851\jclisttab\tx851 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-890\li890\jclisttab\tx890 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1134\li1134\jclisttab\tx1134 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1178\li1178\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1152\li1322\jclisttab\tx1322 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1296\li1466
\jclisttab\tx1466 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1610\jclisttab\tx1610 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1584\li1754\jclisttab\tx1754 }{\listname ;}\listid332805005}{\list\listtemplateid1368192604\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1948441594\'09Face \'00.  ;}{\levelnumbers\'06;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-851\li851\jclisttab\tx1800 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid487945414}
{\list\listtemplateid1173683870\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1298434504\'07Krok \'00.;}{\levelnumbers\'06;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \s15\fi-170\li170\jclisttab\tx1800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid750783452}{\list\listtemplateid2045407228{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\ulnone\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s1\fi-720\li900\jclisttab\tx900 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0
\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\b0\i0\fs16\ulnone\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s2\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\f1\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s3\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s4\fi-720\li2160\jclisttab\tx2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\b0\i0\f0\fs16\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s5\fi-720\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s6\fi-1440\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s7\fi-1296\li1296\jclisttab\tx1296 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid1127048444}{\list\listtemplateid40504530{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\ulnone\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s33\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\ulnone\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s35\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s34\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s30\fi-2160\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\b0\i0\f0\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s29\fi-720\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1440\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1296\li1296
\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid1590192128}{\list\listtemplateid-938585648{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow1
\levelstartat1\levelspace0\levelindent0{\leveltext\'0aDodatek\'a0\'00.;}{\levelnumbers\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s0\fi-851\li851 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1
\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s18\fi-689\li803 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0
\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s0\fi-890\li947 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0
{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s0\fi-1134\li1191 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1178\li1235\jclisttab\tx1857 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1152\li1379\jclisttab\tx1379 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1296\li1523\jclisttab\tx1523 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1667\jclisttab\tx1667 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1584\li1811\jclisttab\tx1811 }{\listname ;}\listid1686902655}{\list\listtemplateid1749173206{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0
\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'0cAppendice \'00.;}{\levelnumbers\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s20\fi-851\li851 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1
\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s35\fi-851\li851 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1
\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s36\fi-1134\li1191 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1
\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s37\fi-1304\li1304 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1178\li1178\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1152\li1322\jclisttab\tx1322 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1296\li1466
\jclisttab\tx1466 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1610\jclisttab\tx1610 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1584\li1754\jclisttab\tx1754 }{\listname ;}\listid1758987332}}{\*\listoverridetable{\listoverride\listid487945414\listoverridecount0\ls1}
{\listoverride\listid487945414\listoverridecount0\ls2}{\listoverride\listid487945414\listoverridecount0\ls3}{\listoverride\listid487945414\listoverridecount0\ls4}{\listoverride\listid487945414\listoverridecount0\ls5}{\listoverride\listid487945414
\listoverridecount0\ls6}{\listoverride\listid487945414\listoverridecount0\ls7}{\listoverride\listid750783452\listoverridecount0\ls8}{\listoverride\listid750783452\listoverridecount0\ls9}{\listoverride\listid750783452\listoverridecount0\ls10}
{\listoverride\listid750783452\listoverridecount0\ls11}{\listoverride\listid1686902655\listoverridecount0\ls12}{\listoverride\listid750783452\listoverridecount0\ls13}{\listoverride\listid750783452\listoverridecount0\ls14}{\listoverride\listid750783452
\listoverridecount0\ls15}{\listoverride\listid750783452\listoverridecount0\ls16}{\listoverride\listid750783452\listoverridecount0\ls17}{\listoverride\listid291987293\listoverridecount0\ls18}{\listoverride\listid1758987332\listoverridecount0\ls19}
{\listoverride\listid-119\listoverridecount0\ls20}{\listoverride\listid332805005\listoverridecount0\ls21}{\listoverride\listid1758987332\listoverridecount0\ls22}{\listoverride\listid1686902655\listoverridecount0\ls23}{\listoverride\listid1127048444
\listoverridecount0\ls24}{\listoverride\listid1127048444\listoverridecount0\ls25}{\listoverride\listid1127048444\listoverridecount0\ls26}{\listoverride\listid1127048444\listoverridecount0\ls27}{\listoverride\listid1127048444\listoverridecount0\ls28}
{\listoverride\listid1127048444\listoverridecount0\ls29}{\listoverride\listid1127048444\listoverridecount0\ls30}{\listoverride\listid1590192128\listoverridecount0\ls31}{\listoverride\listid1590192128\listoverridecount0\ls32}{\listoverride\listid1590192128
\listoverridecount0\ls33}{\listoverride\listid1590192128\listoverridecount0\ls34}{\listoverride\listid1590192128\listoverridecount0\ls35}{\listoverride\listid750783452\listoverridecount0\ls36}{\listoverride\listid1127048444\listoverridecount0\ls37}
{\listoverride\listid1127048444\listoverridecount0\ls38}{\listoverride\listid1127048444\listoverridecount0\ls39}{\listoverride\listid1127048444\listoverridecount0\ls40}{\listoverride\listid1127048444\listoverridecount0\ls41}{\listoverride\listid1127048444
\listoverridecount0\ls42}{\listoverride\listid105076898\listoverridecount0\ls43}{\listoverride\listid1127048444\listoverridecount0\ls44}{\listoverride\listid1127048444\listoverridecount0\ls45}{\listoverride\listid1127048444\listoverridecount0\ls46}
{\listoverride\listid1127048444\listoverridecount0\ls47}{\listoverride\listid1127048444\listoverridecount0\ls48}{\listoverride\listid1127048444\listoverridecount0\ls49}}{\info{\title Contrat de Licence}{\author VolkovaN}{\operator Natalya Volkova}
{\creatim\yr2007\mo1\dy23\hr17\min6}{\revtim\yr2007\mo5\dy16\hr18\min30}{\version5}{\edmins13}{\nofpages3}{\nofwords1537}{\nofchars8767}{\*\company Kaspersky Lab}{\nofcharsws0}{\vern8247}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\b\f1\fs20\lang1036\langfe1033\langnp1036 {\*\bkmkstart _Ref69096128}{\*\bkmkstart _Toc106793513}Contrat de Licence{\*\bkmkend _Ref69096128}{\*\bkmkend _Toc106793513}
\par }{\b\f1\fs16\lang1036\langfe1033\langnp1036 
\par }\pard \s16\qj \li0\ri0\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af23\langnp1036 \hich\af1\dbch\af23\loch\f1 
NOTE A TOUS LES UTILISATEURS: VEUILLEZ LIRE ATTENTIVEMENT LE CONTRAT DE LICENCE ("LICENCE") SUIVANT QUI CONCERNE LE LO}{\fs16\lang1036\langfe1033\loch\af212\hich\af212\dbch\af23\langnp1036 \hich\af212\dbch\af23\loch\f212 \hich\f212 GICIEL ("LOGICIEL") CON
\'c7\loch\f212 U PAR KASPERSKY LAB ("KASPERSKY LAB").
\par }{\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af23\langnp1036 \hich\af1\dbch\af23\loch\f1 
SI VOUS AVEZ ACHETE CE LOGICIEL VIA INTERNET EN CLIQUANT SUR LE BOUTON ACCEPTER, VOUS (SOIT UN PARTICULIER OU UN INDIVIDU SEUL) ACCEPTEZ DE RESPECTER ET DE DEVENIR PARTIE DE CE CONTRAT. SI VOUS\hich\af1\dbch\af23\loch\f1 
 N'ACCEPTEZ PAS LA TOTALITE DE CES TERMES, CLIQUEZ SUR LE BOUTON INDIQUANT QUE VOUS N'ACCEPTEZ PAS LES TERMES DE CE CONTRAT ET QUE VOUS N'INSTALLEZ PAS LE LOGICIEL.
\par \hich\af1\dbch\af23\loch\f1 SI VOUS AVEZ ACHETE CE LOGICIEL DE MANIERE PHYSIQUE, EN UTILISANT LE CD VOUS (SOIT UN PARTI\hich\af1\dbch\af23\loch\f1 
CULIER OU UN INDIVIDU SEUL) ACCEPTEZ DE RESPECTER CE CONTRAT. SI VOUS N'ACCEPTEZ PAS LA TOTALITE DE CES TERMES, N'UTILISEZ PAS LE CD, NE TELECHARGEZ PAS, N'INSTALLEZ PAS ET N'UTILISEZ PAS CE LOGICIEL. 
\par \hich\af1\dbch\af23\loch\f1 EN ACCORD AVEC LA LEGISLATION FRANCAISE, SI VOUS ETES \hich\af1\dbch\af23\loch\f1 UN PARTICULIER ET QUE VOUS AVEZ ACHETE VOTRE LOGICIEL EN FRANCE, VIA INTERNET, SUR UNE BOUTIQUE EN LIGNE, VOUS BENEFICIEZ D\hich\f1 \rquote 
\loch\f1 UNE POSSIBILITE DE RETOUR ET DE REMBOURSEMENT DURANT UN DELAI DE 7 JOURS. L \hich\f1 \rquote \loch\f1 EVENTUEL DROIT AU RETOUR ET AU REMBOURSEMENT NE S'APPL\hich\af1\dbch\af23\loch\f1 I\hich\af1\dbch\af23\loch\f1 
QUE QU'A L'ACHETEUR INITIAL. CONTACTEZ LA BOUTIQUE EN LIGNE SUR LAQUELLE VOUS AVEZ EFFECTUE VOTRE ACHAT POUR PLUS DE RENSEIGNEMENTS. KASPERSKY N\hich\f1 \rquote \loch\f1 EST NI TENU D\hich\f1 \rquote \loch\f1 
APPLIQUER, NI RESPONSABLE DU CONTENU ET DES CLAUSES CONTRACTUELLES DE SES PARTENAIRES.}{\f1\fs16\lang1036\langfe1033\langnp1036 
\par }\pard \s16\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang1036\langfe1033\langnp1036 Toutes les}{\f212\fs16\lang1036\langfe1033\langnp1036  r\'e9f\'e9rences au "Logiciel" apparaissant dans le pr\'e9
sent contrat de licence incluent la cl\'e9 d'activation du logiciel qui vous sera fournie par Kaspersky Lab comme faisant partie du Logiciel.
\par {\listtext\pard\plain\s1 \f1\fs16\lang1036\langfe1033\kerning28\langnp1036 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s1\qj \fi-720\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls25\outlinelevel0
\jclisttab\tx720\aspalpha\aspnum\faauto\ls25\outlinelevel0\pnrauth1\pnrdate1723171997\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0 \f1\fs16\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\i\lang1036\langfe1033\langnp1036 Octroi de la Licence}{\f212\lang1036\langfe1033\langnp1036 . Sous r\'e9
serve que vous vous soyez acquitt\'e9(e) du prix des droits de licence et sous r\'e9serve d'acceptation des termes et conditions de ce Contrat, Kaspersky Lab vous offre le droit non-exclusif et non-transf\'e9
rable d'utiliser cette version du Logiciel et de la documentation jointe (la "Documentation") jusqu'au terme de ce Contrat uniquement \'e0 des fins commerciales internes. Vous pouvez installer ce Logiciel sur un ordinateur. 
\par {\listtext\pard\plain\s2 \f212\fs16\lang1036\langfe1033\langnp1036 \hich\af212\dbch\af0\loch\f212 1.1\tab}}\pard\plain \s2\qj \fi-720\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\tx3060\tx4860\aspalpha\aspnum\faauto\ls25\ilvl1\outlinelevel1
\jclisttab\tx720\tx3060\tx4860\aspalpha\aspnum\faauto\ls25\ilvl1\outlinelevel1\pnrauth1\pnrdate1723171997\pnrstart0\pnrxst3\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrxst1\pnrxst0\pnrstop8\pnrstart1\pnrrgb1\pnrrgb3\pnrrgb0\pnrrgb0\pnrrgb0
\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f212\lang1036\langfe1033\langnp1036 
Utilisation. Le logiciel est inscrit en tant que produit seul; il ne peut \'eatre utilis\'e9 sur plus d'un ordinateur, sauf comme d\'e9crit ci-dessous dans cette section.
\par {\listtext\pard\plain\s3 \f1\fs16\lang1036\langfe1033\langnp1036 \hich\af1\dbch\af0\loch\f1 1.1.1\tab}}\pard\plain \s3\qj \fi-1440\li1440\ri0\sl360\slmult1\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls25\ilvl2\outlinelevel2
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls25\ilvl2\outlinelevel2\pnrauth1\pnrdate1723171997\pnrstart0\pnrxst5\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrxst1\pnrxst0\pnrxst46\pnrxst0\pnrxst2\pnrxst0\pnrstop12\pnrstart1\pnrrgb1\pnrrgb3\pnrrgb5
\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin1440\itap0 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f212\lang1036\langfe1033\langnp1036 
Le Logiciel est "en utilisation" sur un ordinateur lorsqu'il est charg\'e9 dans la m\'e9moire tampon (i.e., random-access memory ou RAM) ou install\'e9 dans la m\'e9moire permanente (e.g., disque dur, CD-ROM, ou autre p\'e9riph\'e9
rique de stockage) de cet ordinateur. Cette licence vous permet d'effectuer autant de copies de sauvegarde du Logiciel n\'e9cessaires pour un usage l\'e9gal et uniquement \'e0 des fins de sauvegarde, pourvu que toutes ces copi
es contiennent les notes de propri\'e9t\'e9 du Logiciel. Vous conserverez des traces du nombre et de l'endroit de chaque copie du Logiciel et de la Documentation et prendrez des pr\'e9cautions n\'e9cessaires pour prot\'e9
ger le Logiciel contre toute copie ou utilisation ill\'e9gale.
\par {\listtext\pard\plain\s3 \f1\fs16\lang1036\langfe1033\langnp1036 \hich\af1\dbch\af0\loch\f1 1.1.2\tab}Si vous c\'e9dez l\rquote ordinateur sur lequel le Logiciel est install\'e9, vous devrez au pr\'e9
alable vous assurer que toutes les copies du Logiciel ont \'e9t\'e9 d\'e9sinstall\'e9es.
\par {\listtext\pard\plain\s3 \f1\fs16\lang1036\langfe1033\langnp1036 \hich\af1\dbch\af0\loch\f1 1.1.3\tab}Il est interdit de d\'e9compiler, faire l'ing\'e9nierie amont, d\'e9sassembler ou alt\'e9
rer autrement toute partie de ce Logiciel sous forme lisible par l'homme, et de permettre \'e0 un tiers de le faire. Les informations d'interface n\'e9cessaires pour r\'e9aliser l'interop\'e9rabilit\'e9 du Logiciel avec des programmes informatiques ind
\'e9pendants seront fournies par Kaspersky Lab contre une r\'e9mun\'e9ration en rapport avec le co\'fbt et les d\'e9penses qu'impliquent de telles informations. Au cas o\'f9
 Kaspersky Lab vous informerait qu'il ne souhaite pas vous fournir de telles informations pour n'importe quelle raison, incluant les co\'fbts (sans limitation), vous serez autoris\'e9 \'e0 r\'e9aliser l'interop\'e9rabilit\'e9 \'e0
 condition que vous ne fassiez l'ing\'e9nierie amont ou ne d\'e9compiliez pas hors les limites autoris\'e9es par la loi.
\par {\listtext\pard\plain\s3 \f1\fs16\lang1036\langfe1033\langnp1036 \hich\af1\dbch\af0\loch\f1 1.1.4\tab}Il est interdit de copier, d'apporter des corrections ou de modifier, adapter ou traduire le Logiciel, et de produire des applications d\'e9riv\'e9
es ou de le permettre \'e0 un tiers.
\par {\listtext\pard\plain\s3 \f1\fs16\lang1036\langfe1033\langnp1036 \hich\af1\dbch\af0\loch\f1 1.1.5\tab}Il est interdit de louer ou pr\'eater le Logiciel \'e0 un tiers ou de transf\'e9rer la licence et votre droit d'utilisation \'e0 un tiers.
\par {\listtext\pard\plain\s3 \f1\fs16\lang1036\langfe1033\langnp1036 \hich\af1\dbch\af0\loch\f1 1.1.6\tab}}{\lang1036\langfe1033\langnp1036 Il est interdit de }{\f212\lang1036\langfe1033\langnp1036 transmettre le code d'activation et le fichier de cl\'e9
 de licence \'e0 un tiers. Le code d'activation et le fichier de cl\'e9 de licence sont des informations strictement confidentielles.}{\lang1036\langfe1033\langnp1036 
\par {\listtext\pard\plain\s3 \f1\fs16\lang1036\langfe1033\langnp1036 \hich\af1\dbch\af0\loch\f1 1.1.7\tab}}{\f212\lang1036\langfe1033\langnp1036 Ce logiciel ne peut-\'eatre utilis\'e9 dans des outils automatiques, semi-automatiques ou manuels con\'e7
us pour la cr\'e9ation de d\'e9finitions de virus, de routines de d\'e9tection de virus ou de n\rquote importe quel autre type de donn\'e9es ou de codes servant \'e0 d\'e9tecter des donn\'e9es ou des codes malicieux.
\par {\listtext\pard\plain\s1 \f1\fs16\lang1036\langfe1033\kerning28\langnp1036 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \s1\qj \fi-720\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls25\outlinelevel0
\jclisttab\tx720\aspalpha\aspnum\faauto\ls25\outlinelevel0\pnrauth1\pnrdate1723171997\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0 \f1\fs16\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\i\lang1036\langfe1033\langnp1036 Assistance technique.
\par }\pard\plain \s17\qj \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1036\langfe1033\loch\af212\hich\af212\dbch\af23\langnp1036 
\hich\af212\dbch\af23\loch\f212 \hich\f212 Kaspersky peut vous fournir une assistance technique ("Assistance Technique") comme d\'e9\loch\f212 crit sur le site }{\ul\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af1\dbch\af23\loch\f1 www.kaspersky.fr}{
\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af1\dbch\af23\loch\f1 .
\par {\listtext\pard\plain\s1 \f212\fs16\lang1036\langfe1033\kerning28\langnp1036 \hich\af212\dbch\af0\loch\f212 3.\tab}}\pard\plain \s1\qj \fi-720\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls25\outlinelevel0
\jclisttab\tx720\aspalpha\aspnum\faauto\ls25\outlinelevel0\pnrauth1\pnrdate1723171997\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0 \f1\fs16\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\i\f212\lang1036\langfe1033\langnp1036 Droits de Propri\'e9t\'e9.}{\f212\lang1036\langfe1033\langnp1036  Le Logiciel est prot\'e9g\'e9
 par les lois sur le copyright. Kaspersky Lab et ses fournisseurs poss\'e8dent et conservent tous les droits, titres et int\'e9r\'eats applicables au Logiciel, incluant tous les copyrights, brevets, marques d\'e9pos\'e9es et autres droits de propri\'e9t
\'e9 intellectuelle concern\'e9s. Votre possession, installation ou utilisation du Logiciel ne vous transmet pas le droit de propri\'e9t\'e9 intellectuelle sur le Logiciel, et ne vous donne aucun droit sur le Logiciel sauf si d\'e9crit express\'e9
ment ci-apr\'e8s dans ce Co}{\lang1036\langfe1033\langnp1036 ntrat.}{\i\lang1036\langfe1033\langnp1036 
\par {\listtext\pard\plain\s1 \f212\fs16\lang1036\langfe1033\kerning28\langnp1036 \hich\af212\dbch\af0\loch\f212 4.\tab}}{\i\f212\lang1036\langfe1033\langnp1036 Confidentialit\'e9.}{\f212\lang1036\langfe1033\langnp1036 
 Vous acceptez que le Logiciel et la Documentation, toutes ses applications et le Fichier Cl\'e9 d'Identification constituent des informations confidentielles dont Kaspersky Lab reste propri\'e9taire. Vous ne d\'e9
voilerez, fournirez ou ne mettrez en aucun cas \'e0 disposition ces informations confidentielles sous quelque forme que ce soit \'e0 un tiers sans autorisation expresse et \'e9crite de Kaspersky Lab. Vous mettrez en oeuvre des mesures de s\'e9curit\'e9
 raisonnables visant \'e0 assurer que la confidentialit\'e9 du Fichier Cl\'e9 d'Identification soit respect\'e9e.
\par {\listtext\pard\plain\s1 \f1\fs16\lang1036\langfe1033\kerning28\langnp1036 \hich\af1\dbch\af0\loch\f1 5.\tab}}{\i\lang1036\langfe1033\langnp1036 Limites de Garantie.
\par }\pard\plain \s16\qj \fi-720\li1440\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs16\lang1036\langfe1033\loch\af212\hich\af212\dbch\af23\langnp1036 
\hich\af212\dbch\af23\loch\f212 (i)\tab \hich\f212 Kaspersky Lab garantit que pour une dur\'e9\loch\f212 \hich\f212 e de 6 mois suivant le premier t\'e9\loch\f212 \hich\f212 l\'e9\loch\f212 \hich\f212 chargement ou la premi\'e8\loch\f212 
re 'installation d\hich\f212 \rquote \loch\f212 un logiciel kaspersky en ver\hich\af212\dbch\af23\loch\f212 \hich\f212 sion sur CD-ROM, le logiciel fonctionnera, en substance, comme d\'e9\loch\f212 \hich\f212 
crit dans la documentation fournie, et ce, lors d'une utilisation conforme et selon la mani\'e8\loch\f212 \hich\f212 re sp\'e9\loch\f212 \hich\f212 cifi\'e9\loch\f212 e dans la Documentation.
\par \hich\af212\dbch\af23\loch\f212 (ii)\tab \hich\f212 Vous assumez l'enti\'e8\loch\f212 \hich\f212 re responsabilit\'e9\loch\f212  du choix du logiciel\hich\af212\dbch\af23\loch\f212 \hich\f212  comme r\'e9\loch\f212 \hich\f212 pondant \'e0\loch\f212 
\hich\f212  vos besoins. Kaspersky Lab ne garantit pas que le Logiciel et/ou la Documentation r\'e9\loch\f212 \hich\f212 pondent \'e0\loch\f212  ces besoins et que leur utilisation soit exempte d'interruptions et d'erreurs.
\par }{\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af23\langnp1036 \hich\af1\dbch\af23\loch\f1 (iii)\tab Kaspersky Lab ne garantit pas que ce Logiciel reconnaisse }{\fs16\lang1036\langfe1033\loch\af212\hich\af212\dbch\af23\langnp1036 
\hich\af212\dbch\af23\loch\f212 tous les virus et les spam connus ni qu\hich\f212 \rquote \loch\f212 \hich\f212 il n'affichera pas de message de d\'e9\loch\f212 \hich\f212 tection erron\'e9\loch\f212 .
\par \hich\af212\dbch\af23\loch\f212 (iv)\tab \hich\f212 L'enti\'e8\loch\f212 \hich\f212 re responsabilit\'e9\loch\f212 \hich\f212  de Kaspersky Lab ne sera engag\'e9\loch\f212 \hich\f212 
e qu'en cas de manquement envers le paragraphe (i) de la garantie, et il restera \'e0\loch\f212 \hich\f212  la discr\'e9\loch\f212 tion de Kasp\hich\af212\dbch\af23\loch\f212 \hich\f212 ersky Lab de r\'e9\loch\f212 \hich\f212 
parer, remplacer ou rembourser le logiciel si le probl\'e8\loch\f212 \hich\f212 me est signal\'e9\loch\f212 \hich\f212  directement \'e0\loch\f212 \hich\f212  Kaspersky Lab ou \'e0\loch\f212 \hich\f212  un ayant-droit au cours de la p\'e9\loch\f212 
\hich\f212 riode de garantie. Vous fournirez tous les renseignements n\'e9\loch\f212 \hich\f212 cessaires pour aider le Fournisseur \'e0\loch\f212 \hich\f212  rem\'e9\loch\f212 die\hich\af212\dbch\af23\loch\f212 r\hich\af212\dbch\af23\loch\f212 
\hich\f212  \'e0\loch\f212 \hich\f212  tout probl\'e8\loch\f212 \hich\f212 me \'e9\loch\f212 ventuel.
\par \hich\af212\dbch\af23\loch\f212 (v)\tab \hich\f212 La garantie comme d\'e9\loch\f212 \hich\f212 
crite au paragraphe (i) ne s'appliquera pas si (a) vous modifiez ou faites modifier le logiciel sans le consentement de Kaspersky Lab, (b) vous utilisez le Logiciel d'une fa\'e7\loch\f212 \hich\f212 on diff\'e9\loch\f212 rente de son but initia
\hich\af212\dbch\af23\loch\f212 \hich\f212 l ou (c) vous utilisez le Logiciel d'une fa\'e7\loch\f212 \hich\f212 on non pr\'e9\loch\f212 vue par ce Contrat.
\par \hich\af212\dbch\af23\loch\f212 (vi)\tab \hich\f212 Les garanties et conditions fix\'e9\loch\f212 \hich\f212 es dans ce Contrat pr\'e9\loch\f212 \hich\f212 valent sur toutes autres conditions et garanties l\'e9\loch\f212 \hich\f212 
gales ou termes qui concernent la fourniture ou la pr\'e9\loch\f212 tendue fourniture,\hich\af212\dbch\af23\loch\f212 \hich\f212  le manquement ou d\'e9\loch\f212 \hich\f212 lai \'e0\loch\f212 \hich\f212 
 fournir le Logiciel ou la Documentation, mais qui pour ce paragraphe (vi) ont effet entre Kaspersky Lab et vous ou sont implicites ou int\'e9\loch\f212 \hich\f212 gr\'e9\loch\f212 \hich\f212 s dans ce Contrat ou autre contrat collat\'e9\loch\f212 
ral, soit par statut, loi commune ou tout ce q\hich\af212\dbch\af23\loch\f212 u\hich\af212\dbch\af23\loch\f212 \hich\f212 i est exclu ici (incluant sans limitation les conditions, garanties ou autres termes relatifs \'e0\loch\f212 \hich\f212  la qualit
\'e9\loch\f212 \hich\f212  de satisfaction, justesse d'utilisation ou pour le respect de comp\'e9\loch\f212 tences et du bon sens).
\par {\listtext\pard\plain\s1 \f212\fs16\lang1036\langfe1033\kerning28\langnp1036 \hich\af212\dbch\af0\loch\f212 6.\tab}}\pard\plain \s1\qj \fi-720\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls25\outlinelevel0
\jclisttab\tx720\aspalpha\aspnum\faauto\ls25\outlinelevel0\pnrauth1\pnrdate1723171997\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc6\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr6\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0 \f1\fs16\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\i\f212\lang1036\langfe1033\langnp1036 Limites de Responsabilit\'e9.
\par }\pard\plain \s16\qj \fi-720\li1440\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af23\langnp1036 
\hich\af1\dbch\af23\loch\f1 (i)\tab Rien dans ce Contrat ne }{\fs16\lang1036\langfe1033\loch\af212\hich\af212\dbch\af23\langnp1036 \hich\af212\dbch\af23\loch\f212 \hich\f212 saurait engager la responsabilit\'e9\loch\f212 \hich\f212 
 de Kaspersky Lab en cas (a) de non-satisfaction de l'utilisateur, (b) de d\'e9\loch\f212 \hich\f212 c\'e8\loch\f212 \hich\f212 s ou dommages physiques r\'e9\loch\f212 \hich\f212 
sultant d'infractions aux lois en vigueur et du non-respect des termes de ce Contrat, ou (c) d'autre responsabilit\'e9\loch\f212  qu\hich\af212\dbch\af23\loch\f212 i\hich\af212\dbch\af23\loch\f212 \hich\f212  ne peut \'ea\loch\f212 tre exclue par la loi.

\par \hich\af212\dbch\af23\loch\f212 (ii)\tab \hich\f212 Selon les termes du paragraphe (i) au-dessus, Kaspersky Lab ne pourra \'ea\loch\f212 tre tenu pour responsable (s\hich\af212\dbch\af23\loch\f212 \hich\f212 
i dans le contrat, acte dommageable, compensation ou autres) pour les dommages et pertes suivants (si de tels dommages ou pertes \'e9\loch\f212 \hich\f212 taient pr\'e9\loch\f212 \hich\f212 vus, pr\'e9\loch\f212 visibles, connus ou autres):
\par }\pard \s16\qj \fi-720\li2160\ri0\sb80\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af23\langnp1036 \hich\af1\dbch\af23\loch\f1 (a)\tab Perte de revenus;
\par }{\fs16\lang1036\langfe1033\loch\af212\hich\af212\dbch\af23\langnp1036 \hich\af212\dbch\af23\loch\f212 (b)\tab \hich\f212 Perte de revenus r\'e9\loch\f212 els ou potentiels (incluant les pe}{
\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af23\langnp1036 \hich\af1\dbch\af23\loch\f1 rtes de revenus sur contrats);
\par \hich\af1\dbch\af23\loch\f1 (c)\tab Perte de moyens de paiement;
\par }{\fs16\lang1036\langfe1033\loch\af212\hich\af212\dbch\af23\langnp1036 \hich\af212\dbch\af23\loch\f212 (d)\tab \hich\f212 Perte d'\'e9\loch\f212 \hich\f212 conomies pr\'e9\loch\f212 vues;
\par \hich\af212\dbch\af23\loch\f212 (e)\tab \hich\f212 Perte de march\'e9\loch\f212 ;
\par }{\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af23\langnp1036 \hich\af1\dbch\af23\loch\f1 (f)\tab Perte d'occasions commerciales;
\par }{\fs16\lang1036\langfe1033\loch\af212\hich\af212\dbch\af23\langnp1036 \hich\af212\dbch\af23\loch\f212 (g)\tab \hich\f212 Perte de client\'e8\loch\f212 le;
\par \hich\af212\dbch\af23\loch\f212 (h)\tab \hich\f212 Atteinte \'e0\loch\f212  l'image;
\par \hich\af212\dbch\af23\loch\f212 (i)\tab \hich\f212 Perte, endommagement ou corruption des donn\'e9\loch\f212 es; ou
\par }{\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af23\langnp1036 \hich\af1\dbch\af23\loch\f1 (}{\fs16\lang1036\langfe1033\loch\af212\hich\af212\dbch\af23\langnp1036 \hich\af212\dbch\af23\loch\f212 j)\tab \hich\f212 
Tout dommage ou toute perte qu'ils soient directs ou indirects, ou caus\'e9\loch\f212 \hich\f212 s de quelque fa\'e7\loch\f212 \hich\f212 on que ce soit (incluant, pour \'e9\loch\f212 \hich\f212 viter le doute, ces dommages ou pertes sp\'e9\loch\f212 
\hich\f212 cifi\'e9\loch\f212 s dans les paragraphes (ii), (a) jusque (ii), (i).
\par }\pard \s16\qj \fi-720\li1440\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af23\langnp1036 \hich\af1\dbch\af23\loch\f1 (iii)\tab Selon les termes du paragraph}{
\fs16\lang1036\langfe1033\loch\af212\hich\af212\dbch\af23\langnp1036 \hich\af212\dbch\af23\loch\f212 \hich\f212 e (i), la responsabilit\'e9\loch\f212 \hich\f212 
 de Kaspersky Lab (si dans le contrat, acte dommageable, compensation ou autres) survenant lors de la fourniture du Logiciel n'exc\'e8\loch\f212 \hich\f212 dera en aucun cas un montant \'e9\loch\f212 \hich\f212 gal \'e0\loch\f212 
 celui du prix d'achat du Logiciel.
\par {\listtext\pard\plain\s1 \f1\fs16\lang1036\langfe1033\kerning28\langnp1036 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard\plain \s1\qj \fi-720\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls25\outlinelevel0
\jclisttab\tx720\aspalpha\aspnum\faauto\ls25\outlinelevel0\pnrauth1\pnrdate1723171997\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc7\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr7\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0 \f1\fs16\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\lang1036\langfe1033\langnp1036 Ce Contrat constitue l'acco}{\f212\lang1036\langfe1033\langnp1036 rd unique liant les parties et pr\'e9
vaut sur tout autre arrangement, promesse ou accord verbal ou \'e9crit pass\'e9 au pr\'e9alable entre vous et Kaspersky Lab, et qui ont \'e9t\'e9 donn\'e9s ou seraient impliqu\'e9s de mani\'e8re \'e9crite ou verbale lors de n\'e9gociations avec nous ou
 nos repr\'e9sentants avant ce Contrat et tous les contrats ant\'e9rieurs entre les parties en rapport avec les th\'e8mes susmentionn\'e9s cesseront d'avoir effet \'e0 partir de la Date d'Effet. 
\par }\pard\plain \s16\qj \li540\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs16\lang1036\langfe1033\langnp1036 
\par }\pard \s16\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\lang1036\langfe1033\loch\af212\hich\af212\dbch\af23\langnp1036 \hich\af212\dbch\af23\loch\f212 \hich\f212 Le support technique, tel que pr\'e9
\loch\f212 \hich\f212 sent\'e9\loch\f212  en clause 2 de cet EULA ne vous con\hich\af212\dbch\af23\loch\f212 \hich\f212 cerne pas si vous utilisez ce programme en mode de d\'e9\loch\f212 monstration ou d\hich\f212 \rquote \loch\f212 \hich\f212 essai. De m
\'ea\loch\f212 me vous n\hich\f212 \rquote \loch\f212 \hich\f212 avez pas le droit de vendre les \'e9\loch\f212 \hich\f212 l\'e9\loch\f212 \hich\f212 ments de ce programme, ensembles ou s\'e9\loch\f212 \hich\f212 par\'e9\loch\f212 ment. 
\par \hich\af212\dbch\af23\loch\f212 \hich\f212 Vous pouvez utilisez le logiciel pour des raisons de d\'e9\loch\f212 monstration ou d\hich\f212 \rquote \loch\f212 essai po\hich\af212\dbch\af23\loch\f212 \hich\f212 ur la p\'e9\loch\f212 \hich\f212 riode sp\'e9
\loch\f212 \hich\f212 cifi\'e9\loch\f212 \hich\f212 e dans la licence. La p\'e9\loch\f212 riode d\hich\f212 \rquote \loch\f212 \hich\f212 essai ou de d\'e9\loch\f212 \hich\f212 monstration commence \'e0\loch\f212  l\hich\f212 \rquote \loch\f212 
\hich\f212 activation de la licence ou d\'e9\loch\f212 \hich\f212 s son installation. La p\'e9\loch\f212 riode est visible dans l\hich\f212 \rquote \loch\f212 interface graphique windows du logiciel.
\par }}