//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AllowedRun.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\AllowedRun.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_FOLDERS DIALOG DISCARDABLE  0, 0, 243, 165
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_FOLDERS,"SysListView32",LVS_LIST | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,0,242,164
END

IDD_DIALOG_APP DIALOG DISCARDABLE  0, 0, 248, 177
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_APPS,"SysListView32",LVS_LIST | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,0,247,177
END

IDD_DIALOG_PATHCHANGED DIALOG DISCARDABLE  0, 0, 333, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Changes in data"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,276,105,50,14
    LTEXT           "Real path will be used unstead of mapping.  New: ",
                    IDC_STATIC,7,7,159,8
    EDITTEXT        IDC_EDIT_NEW,7,21,319,30,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Was:",IDC_STATIC,7,57,18,8
    EDITTEXT        IDC_EDIT_OLD,7,71,319,30,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_EDIT_FOLDER DIALOG DISCARDABLE  0, 0, 329, 60
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Folder"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_FOLDER,7,7,260,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDC_BUTTON_BROWSE,272,7,50,14
    DEFPUSHBUTTON   "OK",IDOK,7,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,272,39,50,14
END

IDD_DIALOG_EDIT_APP DIALOG DISCARDABLE  0, 0, 243, 74
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select application"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_APP,7,7,229,60,CBS_DROPDOWN | CBS_SORT | 
                    CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,53,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_PATHCHANGED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DIALOG_EDIT_FOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_DIALOG_EDIT_APP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING_SAVE_FILTERS "Save filters?"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ALLOWEDRUN_DIALOG DIALOGEX 0, 0, 320, 201
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "AllowedRun (connected)"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TAB_MAIN,"SysTabControl32",0x0,7,7,306,169
    DEFPUSHBUTTON   "&Add new",IDC_BUTTON_ADDNEW,7,180,50,14
    PUSHBUTTON      "&Delete selected",IDC_BUTTON_DELETE,83,180,70,14
    PUSHBUTTON      "&Exit",IDC_BUTTON_EXIT,263,180,50,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,181,180,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "AllowedRun MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "AllowedRun\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AllowedRun.EXE\0"
            VALUE "ProductName", "AllowedRun Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ALLOWEDRUN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR_COMMON ACCELERATORS DISCARDABLE 
BEGIN
    VK_NEXT,        IDA_NEXTTAB,            VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       IDA_PREVTAB,            VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDA_ENTER,              VIRTKEY, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AllowedRun.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

