{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f38\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f126\froman\fcharset0\fprq2 Times New Roman;}{\f124\froman\fcharset238\fprq2 Times New Roman CE;}{\f127\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f128\froman\fcharset162\fprq2 Times New Roman Tur;}{\f129\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f130\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f131\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f132\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f146\fmodern\fcharset0\fprq1 Courier New;}{\f144\fmodern\fcharset238\fprq1 Courier New CE;}{\f147\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f148\fmodern\fcharset162\fprq1 Courier New Tur;}{\f149\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f150\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f151\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f152\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f506\fswiss\fcharset0\fprq2 Tahoma;}{\f504\fswiss\fcharset238\fprq2 Tahoma CE;}{\f507\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f508\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f509\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f510\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f511\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f512\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f513\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid6105952 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f38\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \ssemihidden \styrsid11690442 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid67698719{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}
\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1800\lin1728 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid501312097}{\list\listtemplateid247085398
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1240872920}{\list\listtemplateid2008712228\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1302493687}{\list\listtemplateid1044411594\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1977947551}}{\*\listoverridetable{\listoverride\listid501312097\listoverridecount0\ls1}{\listoverride\listid1240872920\listoverridecount0\ls2}{\listoverride\listid1302493687\listoverridecount0\ls3}{\listoverride\listid1977947551
\listoverridecount0\ls4}}{\*\rsidtbl \rsid85728\rsid88161\rsid268116\rsid874582\rsid1526723\rsid1980151\rsid2128657\rsid2513435\rsid2717496\rsid2884201\rsid2950679\rsid3411358\rsid3474897\rsid3879308\rsid4327269\rsid6105952\rsid6301779\rsid6510153
\rsid6583631\rsid6954077\rsid7157909\rsid8261747\rsid8396665\rsid8600213\rsid8994002\rsid9508496\rsid9728045\rsid9784721\rsid10772237\rsid10908579\rsid11434260\rsid11566522\rsid11669701\rsid11678120\rsid11690442\rsid11874911\rsid11878200\rsid12398310
\rsid12720233\rsid13181563\rsid14026177\rsid14889261\rsid16407350}{\*\generator Microsoft Word 11.0.6359;}{\info{\title (\'d1) \'c7\'c0\'ce \'ab\'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'ff \'ca\'e0\'f1\'ef\'e5\'f0\'f1\'ea\'ee\'e3\'ee\'bb}{\author glumov}
{\operator Tatyana Rodionova}{\creatim\yr2007\mo4\dy4\hr10\min51}{\revtim\yr2007\mo4\dy4\hr11\min43}{\printim\yr2007\mo4\dy3\hr15\min35}{\version5}{\edmins3}{\nofpages1}{\nofwords474}{\nofchars2703}{\*\company Kaspersky Lab}{\nofcharsws3171}{\vern24703}}
\paperw11906\paperh16838\margl900\margr746\margt719\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin900\dgvorigin719
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot6105952 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6105952 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid6105952\charrsid1526723 (\'d1) \'c7\'c0\'ce }{\fs20\insrsid6105952 \'ab}{
\fs20\insrsid6105952\charrsid1526723 \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'ff \'ca\'e0\'f1\'ef\'e5\'f0\'f1\'ea\'ee\'e3\'ee}{\fs20\insrsid6105952 \'bb}{\fs20\insrsid6105952\charrsid1526723 
\par \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c5 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5
\par \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 }{\fs20\insrsid11878200 \'cb}{\fs20\insrsid6105952\charrsid1526723 \'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 }{\fs20\lang1033\langfe1049\langnp1033\insrsid11878200 c}{\fs20\insrsid6105952\charrsid1526723 \'ee\'e3
\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec \'ec\'e5\'e6\'e4\'f3 }{\fs20\insrsid11878200 \'e2}{\fs20\insrsid6105952\charrsid1526723 \'e0\'ec\'e8, \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e8\'eb\'e8 
\'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'eb\'e8\'f6\'ee\'ec (\'e4\'e0\'eb\'e5\'e5}{\fs20\insrsid11669701 \~}{\fs20\insrsid6105952\charrsid1526723 \endash  \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc), \'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'ee 
\'e2\'eb\'e0\'e4\'e5\'fe\'f9\'e8\'ec \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'ec }{\fs20\insrsid11690442 \'e1\'e5\'f2\'e0-\'e2\'e5\'f0\'f1\'e8\'e8 }{\fs20\insrsid6105952\charrsid1526723 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1
\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{\b\fs20\insrsid2884201 \'c0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1 \'ca\'e0\'f1\'ef\'e5\'f0\'f1\'ea\'ee\'e3\'ee}{\fs20\insrsid6105952\charrsid1526723  (\'e4\'e0\'eb\'e5\'e5}{\fs20\lang1033\langfe1049\langnp1033\insrsid11669701 \~}{
\fs20\insrsid11669701\charrsid11669701 \endash }{\fs20\insrsid6105952\charrsid1526723  \'cf\'ce), \'e8 \'c7\'c0\'ce }{\fs20\insrsid6105952 \'ab}{\fs20\insrsid6105952\charrsid1526723 \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'ff \'ca\'e0\'f1\'ef\'e5\'f0\'f1
\'ea\'ee\'e3\'ee}{\fs20\insrsid6105952 \'bb}{\fs20\insrsid6105952\charrsid1526723  (\'e4\'e0\'eb\'e5\'e5}{\fs20\lang1033\langfe1049\langnp1033\insrsid11669701 \~}{\fs20\insrsid11669701\charrsid11669701 \endash }{\fs20\insrsid6105952\charrsid1526723  \'cf
\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc).}{\fs20\insrsid6105952 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11690442 {\fs20\insrsid11690442 \'cf\'ce }{\fs20\insrsid14026177 \'ef}{\fs20\insrsid11690442 \'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed}{\fs20\insrsid3474897 \'ee}{
\fs20\insrsid11690442  \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ee\'e7
\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'f1 \'cf\'ce \'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'ce. }{\fs20\insrsid14026177 \'d0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2
\'f1\'ff \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee.}{\fs20\insrsid11690442 
\par }\pard \qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6105952 {\fs20\insrsid6105952\charrsid1526723 \'c8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb
\'e5 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'cf\'ce (}{\fs20\insrsid6954077 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e8 \'e5\'e5}{\fs20\insrsid6105952\charrsid1526723  }{\fs20\insrsid6105952 \'e1\'e0\'e7}{\fs20\insrsid9508496 
\'fb}{\fs20\insrsid6105952\charrsid1526723 ) \'e8 }{\fs20\insrsid6105952 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff}{\fs20\insrsid6105952\charrsid1526723  \'e2 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'ec \'e8/\'e8
\'eb\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fe. }{\fs20\insrsid6105952 
\par }{\fs20\insrsid3474897 \'c2}{\fs20\insrsid6105952\charrsid1526723 \'fb\'e1\'ee\'f0 }{\fs20\insrsid11878200 \'e2}{\fs20\insrsid6105952\charrsid1526723 \'e0\'ec\'e8 \'ef\'f3\'ed\'ea\'f2\'e0 }{\fs20\insrsid6105952 \'ab}{\fs20\insrsid6105952\charrsid1526723 
\'df \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe \'f3\'f1\'eb\'ee\'e2\'e8\'ff }{\fs20\insrsid11878200 \'eb}{\fs20\insrsid6105952\charrsid1526723 \'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff}{\fs20\insrsid6105952 \'bb \'ef
\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'cf\'ce}{\fs20\insrsid6105952\charrsid1526723  \'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 }{\fs20\insrsid6105952 \'ed\'e0 }{\fs20\insrsid6105952\charrsid1526723 \'ea\'ed\'ee\'ef\'ea}{\fs20\insrsid6105952 \'f3}{
\fs20\insrsid6105952\charrsid1526723  \'ab\'c4\'e0\'eb\'e5\'e5\'bb \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 }{\fs20\insrsid11878200 \'e2}{\fs20\insrsid6105952\charrsid1526723 \'e0\'f8\'e5 \'e1\'e5\'e7\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'f7\'ed\'ee\'e5 \'f1\'ee\'e3\'eb
\'e0\'f1\'e8\'e5 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee }{\fs20\insrsid6105952 \'f1}{\fs20\insrsid6105952\charrsid1526723 \'ee\'e3\'eb\'e0}{\fs20\insrsid6105952 \'f8\'e5\'ed\'e8\'ff. \'c5\'f1\'eb\'e8 }{
\fs20\insrsid9508496 \'e2}{\fs20\insrsid6105952\charrsid1526723 \'fb \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee }{\fs20\insrsid6105952 \'f1}{
\fs20\insrsid6105952\charrsid1526723 \'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb }{\fs20\insrsid6105952 \'ef\'f0\'e5\'f0\'e2\'e0\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 }{\fs20\insrsid6105952\charrsid1526723 \'cf\'ce.}{
\fs20\insrsid6105952\charrsid2950679 
\par }{\fs20\insrsid3474897 \'cf}{\fs20\insrsid6105952\charrsid1526723 \'ee\'f1\'eb\'e5 \'e2\'fb\'e1\'ee\'f0\'e0 }{\fs20\insrsid9508496 \'e2}{\fs20\insrsid6105952\charrsid1526723 \'e0\'ec\'e8 \'ef\'f3\'ed\'ea\'f2\'e0 }{\fs20\insrsid6105952 \'ab}{
\fs20\insrsid9508496 \'df \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'eb}{\fs20\insrsid6105952\charrsid1526723 \'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff}{\fs20\insrsid6105952 \'bb}{
\fs20\insrsid6105952\charrsid1526723  }{\fs20\insrsid9508496 \'e2}{\fs20\insrsid6105952\charrsid1526723 \'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0}{\fs20\insrsid12720233 \'f2\'fc}{
\fs20\insrsid6105952\charrsid1526723  \'cf\'ce \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee}{\fs20\insrsid6105952 \'ff\'f9\'e5\'e3\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3
\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff:
\par {\listtext\pard\plain\fs20\insrsid3474897 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li360\ri0\sb120\sa120\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3
\pnrauth2\pnrdate1723081450\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2
\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin360\itap0\pararsid3474897 
{\fs20\insrsid3474897 \'cf}{\fs20\insrsid6105952\charrsid268116 \'ce }{\fs20\insrsid3474897 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2}{\fs20\insrsid3474897\charrsid268116  }{\fs20\insrsid6105952\charrsid268116 \'e7\'e0\'f9\'e8\'f2\'f3 \'ee\'f2 \'e2
\'e8\'f0\'f3\'f1\'ee\'e2, }{\fs20\insrsid7157909 \'ee\'e1\'f0\'e0\'e7\'f6\'fb}{\fs20\insrsid7157909\charrsid268116  }{\fs20\insrsid6105952\charrsid268116 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'f1\'ff \'e2 \'e1\'e0\'e7\'e0\'f5, \'e4
\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'f5 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff.
\par {\listtext\pard\plain\fs20\insrsid6105952\charrsid10908579 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\fs20\insrsid6105952\charrsid10908579 \'cf\'ee\'f1\'eb\'e5 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'cf\'ce }{\fs20\insrsid9508496 \'e2}{
\fs20\insrsid6105952\charrsid10908579 \'fb \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 }{\fs20\insrsid8994002 \'e4\'e2\'f3\'f5 \'ec\'e5\'f1\'ff\'f6\'e5\'e2 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 }{
\fs20\insrsid11566522 \'e7\'e0\'ef\'e8\'f1\'e8}{\fs20\insrsid8994002  \'cf\'ce}{\fs20\insrsid6105952  }{\fs20\insrsid11566522 \'ed\'e0 \'e6\'e5\'f1\'f2\'ea\'e8\'e9 \'e4\'e8\'f1\'ea }{\fs20\insrsid6954077 \'e2}{\fs20\insrsid11566522 \'e0\'f8\'e5\'e3\'ee 
\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 }{\fs20\insrsid6105952\charrsid10908579 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ee\'f2 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff \'e8\'eb\'e8 \'e5\'e3\'ee \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'ee\'e2:}{
\fs20\insrsid6105952\charrsid268116 
\par {\listtext\pard\plain\f3\fs20\insrsid6105952 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2
\pnrauth2\pnrdate1723081450\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23
\pnrnfc23\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0\pararsid6105952 {
\fs20\insrsid6105952 \'e1\'e0\'e7}{\fs20\insrsid9508496 \'fb }{\fs20\insrsid6954077 \'ef\'f0\'ee\'e3\'f0\'e0\'ec}{\fs20\insrsid8261747 \'ec}{\fs20\insrsid6954077 \'fb}{\fs20\insrsid6105952\charrsid268116  \'ef\'ee \'ec\'e5\'f0\'e5 \'e8\'f5 \'e2\'fb\'f5
\'ee\'e4\'e0 }{\fs20\insrsid6105952 (}{\fs20\insrsid6105952\charrsid268116 \'f7\'e5\'f0\'e5\'e7 }{\fs20\insrsid8396665 \'e8}{\fs20\insrsid6105952\charrsid268116 \'ed\'f2\'e5\'f0\'ed\'e5\'f2}{\fs20\insrsid6105952 )}{\fs20\insrsid6105952\charrsid268116 ;

\par {\listtext\pard\plain\f3\fs20\insrsid6105952\charrsid268116 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2
\pnrauth2\pnrdate1723081450\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23
\pnrnfc23\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0\pararsid12398310 {
\fs20\insrsid6105952\charrsid268116 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 (\'ef\'ee \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3 \'e8\'eb\'e8 \'f7\'e5\'f0\'e5\'e7 }{\fs20\insrsid8396665 \'e8}{
\fs20\insrsid6105952\charrsid268116 \'ed\'f2\'e5\'f0\'ed\'e5\'f2)}{\fs20\insrsid6954077 .}{\fs20\insrsid6105952\charrsid268116 
\par {\listtext\pard\plain\fs20\insrsid6105952\charrsid268116 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \fi-360\li360\ri0\sb120\sa120\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3
\pnrauth2\pnrdate1723081450\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2
\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36
\adjustright\rin0\lin360\itap0\pararsid12720233 {\fs20\insrsid6105952\charrsid268116 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe }{
\fs20\insrsid12720233\charrsid12720233 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'cf\'ce \'e8 \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5}{\fs20\insrsid12720233 \'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'e2\'ee\'e7
\'ec\'ee\'e6\'ed\'fb\'e9 \'f3\'f9\'e5\'f0\'e1 \'cf}{\fs20\insrsid12720233\charrsid12720233 \'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ef\'f0\'e8 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'cf\'ce.
\par {\listtext\pard\plain\fs20\insrsid6510153 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \fi-360\li360\ri0\sb120\sa120\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3
\pnrauth2\pnrdate1723081450\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2
\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr4\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin360\itap0\pararsid8994002 
{\fs20\insrsid6510153 \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 }{\fs20\insrsid6105952\charrsid268116 \'cf\'ce \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 }{\fs20\insrsid11434260 \'e1\'e0
\'e7}{\fs20\insrsid6105952 .}{\fs20\insrsid6105952\charrsid268116  }{\fs20\insrsid6105952 \'c2}{\fs20\insrsid6105952\charrsid268116  \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'cf\'ce \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'e2\'e0\'e5\'f2 \'ed\'e5 \'f2\'ee\'eb
\'fc\'ea\'ee \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'e5, \'ed\'ee \'e8 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ee\'ef\'e0\'f1\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb, \'ee\'f2\'ed\'ee\'f1\'ff
\'f9\'e8\'e5\'f1\'ff \'ea \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\'ec Adware, Risk}{\fs20\insrsid3411358\charrsid6510153 w}{\fs20\insrsid6105952\charrsid268116 are, Pornware \'e8 \'f2.\'ef. 
\par {\listtext\pard\plain\fs20\insrsid6105952\charrsid268116 \hich\af0\dbch\af0\loch\f0 5.\tab}\'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 
\'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'f3\'f9\'e5\'f0\'e1, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e9 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0 }{
\fs20\insrsid11434260 \'e1\'e0\'e7}{\fs20\insrsid11434260\charrsid268116  }{\fs20\insrsid6105952\charrsid268116 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'cf\'ce \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'ed\'e5\'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef
\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'e8/\'e8\'eb\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'f5\'f1\'ff \'ea \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8
\'ff\'ec Adware, Risk}{\fs20\insrsid11874911\charrsid6510153 w}{\fs20\insrsid6105952\charrsid268116 are, Pornware \'e8 \'f2.\'ef. \'ce\'f2\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'ea 
\'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'ec \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\'ec \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'ef\'ee \'ea\'eb\'e0\'f1\'f1\'e8\'f4
\'e8\'ea\'e0\'f6\'e8\'e8 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff).
\par {\listtext\pard\plain\fs20\insrsid6105952 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\fs20\insrsid6105952 \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0
\'ed\'e8\'e5 \'cf\'ce \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec.
\par {\listtext\pard\plain\fs20\insrsid9728045 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\fs20\insrsid9728045 \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e4\'ee\'f1
\'f2\'f3\'ef \'ea \'ea\'ee\'e4\'f3 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'e8 \'f4\'e0\'e9\'eb\'f3 \'ea\'eb\'fe\'f7\'e0 \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec.}{\fs20\insrsid874582  \'ca\'ee\'e4 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'e8 \'f4\'e0
\'e9\'eb \'ea\'eb\'fe\'f7\'e0 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8.}{\fs20\insrsid9728045\charrsid268116 
\par {\listtext\pard\plain\fs20\insrsid6105952\charrsid268116 \hich\af0\dbch\af0\loch\f0 8.\tab}}{\fs20\insrsid6105952\charrsid268116 \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'ff
\'f6\'e8\'fe \'e8/\'e8\'eb\'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'cf\'ce.
\par {\listtext\pard\plain\fs20\insrsid6105952\charrsid268116 \hich\af0\dbch\af0\loch\f0 9.\tab}\'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'f1\'e4\'e0\'e2\'e0\'f2\'fc \'cf\'ce \'e2 \'e0\'f0\'e5\'ed\'e4\'f3, \'ef\'f0\'ee\'ea\'e0\'f2 \'e8\'eb\'e8 \'e2\'ee 
\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5.
\par {\listtext\pard\plain\fs20\insrsid6105952\charrsid268116 \hich\af0\dbch\af0\loch\f0 10.\tab}\'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'f2\'fc \'cf\'ce \'ed\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'f7\'e0\'f1
\'f2\'e8 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'f5 \'ed\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5.
\par {\listtext\pard\plain\fs20\insrsid8994002 \hich\af0\dbch\af0\loch\f0 11.\tab}}{\fs20\insrsid8994002 \'c7}{\fs20\insrsid6105952\charrsid268116 \'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'ce \'f1 \'f6\'e5
\'eb\'fc\'fe \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'eb\'e8 \'ea\'ee\'e4\'e0, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'e4\'eb\'ff }{\fs20\insrsid14889261 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'ff}{
\fs20\insrsid6105952\charrsid268116 , \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8 \'e4\'e0\'ed\'ed\'fb\'f5 (\'f1\'e8\'e3\'ed
\'e0\'f2\'f3\'f0 \'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 }{\fs20\insrsid14889261 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'ff }{\fs20\insrsid6105952\charrsid268116 \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec).
\par {\*\bkmkstart \'e5\'f0\'f3}{\*\bkmkend \'e5\'f0\'f3}{\listtext\pard\plain\fs20\insrsid6105952 \hich\af0\dbch\af0\loch\f0 12.\tab}}{\fs20\insrsid6105952 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee 
\'e7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f4\'e0\'e9\'eb \'ea\'eb\'fe\'f7\'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ed\'e0\'f1
\'f2\'ee\'ff\'f9\'e5\'e3\'ee }{\fs20\insrsid16407350 \'f1}{\fs20\insrsid6105952 \'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.
\par {\listtext\pard\plain\fs20\insrsid2717496\charrsid268116 \hich\af0\dbch\af0\loch\f0 13.\tab}}{\fs20\insrsid2717496\charrsid268116 \'c7\'e0 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2 \'ed\'e0 \'cf\'ce \'ed
\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'fc \'ed\'e5\'f1\'e5\'f2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'f3\'fe, \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'f3\'fe \'e8\'eb\'e8 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'f3\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5
\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.}{
\fs20\insrsid2717496\charrsid10908579 
\par }}