{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fmodern\fcharset0\fprq1 Courier New;}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f410\fswiss\fcharset0\fprq2 Tahoma;}{\f408\fswiss\fcharset238\fprq2 Tahoma CE;}{\f411\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f412\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f413\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f414\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f415\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f416\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f417\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \ssemihidden \styrsid5323817 Balloon Text;}{\*\cs17 \additive \fs16 \sbasedon10 \ssemihidden \styrsid14434189 annotation reference;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \ssemihidden \styrsid14434189 annotation text;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon18 \snext18 \ssemihidden \styrsid14434189 annotation subject;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid67698719{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}
\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1800\lin1728 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid501312097}
{\list\listtemplateid-1127307702\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid834031636}{\list\listtemplateid247085398\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1240872920}{\list\listtemplateid-2142473452{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers
\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 
\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 
\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid1343775882}{\list\listtemplateid-2142473452{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid1958752107}
{\list\listtemplateid-1127307702{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2122146060}}{\*\listoverridetable{\listoverride\listid501312097\listoverridecount0\ls1}{\listoverride\listid1343775882\listoverridecount0\ls2}
{\listoverride\listid834031636\listoverridecount0\ls3}{\listoverride\listid2122146060\listoverridecount0\ls4}{\listoverride\listid1240872920\listoverridecount0\ls5}{\listoverride\listid1958752107\listoverridecount0\ls6}}{\*\rsidtbl \rsid225323\rsid268116
\rsid329086\rsid791856\rsid881031\rsid925693\rsid1262229\rsid1277031\rsid1331155\rsid1526723\rsid1997631\rsid2128657\rsid2257632\rsid2557892\rsid2571974\rsid2759689\rsid2773569\rsid2836833\rsid2891517\rsid2950679\rsid3221227\rsid3232725\rsid3608442
\rsid3672801\rsid3677883\rsid3696171\rsid3696219\rsid3806222\rsid4086149\rsid4349283\rsid4593022\rsid4789070\rsid5126773\rsid5205070\rsid5323817\rsid5579468\rsid5717927\rsid5798291\rsid5980237\rsid6376367\rsid6642797\rsid6689237\rsid6703214\rsid6717281
\rsid6768678\rsid7228829\rsid7563410\rsid7633689\rsid7684342\rsid7690284\rsid7801617\rsid8061508\rsid8086471\rsid8192654\rsid8352764\rsid8666288\rsid8810515\rsid8850807\rsid8980245\rsid9008585\rsid9115100\rsid9198588\rsid9241235\rsid9324904\rsid9438307
\rsid9468948\rsid9585067\rsid9795922\rsid9856888\rsid9920911\rsid9973342\rsid10032467\rsid10038996\rsid10095129\rsid10187301\rsid10230081\rsid10253697\rsid10289911\rsid10574104\rsid10908579\rsid11035474\rsid11480649\rsid11678120\rsid11682438\rsid11684851
\rsid11686860\rsid11748560\rsid11753816\rsid12009021\rsid12126348\rsid12258403\rsid12325622\rsid12674211\rsid12940108\rsid13123912\rsid13579602\rsid13700304\rsid13786021\rsid13978151\rsid14434189\rsid14893990\rsid15163968\rsid15219720\rsid15931232
\rsid16001993\rsid16151279\rsid16325596\rsid16461108}{\*\generator Microsoft Word 11.0.6359;}{\info{\title (\'d1) \'c7\'c0\'ce "\'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'ff \'ca\'e0\'f1\'ef\'e5\'f0\'f1\'ea\'ee\'e3\'ee"}{\author Vladimir}
{\operator veshnyakova}{\creatim\yr2007\mo3\dy15\hr10\min33}{\revtim\yr2007\mo5\dy16\hr19\min26}{\printim\yr2007\mo3\dy15\hr11\min32}{\version8}{\edmins36}{\nofpages2}{\nofwords992}{\nofchars5657}
{\*\company \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'ff \'ca\'e0\'f1\'ef\'e5\'f0\'f1\'ea\'ee\'e3\'ee}{\nofcharsws6636}{\vern24703}}\paperw11906\paperh16838\margl900\margr746\margt719\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin900\dgvorigin719\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot5323817 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10289911 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid6689237\charrsid1526723 (\'d1) \'c7\'c0\'ce }{\fs20\insrsid10289911 \'ab}{
\fs20\insrsid6689237\charrsid1526723 \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'ff \'ca\'e0\'f1\'ef\'e5\'f0\'f1\'ea\'ee\'e3\'ee}{\fs20\insrsid10289911 \'bb}{\fs20\insrsid6689237\charrsid1526723 
\par \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c5 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5
\par \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 }{\fs20\insrsid2571974 \'eb}{\fs20\insrsid6689237\charrsid1526723 \'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 }{\fs20\insrsid10574104 \'f1}{\fs20\insrsid6689237\charrsid1526723 \'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 
\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec \'ec\'e5\'e6\'e4\'f3 }{\fs20\insrsid2571974 \'e2}{\fs20\insrsid6689237\charrsid1526723 \'e0\'ec\'e8, \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e8\'eb\'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5
\'f1\'ea\'e8\'ec \'eb\'e8\'f6\'ee\'ec (\'e4\'e0\'eb\'e5\'e5}{\fs20\lang1033\langfe1049\langnp1033\insrsid13978151 \~}{\fs20\insrsid6689237\charrsid1526723 \endash  \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc), \'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'ee
 \'e2\'eb\'e0\'e4\'e5\'fe\'f9\'e8\'ec \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{\b\fs20\insrsid2557892\charrsid13978151 \'c0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1
 \'ca\'e0\'f1\'ef\'e5\'f0\'f1\'ea\'ee\'e3\'ee}{\fs20\insrsid14893990\charrsid1526723  }{\fs20\insrsid6689237\charrsid1526723 (\'e4\'e0\'eb\'e5\'e5}{\fs20\lang1033\langfe1049\langnp1033\insrsid13978151 \~}{\fs20\insrsid13978151\charrsid13978151 \endash }{
\fs20\insrsid13978151\charrsid1526723  }{\fs20\insrsid6689237\charrsid1526723 \'cf\'ce), \'e8 \'c7\'c0\'ce }{\fs20\insrsid10289911 \'ab}{\fs20\insrsid6689237\charrsid1526723 \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'ff \'ca\'e0\'f1\'ef\'e5\'f0\'f1\'ea\'ee
\'e3\'ee}{\fs20\insrsid10289911 \'bb}{\fs20\insrsid6689237\charrsid1526723  (\'e4\'e0\'eb\'e5\'e5}{\fs20\lang1033\langfe1049\langnp1033\insrsid13978151 \~}{\fs20\insrsid13978151\charrsid13978151 \endash }{\fs20\insrsid6689237\charrsid1526723  \'cf\'f0\'e0
\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc).}{\fs20\insrsid6689237 
\par }{\fs20\insrsid6689237\charrsid1526723 \'c8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'cf\'ce (\'ef\'f0\'ee\'e3\'f0\'e0\'ec
\'ec\'e0, }{\fs20\insrsid2891517 \'e1\'e0\'e7}{\fs20\insrsid3608442 \'fb}{\fs20\insrsid5579468\charrsid5579468  }{\fs20\insrsid5579468 \'c0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'e0}{\fs20\insrsid6689237\charrsid1526723 ) \'e8 }{\fs20\insrsid10289911 \'d0\'f3
\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff}{\fs20\insrsid6689237\charrsid1526723  \'e2 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'ec \'e8/\'e8\'eb\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'ef\'f0\'e8
\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fe. }{\fs20\insrsid6689237 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11753816 {\fs20\insrsid11753816\charrsid268116 \'cf\'ce \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'e4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'ea\'ee\'ec\'ef
\'fc\'fe\'f2\'e5\'f0\'e0 \'ee\'f2 \'e2\'e8\'f0\'f3\'f1\'ee\'e2.
\par }\pard \qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10289911 {\fs20\insrsid13123912 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 }{\fs20\insrsid2571974 \'e2}{\fs20\insrsid13123912 \'fb \'ef\'f0\'e8\'ee
\'e1\'f0\'e5\'eb\'e8 \'cf\'ce \'ed\'e0 }{\fs20\insrsid4086149 \'d1}{\fs20\lang1033\langfe1049\langnp1033\insrsid4086149 D}{\fs20\insrsid4086149 -\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5}{\fs20\insrsid13123912 , \'e2}{\fs20\insrsid9856888\charrsid2950679 \'f1\'ea
\'f0\'fb\'f2\'e8\'e5 \'f3\'ef\'e0\'ea\'ee\'e2\'ee\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e0 \'f1 \'ea\'ee\'ec\'ef\'e0\'ea\'f2-\'e4\'e8\'f1\'ea\'ee\'ec (}{\fs20\insrsid11748560\charrsid2950679 \'ed\'e0\'f0\'f3\'f8\'e5\'ed}{\fs20\insrsid11748560 
\'e8\'e5}{\fs20\insrsid11748560\charrsid2950679  }{\fs20\insrsid9856888\charrsid2950679 \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2}{\fs20\insrsid11748560 \'e8}{\fs20\insrsid9856888\charrsid2950679  \'ed\'e0\'ea\'eb\'e5\'e9\'ea\'e8) \'ee\'e7\'ed\'e0\'f7\'e0
\'e5\'f2 }{\fs20\insrsid2571974 \'e2}{\fs20\insrsid9856888\charrsid2950679 \'e0\'f8\'e5 \'e1\'e5\'e7\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'f7\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5
\'e3\'ee }{\fs20\insrsid4593022 \'f1}{\fs20\insrsid9856888\charrsid2950679 \'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'c5\'f1\'eb\'e8 }{\fs20\insrsid2571974 \'e2}{\fs20\insrsid11748560\charrsid2950679 \'fb }{\fs20\insrsid9856888\charrsid2950679 \'ed\'e5 \'f1
\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee }{\fs20\insrsid4593022 \'f1}{\fs20\insrsid9856888\charrsid2950679 \'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff}{\fs20\insrsid4593022 ,}{
\fs20\insrsid9856888\charrsid2950679  }{\fs20\insrsid2571974 \'e2}{\fs20\insrsid9856888\charrsid2950679 \'fb \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'e2\'e5\'f0\'ed\'f3\'f2\'fc \'cf\'ce \'ef\'f0\'ee\'e4\'e0\'e2\'f8\'e5\'e9 \'e5\'e3\'ee \'ee\'f0\'e3
\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ee\'e1\'f0\'e0\'f2\'ed\'ee \'ef\'ee\'eb\'ed\'f3\'fe \'e5\'e3\'ee \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc.}{\fs20\insrsid9856888 
\par }{\fs20\insrsid13123912\charrsid1526723 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 }{\fs20\insrsid2571974 \'e2}{\fs20\insrsid13123912\charrsid1526723 \'fb \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'eb\'e8 \'cf\'ce \'f7\'e5\'f0\'e5\'e7 }{\fs20\insrsid8850807 \'e8}{
\fs20\insrsid11748560\charrsid1526723 \'ed\'f2\'e5\'f0\'ed\'e5\'f2}{\fs20\insrsid4086149  \'e8\'eb\'e8 \'ed\'e0 }{\fs20\lang1033\langfe1049\langnp1033\insrsid4086149 DVD}{\fs20\insrsid4086149 -\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5}{
\fs20\insrsid13123912\charrsid1526723 , \'e2\'fb\'e1\'ee\'f0 }{\fs20\insrsid2571974 \'e2}{\fs20\insrsid13123912\charrsid1526723 \'e0\'ec\'e8 \'ef\'f3\'ed\'ea\'f2\'e0 }{\fs20\insrsid13123912 \'ab}{\fs20\insrsid13123912\charrsid1526723 \'df \'ef\'f0\'e8\'ed
\'e8\'ec\'e0\'fe \'f3\'f1\'eb\'ee\'e2\'e8\'ff }{\fs20\insrsid2571974 \'eb}{\fs20\insrsid13123912\charrsid1526723 \'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff}{\fs20\insrsid13123912 \'bb \'ef\'f0\'e8 \'f3\'f1
\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'cf\'ce}{\fs20\insrsid13123912\charrsid1526723  \'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 }{\fs20\insrsid13123912 \'ed\'e0 }{\fs20\insrsid13123912\charrsid1526723 \'ea\'ed\'ee\'ef\'ea}{\fs20\insrsid13123912 \'f3}{
\fs20\insrsid13123912\charrsid1526723  \'ab\'c4\'e0\'eb\'e5\'e5\'bb \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 }{\fs20\insrsid2571974 \'e2}{\fs20\insrsid13123912\charrsid1526723 \'e0\'f8\'e5 \'e1\'e5\'e7\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'f7\'ed\'ee\'e5 \'f1\'ee\'e3\'eb
\'e0\'f1\'e8\'e5 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee }{\fs20\insrsid13123912 \'f1}{\fs20\insrsid13123912\charrsid1526723 \'ee\'e3\'eb\'e0}{\fs20\insrsid13123912 \'f8\'e5\'ed\'e8\'ff. \'c5\'f1\'eb\'e8 }{
\fs20\insrsid2571974 \'e2}{\fs20\insrsid13123912\charrsid1526723 \'fb \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee }{\fs20\insrsid13123912 \'f1}{
\fs20\insrsid13123912\charrsid1526723 \'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb }{\fs20\insrsid13123912 \'ef\'f0\'e5\'f0\'e2\'e0\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 }{\fs20\insrsid13123912\charrsid1526723 \'cf\'ce.}{
\fs20\insrsid13123912\charrsid2950679 
\par }\pard \qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8850807 {\fs20\insrsid6689237\charrsid1526723 \'cf\'ee\'f1\'eb\'e5 }{\fs20\insrsid16461108\charrsid1526723 \'e2\'f1\'ea\'f0\'fb\'f2\'e8\'ff \'f3\'ef\'e0
\'ea\'ee\'e2\'ee\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e0 \'e8\'eb\'e8 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'ed\'e0\'ea\'eb\'e5\'e9\'ea\'e8 (\'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'cf\'ce}{
\fs20\insrsid4086149\charrsid4086149  }{\fs20\insrsid4086149 \'ed\'e0}{\fs20\insrsid16461108\charrsid1526723  }{\fs20\insrsid4086149 \'d1}{\fs20\lang1033\langfe1049\langnp1033\insrsid4086149 D}{\fs20\insrsid4086149 -\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5}{
\fs20\insrsid16461108\charrsid1526723 )}{\fs20\insrsid1526723  }{\fs20\insrsid16461108\charrsid1526723 \'eb\'e8\'e1\'ee \'ef\'ee\'f1\'eb\'e5 }{\fs20\insrsid2571974 \'e2\'fb\'e1\'ee\'f0\'e0 \'e2}{\fs20\insrsid11682438\charrsid1526723 \'e0\'ec\'e8 \'ef\'f3
\'ed\'ea\'f2\'e0 }{\fs20\insrsid4593022 \'ab}{\fs20\insrsid11682438\charrsid1526723 \'df \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe \'f3\'f1\'eb\'ee\'e2\'e8\'ff }{\fs20\insrsid2571974 \'eb}{\fs20\insrsid11682438\charrsid1526723 \'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed
\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff}{\fs20\insrsid4593022 \'bb}{\fs20\insrsid11682438\charrsid1526723  }{\fs20\insrsid6768678\charrsid1526723 (}{\fs20\insrsid16461108\charrsid1526723 \'ef\'f0\'e8 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed
\'e8\'e8 \'cf\'ce \'f7\'e5\'f0\'e5\'e7 }{\fs20\insrsid8850807 \'e8}{\fs20\insrsid11748560\charrsid1526723 \'ed\'f2\'e5\'f0\'ed\'e5\'f2}{\fs20\insrsid4086149\charrsid4086149  }{\fs20\insrsid4086149 \'e8\'eb\'e8 \'ed\'e0 }{
\fs20\lang1033\langfe1049\langnp1033\insrsid4086149 DVD}{\fs20\insrsid4086149 -\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5}{\fs20\insrsid6768678\charrsid1526723 )}{\fs20\insrsid6689237\charrsid1526723  }{\fs20\insrsid2571974 \'e2}{
\fs20\insrsid6689237\charrsid1526723 \'fb }{\fs20\insrsid12674211\charrsid1526723 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 }{\fs20\insrsid6689237\charrsid1526723 \'ef\'f0\'e0\'e2\'ee}{\fs20\insrsid12674211\charrsid1526723  \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc
\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'ce \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee}{\fs20\insrsid8192654 \'ff\'f9\'e5\'e3\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1
\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff}{\fs20\insrsid4593022 :}{\fs20\insrsid8850807 
\par 1. }{\fs20\insrsid3232725 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'cf\'ce \'ed\'e0 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'ec \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5 }{\fs20\insrsid2571974 \'e2}{\fs20\insrsid3232725 
\'fb \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'ce \'e4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'ed\'e0 \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e5 \'ea\'ee\'eb\'e8\'f7\'e5
\'f1\'f2\'e2\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2.}{\fs20\insrsid8850807 
\par }\pard \qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16325596 {\fs20\insrsid8850807 2. }{\fs20\insrsid3232725 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'cf\'ce }{
\fs20\insrsid3232725\charrsid1526723 \'f7\'e5\'f0\'e5\'e7 }{\fs20\insrsid8850807 \'e8}{\fs20\insrsid3232725 \'ed\'f2\'e5\'f0\'ed\'e5\'f2 }{\fs20\insrsid2571974 \'e2}{\fs20\insrsid3232725 \'fb \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'e8\'f1\'ef\'ee
\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'ce \'e4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb }{\fs20\insrsid11748560 \'f2\'e0\'ea\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f3\'ea
\'e0\'e7\'e0\'ed\'ee}{\fs20\insrsid3232725  }{\fs20\insrsid2571974 \'e2}{\fs20\insrsid3232725 \'e0\'ec\'e8 \'ef\'f0\'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e8 \'ef\'ee\'ea\'f3\'ef\'ea\'e8}{\fs20\insrsid11748560 .}{\fs20\insrsid16325596 
\par 3. }{\fs20\insrsid268116\charrsid268116 \'cf\'ce \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e7\'e0\'f9\'e8\'f2\'f3 \'ee\'f2 \'e2\'e8\'f0\'f3\'f1\'ee\'e2, }{\fs20\insrsid5579468 \'ee\'e1\'f0\'e0\'e7\'f6\'fb}{\fs20\insrsid268116\charrsid268116  \'ea
\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'f1\'ff \'e2 \'e1\'e0\'e7\'e0\'f5, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'f5 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff.}{
\fs20\insrsid16325596 
\par 4. }{\fs20\insrsid3232725\charrsid10908579 \'cf\'ee\'f1\'eb\'e5 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'cf\'ce}{\fs20\insrsid3232725  (\'e7}{\fs20\insrsid3232725\charrsid11678120 \'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'cf\'ce, \'ef\'f0\'e5\'e4
\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'eb\'ff \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9}{\fs20\insrsid3232725 )}{\fs20\insrsid3232725\charrsid10908579  }{\fs20\insrsid2571974 \'e2}{
\fs20\insrsid3232725\charrsid10908579 \'fb \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 }{\fs20\insrsid3232725 \'f1\'f0\'ee\'ea\'e0, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'ed\'e0 \'f3\'ef\'e0
\'ea\'ee\'e2\'ea\'e5 (\'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'cf\'ce \'ed\'e0 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'ec \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5) \'e8\'eb\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee
 }{\fs20\insrsid2571974 \'e2}{\fs20\insrsid3232725 \'e0\'ec\'e8 \'ef\'f0\'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e8 \'ef\'ee\'ea\'f3\'ef\'ea\'e8}{\fs20\insrsid3232725\charrsid10908579  }{\fs20\insrsid3232725 (\'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'e8
\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'cf\'ce }{\fs20\insrsid3232725\charrsid1526723 \'f7\'e5\'f0\'e5\'e7 }{\fs20\insrsid16325596 \'e8}{\fs20\insrsid3232725 \'ed\'f2\'e5\'f0\'ed\'e5\'f2)}{\fs20\insrsid16325596 ,}{\fs20\insrsid3232725  }{
\fs20\insrsid3232725\charrsid10908579 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ee\'f2 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff \'e8\'eb\'e8 \'e5\'e3\'ee \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'ee\'e2:}{\fs20\insrsid268116\charrsid16325596 
\par {\listtext\pard\plain\f3\fs20\insrsid268116\charrsid268116 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5
\pnrdate1722985428\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23
\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0\pararsid268116 {
\fs20\insrsid268116\charrsid268116 \'ed\'ee\'e2\'fb\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 \'cf\'ce, \'e2\'ea\'eb\'fe\'f7\'e0\'ff }{\fs20\insrsid16325596 \'e1\'e0\'e7\'fb}{\fs20\insrsid268116\charrsid268116 , \'ef\'ee \'ec\'e5\'f0\'e5 \'e8\'f5 \'e2\'fb\'f5\'ee\'e4
\'e0 }{\fs20\insrsid4789070 (}{\fs20\insrsid268116\charrsid268116 \'f7\'e5\'f0\'e5\'e7 }{\fs20\insrsid16325596 \'e8}{\fs20\insrsid4789070\charrsid268116 \'ed\'f2\'e5\'f0\'ed\'e5\'f2}{\fs20\insrsid4789070 )}{\fs20\insrsid268116\charrsid268116 ;
\par {\listtext\pard\plain\f3\fs20\insrsid268116\charrsid268116 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 (\'ef\'ee \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3 \'e8/\'e8\'eb\'e8 \'f7\'e5\'f0\'e5
\'e7 }{\fs20\insrsid16325596 \'e8}{\fs20\insrsid268116\charrsid268116 \'ed\'f2\'e5\'f0\'ed\'e5\'f2);
\par {\listtext\pard\plain\f3\fs20\insrsid268116\charrsid268116 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ed\'ee\'e2\'fb\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 }{\fs20\insrsid5717927 \'e1\'e0\'e7}{\fs20\insrsid225323  }{\fs20\insrsid2571974 \'e4\'eb\'ff \'eb\'e5\'f7\'e5\'ed
\'e8\'ff \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'e2}{\fs20\insrsid268116\charrsid268116 \'e0\'ec\'e8 \'f0\'e0\'ed\'e5\'e5 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'e2\'e8\'f0\'f3\'f1\'e0. \'c8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed
\'e8\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff }{\fs20\insrsid5717927 \'e1\'e0\'e7}{\fs20\insrsid268116\charrsid268116  \'e4\'eb\'ff \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'f0\'e0\'ed\'e5\'e5 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'e2\'e8\'f0\'f3\'f1
\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 48 \'f7\'e0\'f1\'ee\'e2 \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e2\'e8\'f0\'f3\'f1\'e0 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'ec
.
\par }\pard \qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9324904 {\fs20\insrsid16325596 5. }{\fs20\insrsid268116\charrsid268116 \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0, 
\'ee\'ef\'e8\'f1\'e0\'ed\'ed\'e0\'ff \'e2 \'ef. 4 \'ed\'e0\'f1}{\fs20\insrsid10230081 \'f2\'ee\'ff\'f9\'e5\'e3\'ee }{\fs20\insrsid10574104 \'f1}{\fs20\insrsid10230081 \'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5}{
\fs20\insrsid268116\charrsid268116 \'f2\'f1\'ff \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed
\'e8\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'cf\'ce}{\fs20\insrsid10230081  (\'e7}{\fs20\insrsid10230081\charrsid11678120 \'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'cf\'ce, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5
\'ed\'ed\'ee\'e3\'ee \'e4\'eb\'ff \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9}{\fs20\insrsid10230081 )}{\fs20\insrsid268116\charrsid268116 .
\par }{\fs20\insrsid9438307 6. }{\fs20\insrsid268116\charrsid268116 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e7\'e0\'f9\'e8\'f2\'f3 
\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9 \'cf\'ce \'e8 \'e1
\'e0\'e7, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 \'ef.}{\fs20\insrsid1262229 \~}{\fs20\insrsid268116\charrsid268116 4 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee }{\fs20\insrsid10574104 \'f1}{\fs20\insrsid268116\charrsid268116 \'ee\'e3\'eb\'e0\'f8\'e5\'ed
\'e8\'ff.
\par }{\fs20\insrsid9438307 7. }{\fs20\insrsid268116\charrsid268116 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e7\'e0\'f9\'e8\'f2\'f3 
\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'ef\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'f1\'f0\'ee\'ea\'e0, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e2 \'ef.}{\fs20\insrsid1262229 \~}{\fs20\insrsid268116\charrsid268116 4 \'ed\'e0\'f1\'f2\'ee\'ff\'f9
\'e5\'e3\'ee }{\fs20\insrsid10574104 \'f1}{\fs20\insrsid268116\charrsid268116 \'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.
\par }{\fs20\insrsid9438307 8. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'cf\'ce}{\fs20\insrsid268116\charrsid268116  }{\fs20\insrsid9438307\charrsid268116 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'fb\'e9 \'ed\'e0\'e1
\'ee\'f0 }{\fs20\insrsid5717927 \'e1\'e0\'e7}{\fs20\insrsid1262229 .}{\fs20\insrsid268116\charrsid268116  }{\fs20\insrsid1262229 \'c2}{\fs20\insrsid268116\charrsid268116  \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'cf\'ce \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8
\'e2\'e0\'e5\'f2 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'e5, \'ed\'ee \'e8 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ee\'ef\'e0\'f1\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'ef\'f0\'ee\'e4\'f3
\'ea\'f2\'fb, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'e5\'f1\'ff \'ea \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\'ec Adware, Risk}{\fs20\insrsid9438307\charrsid9324904 w}{\fs20\insrsid268116\charrsid268116 are, Pornware \'e8 \'f2.\'ef. 
\par }{\fs20\insrsid9438307\charrsid9438307 9. }{\fs20\insrsid268116\charrsid268116 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ea\'e0\'ea
\'ee\'e9-\'eb\'e8\'e1\'ee \'f3\'f9\'e5\'f0\'e1, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e9 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0 }{\fs20\insrsid5717927 \'e1\'e0
\'e7}{\fs20\insrsid268116\charrsid268116  (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'cf\'ce \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'ed\'e5\'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'e8/\'e8\'eb\'e8 \'f3\'e4\'e0
\'eb\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'f5\'f1\'ff \'ea \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\'ec Adware, Risk}{\fs20\insrsid9438307\charrsid9324904 w}{
\fs20\insrsid268116\charrsid268116 are, Pornware \'e8 \'f2.\'ef. \'ce\'f2\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'ea \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'ec \'ea\'e0\'f2
\'e5\'e3\'ee\'f0\'e8\'ff\'ec \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'ef\'ee \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4
\'e0\'f2\'e5\'eb\'ff).
\par }{\fs20\insrsid13786021\charrsid13786021 10. }{\fs20\insrsid268116\charrsid268116 \'c2\'fb \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'ea\'ee\'ef\'e8\'fe \'cf\'ce \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'f7
\'f2\'ee \'fd\'f2\'e0 \'ea\'ee\'ef\'e8\'ff \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'e0\'f0\'f5\'e8\'e2\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9 \'e8 \'e4\'eb\'ff \'e7\'e0\'ec\'e5\'ed\'fb \'ef\'f0\'e0\'e2\'ee\'ec
\'e5\'f0\'ed\'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'ed\'ee\'e3\'ee \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ea\'ee\'e3\'e4\'e0 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb \'f3\'f2\'e5\'f0\'ff\'ed, \'f3\'ed\'e8\'f7\'f2\'ee
\'e6\'e5\'ed \'e8\'eb\'e8 \'f1\'f2\'e0\'eb \'ed\'e5\'ef\'f0\'e8\'e3\'ee\'e4\'e5\'ed \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff. }{\fs20\insrsid12940108 \'d2\'e0\'ea\'e0\'ff}{\fs20\insrsid268116\charrsid268116  \'ea\'ee\'ef\'e8\'ff 
\'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e0 \'e4\'eb\'ff \'e8\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9 \'e8 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e0 \'e2 \'f1\'eb\'f3
\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'ec \'cf\'ce \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'ed\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'fb\'ec. 
\par }{\fs20\insrsid13786021\charrsid13786021 11. }{\fs20\insrsid268116\charrsid268116 \'c2\'fb \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'ef\'f0\'ee\'e4\'e0\'f2\'fc \'e8\'ec\'e5\'fe\'f9\'e8\'e9\'f1\'ff \'f3 }{\fs20\insrsid2571974 \'e2}{
\fs20\insrsid268116\charrsid268116 \'e0\'f1 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'cf\'ce \'eb\'e8\'f6\'f3, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee\'ec\'f3 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee }{
\fs20\insrsid2571974\charrsid9324904 \'f1}{\fs20\insrsid2571974\charrsid268116 \'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff}{\fs20\insrsid268116\charrsid268116 , \'ef\'f0\'e8 \'fd\'f2\'ee\'ec }{\fs20\insrsid2571974 \'e2}{\fs20\insrsid268116\charrsid268116 \'fb 
\'ef\'e5\'f0\'e5\'f1\'f2\'e0\'e5\'f2\'e5 \'e1\'fb\'f2\'fc \'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'fb\'ec \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'ec \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0 \'cf\'ce \'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'f3\'ed\'e8\'f7\'f2\'ee
\'e6\'e8\'f2\'fc \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'e2\'f8\'e8\'e5\'f1\'ff \'f3 }{\fs20\insrsid2571974 \'e2}{\fs20\insrsid268116\charrsid268116 \'e0\'f1 \'ea\'ee\'ef\'e8\'e8 \'cf\'ce, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e0\'f0\'f5\'e8\'e2\'ed\'f3\'fe.}{
\fs20\insrsid268116 
\par }{\fs20\insrsid13786021\charrsid13786021 12. }{\fs20\insrsid6376367 \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'ee }{\fs20\insrsid12126348 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed
\'e8\'e5}{\fs20\insrsid6376367  \'cf\'ce \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5}{\fs20\insrsid10230081 \'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'ff, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e2 \'ef.}{
\fs20\insrsid10095129\charrsid9324904 \~}{\fs20\insrsid10230081 11 \'ed}{\fs20\insrsid6376367 \'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee }{\fs20\insrsid10574104 \'f1}{\fs20\insrsid6376367 \'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.
\par }{\fs20\insrsid12940108 13. \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ea\'ee\'e4\'f3 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8
 \'e8 \'f4\'e0\'e9\'eb\'f3 \'ea\'eb\'fe\'f7\'e0 \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec. \'ca\'ee\'e4 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'e8 \'f4\'e0\'e9\'eb \'ea\'eb\'fe\'f7\'e0 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ea\'ee\'ed\'f4\'e8\'e4\'e5
\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8.}{\fs20\insrsid12940108\charrsid268116 
\par }{\fs20\insrsid13786021\charrsid13786021 1}{\fs20\insrsid12940108 4}{\fs20\insrsid13786021\charrsid13786021 . }{\fs20\insrsid268116\charrsid268116 \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'e4\'e5\'ea\'ee
\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'fe \'e8/\'e8\'eb\'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'cf\'ce.
\par }{\fs20\insrsid13786021\charrsid13786021 1}{\fs20\insrsid12940108 5}{\fs20\insrsid13786021\charrsid13786021 . }{\fs20\insrsid268116\charrsid268116 \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'f1\'e4\'e0\'e2\'e0\'f2\'fc \'cf\'ce \'e2 \'e0\'f0\'e5\'ed\'e4
\'f3, \'ef\'f0\'ee\'ea\'e0\'f2 \'e8\'eb\'e8 \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5.
\par }{\fs20\insrsid13786021\charrsid13786021 1}{\fs20\insrsid12940108 6}{\fs20\insrsid13786021\charrsid13786021 . }{\fs20\insrsid268116\charrsid268116 \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'f2\'fc \'cf\'ce \'ed\'e0 \'f1\'ee
\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'f7\'e0\'f1\'f2\'e8 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'f5 \'ed\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5.
\par }{\fs20\insrsid13786021\charrsid13786021 1}{\fs20\insrsid12940108 7}{\fs20\insrsid13786021\charrsid13786021 . }{\fs20\insrsid268116\charrsid268116 \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'ce \'f1 
\'f6\'e5\'eb\'fc\'fe \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'eb\'e8 \'ea\'ee\'e4\'e0, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'e4\'eb\'ff }{\fs20\insrsid2571974 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'ff}{
\fs20\insrsid268116\charrsid268116 , \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8 \'e4\'e0\'ed\'ed\'fb\'f5 (\'f1\'e8\'e3\'ed
\'e0\'f2\'f3\'f0 \'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 }{\fs20\insrsid2571974 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'ff }{\fs20\insrsid268116\charrsid268116 \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec).
\par }{\fs20\insrsid13786021\charrsid13786021 {\*\bkmkstart \'e5\'f0\'f3}{\*\bkmkend \'e5\'f0\'f3}1}{\fs20\insrsid12940108 8}{\fs20\insrsid13786021\charrsid13786021 . }{\fs20\insrsid268116\charrsid268116 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb
\'fc \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'cf\'ce \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8, \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'ec\'e8 \'e2 \'d0\'f3\'ea\'ee\'e2\'ee\'e4
\'f1\'f2\'e2\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.
\par }{\fs20\insrsid13786021\charrsid13786021 1}{\fs20\insrsid12940108 9}{\fs20\insrsid13786021\charrsid13786021 . }{\fs20\insrsid268116\charrsid268116 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3
\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'cf\'ce \'ef\'f0\'e8 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9, \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'f5 \'e2 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e5 
\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9
\'e5\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.
\par }{\fs20\insrsid12940108 20}{\fs20\insrsid329086\charrsid329086 . }{\fs20\insrsid268116\charrsid268116 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'e8/\'e8\'eb\'e8 \'e5\'e3\'ee \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'fb \'ed\'e5 \'ed\'e5\'f1\'f3
\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'f3\'f9\'e5\'f0\'e1, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e9 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'ed\'e5
\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'ce.}{\fs20\insrsid268116 
\par }{\fs20\insrsid329086\charrsid329086 2}{\fs20\insrsid12940108 1}{\fs20\insrsid329086\charrsid329086 . }{\fs20\insrsid12126348 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'e7\'e0\'e1\'eb\'ee\'ea
\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f4\'e0\'e9\'eb \'ea\'eb\'fe\'f7\'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3
\'ee }{\fs20\insrsid10574104 \'f1}{\fs20\insrsid12126348 \'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.
\par }{\fs20\insrsid329086\charrsid329086 2}{\fs20\insrsid12940108 2}{\fs20\insrsid329086\charrsid329086 . }{\fs20\insrsid10230081 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'cf\'ce \'ed\'e0 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb
\'fc\'ed\'ee\'ec \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5 \'f1\'f0\'ee\'ea \'f1\'eb\'f3\'e6\'e1\'fb \'cf\'ce }{\fs20\insrsid5126773 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff }{\fs20\insrsid10230081 \'ed\'e0 \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e5.
\par }{\fs20\insrsid329086\charrsid329086 2}{\fs20\insrsid12940108 3}{\fs20\insrsid329086\charrsid329086 . }{\fs20\insrsid10230081 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'cf\'ce }{\fs20\insrsid10230081\charrsid1526723 
\'f7\'e5\'f0\'e5\'e7 }{\fs20\insrsid11480649 \'e8}{\fs20\insrsid10230081 \'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'f0\'ee\'ea \'f1\'eb\'f3\'e6\'e1\'fb \'cf\'ce }{\fs20\insrsid5126773 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff}{\fs20\insrsid10230081  \'ef\'f0
\'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e8 \'ef\'ee\'ea\'f3\'ef\'ea\'e8.}{\fs20\insrsid10230081\charrsid2128657 
\par }{\fs20\insrsid11480649 2}{\fs20\insrsid12940108 4}{\fs20\insrsid11480649 . }{\fs20\insrsid10230081 \'d1\'f0\'ee\'ea \'f1\'eb\'f3\'e6\'e1\'fb \'cf\'ce, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'eb\'ff \'ee\'e7\'ed\'e0\'ea\'ee
\'ec\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9 \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'ee\'e3\'ee \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2}{\fs20\insrsid925693  }{
\fs20\insrsid10230081 1}{\fs20\insrsid9324904 \~}{\fs20\insrsid10574104 (\'ee\'e4\'e8\'ed)}{\fs20\insrsid10230081  \'ec\'e5\'f1\'ff\'f6 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'cf\'ce. \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8
\'ff \'ee\'e1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 }{\fs20\insrsid2571974 \'e2}{\fs20\insrsid10230081 \'e0\'ec\'e8 \'cf\'ce, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'eb\'ff \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2
\'e5\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'ee\'ea\'ed\'e5 \'ab}{\fs20\insrsid9198588 \'c0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'ff}{\fs20\insrsid10230081 \'bb \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8
\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'cf\'ce. 
\par }{\fs20\insrsid11480649 2}{\fs20\insrsid12940108 5}{\fs20\insrsid11480649 . }{\fs20\insrsid10230081 \'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 }{\fs20\insrsid2571974 \'e2}{\fs20\insrsid10230081 \'e0\'ec\'e8 \'cf\'ce, \'ef\'f0\'e5
\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed}{\fs20\insrsid2571974 \'ee\'e3\'ee \'e4\'eb\'ff \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9, \'e2}{\fs20\insrsid10230081 \'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2
\'e0 }{\fs20\insrsid5126773 \'ef\'ee\'eb\'f3\'f7}{\fs20\insrsid7690284 \'e0}{\fs20\insrsid5126773 \'f2\'fc }{\fs20\insrsid10230081 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea}{\fs20\insrsid5126773 \'f3\'fe}{\fs20\insrsid10230081  \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea
}{\fs20\insrsid5126773 \'f3}{\fs20\insrsid10230081 , \'f3\'ea\'e0\'e7\'e0\'ed\'ed}{\fs20\insrsid5126773 \'f3\'fe}{\fs20\insrsid10230081  \'e2 \'ef}{\fs20\insrsid791856 .\~}{\fs20\insrsid10230081 4 \'e8}{\fs20\insrsid791856  \'ef.\~}{\fs20\insrsid10230081 
5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee }{\fs20\insrsid791856 \'f1}{\fs20\insrsid10230081 \'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff,}{\fs20\insrsid2571974  \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'ee\'e4\'e0\'e2\'e0\'f2\'fc \'e8\'ec\'e5\'fe\'f9\'e8\'e9\'f1\'ff 
\'f3 \'e2}{\fs20\insrsid10230081 \'e0\'f1 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'cf\'ce \'e4\'f0\'f3\'e3\'e8\'ec \'eb\'e8\'f6\'e0\'ec, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'e2 \'ef}{\fs20\insrsid791856 .\~}{\fs20\insrsid9198588 11}{\fs20\insrsid10230081 
 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee }{\fs20\insrsid791856 \'f1}{\fs20\insrsid10230081 \'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.
\par }{\fs20\insrsid11480649 2}{\fs20\insrsid12940108 6}{\fs20\insrsid11480649 . }{\fs20\insrsid11480649\charrsid268116 \'c7\'e0 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2 \'ed\'e0 \'cf\'ce \'ed\'e0\'f0\'f3\'f8
\'e8\'f2\'e5\'eb\'fc \'ed\'e5\'f1\'e5\'f2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'f3\'fe, \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'f3\'fe \'e8\'eb\'e8 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'f3\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1
\'f2\'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.}{\fs20\insrsid11480649 
\par }}