REGEDIT4

;[HKEY_CLASSES_ROOT\CLSID\{D5470036-0814-49cc-AF25-57F1316886DA}\InProcServer32]
;@="o:\\out\\debug\\ap_sos.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Components\34\Products\KAVSOS7\7.0.0.0]
"Configurator"="{D5470036-0814-49cc-AF25-57F1316886DA}"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Components\34\Products\KAVSOS7\7.0.0.0\Tasks\ods]
"Configurator"="{D5470036-0814-49cc-AF25-57F1316886DA}"
"CID_ComponentID"="Connector"
"CID_Version"="7.0.0.0"
"CtrlButtons"=dword:0000000f
"UniqueTask"=dword:00000000
"SchedulerPages"=dword:00001d79

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Components\34\Products\KAVSOS7\7.0.0.0\Tasks\updater]
"Configurator"="{D5470036-0814-49cc-AF25-57F1316886DA}"
"CID_ComponentID"="Connector"
"CID_Version"="7.0.0.0"
"CtrlButtons"=dword:0000000f
"UniqueTask"=dword:00000000
"SchedulerPages"=dword:00001579

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Components\34\Products\KAVSOS7\7.0.0.0\Tasks\rollback]
"Configurator"="{D5470036-0814-49cc-AF25-57F1316886DA}"
"CID_ComponentID"="Connector"
"CID_Version"="7.0.0.0"
"CtrlButtons"=dword:0000000f
"UniqueTask"=dword:00000000
"SchedulerPages"=dword:00001d79

;[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Components\34\Products\KAVSOS7\7.0.0.0\Tasks\retran]
;"Configurator"="{D5470036-0814-49cc-AF25-57F1316886DA}"
;"CID_ComponentID"="Connector"
;"CID_Version"="7.0.0.0"
;"CtrlButtons"=dword:0000000f
;"UniqueTask"=dword:00000001
;"SchedulerPages"=dword:00001d79

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Components\34\Products\KAVSOS7\7.0.0.0\Tasks\InstallKey]
"Configurator"="{D5470036-0814-49cc-AF25-57F1316886DA}"
"CID_ComponentID"="Connector"
"CID_Version"="7.0.0.0"
"CtrlButtons"=dword:00000001
"UniqueTask"=dword:00000000
"SchedulerPages"=dword:00000140

; ----- plugin-specific settings -----

[-HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AntiPhishingService]
[-HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\Anti_Hacker]
[-HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\Anti_Spam]
[-HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\Anti_Spy]
[-HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AdvDis]
[-HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\Behavior_Blocking]
[-HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\Behavior_Blocking2]
[-HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\File_Monitoring]
[-HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\HTTP]
[-HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\IMAP]
[-HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\MailWasher]
[-HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\Mail_Monitoring]
[-HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\NNTP]
[-HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\POP3]
[-HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\SMTP]
[-HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\Spamtest]
[-HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\TrafficMonitor]
[-HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\Web_Monitoring]
[-HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\Scan_Quarantine]
[-HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\Retranslation]
[-HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\RetranslationCfg]

; - environment -
[-HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\environment]
[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\environment]
"CompanyName"="Kaspersky Lab"
"ProductType"="sos"
"ProductFolder"="%ProductRoot%"
"Doc"="%ProductRoot%\\Doc"
"HelpFile"="%Doc%\\context_sos.chm"

; - special profile -
[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\LicMgr]
"enabled"=dword:00000001
"admflags"=dword:00000007
"type"="InstallKey"

; - notification settings -
[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings]
"CheckTray"=dword:00000001
"CheckSound"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings\Childs\0000]
"CheckTray"=dword:00000001
"CheckSound"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings\Childs\0000\Childs\0000]
"CheckTray"=dword:00000001
"CheckSound"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings\Childs\0000\Childs\0001]
"CheckTray"=dword:00000001
"CheckSound"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings\Childs\0000\Childs\0002]
"CheckTray"=dword:00000001
"CheckSound"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings\Childs\0000\Childs\0003]
"CheckTray"=dword:00000001
"CheckSound"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings\Childs\0000\Childs\0004]
"CheckTray"=dword:00000000
"CheckSound"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings\Childs\0000\Childs\0005]
"CheckTray"=dword:00000000
"CheckSound"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings\Childs\0001]
"CheckTray"=dword:00000000
"CheckSound"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings\Childs\0001\Childs\0000]
"CheckTray"=dword:00000000
"CheckSound"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings\Childs\0001\Childs\0001]
"CheckTray"=dword:00000000
"CheckSound"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings\Childs\0001\Childs\0002]
"CheckTray"=dword:00000000
"CheckSound"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings\Childs\0001\Childs\0003]
"CheckTray"=dword:00000000
"CheckSound"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings\Childs\0002]
"CheckTray"=dword:00000001
"CheckSound"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings\Childs\0002\Childs\0000]
"CheckTray"=dword:00000001
"CheckSound"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings\Childs\0002\Childs\0001]
"CheckTray"=dword:00000000
"CheckSound"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings\Childs\0002\Childs\0002]
"CheckTray"=dword:00000001
"CheckSound"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings\Childs\0002\Childs\0003]
"CheckTray"=dword:00000000
"CheckSound"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings\Childs\0002\Childs\0004]
"CheckTray"=dword:00000000
"CheckSound"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings\Childs\0002\Childs\0005]
"CheckTray"=dword:00000000
"CheckSound"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings\Childs\0002\Childs\0006]
"CheckTray"=dword:00000000
"CheckSound"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings\Childs\0002\Childs\0007]
"CheckTray"=dword:00000000
"CheckSound"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings\Childs\0003]
"CheckTray"=dword:00000001
"CheckSound"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings\Childs\0003\Childs\0000]
"CheckTray"=dword:00000001
"CheckSound"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings\Childs\0003\Childs\0001]
"CheckTray"=dword:00000001
"CheckSound"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings\Childs\0003\Childs\0002]
"CheckTray"=dword:00000001
"CheckSound"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings\Childs\0003\Childs\0003]
"CheckTray"=dword:00000000
"CheckSound"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings\Childs\0003\Childs\0004]
"CheckTray"=dword:00000000
"CheckSound"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings\Childs\0003\Childs\0005]
"CheckTray"=dword:00000000
"CheckSound"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings\Childs\0003\Childs\0006]
"CheckTray"=dword:00000001
"CheckSound"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings\Childs\0003\Childs\0007]
"CheckTray"=dword:00000001
"CheckSound"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings\Childs\0003\Childs\0008]
"CheckTray"=dword:00000001
"CheckSound"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def]
"UseActiveDisinfection"=dword:00000000

; - assign new scan objects for 'Scan_Objects' profile -

[-HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\Scan_Objects\settings\ScanObjects]
[-HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\Scan_Objects\settings\def\ScanObjects]

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\Scan_Objects\settings\ScanObjects\0000]
"Enabled"=dword:00000001
"Recursive"=dword:00000001
"System"=dword:00000000
"ObjectType"=dword:00000000
"ScanObjects"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\Scan_Objects\settings\ScanObjects\0001]
"Enabled"=dword:00000000
"Recursive"=dword:00000001
"System"=dword:00000000
"ObjectType"=dword:00000002
"ScanObjects"="%personal%"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\Scan_Objects\settings\ScanObjects\0002]
"Enabled"=dword:00000000
"Recursive"=dword:00000001
"System"=dword:00000000
"ObjectType"=dword:00000006
"ScanObjects"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\Scan_Objects\settings\ScanObjects\0003]
"Enabled"=dword:00000000
"Recursive"=dword:00000001
"System"=dword:00000000
"ObjectType"=dword:00000004
"ScanObjects"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\Scan_Objects\settings\ScanObjects\0004]
"Enabled"=dword:00000000
"Recursive"=dword:00000001
"System"=dword:00000000
"ObjectType"=dword:00000005
"ScanObjects"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\Scan_Objects\settings\ScanObjects\0005]
"Enabled"=dword:00000000
"Recursive"=dword:00000001
"System"=dword:00000000
"ObjectType"=dword:0000000b
"ScanObjects"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\Scan_Objects\settings\ScanObjects\0006]
"Enabled"=dword:00000000
"Recursive"=dword:00000001
"System"=dword:00000000
"ObjectType"=dword:0000000e
"ScanObjects"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\Scan_Objects\settings\ScanObjects\0007]
"Enabled"=dword:00000000
"Recursive"=dword:00000001
"System"=dword:00000000
"ObjectType"=dword:00000008
"ScanObjects"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\Scan_Objects\settings\ScanObjects\0008]
"Enabled"=dword:00000000
"Recursive"=dword:00000001
"System"=dword:00000000
"ObjectType"=dword:00000009
"ScanObjects"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\Scan_Objects\settings\ScanObjects\0009]
"Enabled"=dword:00000000
"Recursive"=dword:00000001
"System"=dword:00000000
"ObjectType"=dword:0000000a
"ScanObjects"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\Updater\settings\def]
"UseInternalSources"=dword:00000000
"AKServerUse"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\Scan_Objects\settings]
"ScanAction"=dword:00000004

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\Scan_Critical_Areas\settings]
"ScanAction"=dword:00000004

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\Scan_My_Computer\settings]
"ScanAction"=dword:00000004

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\Scan_Startup\settings]
"ScanAction"=dword:00000004
