[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=18
Item0=$(DELPHI)\Projects;$(DELPHI)\Projects\SysInfo;$(DELPHI)\Projects\xml;$(DELPHI)\RX\Units;C:\Program Files\FastReports\FastReport 3\FastScript;C:\zip\tpabbrevia\source\
Item1=$(DELPHI)\Lib\Debug;$(DELPHI)\Projects;$(DELPHI)\Projects\SysInfo;$(DELPHI)\Projects\xml;$(DELPHI)\RX\Units;C:\Program Files\FastReports\FastReport 3\FastScript;C:\zip\tpabbrevia\source\
Item2=$(DELPHI)\Lib\Debug;$(DELPHI)\Projects;$(DELPHI)\Projects\SysInfo;$(DELPHI)\Projects\xml;$(DELPHI)\RX\Units;C:\Program Files\FastReports\FastReport 3\FastScript;..\JBZip\
Item3=$(DELPHI)\Lib\Debug;$(DELPHI)\Projects;$(DELPHI)\Projects\SysInfo;$(DELPHI)\Projects\xml;$(DELPHI)\RX\Units;C:\Program Files\FastReports\FastReport 3\FastScript;..\JBZip
Item4=$(DELPHI)\Lib\Debug;$(DELPHI)\Projects;$(DELPHI)\Projects\SysInfo;$(DELPHI)\Projects\xml;$(DELPHI)\RX\Units;C:\Program Files\FastReports\FastReport 3\FastScript
Item5=$(DELPHI)\Projects;$(DELPHI)\Projects\SysInfo;$(DELPHI)\Projects\xml;$(DELPHI)\RX\Units;C:\Program Files\FastReports\FastReport 3\FastScript
Item6=$(DELPHI)\Projects;$(DELPHI)\Projects\SysInfo;$(DELPHI)\Projects\xml;$(DELPHI)\RX\Units
Item7=$(DELPHI)\Projects;$(DELPHI)\Projects\SysInfo;$(DELPHI)\Projects\xml
Item8=$(DELPHI)\Projects;$(DELPHI)\Projects\SysInfo;$(DELPHI)\Projects\xml\
Item9=$(DELPHI)\Projects;E:\Delphi5\Delphi5\Projects\SysInfo\
Item10=$(DELPHI)\Projects;$(DELPHI)\Project\Sysinfo\
Item11=$(DELPHI)\Projects;$(DELPHI)\Project\Sysinfo
Item12=$(DELPHI)\Projects;$(DELPHI)\Projects\Sysinfo\
Item13=$(DELPHI)\Projects;$(DELPHI)\Projects\xml
Item14=$(DELPHI)\Lib\Debug;$(DELPHI)\Projects;$(DELPHI)\Projects\xml
Item15=$(DELPHI)\Projects;E:\Delphi5\Delphi5\Projects\xml
Item16=$(DELPHI)\Projects
Item17=$(DELPHI)\Lib\Debug;$(DELPHI)\Projects
