const
 CompressArray : array[0..186] of String =
(
 '$AVZ',
 'AdWare',
 'AdvWare',
 'BAT',
 'Backdoor',
 'backdoor',
 'CSC',
 'Constructor',
 'DDoS',
 'Dialer',
 'dialer',
 'Downloader',
 'Email-Worm',
 'StartPage',
 'Exploit',
 'Flooder',
 'Hijacker',
 'I-Worm',
 'IIS-Worm',
 'IRC-Worm',
 'Java',
 'Keylogger',
 'Linux',
 'MKWorm',
 'Macro',
 'Net-Worm',
 'P2P-Worm',
 'PornWare',
 'RiskWare',
 'Spy',
 'SpyWare',
 'Stoned',
 'Surf',
 'Tapeworm',
 'TestWorm',
 'Trojan-Downloader',
 'Trojan-PSW',
 'Trojan',
 'TrojanClicker',
 'TrojanDownloader',
 'TrojanDropper',
 'TrojanNotifier',
 'TrojanProxy',
 'TrojanSpy',
 'Trojaner',
 'Loader',
 'loader',
 'UU_Worm',
 'VBS',
 'VCL-based',
 'VirTool',
 'Virogen',
 'Win2K',
 'Win32',
 'Win95',
 'Wintermute',
 'Worm',
 'mIRC-Worm',
 'not-a-virus',
 'pIRC_Worm',
 'HKLM',
 'HKCU',
 'HKEY_CLASSES_ROOT',
 'HKEY_CURRENT_USER',
 'HKEY_LOCAL_MACHINE',
 'Software',
 'software',
 'begin',
 'Begin',
 'end',
 'end;',
 'for',
 'while',
 'if',
 ' := ',
 ':=',
 'then',
 'else',
 'var',
 'exit;',
 'case',
 'try',
 'pos',
 'Pos',
 'copy',
 'procedure',
 'finally',
 'except',
 'Result',
 'string',
 'String',
 'integer',
 'Integer',
 'boolean',
 'word',
 'DWord',
 'DWORD',
 'AddToLog',
 'AddToInfected',
 'AddToQurantine',
 'DelSPIByFileName',
 'DelCLSID',
 'DelBHO',
 'CLSID',
 'CLSIDExists',
 'DelUninstall',
 'RegKeyDel',
 'RegKeyStrParamRead',
 'RegKeyStrParamWrite',
 'RegKeyExists',
 'RegKeyParamExists',
 'RegKeyParamDel',
 'CLSIDFileName',
 'CLSIDAndFileExists',
 'FileExists',
 'FileDel',
 'ExtractFilePath',
 'ExtractFileName',
 'ExtractFileExt',
 'SOFTWARE\Microsoft\Windows\CurrentVersion',
 'SOFTWARE\Microsoft\Internet Explorer',
 'SOFTWARE\Microsoft',
 'AFileName',
 'Server',
 'server',
 'Microsoft',
 'http',
 'HTTP',
 'BHO',
 'ToolBar',
 'Plugin',
 'plugin',
 'unit',
 'uses',
 'function',
 'Function',
 'Create',
 'Free',
 'Trim',
 'Object',
 'MAX_',
 'MIN_',
 'W_0_',
 'Layer',
 'FieldName',
 'FieldType',
 'NormType',
 'ALPHA_',
 'DISP_',
 'MID_',
 'Extensions\Approved',
 'Explorer',
 'false',
 'true',
 '.dll',
 '.ocx',
 '.exe',
 '.inf',
 'Run',
 'URL',
 'search',
 'Search',
 'WEB',
 'web',
 'Web',
 'KAV',
 'Bar',
 'bar',
 'Access',
 'Install',
 'nstall',
 'activex',
 'FindNext',
 'FindFirst',
 'FindClose',
 'Count',
 'Read',
 'Write',
 'AddEvAlarmByCLSID',
 'AddEvAlarmByName',
 ''',''',
 ''',',
 'Library',
 '%SystemRoot%',
 'Proxy',
 'AScriptName',
 'Dropper'
);
