LIB
TARGET jpeg-local

CSRC jcapimin.c
CSRC jcapistd.c
CSRC jccolor.c
CSRC jcdctmgr.c
CSRC jchuff.c
CSRC jcinit.c
CSRC jcmainct.c
CSRC jcmarker.c
CSRC jcmaster.c
CSRC jcomapi.c
CSRC jcparam.c
CSRC jcphuff.c
CSRC jcprepct.c
CSRC jcsample.c
CSRC jctrans.c
CSRC jdapimin.c
CSRC jdapistd.c
CSRC jdatadst.c
CSRC jdatasrc.c
CSRC jdcoefct.c
CSRC jdcolor.c
CSRC jddctmgr.c
CSRC jdhuff.c
CSRC jdinput.c
CSRC jdmainct.c
CSRC jdmarker.c
CSRC jdmaster.c
CSRC jdmerge.c
CSRC jdphuff.c
CSRC jdpostct.c
CSRC jdsample.c
CSRC jdtrans.c
CSRC jerror.c
CSRC jfdctflt.c
CSRC jfdctfst.c
CSRC jfdctint.c
CSRC jidctflt.c
CSRC jidctfst.c
CSRC jidctint.c
CSRC jidctred.c
CSRC jmemansi.c
CSRC jmemmgr.c
CSRC jquant1.c
CSRC jquant2.c
CSRC jutils.c

