{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f47\froman\fcharset0\fprq2 Times New Roman;}{\f45\froman\fcharset238\fprq2 Times New Roman CE;}
{\f48\froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fswiss\fcharset0\fprq2 Arial;}{\f55\fswiss\fcharset238\fprq2 Arial CE;}{\f58\fswiss\fcharset161\fprq2 Arial Greek;}
{\f59\fswiss\fcharset162\fprq2 Arial Tur;}{\f60\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f61\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f62\fswiss\fcharset186\fprq2 Arial Baltic;}{\f63\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f67\fmodern\fcharset0\fprq1 Courier New;}{\f65\fmodern\fcharset238\fprq1 Courier New CE;}{\f68\fmodern\fcharset161\fprq1 Courier New Greek;}{\f69\fmodern\fcharset162\fprq1 Courier New Tur;}{\f70\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f71\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f72\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f73\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f417\fswiss\fcharset0\fprq2 Tahoma;}{\f415\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f418\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f419\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f420\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f421\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f422\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f423\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f424\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid6245068 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \ssemihidden \styrsid5323817 Balloon Text;}{\*\cs17 \additive \fs16 \sbasedon10 \ssemihidden \styrsid14434189 annotation reference;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \ssemihidden \styrsid14434189 annotation text;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon18 \snext18 \ssemihidden \styrsid14434189 annotation subject;}{\*\cs20 \additive \ul\cf2 \sbasedon10 \styrsid7240885 Hyperlink;}{\*\cs21 \additive \i \sbasedon10 \styrsid15428947 
Emphasis;}{\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 \ssemihidden \styrsid12278363 endnote text;}{\*\cs23 \additive \super 
\sbasedon10 \ssemihidden \styrsid12278363 endnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid67698719{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792
\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid501312097}{\list\listtemplateid-1127307702\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid834031636}{\list\listtemplateid247085398\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1240872920}{\list\listtemplateid-2142473452{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid1343775882}
{\list\listtemplateid-2142473452{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid1958752107}{\list\listtemplateid-1127307702{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2122146060}}{\*\listoverridetable{\listoverride\listid501312097\listoverridecount0\ls1}{\listoverride\listid1343775882\listoverridecount0\ls2}{\listoverride\listid834031636
\listoverridecount0\ls3}{\listoverride\listid2122146060\listoverridecount0\ls4}{\listoverride\listid1240872920\listoverridecount0\ls5}{\listoverride\listid1958752107\listoverridecount0\ls6}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid272899\rsid535646\rsid724158\rsid877239\rsid879828\rsid991480\rsid1277031\rsid1470439\rsid1526723\rsid1584690\rsid1639008\rsid1639183\rsid1707541\rsid1861365\rsid1992695\rsid1997631\rsid1998763\rsid2064063\rsid2257632\rsid2500009
\rsid2507802\rsid2512316\rsid2717410\rsid2836833\rsid2955183\rsid3155859\rsid3221227\rsid3357611\rsid3415626\rsid3428737\rsid3697403\rsid3806222\rsid3883098\rsid4030042\rsid4268202\rsid4338944\rsid4871411\rsid4937865\rsid5323817\rsid5443873\rsid5517787
\rsid5574825\rsid5834856\rsid5855048\rsid5863494\rsid5984059\rsid6039883\rsid6178299\rsid6245068\rsid6298932\rsid6431600\rsid6447959\rsid6584199\rsid6642797\rsid6651831\rsid6689237\rsid6698947\rsid6758873\rsid6768678\rsid6826484\rsid6900540\rsid6911553
\rsid7103968\rsid7240885\rsid7293552\rsid7408616\rsid7561791\rsid7633689\rsid7953349\rsid8014918\rsid8061508\rsid8086471\rsid8192654\rsid8282151\rsid8352764\rsid8595967\rsid8661974\rsid8666288\rsid8792872\rsid8801540\rsid8810515\rsid8856340\rsid8994197
\rsid9008585\rsid9074279\rsid9115100\rsid9119647\rsid9135621\rsid9241235\rsid9372799\rsid9400366\rsid9512802\rsid9708715\rsid9831361\rsid9856888\rsid9920911\rsid9971789\rsid9973342\rsid9978777\rsid10253697\rsid10369391\rsid10898270\rsid11025032
\rsid11172477\rsid11222376\rsid11232433\rsid11272453\rsid11414916\rsid11486802\rsid11682438\rsid11744096\rsid12009021\rsid12125089\rsid12190850\rsid12258403\rsid12278363\rsid12322717\rsid12342658\rsid12451942\rsid12524280\rsid12529538\rsid12674211
\rsid12740779\rsid12782405\rsid12783968\rsid12805718\rsid12845800\rsid13045493\rsid13324341\rsid13516902\rsid13579602\rsid13588636\rsid13700304\rsid13907234\rsid13988426\rsid14101733\rsid14246787\rsid14434189\rsid14561291\rsid14581732\rsid14625154
\rsid14635650\rsid14893990\rsid15163968\rsid15233591\rsid15428947\rsid15479163\rsid15731968\rsid15931232\rsid16001993\rsid16008494\rsid16059524\rsid16062367\rsid16139795\rsid16151279\rsid16269261\rsid16411928\rsid16451927\rsid16461108\rsid16525831
\rsid16728203}{\*\generator Microsoft Word 11.0.6359;}{\info{\title (\'d1) \'c7\'c0\'ce "\'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'ff \'ca\'e0\'f1\'ef\'e5\'f0\'f1\'ea\'ee\'e3\'ee"}{\author Vladimir}{\operator veshnyakova}
{\creatim\yr2006\mo9\dy22\hr12\min7}{\revtim\yr2007\mo2\dy20\hr15\min33}{\printim\yr2006\mo9\dy21\hr11\min39}{\version20}{\edmins12}{\nofpages2}{\nofwords978}{\nofchars5581}
{\*\company \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'ff \'ca\'e0\'f1\'ef\'e5\'f0\'f1\'ea\'ee\'e3\'ee}{\nofcharsws6546}{\vern24703}}\paperw11906\paperh16838\margl1259\margr1106\margt567\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1259\dgvorigin567\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot5323817 \fet0{\*\ftnsep \pard\plain 
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2064063 \f37\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12278363 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2064063 \f37\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12278363 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2064063 \f37\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12278363 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2064063 \f37\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12278363 \chftnsepc 
\par }}\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4338944\sftnbj\saftnnar {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15428947 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs20\insrsid6689237\charrsid5855048 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c5 \'d1
\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13588636 {\f1\fs16\insrsid13588636\charrsid7561791 123060, \'cc\'ee\'f1\'ea\'e2\'e0, 1\'e9 \'c2\'ee\'eb\'ee\'ea\'ee\'eb\'e0\'ec\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'e5\'e7\'e4, \'e4.10, \'f1\'f2\'f0.1

\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12529538 {\f1\fs16\insrsid13588636\charrsid7561791 \'d2\'e5\'eb/\'f4\'e0\'ea\'f1: +7 (495) 797-87-00}{\f1\fs16\insrsid11232433\charrsid9971789 , +7 (495) 645-79-39}{
\f1\fs16\insrsid13588636\charrsid9971789 
\par }{\f1\fs16\insrsid13588636\charrsid7561791 \'c5-}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid13588636\charrsid7561791 mail}{\f1\fs16\insrsid13588636\charrsid7561791 : }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid9708715\charrsid6431600 sales}{
\f1\fs16\insrsid9708715\charrsid6431600 @}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid9708715\charrsid6431600 kaspersky}{\f1\fs16\insrsid9708715\charrsid6431600 .}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid9708715\charrsid6431600 com}{
\f1\fs16\insrsid13588636\charrsid9708715 
\par }{\f1\fs16\insrsid9708715\charrsid6431600 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9708715 {\f1\fs16\lang1033\langfe1049\langnp1033\insrsid9708715\charrsid6431600 http}{\f1\fs16\insrsid9708715\charrsid6431600 ://}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid9708715\charrsid6431600 www}{\f1\fs16\insrsid9708715\charrsid6431600 .}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid9708715\charrsid6431600 kaspersky}{\f1\fs16\insrsid9708715\charrsid6431600 .}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid9708715\charrsid6431600 ru}{\f1\fs16\insrsid6431600 ;}{\f1\fs16\insrsid9708715\charrsid6431600  }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid9708715\charrsid6431600 http}{
\f1\fs16\insrsid9708715\charrsid6431600 ://}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid9708715\charrsid6431600 www}{\f1\fs16\insrsid9708715\charrsid6431600 .}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid9708715\charrsid6431600 viruslist}{
\f1\fs16\insrsid9708715\charrsid6431600 .}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid9708715\charrsid6431600 ru}{\f1\fs16\insrsid6431600 ;}{\f1\fs16\insrsid9708715\charrsid6431600  }{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid9708715\charrsid6431600 http}{\f1\fs16\insrsid9708715\charrsid6431600 ://}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid9708715\charrsid6431600 support}{\f1\fs16\insrsid9708715\charrsid6431600 .}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid9708715\charrsid6431600 kaspersky}{\f1\fs16\insrsid9708715\charrsid6431600 .}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid9708715\charrsid6431600 ru}{\f1\fs16\insrsid6431600 .}{
\f1\fs16\insrsid9708715\charrsid6431600 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12529538 {\f1\fs16\insrsid9708715\charrsid6431600 
\par }\pard \qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid272899 {\f1\fs16\insrsid9708715\charrsid272899  }{\f1\fs16\insrsid12529538\charrsid272899 (\'d1) \'c7\'c0\'ce \'ab\'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8
\'ff \'ca\'e0\'f1\'ef\'e5\'f0\'f1\'ea\'ee\'e3\'ee\'bb}{\f1\fs16\insrsid5855048 
\par }{\f1\fs16\insrsid272899\charrsid272899 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec \'ec\'e5\'e6\'e4
\'f3 \'c2\'e0\'ec\'e8, \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e8\'eb\'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'eb\'e8\'f6\'ee\'ec (\'e4\'e0\'eb\'e5\'e5 \endash  \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc), \'ef\'f0\'e0\'e2\'ee\'ec\'e5
\'f0\'ed\'ee \'e2\'eb\'e0\'e4\'e5\'fe\'f9\'e8\'ec \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{\b\f1\fs16\insrsid272899\charrsid5517787 \'c0\'ed\'f2\'e8\'e2
\'e8\'f0\'f3\'f1 \'ca\'e0\'f1\'ef\'e5\'f0\'f1\'ea\'ee\'e3\'ee 6.0 \'e4\'eb\'ff }{\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid272899\charrsid5517787 Windows}{\b\f1\fs16\insrsid272899\charrsid5517787  }{
\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid272899\charrsid5517787 Workstation}{\f1\fs16\insrsid272899\charrsid272899  (\'e4\'e0\'eb\'e5\'e5 }{\f1\fs16\insrsid5517787\charrsid5517787 \endash  }{\f1\fs16\insrsid272899\charrsid272899 \'cf\'ce), \'e8 
\'c7\'c0\'ce \'ab\'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'ff \'ca\'e0\'f1\'ef\'e5\'f0\'f1\'ea\'ee\'e3\'ee\'bb (\'e4\'e0\'eb\'e5\'e5 }{\f1\fs16\insrsid5517787\charrsid5517787 \endash }{\f1\fs16\insrsid272899\charrsid272899  \'cf\'f0\'e0\'e2\'ee\'ee\'e1
\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc).
\par \'c8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'cf\'ce (\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0, }{\f1\fs16\insrsid5517787 \'f1
\'e8\'e3\'ed\'e0\'f2\'f3\'f0\'fb \'f3\'e3\'f0\'ee\'e7}{\f1\fs16\insrsid272899\charrsid272899 , \'e1\'e0\'e7\'e0 \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'e0\'f2\'e0\'ea, \'e1\'e0\'e7}{\f1\fs16\insrsid272899 \'e0 }{\f1\fs16\insrsid5517787 \'c0}{
\f1\fs16\insrsid272899\charrsid272899 \'ed\'f2\'e8-}{\f1\fs16\insrsid5517787 \'d1}{\f1\fs16\insrsid272899\charrsid272899 \'ef\'e0\'ec\'e0) \'e8 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e2 \'ef\'e5\'f7
\'e0\'f2\'ed\'ee\'ec \'e8/\'e8\'eb\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fe. 
\par }\pard \qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12190850 {\f1\fs16\insrsid12190850\charrsid12342658 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'c2\'fb \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'eb\'e8 \'cf\'ce 
\'f7\'e5\'f0\'e5\'e7 }{\f1\fs16\insrsid5517787 \'e8}{\f1\fs16\insrsid12190850\charrsid12342658 \'ed\'f2\'e5\'f0\'ed\'e5\'f2, \'e2\'fb\'e1\'ee\'f0 \'c2\'e0\'ec\'e8 \'ef\'f3\'ed\'ea\'f2\'e0 \'ab\'df \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe \'f3\'f1\'eb\'ee\'e2\'e8
\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'bb \'ef\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'cf\'ce \'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \'ab\'c4\'e0\'eb\'e5\'e5
\'bb \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'c2\'e0\'f8\'e5 \'e1\'e5\'e7\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'f7\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8
\'e5\'ed\'e8\'ff. \'c5\'f1\'eb\'e8 \'c2\'fb \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, }{\f1\fs16\insrsid16062367 \'c2}{
\f1\fs16\insrsid12190850\charrsid12342658 \'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'e5\'f0\'e2\'e0\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'cf\'ce. 
\par \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'c2\'fb \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'eb\'e8 \'cf\'ce \'ed\'e0 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'ec \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5,}{\f1\fs16\insrsid12190850\charrsid3428737  \'e2}{
\f1\fs16\insrsid12190850\charrsid272899 \'f1\'ea\'f0\'fb\'f2\'e8\'e5 \'f3\'ef\'e0\'ea\'ee\'e2\'ee\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e0 \'f1 \'ea\'ee\'ec\'ef\'e0\'ea\'f2-\'e4\'e8\'f1\'ea\'ee\'ec (\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e0 \'f6\'e5
\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'ea\'eb\'e5\'e9\'ea\'e8) \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'c2\'e0\'f8\'e5 \'e1\'e5\'e7\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'f7\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 
\'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'c5\'f1\'eb\'e8 }{\f1\fs16\insrsid16062367 \'c2}{\f1\fs16\insrsid12190850\charrsid272899 \'fb \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff
\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff}{\f1\fs16\insrsid12190850 ,}{\f1\fs16\insrsid12190850\charrsid272899  }{\f1\fs16\insrsid16062367 \'c2}{\f1\fs16\insrsid12190850\charrsid272899 \'fb \'e8\'ec\'e5\'e5
\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'e2\'e5\'f0\'ed\'f3\'f2\'fc \'cf\'ce \'ef\'f0\'ee\'e4\'e0\'e2\'f8\'e5\'e9 \'e5\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ee\'e1\'f0\'e0\'f2\'ed\'ee \'ef\'ee\'eb\'ed\'f3\'fe 
\'e5\'e3\'ee \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc.
\par }\pard \qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid272899 {\f1\fs16\insrsid272899\charrsid272899 \'cf\'ee\'f1\'eb\'e5 \'e2\'f1\'ea\'f0\'fb\'f2\'e8\'ff \'f3\'ef\'e0\'ea\'ee\'e2\'ee\'f7\'ed\'ee\'e3\'ee \'ea
\'ee\'ed\'e2\'e5\'f0\'f2\'e0 \'e8\'eb\'e8 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'ed\'e0\'ea\'eb\'e5\'e9\'ea\'e8 (\'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'cf\'ce \'ed\'e0 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc
\'ed\'ee\'ec \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5), \'eb\'e8\'e1\'ee \'ef\'ee\'f1\'eb\'e5 \'e2\'fb\'e1\'ee\'f0\'e0 \'c2\'e0\'ec\'e8 \'ef\'f3\'ed\'ea\'f2\'e0 \'ab\'df \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8
\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'bb (\'ef\'f0\'e8 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'e8 \'cf\'ce \'f7\'e5\'f0\'e5\'e7 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2), \'c2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 \'ef\'f0
\'e0\'e2\'ee \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'ce \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee
\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid879828 {\b\fs20\insrsid879828\charrsid879828 \'c2\'fb \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'ce \'e2 
\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff}{
\b\f1\fs16\insrsid13324341\charrsid879828 : }{\b\f1\fs16\insrsid14625154\charrsid879828 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16411928 {\f1\fs16\insrsid16411928\charrsid16411928 1. }{\f1\fs16\insrsid724158 \'cf\'ce \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'e4\'eb\'ff \'e7\'e0
\'f9\'e8\'f2\'fb \'ee\'f2 \'e2\'e8\'f0\'f3\'f1\'ee\'e2,}{\f1\fs16\insrsid3428737  \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec,}{\f1\fs16\insrsid724158  \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'e0\'f2\'e0\'ea \'e8 \'f1\'ef\'e0\'ec
\'e0.
\par }{\f1\fs16\insrsid16411928\charrsid16411928 2. }{\f1\fs16\insrsid724158 \'cf\'ce \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e7\'e0\'f9\'e8\'f2\'f3 \'ee\'f2 \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'e8 \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'e0\'f2\'e0\'ea, \'f1\'e8
\'e3\'ed\'e0\'f2\'f3\'f0\'fb \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'f1\'ff \'e2 \'e1\'e0\'e7\'e0\'f5 }{\f1\fs16\insrsid3428737 \'c0}{\f1\fs16\insrsid724158 \'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'e0 \'e8 \'e1\'e0\'e7\'e5 \'f1\'e5\'f2\'e5
\'e2\'fb\'f5 \'e0\'f2\'e0\'ea, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'f5 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff.
\par }{\f1\fs16\insrsid16411928\charrsid16411928 3. }{\f1\fs16\insrsid879828\charrsid879828 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'ec\'fb\'f5 }{\f1\fs16\insrsid879828 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'f1\'f2\'e0\'ed\'f6\'e8\'e9}{
\f1\fs16\insrsid879828\charrsid879828 , \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'f0\'ee\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'ce \'f3\'ea\'e0\'e7\'e0\'ed\'fb \'e2 }{\f1\fs16\insrsid3428737 \'f4\'e0\'e9\'eb\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8
\'ee\'ed\'ed\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0}{\f1\fs16\insrsid879828\charrsid879828  (\'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e9 \'f4\'e0\'e9\'eb, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e9 \'e4\'eb\'ff \'ee
\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'cf\'ce) \'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'e2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e5 \'cf\'ce \'e2 
\'ee\'ea\'ed\'e5 \'ab\'d1\'e5\'f0\'e2\'e8\'f1\'bb.
\par }{\f1\fs16\insrsid16411928\charrsid16411928 4. }{\f1\fs16\insrsid12674211\charrsid272899 \'c2\'fb }{\f1\fs16\insrsid6039883\charrsid272899 \'e8\'ec\'e5\'e5\'f2\'e5}{\f1\fs16\insrsid12674211\charrsid272899  }{\f1\fs16\insrsid7633689\charrsid272899 \'ef\'f0
\'e0\'e2\'ee \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5}{\f1\fs16\insrsid879828  \'f1\'f0\'ee\'ea\'e0, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e2 }{\f1\fs16\insrsid3428737 \'f4\'e0\'e9\'eb\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ea\'eb\'fe
\'f7\'e0}{\f1\fs16\insrsid879828 ,}{\f1\fs16\insrsid12845800\charrsid272899  \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'cf\'ce}{\f1\fs16\insrsid6039883\charrsid272899  }{\f1\fs16\insrsid7633689\charrsid272899 \'ef\'ee\'eb\'f3\'f7\'e0
\'f2\'fc }{\f1\fs16\insrsid9115100\charrsid272899 \'ee\'f2 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff \'e8\'eb\'e8 \'e5\'e3\'ee \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'ee\'e2}{\fs20\super\insrsid6298932\charrsid6911553 1}{
\f1\fs16\insrsid1526723\charrsid272899 :}{\f1\fs16\insrsid6689237\charrsid272899 
\par {\listtext\pard\plain\f3\fs16\insrsid7633689\charrsid272899 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid13907234 {
\f1\fs16\insrsid7633689\charrsid272899 \'ed\'ee\'e2\'fb\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 \'cf\'ce, \'e2\'ea\'eb\'fe\'f7\'e0\'ff}{\f1\fs16\insrsid15731968  \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff }{\f1\fs16\insrsid5834856 \'f1\'e8\'e3\'ed\'e0\'f2\'f3\'f0 \'f3
\'e3\'f0\'ee\'e7}{\f1\fs16\insrsid15731968 , \'e1\'e0\'e7\'fb}{\f1\fs16\insrsid15731968\charrsid272899  \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'e0\'f2\'e0\'ea, \'e1\'e0\'e7}{\f1\fs16\insrsid15731968 \'fb }{\f1\fs16\insrsid5834856 \'c0}{
\f1\fs16\insrsid15731968\charrsid272899 \'ed\'f2\'e8-}{\f1\fs16\insrsid5834856 \'d1}{\f1\fs16\insrsid15731968\charrsid272899 \'ef\'e0\'ec\'e0}{\f1\fs16\insrsid3697403\charrsid272899 , }{\f1\fs16\insrsid7633689\charrsid272899 \'ef\'ee \'ec\'e5\'f0\'e5 \'e8
\'f5 \'e2\'fb\'f5\'ee\'e4\'e0, \'f7\'e5\'f0\'e5\'e7 }{\f1\fs16\insrsid16269261\charrsid272899 \'e8}{\f1\fs16\insrsid7633689\charrsid272899 \'ed\'f2\'e5\'f0\'ed\'e5\'f2;
\par {\listtext\pard\plain\f3\fs16\insrsid7633689\charrsid272899 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 (\'ef\'ee \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3 \'e8/\'e8\'eb\'e8 }{
\f1\fs16\insrsid12524280\charrsid272899 \'f7\'e5\'f0\'e5\'e7 }{\f1\fs16\insrsid5834856 \'e8}{\f1\fs16\insrsid12524280\charrsid272899 \'ed\'f2\'e5\'f0\'ed\'e5\'f2}{\f1\fs16\insrsid7633689\charrsid272899 )}{\f1\fs16\insrsid8061508\charrsid272899 ;}{
\f1\fs16\insrsid12009021\charrsid272899 
\par {\listtext\pard\plain\f3\fs16\insrsid7633689\charrsid272899 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs16\insrsid7633689\charrsid272899 \'ed\'ee\'e2\'fb\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 }{\f1\fs16\insrsid5834856 \'f1\'e8\'e3\'ed\'e0\'f2\'f3\'f0 \'f3\'e3\'f0
\'ee\'e7}{\f1\fs16\insrsid7633689\charrsid272899  \'e4\'eb\'ff \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'c2\'e0\'ec\'e8 \'f0\'e0\'ed\'e5\'e5 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'e2\'e8\'f0\'f3\'f1
\'e0. \'c8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff }{\f1\fs16\insrsid5834856 \'f1\'e8\'e3\'ed\'e0\'f2\'f3\'f0 \'f3\'e3\'f0\'ee\'e7}{\f1\fs16\insrsid7633689\charrsid272899  \'e4\'eb\'ff \'eb\'e5\'f7\'e5\'ed\'e8
\'ff \'f0\'e0\'ed\'e5\'e5 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'e2\'e8\'f0\'f3\'f1\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 48 \'f7\'e0\'f1\'ee\'e2 \'ef\'ee\'f1\'eb\'e5 \'ef\'ee}{
\f1\fs16\insrsid6698947 \'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e2\'e8\'f0\'f3\'f1\'e0 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'ec;}{\f1\fs16\insrsid7633689\charrsid272899 
\par {\listtext\pard\plain\f3\fs16\insrsid6698947 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs16\insrsid6698947 \'e4}{\f1\fs16\insrsid3883098\charrsid272899 \'f3\'e1\'eb\'e8\'ea\'e0\'f2 }{\f1\fs16\insrsid5834856 \'f4\'e0\'e9\'eb\'e0 \'eb\'e8\'f6\'e5\'ed\'e7
\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0}{\f1\fs16\insrsid3883098\charrsid272899 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16411928 {\f1\fs16\insrsid16411928\charrsid16411928 5. }{\f1\fs16\insrsid9978777 \'d1\'e5\'f0\'e2\'e8\'f1\'fb, \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'e2 \'ef. }{
\f1\fs16\insrsid4030042\charrsid4030042 4}{\f1\fs16\insrsid12524280\charrsid272899  }{\f1\fs16\insrsid8994197\charrsid272899 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, }{\f1\fs16\insrsid9978777\charrsid9978777 \'ef
\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8}{\f1\fs16\insrsid9978777  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'cf}{\f1\fs16\insrsid9978777\charrsid9978777 \'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5
\'ec \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'cf\'ce}{\fs20\super\insrsid12278363\charrsid6911553 1}{\f1\fs16\insrsid12524280\charrsid272899 .
\par }{\f1\fs16\insrsid16411928\charrsid16411928 6. }{\f1\fs16\insrsid6178299\charrsid272899 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe 
\'e7\'e0\'f9\'e8\'f2\'f3 }{\f1\fs16\insrsid9978777 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'f1\'f2\'e0\'ed\'f6\'e8\'e9}{\f1\fs16\insrsid6178299\charrsid272899 , \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 }{\f1\fs16\insrsid13907234 \'cf}{
\f1\fs16\insrsid6178299\charrsid272899 \'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9 \'cf\'ce \'e8 }{\f1\fs16\insrsid9978777 \'e1\'e0\'e7, \'f3\'ea\'e0\'e7
\'e0\'ed\'ed\'fb\'f5 \'e2 \'ef.}{\f1\fs16\insrsid4030042\charrsid4030042 4}{\f1\fs16\insrsid6178299\charrsid272899 .
\par }{\f1\fs16\insrsid16411928\charrsid16411928 7. }{\f1\fs16\insrsid6178299\charrsid272899 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe 
\'e7\'e0\'f9\'e8\'f2\'f3 }{\f1\fs16\insrsid9978777 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'f1\'f2\'e0\'ed\'f6\'e8\'e9}{\f1\fs16\insrsid6178299\charrsid272899  \'ef\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'f1\'f0\'ee\'ea\'e0, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3
\'ee \'e2 }{\f1\fs16\insrsid5834856 \'f4\'e0\'e9\'eb\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0}{\f1\fs16\insrsid15731968  (\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'e2\'e8\'e4\'e5\'f2\'fc 
\'fd\'f2\'ee\'f2 \'f1\'f0\'ee\'ea \'e2 }{\f1\fs16\insrsid15731968\charrsid879828 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e5 \'cf\'ce \'e2 \'ee\'ea\'ed\'e5 \'ab\'d1\'e5\'f0\'e2\'e8\'f1\'bb}{\f1\fs16\insrsid15731968 )}{\f1\fs16\insrsid6178299\charrsid272899 .
}{\f1\fs16\insrsid6178299 
\par }{\f1\fs16\insrsid16411928\charrsid16411928 8. }{\f1\fs16\insrsid9400366 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'ef\'e5\'f0\'e5\'f5\'e2\'e0\'f2 \'e2\'f1\'e5\'f5 \'f1\'ee\'ee\'e1
\'f9\'e5\'ed\'e8\'e9, \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'f5\'f1\'ff \'f1\'ef\'e0\'ec\'ee\'ec.
\par }{\f1\fs16\insrsid16411928\charrsid16411928 9. }{\f1\fs16\insrsid3415626\charrsid272899 \'cf\'ee\'eb\'fc\'e7\'ee}{\f1\fs16\insrsid5834856 \'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'cf\'ce }{
\f1\fs16\insrsid3415626\charrsid272899 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 }{\f1\fs16\insrsid5834856 \'f1\'e8\'e3\'ed\'e0\'f2\'f3\'f0 \'f3\'e3\'f0\'ee\'e7}{\f1\fs16\insrsid3415626\charrsid272899 ; \'e2 \'fd\'f2\'ee\'ec \'f1
\'eb\'f3\'f7\'e0\'e5 }{\f1\fs16\insrsid14101733\charrsid272899 \'cf\'ce \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'e2\'e0\'e5\'f2 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'e5, \'ed\'ee \'e8 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc
\'ed\'ee \'ee\'ef\'e0\'f1\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'e5\'f1\'ff \'ea \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\'ec Adware, Risk}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid5834856 w}{\f1\fs16\insrsid14101733\charrsid272899 are, Pornware \'e8 \'f2.}{\f1\fs16\insrsid3415626\charrsid272899 \'ef}{\f1\fs16\insrsid14101733\charrsid272899 . }{\f1\fs16\insrsid3415626\charrsid272899 

\par }{\f1\fs16\insrsid16411928\charrsid16411928 10. }{\f1\fs16\insrsid3415626\charrsid272899 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ea
\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'f3\'f9\'e5\'f0\'e1, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e9 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0 }{\f1\fs16\insrsid5834856 
\'f1\'e8\'e3\'ed\'e0\'f2\'f3\'f0 \'f3\'e3\'f0\'ee\'e7}{\f1\fs16\insrsid3415626\charrsid272899  (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, }{\f1\fs16\insrsid14101733\charrsid272899 \'cf\'ce \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'ed\'e5\'f0
\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'e8/\'e8\'eb\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'f5\'f1\'ff \'ea \'ea
\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\'ec Adware, Risk}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid5834856 w}{\f1\fs16\insrsid14101733\charrsid272899 are, Pornware \'e8 \'f2.\'ef.}{\f1\fs16\insrsid11486802\charrsid272899  \'ce\'f2\'ed\'e5\'f1\'e5\'ed\'e8
\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'ea \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'ec \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\'ec \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'cf\'f0\'e0
\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'ef\'ee \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff}{\f1\fs16\insrsid3415626\charrsid272899 ).}{
\f1\fs16\insrsid14101733\charrsid272899 
\par }{\f1\fs16\insrsid16411928\charrsid16411928 11. }{\f1\fs16\insrsid6689237\charrsid272899 \'c2\'fb \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'ea\'ee\'ef\'e8\'fe \'cf\'ce \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8
\'e8, \'f7\'f2\'ee \'fd\'f2\'e0 \'ea\'ee\'ef\'e8\'ff \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'e0\'f0\'f5\'e8\'e2\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9 \'e8 \'e4\'eb\'ff \'e7\'e0\'ec\'e5\'ed\'fb \'ef\'f0\'e0
\'e2\'ee\'ec\'e5\'f0\'ed\'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'ed\'ee\'e3\'ee \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ea\'ee\'e3\'e4\'e0 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb \'f3\'f2\'e5\'f0\'ff\'ed, \'f3\'ed\'e8
\'f7\'f2\'ee\'e6\'e5\'ed \'e8\'eb\'e8 \'f1\'f2\'e0\'eb \'ed\'e5\'ef\'f0\'e8\'e3\'ee\'e4\'e5\'ed \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff. \'d3\'ea\'e0\'e7\'e0\'ed\'ed\'e0\'ff \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec \'ef\'f3\'ed
\'ea\'f2\'e5 \'ea\'ee\'ef\'e8\'ff \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e0 \'e4\'eb\'ff \'e8\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9 \'e8 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f3\'ed\'e8\'f7\'f2\'ee
\'e6\'e5\'ed\'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'ec \'cf\'ce \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'ed\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'fb\'ec
. }{\f1\fs16\insrsid8192654\charrsid272899 
\par }{\f1\fs16\insrsid16411928\charrsid16411928 12. }{\f1\fs16\insrsid6689237\charrsid272899 \'c2\'fb \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'ef\'f0\'ee\'e4\'e0\'f2\'fc \'e8\'ec\'e5\'fe\'f9\'e8\'e9\'f1\'ff \'f3 \'c2\'e0\'f1 \'fd\'ea\'e7\'e5\'ec\'ef
\'eb\'ff\'f0 \'cf\'ce \'eb\'e8\'f6\'f3, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee\'ec\'f3 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee }{\f1\fs16\insrsid16269261\charrsid272899 \'f1}{\f1\fs16\insrsid6689237\charrsid272899 \'ee
\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'c2\'fb \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'e5\'f2\'e5 \'e1\'fb\'f2\'fc \'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'fb\'ec \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'ec \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0
\'e0 \'cf\'ce \'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2\'fc \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'e2\'f8\'e8\'e5\'f1\'ff \'f3 \'c2\'e0\'f1 \'ea\'ee\'ef\'e8\'e8 \'cf\'ce, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e0\'f0\'f5\'e8\'e2\'ed\'f3\'fe}{
\fs20\super\insrsid12278363\charrsid6911553 1}{\f1\fs16\insrsid6689237\charrsid272899 .}{\f1\fs16\insrsid8192654\charrsid272899 
\par }{\f1\fs16\insrsid16411928\charrsid16411928 13. }{\f1\fs16\insrsid6689237\charrsid272899 \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'fe \'e8/\'e8\'eb\'e8 \'ec\'ee
\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'cf\'ce.}{\f1\fs16\insrsid8192654\charrsid272899 
\par }{\f1\fs16\insrsid16411928\charrsid16411928 14. }{\f1\fs16\insrsid6689237\charrsid272899 \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'f1\'e4\'e0\'e2\'e0\'f2\'fc \'cf\'ce \'e2 \'e0\'f0\'e5\'ed\'e4\'f3, \'ef\'f0\'ee\'ea\'e0\'f2 \'e8\'eb\'e8 \'e2\'ee \'e2
\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5.}{\f1\fs16\insrsid8192654\charrsid272899 
\par }{\f1\fs16\insrsid16411928\charrsid16411928 15. }{\f1\fs16\insrsid6689237\charrsid272899 \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'f2\'fc \'cf\'ce \'ed\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'f7\'e0\'f1\'f2
\'e8 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'f5 \'ed\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5.}{\f1\fs16\insrsid8192654\charrsid272899 
\par }{\f1\fs16\insrsid16411928\charrsid16411928 16. }{\f1\fs16\insrsid6689237\charrsid272899 \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'ce \'f1 \'f6\'e5\'eb\'fc\'fe \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e4
\'e0\'ed\'ed\'fb\'f5 \'e8\'eb\'e8 \'ea\'ee\'e4\'e0, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'e4\'e5\'f2\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'eb\'e5
\'f7\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8 \'e4\'e0\'ed\'ed\'fb\'f5 (\'f1\'e8\'e3\'ed\'e0\'f2\'f3\'f0 \'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 \'e4\'e5\'f2\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8
\'ff \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec).}{\f1\fs16\insrsid8192654\charrsid272899 
\par }{\f1\fs16\insrsid16411928\charrsid16411928 17. }{\f1\fs16\insrsid16461108\charrsid272899 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'cf\'ce \'e2 \'f1\'ee\'ee\'f2\'e2
\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1}{\f1\fs16\insrsid3806222\charrsid272899  \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8}{\f1\fs16\insrsid16461108\charrsid272899 , \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'ec\'e8 \'e2 }{\f1\fs16\insrsid9831361\charrsid272899 \'d0\'f3\'ea
\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff}{\f1\fs16\insrsid9978777 , \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8}{
\f1\fs16\insrsid6642797\charrsid272899 .}{\f1\fs16\insrsid8192654\charrsid272899 
\par }{\f1\fs16\insrsid16411928\charrsid16411928 18. }{\f1\fs16\insrsid8810515\charrsid272899 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3}{\f1\fs16\insrsid3806222\charrsid272899 \'e5}{
\f1\fs16\insrsid8810515\charrsid272899 \'f2 \'f0\'e0\'e1\'ee\'f2}{\f1\fs16\insrsid9920911\charrsid272899 \'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc}{\f1\fs16\insrsid8810515\charrsid272899  \'cf\'ce }{\f1\fs16\insrsid3806222\charrsid272899 \'ef\'f0
\'e8 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9, \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'f5 }{\f1\fs16\insrsid8810515\charrsid272899 \'e2 }{\f1\fs16\insrsid9831361\charrsid272899 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'ef\'ee\'eb
\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff}{\f1\fs16\insrsid9920911\charrsid272899 , \'e0 \'f2\'e0\'ea\'e6\'e5 }{\f1\fs16\insrsid8810515\charrsid272899 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5
\'eb\'e5\'ec }{\f1\fs16\insrsid16151279\charrsid272899 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.}{
\f1\fs16\insrsid8192654\charrsid272899 
\par }{\f1\fs16\insrsid16411928\charrsid16411928 19. }{\f1\fs16\insrsid6689237\charrsid272899 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'e8/\'e8\'eb\'e8 \'e5\'e3\'ee \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'fb \'ed\'e5 \'ed\'e5\'f1\'f3\'f2 \'ee\'f2
\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'f3\'f9\'e5\'f0\'e1, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e9 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'ed\'e5\'e2\'ee\'e7
\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'ce}{\f1\fs16\insrsid3806222\charrsid272899 .}{\f1\fs16\insrsid6689237\charrsid272899 
\par }{\f1\fs16\insrsid16411928\charrsid16411928 20. }{\f1\fs16\insrsid6689237\charrsid272899 \'c7\'e0 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2 \'ed\'e0 \'cf\'ce \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'fc \'ed
\'e5\'f1\'e5\'f2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'f3\'fe, \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'f3\'fe \'e8\'eb\'e8 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'f3\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'f1\'ee
\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8. }{\f1\fs16\insrsid12805718\charrsid6298932 
\par }{\f1\fs16\insrsid6298932\charrsid11232433 \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash 
\endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash \endash 
\endash \endash \endash \endash 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9971789 {\super\insrsid6298932\charrsid6911553 1}{\super\insrsid6298932\charrsid6298932  }{\f1\fs14\insrsid6298932\charrsid9971789 \'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb
\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'cf\'ce, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'eb\'ff \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9, \'c2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0
\'e0\'e2\'e0 \'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'e2 \'ef\'f3\'ed\'ea\'f2\'e0\'f5 4 \'e8 5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5
\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'d2\'e0\'ea\'e6\'e5 \'c2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'ef\'f0\'ee\'e4\'e0\'e2\'e0\'f2\'fc \'e8\'ec\'e5\'fe\'f9\'e8\'e9
\'f1\'ff \'f3 \'c2\'e0\'f1 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'cf\'ce \'e4\'f0\'f3\'e3\'e8\'ec \'eb\'e8\'f6\'e0\'ec, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'e2 \'ef\'f3\'ed\'ea\'f2\'e5 12 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7
\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.
\par \'c2\'fb \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'ce \'e4\'eb\'ff \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e5\'e3\'ee 
\'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'f0\'ee\'ea\'e0, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e2 \'f4\'e0\'e9\'eb\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0 (\'c2\'fb \'ec\'ee
\'e6\'e5\'f2\'e5 \'e2\'e8\'e4\'e5\'f2\'fc \'fd\'f2\'ee\'f2 \'f1\'f0\'ee\'ea \'e2 \'ee\'ea\'ed\'e5 \'ab\'d1\'e5\'f0\'e2\'e8\'f1\'bb \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'cf\'ce).
\par }}