{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f38\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fswiss\fcharset0\fprq2 Arial;}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}
{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f61\fmodern\fcharset0\fprq1 Courier New;}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f421\fswiss\fcharset0\fprq2 Tahoma;}{\f419\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f422\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f427\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid6245068 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \ssemihidden \styrsid5323817 Balloon Text;}{\*\cs17 \additive \fs16 \sbasedon10 \ssemihidden \styrsid14434189 annotation reference;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \ssemihidden \styrsid14434189 annotation text;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon18 \snext18 \ssemihidden \styrsid14434189 annotation subject;}{\*\cs20 \additive \ul\cf2 \sbasedon10 \styrsid7240885 Hyperlink;}{\*\cs21 \additive \i \sbasedon10 \styrsid15428947 
Emphasis;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid67698719{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid501312097}{\list\listtemplateid-1127307702\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid834031636}
{\list\listtemplateid247085398\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1240872920}{\list\listtemplateid2008712228\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1302493687}{\list\listtemplateid-2142473452{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}
\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid1343775882}
{\list\listtemplateid383779100{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid1513954896}{\list\listtemplateid360486204\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1768454342}
{\list\listtemplateid-2142473452{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid1958752107}{\list\listtemplateid-1127307702{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2122146060}}{\*\listoverridetable{\listoverride\listid501312097\listoverridecount0\ls1}{\listoverride\listid1343775882\listoverridecount0\ls2}{\listoverride\listid834031636
\listoverridecount0\ls3}{\listoverride\listid2122146060\listoverridecount0\ls4}{\listoverride\listid1240872920\listoverridecount0\ls5}{\listoverride\listid1958752107\listoverridecount0\ls6}{\listoverride\listid1302493687\listoverridecount0\ls7}
{\listoverride\listid1513954896\listoverridecount0\ls8}{\listoverride\listid1768454342\listoverridecount0\ls9}}{\*\rsidtbl \rsid272899\rsid724158\rsid879828\rsid1120702\rsid1277031\rsid1526723\rsid1584690\rsid1639008\rsid1707541\rsid1992695\rsid1997631
\rsid1998763\rsid2257632\rsid2507802\rsid2717410\rsid2836833\rsid3155859\rsid3221227\rsid3279647\rsid3357611\rsid3415626\rsid3697403\rsid3806222\rsid3883098\rsid4268202\rsid4284825\rsid4338944\rsid4937865\rsid5132366\rsid5323817\rsid5574825\rsid5863494
\rsid5984059\rsid6039883\rsid6178299\rsid6181535\rsid6245068\rsid6642797\rsid6689237\rsid6698947\rsid6768678\rsid6780546\rsid6826484\rsid7103968\rsid7151349\rsid7240885\rsid7293552\rsid7633689\rsid7953349\rsid8014918\rsid8061508\rsid8086471\rsid8192654
\rsid8282151\rsid8352764\rsid8595967\rsid8666288\rsid8792872\rsid8801540\rsid8810515\rsid8994197\rsid9008585\rsid9074279\rsid9115100\rsid9135621\rsid9241235\rsid9372799\rsid9400366\rsid9831361\rsid9856888\rsid9920911\rsid9973342\rsid9978777\rsid10253697
\rsid10369391\rsid10514842\rsid10898270\rsid11172477\rsid11222376\rsid11406813\rsid11414916\rsid11486802\rsid11682438\rsid12009021\rsid12190850\rsid12258403\rsid12322717\rsid12451942\rsid12524280\rsid12674211\rsid12740779\rsid12783968\rsid12805718
\rsid12845800\rsid12848080\rsid13045493\rsid13324341\rsid13579602\rsid13700304\rsid14101733\rsid14434189\rsid14625154\rsid14635650\rsid14893990\rsid15163968\rsid15233591\rsid15428947\rsid15479163\rsid15694117\rsid15731968\rsid15929909\rsid15931232
\rsid16001993\rsid16139795\rsid16151279\rsid16269261\rsid16461108}{\*\generator Microsoft Word 11.0.6359;}{\info{\title (\'d1) \'c7\'c0\'ce "\'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'ff \'ca\'e0\'f1\'ef\'e5\'f0\'f1\'ea\'ee\'e3\'ee"}{\author Vladimir}
{\operator Tatyana Rodionova}{\creatim\yr2007\mo4\dy12\hr20\min4}{\revtim\yr2007\mo4\dy12\hr20\min4}{\printim\yr2007\mo4\dy9\hr18\min12}{\version2}{\edmins0}{\nofpages1}{\nofwords496}{\nofchars2831}
{\*\company \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'ff \'ca\'e0\'f1\'ef\'e5\'f0\'f1\'ea\'ee\'e3\'ee}{\nofcharsws3321}{\vern24703}}\paperw11906\paperh16838\margl1259\margr1106\margt567\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1259\dgvorigin567\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot5323817 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4338944\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15428947 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1024\langfe1024\noproof\insrsid8792872 
{\shp{\*\shpinst\shpleft4680\shptop720\shpright8446\shpbottom1440\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLeftLine}{\sv 0}}{\sp{\sn fTopLine}{\sv 0}}
{\sp{\sn fRightLine}{\sv 0}}{\sp{\sn fBottomLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7240885 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f1\fs12\insrsid7240885\charrsid7240885 123060, \'cc\'ee\'f1\'ea\'e2\'e0, 1}{\f1\fs12\insrsid1120702\charrsid1120702 -}{\f1\fs12\insrsid7240885\charrsid7240885 \'e9 \'c2\'ee\'eb\'ee\'ea\'ee\'eb\'e0\'ec\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'e5\'e7\'e4 , \'e4.10, 
\'f1\'f2\'f0.1
\par }{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid7953349 \'d2}{\f1\fs12\insrsid7240885\charrsid7240885 \'e5\'eb/\'f4\'e0\'ea\'f1: +7 (495) 797-87-00
\par \'c5}{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid7240885\charrsid7953349 -mail: }{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid7240885\charrsid7240885 sales}{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid7240885\charrsid7953349 @kaspersky.com}{
\f1\fs12\lang1033\langfe1049\langnp1033\insrsid7953349\charrsid7953349 ; support@kaspersky.com
\par }{\field\fldedit{\*\fldinst {\f1\fs12\insrsid7240885\charrsid7240885 HYPERLINK http://www.kaspersky.ru }{\f1\fs12\insrsid7240885\charrsid7240885 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006b006100730070006500720073006b0079002e00720075002f000000}}}{\fldrslt {\f1\fs12\insrsid7240885\charrsid7240885 
http://www.kaspersky.ru}}}{\f1\fs12\insrsid7240885\charrsid7240885 ; }{\field\flddirty{\*\fldinst {\f1\fs12\insrsid7240885\charrsid7240885 HYPERLINK http://www.viruslist.com }{\f1\fs12\insrsid7240885\charrsid7240885 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e00760069007200750073006c006900730074002e0063006f006d002f000000}}}{\fldrslt {\f1\fs12\insrsid7240885\charrsid7240885 
http://www.viruslist.com}}}{\f1\fs12\insrsid7240885\charrsid2955183 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7240885 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs12\insrsid7240885\charrsid7240885 123060, 
\'cc\'ee\'f1\'ea\'e2\'e0, 1}{\f1\fs12\insrsid1120702\charrsid1120702 -}{\f1\fs12\insrsid7240885\charrsid7240885 \'e9 \'c2\'ee\'eb\'ee\'ea\'ee\'eb\'e0\'ec\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'e5\'e7\'e4 , \'e4.10, \'f1\'f2\'f0.1
\par }{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid7953349 \'d2}{\f1\fs12\insrsid7240885\charrsid7240885 \'e5\'eb/\'f4\'e0\'ea\'f1: +7 (495) 797-87-00
\par \'c5}{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid7240885\charrsid7953349 -mail: }{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid7240885\charrsid7240885 sales}{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid7240885\charrsid7953349 @kaspersky.com}{
\f1\fs12\lang1033\langfe1049\langnp1033\insrsid7953349\charrsid7953349 ; support@kaspersky.com
\par }{\field\fldedit{\*\fldinst {\f1\fs12\insrsid7240885\charrsid7240885 HYPERLINK http://www.kaspersky.ru }{\f1\fs12\insrsid7240885\charrsid7240885 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006b006100730070006500720073006b0079002e00720075002f000000}}}{\fldrslt {\f1\fs12\insrsid7240885\charrsid7240885 
http://www.kaspersky.ru}}}{\f1\fs12\insrsid7240885\charrsid7240885 ; }{\field\flddirty{\*\fldinst {\f1\fs12\insrsid7240885\charrsid7240885 HYPERLINK http://www.viruslist.com }{\f1\fs12\insrsid7240885\charrsid7240885 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e00760069007200750073006c006900730074002e0063006f006d002f000000}}}{\fldrslt {\f1\fs12\insrsid7240885\charrsid7240885 
http://www.viruslist.com}}}{\f1\fs12\insrsid7240885\charrsid2955183 
\par }}\dpx4680\dpy720\dpxsize3766\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\b\fs36\insrsid6689237\charrsid6826484 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c5 \'d1\'ce\'c3
\'cb\'c0\'d8\'c5\'cd\'c8\'c5
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6826484 {\f1\fs15\insrsid7240885\charrsid7240885 
\par }{\f1\fs15\insrsid5863494 \tab \tab \tab \tab \tab \tab }{\f1\fs15\insrsid7240885\charrsid7240885 
\par }{\f1\fs15\insrsid7240885\charrsid11222376 
\par 
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid272899 {\f1\fs16\insrsid272899\charrsid272899 (\'d1) \'c7\'c0\'ce \'ab\'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'ff \'ca\'e0\'f1\'ef\'e5\'f0\'f1\'ea\'ee\'e3\'ee\'bb

\par }\pard \qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid272899 {\fs20\insrsid272899\charrsid11406813 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c5 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5
\par \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 }{\fs20\insrsid11406813\charrsid11406813 \'eb}{\fs20\insrsid272899\charrsid11406813 \'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'c4\'ee\'e3
\'ee\'e2\'ee\'f0\'ee\'ec \'ec\'e5\'e6\'e4\'f3 }{\fs20\insrsid11406813\charrsid11406813 \'e2}{\fs20\insrsid272899\charrsid11406813 \'e0\'ec\'e8, \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e8\'eb\'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'eb\'e8\'f6
\'ee\'ec (\'e4\'e0\'eb\'e5\'e5 \endash  \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc), \'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'ee \'e2\'eb\'e0\'e4\'e5\'fe\'f9\'e8\'ec \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'ec }{\fs20\insrsid6780546\charrsid11406813 
\'e1\'e5\'f2\'e0-\'e2\'e5\'f0\'f1\'e8\'e8 }{\fs20\insrsid272899\charrsid11406813 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{\b\fs20\insrsid272899\charrsid11406813 \'c0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1 
\'ca\'e0\'f1\'ef\'e5\'f0\'f1\'ea\'ee\'e3\'ee \'e4\'eb\'ff }{\b\fs20\lang1033\langfe1049\langnp1033\insrsid272899\charrsid11406813 Windows}{\b\fs20\insrsid272899\charrsid11406813  }{\b\fs20\lang1033\langfe1049\langnp1033\insrsid272899\charrsid11406813 
Workstation}{\fs20\insrsid272899\charrsid11406813  (\'e4\'e0\'eb\'e5\'e5 - \'cf\'ce), \'e8 \'c7\'c0\'ce \'ab\'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'ff \'ca\'e0\'f1\'ef\'e5\'f0\'f1\'ea\'ee\'e3\'ee\'bb (\'e4\'e0\'eb\'e5\'e5 - \'cf\'f0\'e0\'e2\'ee\'ee\'e1
\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc).
\par }{\fs20\insrsid6780546\charrsid11406813 \'cf\'ce \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2
\'e0\'f2\'e5\'eb\'ff\'ec \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'f1 \'cf\'ce \'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'ce. \'d0
\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee.
\par }{\fs20\insrsid272899\charrsid11406813 \'c8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'cf\'ce (\'ef\'f0\'ee\'e3\'f0\'e0\'ec
\'ec\'e0, }{\fs20\insrsid11406813\charrsid11406813 \'e1\'e0\'e7\'fb}{\fs20\insrsid272899\charrsid11406813 ) \'e8 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e2 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'ec \'e8/\'e8
\'eb\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fe. 
\par }\pard \qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12190850 {\fs20\insrsid6780546\charrsid11406813 \'c2}{\fs20\insrsid12190850\charrsid11406813 \'fb\'e1\'ee\'f0 }{\fs20\insrsid11406813\charrsid11406813 
\'e2}{\fs20\insrsid12190850\charrsid11406813 \'e0\'ec\'e8 \'ef\'f3\'ed\'ea\'f2\'e0 \'ab\'df \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe \'f3\'f1\'eb\'ee\'e2\'e8\'ff }{\fs20\insrsid11406813\charrsid11406813 \'eb}{\fs20\insrsid12190850\charrsid11406813 \'e8\'f6\'e5
\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'bb \'ef\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'cf\'ce \'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \'ab\'c4\'e0\'eb\'e5\'e5\'bb \'ee\'e7\'ed\'e0
\'f7\'e0\'e5\'f2 }{\fs20\insrsid11406813\charrsid11406813 \'e2}{\fs20\insrsid12190850\charrsid11406813 \'e0\'f8\'e5 \'e1\'e5\'e7\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'f7\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed
\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'c5\'f1\'eb\'e8 }{\fs20\insrsid11406813\charrsid11406813 \'e2}{\fs20\insrsid12190850\charrsid11406813 \'fb \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1 \'f3\'f1\'eb\'ee\'e2
\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'e5\'f0\'e2\'e0\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'cf\'ce. 
\par }\pard \qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid272899 {\fs20\insrsid6780546\charrsid11406813 \'cf}{\fs20\insrsid272899\charrsid11406813 \'ee\'f1\'eb\'e5 \'e2\'fb\'e1\'ee\'f0\'e0 }{
\fs20\insrsid11406813\charrsid11406813 \'e2}{\fs20\insrsid272899\charrsid11406813 \'e0\'ec\'e8 \'ef\'f3\'ed\'ea\'f2\'e0 \'ab\'df \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe \'f3\'f1\'eb\'ee\'e2\'e8\'ff }{\fs20\insrsid11406813\charrsid11406813 \'eb}{
\fs20\insrsid272899\charrsid11406813 \'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'bb }{\fs20\insrsid11406813\charrsid11406813 \'e2}{\fs20\insrsid272899\charrsid11406813 \'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2
\'e5 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'ce \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'eb\'e8\'f6\'e5\'ed
\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid879828 {\b\fs20\insrsid879828\charrsid879828 \'c2\'fb \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'ce \'e2 
\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff}{
\b\f1\fs16\insrsid13324341\charrsid879828 : }{\b\f1\fs16\insrsid14625154\charrsid879828 
\par {\listtext\pard\plain\fs20\insrsid724158\charrsid12848080 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li360\ri0\sb120\sa120\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid12848080 {
\fs20\insrsid724158\charrsid12848080 \'cf\'ce }{\fs20\insrsid6780546\charrsid12848080 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 }{\fs20\insrsid724158\charrsid12848080 \'e7\'e0\'f9\'e8\'f2\'f3 \'ee\'f2 \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'e8 \'f1\'e5\'f2
\'e5\'e2\'fb\'f5 \'e0\'f2\'e0\'ea, }{\fs20\insrsid6780546\charrsid12848080 \'ee\'e1\'f0\'e0\'e7\'f6\'fb }{\fs20\insrsid724158\charrsid12848080 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'f1\'ff \'e2 \'e1\'e0\'e7\'e0\'f5, \'e4\'ee\'f1
\'f2\'f3\'ef\'ed\'fb\'f5 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'f5 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff.
\par {\listtext\pard\plain\fs20\insrsid12674211\charrsid12848080 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\fs20\insrsid12674211\charrsid12848080 \'c2\'fb }{\fs20\insrsid6039883\charrsid12848080 \'e8\'ec\'e5\'e5\'f2\'e5}{\fs20\insrsid12674211\charrsid12848080  }{
\fs20\insrsid7633689\charrsid12848080 \'ef\'f0\'e0\'e2\'ee \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5}{\fs20\insrsid879828\charrsid12848080  }{\fs20\insrsid6780546\charrsid12848080 2 (\'e4\'e2\'f3\'f5) \'ec\'e5\'f1\'ff\'f6\'e5\'e2}{
\fs20\insrsid12845800\charrsid12848080  \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0}{\fs20\insrsid10514842\charrsid12848080  \'e7\'e0\'ef\'e8\'f1\'e8 }{\fs20\insrsid12845800\charrsid12848080  \'cf\'ce}{\fs20\insrsid6039883\charrsid12848080  }{
\fs20\insrsid10514842\charrsid12848080 \'ed\'e0 \'e6\'e5\'f1\'f2\'ea\'e8\'e9 \'e4\'e8\'f1\'ea \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0}{\fs20\insrsid7633689\charrsid12848080  \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc }{\fs20\insrsid9115100\charrsid12848080 \'ee
\'f2 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff}{\fs20\insrsid1526723\charrsid12848080 :}{\fs20\insrsid6689237\charrsid12848080 
\par {\listtext\pard\plain\f10\fs20\insrsid15731968\charrsid12848080 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi-360\li720\ri0\sb120\sa120\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid12848080 {
\fs20\insrsid15731968\charrsid12848080 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff }{\fs20\insrsid11406813 \'e1\'e0\'e7}{\fs20\insrsid3697403\charrsid12848080  }{\fs20\insrsid7633689\charrsid12848080 \'ef\'ee \'ec\'e5\'f0\'e5 \'e8\'f5 \'e2\'fb\'f5\'ee\'e4
\'e0, \'f7\'e5\'f0\'e5\'e7 }{\fs20\insrsid16269261\charrsid12848080 \'e8}{\fs20\insrsid7633689\charrsid12848080 \'ed\'f2\'e5\'f0\'ed\'e5\'f2;
\par {\listtext\pard\plain\f10\fs20\insrsid7633689\charrsid12848080 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 (\'ef\'ee \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3 \'e8/\'e8\'eb\'e8 }{
\fs20\insrsid12524280\charrsid12848080 \'f7\'e5\'f0\'e5\'e7 }{\fs20\insrsid11406813 \'e8}{\fs20\insrsid12524280\charrsid12848080 \'ed\'f2\'e5\'f0\'ed\'e5\'f2}{\fs20\insrsid7633689\charrsid12848080 )}{\fs20\insrsid11406813 .}{
\fs20\insrsid12009021\charrsid12848080 
\par {\listtext\pard\plain\fs20\insrsid6780546\charrsid12848080 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \fi-360\li360\ri0\sb120\sa120\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid12848080 {
\fs20\insrsid6780546\charrsid12848080 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'f3\'fe \'f0\'e0\'e1
\'ee\'f2\'f3 \'cf\'ce \'e8 \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e9 \'f3\'f9\'e5\'f0\'e1 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ef\'f0\'e8 \'fd\'ea
\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'cf\'ce.
\par {\listtext\pard\plain\fs20\insrsid6181535\charrsid12848080 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\fs20\insrsid6181535\charrsid12848080 \'c2\'fb}{\fs20\insrsid3415626\charrsid12848080  \'ec\'ee\'e6\'e5\'f2}{\fs20\insrsid6181535\charrsid12848080 \'e5}{
\fs20\insrsid3415626\charrsid12848080  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'cf\'ce \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'e1\'e0\'e7; \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 }{
\fs20\insrsid14101733\charrsid12848080 \'cf\'ce \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'e2\'e0\'e5\'f2 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'e5, \'ed\'ee \'e8 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ee\'ef\'e0
\'f1\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'e5\'f1\'ff \'ea \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\'ec Adware, RiskWare, Pornoware \'e8 \'f2.}{
\fs20\insrsid3415626\charrsid12848080 \'ef}{\fs20\insrsid14101733\charrsid12848080 . }{\fs20\insrsid3415626\charrsid12848080 
\par {\listtext\pard\plain\fs20\insrsid3415626\charrsid12848080 \hich\af0\dbch\af0\loch\f0 5.\tab}\'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 
\'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'f3\'f9\'e5\'f0\'e1, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e9 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0 \'e1\'e0\'e7 (\'ed\'e0
\'ef\'f0\'e8\'ec\'e5\'f0, }{\fs20\insrsid14101733\charrsid12848080 \'cf\'ce \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'ed\'e5\'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'e8/\'e8\'eb\'e8 \'f3\'e4\'e0\'eb\'e5\'ed
\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'f5\'f1\'ff \'ea \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\'ec Adware, RiskWare, Pornoware \'e8 \'f2.\'ef.}{
\fs20\insrsid11486802\charrsid12848080  \'ce\'f2\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'ea \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'ec \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff
\'ec \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'ef\'ee \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff}{
\fs20\insrsid3415626\charrsid12848080 ).}{\fs20\insrsid14101733\charrsid12848080 
\par {\listtext\pard\plain\fs20\insrsid6181535\charrsid12848080 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\fs20\insrsid6181535\charrsid12848080 \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'e8
\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'ce \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec}{\fs20\insrsid6689237\charrsid12848080 . }{\fs20\insrsid8192654\charrsid12848080 
\par {\listtext\pard\plain\fs20\insrsid10514842 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \qj \fi-360\li360\ri0\sb120\sa120\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid6181535 {\fs20\insrsid10514842 \'ca\'ee\'e4 
\'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f4\'e0\'e9\'eb\'e5 \'ea\'eb\'fe\'f7\'e0 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec
\'e0\'f6\'e8\'e5\'e9. }{\fs20\insrsid6181535 \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea }{\fs20\insrsid15694117 \'ea\'ee\'ed
\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{\fs20\insrsid6181535  \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec.}{\fs20\insrsid6181535\charrsid268116 
\par {\listtext\pard\plain\fs20\insrsid6689237\charrsid12848080 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \qj \fi-360\li360\ri0\sb120\sa120\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid12848080 {
\fs20\insrsid6689237\charrsid12848080 \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'fe \'e8/\'e8\'eb\'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'cf\'ce.}{
\fs20\insrsid8192654\charrsid12848080 
\par {\listtext\pard\plain\fs20\insrsid6689237\charrsid12848080 \hich\af0\dbch\af0\loch\f0 9.\tab}}{\fs20\insrsid6689237\charrsid12848080 \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'f1\'e4\'e0\'e2\'e0\'f2\'fc \'cf\'ce \'e2 \'e0\'f0\'e5\'ed\'e4\'f3, \'ef\'f0
\'ee\'ea\'e0\'f2 \'e8\'eb\'e8 \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5.}{\fs20\insrsid8192654\charrsid12848080 
\par {\listtext\pard\plain\fs20\insrsid6689237\charrsid12848080 \hich\af0\dbch\af0\loch\f0 10.\tab}}{\fs20\insrsid6689237\charrsid12848080 \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'f2\'fc \'cf\'ce \'ed\'e0 \'f1\'ee\'f1\'f2\'e0
\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'f7\'e0\'f1\'f2\'e8 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'f5 \'ed\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5.}{\fs20\insrsid8192654\charrsid12848080 
\par {\listtext\pard\plain\fs20\insrsid6689237\charrsid12848080 \hich\af0\dbch\af0\loch\f0 11.\tab}}{\fs20\insrsid6689237\charrsid12848080 \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'ce \'f1 \'f6\'e5\'eb
\'fc\'fe \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'eb\'e8 \'ea\'ee\'e4\'e0, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'e4\'eb\'ff }{\fs20\insrsid11406813 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'ff}{
\fs20\insrsid6689237\charrsid12848080 , \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8 \'e4\'e0\'ed\'ed\'fb\'f5 (\'f1\'e8\'e3
\'ed\'e0\'f2\'f3\'f0 \'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 }{\fs20\insrsid11406813 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'ff}{\fs20\insrsid6689237\charrsid12848080  \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec).}{
\fs20\insrsid8192654\charrsid12848080 
\par {\listtext\pard\plain\fs20\insrsid6181535\charrsid12848080 \hich\af0\dbch\af0\loch\f0 12.\tab}}{\fs20\insrsid6181535\charrsid12848080 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'e7\'e0\'e1\'eb
\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f4\'e0\'e9\'eb \'ea\'eb\'fe\'f7\'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9
\'e5\'e3\'ee }{\fs20\insrsid11406813 \'f1}{\fs20\insrsid6181535\charrsid12848080 \'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff}{\fs20\insrsid6642797\charrsid12848080 .}{\fs20\insrsid8192654\charrsid12848080 
\par {\listtext\pard\plain\fs20\insrsid6689237\charrsid12848080 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \qj \fi-360\li360\ri0\sb120\sa120\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid11406813 {
\fs20\insrsid6689237\charrsid12848080 \'c7\'e0 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2 \'ed\'e0 \'cf\'ce \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'fc \'ed\'e5\'f1\'e5\'f2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea
\'f3\'fe, \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'f3\'fe \'e8\'eb\'e8 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'f3\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0
\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8. }{\fs20\insrsid12805718\charrsid11406813 
\par }}