<?xml version="1.0" encoding="Windows-1251"?>
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2003/11/localization" Codepage="1251">

  <String Id="ProductName_NOM">Антивирус Касперского 8.0 для Windows Workstations</String>
  <String Id="ProductName_GEN">Антивируса Касперского 8.0 для Windows Workstations</String>
  <String Id="ProductName_INS">Антивирусом Касперского 8.0 для Windows Workstations</String>
  <String Id="WholeProductFeatureDesc"><![CDATA[[ProductName_NOM] - комплексная защита вашего компьютера от любых угроз и опасных программ (вирусы, хакерские атаки, спам и т.д.)]]></String>
  <String Id="AVPServiceDescription">Обеспечивает защиту компьютера от вирусов, опасного ПО, хакерских атак, интернет-мошенничества и спама.</String>
  <String Id="ProductNamePrfix">Антивирус Касперского</String>

  <!-- DO NOT LOCALIZE BELOW! -->
  <String Id="LoginImage">ru\images\lgnkav.png</String>
</WixLocalization>
