HKCR
{
	'Component Categories'
	{
		'{3621F930-DA1A-11d3-BF0D-00D0B7161FB8}'
		{
			val 409 = s 'AVP Prague Source Code Generators'
		}
	}
	AVP.PragueCPPGen.1 = s 'AVP Prague ANSI C++ Code Generator Class'
	{
		CLSID = s '{083B0272-8EC4-4330-919D-F20B74637DDC}'
	}
	AVP.PragueCPPGen = s 'AVP Prague ANSI C++ Code Generator Class'
	{
		CLSID = s '{083B0272-8EC4-4330-919D-F20B74637DDC}'
		CurVer = s 'AVP.PragueCPPGen.1'
	}
	NoRemove CLSID
	{
		ForceRemove {083B0272-8EC4-4330-919D-F20B74637DDC} = s 'AVP Prague ANSI C++ Code Generator Class'
		{
			ProgID = s 'AVP.PragueCPPGen.1'
			'Implemented Categories'
			{
				{3621F930-DA1A-11d3-BF0D-00D0B7161FB8}
			}
			VersionIndependentProgID = s 'AVP.PragueCPPGen'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{09C5C56A-D957-11D3-BF0D-00D0B7161FB8}'
		}
	}
}
