REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes]

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0000]
"Enable"=dword:00000001
"Triggers"=dword:00000005
"Description"="MS Exclusions"
"VerdictMask"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0000\Object]
"Mask"="%systemroot%\\sysvol\\sysvol"
"Recurse"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0000\TaskList]
"0000"="oas"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0000\VerdictPath]
"Mask"=""
"Recurse"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0001]
"Enable"=dword:00000001
"Triggers"=dword:00000005
"Description"="MS Exclusions"
"VerdictMask"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0001\Object]
"Mask"="%systemroot%\\sysvol\\staging areas"
"Recurse"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0001\TaskList]
"0000"="oas"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0001\VerdictPath]
"Mask"=""
"Recurse"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0002]
"Enable"=dword:00000001
"Triggers"=dword:00000005
"Description"="MS Exclusions"
"VerdictMask"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0002\Object]
"Mask"="%systemroot%\\sysvol\\staging"
"Recurse"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0002\TaskList]
"0000"="oas"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0002\VerdictPath]
"Mask"=""
"Recurse"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0003]
"Enable"=dword:00000001
"Triggers"=dword:00000005
"Description"="MS Exclusions"
"VerdictMask"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0003\Object]
"Mask"="%systemroot%\\sysvol\\domain\\DO_NOT_REMOVE_NtFrs_PreInstall_Directory"
"Recurse"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0003\TaskList]
"0000"="oas"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0003\VerdictPath]
"Mask"=""
"Recurse"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0004]
"Enable"=dword:00000001
"Triggers"=dword:00000005
"Description"="MS Exclusions"
"VerdictMask"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0004\Object]
"Mask"="%windir%\\ntfrs\\log\\*.log"
"Recurse"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0004\TaskList]
"0000"="oas"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0004\VerdictPath]
"Mask"=""
"Recurse"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0005]
"Enable"=dword:00000001
"Triggers"=dword:00000005
"Description"="MS Exclusions"
"VerdictMask"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0005\Object]
"Mask"="%windir%\\ntds\\Ntds.pat"
"Recurse"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0005\TaskList]
"0000"="oas"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0005\VerdictPath]
"Mask"=""
"Recurse"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0006]
"Enable"=dword:00000001
"Triggers"=dword:00000005
"Description"="MS Exclusions"
"VerdictMask"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0006\Object]
"Mask"="%windir%\\ntds\\Res2.log"
"Recurse"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0006\TaskList]
"0000"="oas"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0006\VerdictPath]
"Mask"=""
"Recurse"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0007]
"Enable"=dword:00000001
"Triggers"=dword:00000005
"Description"="MS Exclusions"
"VerdictMask"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0007\Object]
"Mask"="%windir%\\ntds\\Res1.log"
"Recurse"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0007\TaskList]
"0000"="oas"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0007\VerdictPath]
"Mask"=""
"Recurse"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0008]
"Enable"=dword:00000001
"Triggers"=dword:00000005
"Description"="MS Exclusions"
"VerdictMask"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0008\Object]
"Mask"="%windir%\\ntds\\EDB*.log"
"Recurse"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0008\TaskList]
"0000"="oas"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0008\VerdictPath]
"Mask"=""
"Recurse"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0009]
"Enable"=dword:00000001
"Triggers"=dword:00000005
"Description"="MS Exclusions"
"VerdictMask"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0009\Object]
"Mask"="%windir%\\ntds\\Ntds.pat"
"Recurse"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0009\TaskList]
"0000"="oas"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0009\VerdictPath]
"Mask"=""
"Recurse"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0010]
"Enable"=dword:00000001
"Triggers"=dword:00000005
"Description"="MS Exclusions"
"VerdictMask"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0010\Object]
"Mask"="%windir%\\ntds\\Ntds.dit"
"Recurse"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0010\TaskList]
"0000"="oas"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0010\VerdictPath]
"Mask"=""
"Recurse"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0011]
"Enable"=dword:00000001
"Triggers"=dword:00000005
"Description"="MS Exclusions"
"VerdictMask"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0011\Object]
"Mask"="%windir%\\SoftwareDistribution\\Datastore\\Logs\\Tmp.edb"
"Recurse"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0011\TaskList]
"0000"="oas"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0011\VerdictPath]
"Mask"=""
"Recurse"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0012]
"Enable"=dword:00000001
"Triggers"=dword:00000005
"Description"="MS Exclusions"
"VerdictMask"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0012\Object]
"Mask"="%windir%\\SoftwareDistribution\\Datastore\\Logs\\Edb.chk"
"Recurse"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0012\TaskList]
"0000"="oas"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0012\VerdictPath]
"Mask"=""
"Recurse"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0013]
"Enable"=dword:00000001
"Triggers"=dword:00000005
"Description"="MS Exclusions"
"VerdictMask"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0013\Object]
"Mask"="%windir%\\SoftwareDistribution\\Datastore\\Logs\\Res2.log"
"Recurse"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0013\TaskList]
"0000"="oas"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0013\VerdictPath]
"Mask"=""
"Recurse"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0014]
"Enable"=dword:00000001
"Triggers"=dword:00000005
"Description"="MS Exclusions"
"VerdictMask"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0014\Object]
"Mask"="%windir%\\SoftwareDistribution\\Datastore\\Logs\\Res1.log"
"Recurse"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0014\TaskList]
"0000"="oas"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0014\VerdictPath]
"Mask"=""
"Recurse"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0015]
"Enable"=dword:00000001
"Triggers"=dword:00000005
"Description"="MS Exclusions"
"VerdictMask"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0015\Object]
"Mask"="%windir%\\SoftwareDistribution\\Datastore\\Logs\\Edb*.log"
"Recurse"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0015\TaskList]
"0000"="oas"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0015\VerdictPath]
"Mask"=""
"Recurse"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0016]
"Enable"=dword:00000001
"Triggers"=dword:00000005
"Description"="MS Exclusions"
"VerdictMask"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0016\Object]
"Mask"="%windir%\\SoftwareDistribution\\Datastore.edb"
"Recurse"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0016\TaskList]
"0000"="oas"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def\Excludes\0016\VerdictPath]
"Mask"=""
"Recurse"=dword:00000001

