REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\environment]
"ComponentsToDistribute"="INFO;CORE;KAV8Exec;RT;AVS;EMUI386;Updater;ADB;WAI386;BB;RM;BB2;AS;AP"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def]
"AllowServiceStop"=dword:00000000
"EnableNotifications"=dword:00000000
"EnableAlerts"=dword:00000000
"BatterySafe"=dword:00000000
"KeepRecentReports"=dword:00000000
"FullReport"=dword:00000000
"ReportSpanPeriod"=dword:0000005A
"QBSpanPeriod"=dword:0000005A

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\AVService\settings\def]
"UseActiveDisinfection"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\Antivirus\profiles\File_Monitoring]
"remote"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\Antivirus\profiles\File_Monitoring\settings\def]
"ScanAction"=dword:00000004
"TryCureOnReboot"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\Scan_Quarantine\settings\def]
"ScanAction"=dword:00000004

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\Updater\schedule\def]
"Type"=dword:00000001
"Mode"=dword:00000001
"HoursCount"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\types\ods\settings\def]
"ScanAction"=dword:00000004

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\types\updater\settings\def]
"UseAskAction"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def\NSettings\Childs\0002\Childs\0008]
"EventID"=dword:00000010
"Severity"=dword:00000003
