REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\environment]
"ComponentsToDistribute"="INFO;CORE;KAV8Exec;RT;AVS;EMUI386;Updater;ADB;WAI386;BB;RM;BB2;AS;AP"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\settings\def]
"AllowServiceStop"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\profiles\Updater\schedule\def]
"Type"=dword:00000001
"Mode"=dword:00000001
"HoursCount"=dword:00000002

[HKEY_LOCAL_MACHINE\Software\KasperskyLab\protected\avp8\profiles\Updater\settings\Sources\0001]
"Enable"=dword:00000000
"Type"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\protected\avp8\environment]
"HideAIC"="1"
