<?xml version="1.0" encoding="Windows-1252"?>

<WixLocalization xmlns="http://schemas.microsoft.com/wix/2003/11/localization" Codepage="1252">

	<String Id="LANG">1036</String>
	<String Id="Localization">fr</String>  <!-- DO NOT LOCALIZE THIS VALUE! -->
	<String Id="LoginImage">images\lgnkav.png</String>	<!-- DO NOT LOCALIZE THIS VALUE! -->
	<!-- Common project information -->

	<String Id="ProductName">Kaspersky Anti-Virus 7.0 SOS</String>
	<String Id="ProductDesc">Kaspersky Anti-Virus 7.0 SOS</String>
	<String Id="ProductManufacturer">Kaspersky Lab</String>
	<String Id="ProductKeywords">Installer,MSI,Database</String>
	<String Id="ProductHelpLink">http://www.kaspersky.com/fr/service</String>
	<String Id="ProductUpdateLink">http://www.kaspersky.com/fr/downloads</String>
	<String Id="ProductSummaryCodepage">1252</String>  <!-- DO NOT LOCALIZE THIS VALUE! -->
	<String Id="DiskPrompt">Veuillez introduire le disque intitulé &quot;Simple&quot;</String>
	<String Id="ProductLicBuyLink"><![CDATA[http://kaspersky.telechargement.fr/]]></String>
	<String Id="ProductLicRenewLink"><![CDATA[http://kaspersky.telechargement.fr/acces_maj.html?Langue=FR]]></String>

	<String Id="ProductStartMenuFolderName">Kaspersky Anti-Virus 7.0 SOS</String>
        <!-- format 8.3!!! -->
	<String Id="ProductStartMenuShortFolderName">KAVSOS7.0</String>
        <!-- format 8.3!!! -->
	<String Id="ProductShortcutShortName">KAVSOS7.0</String>
	<String Id="ProductShortcutLongName">Kaspersky Anti-Virus 7.0 SOS</String>
        <!-- format 8.3!!! -->
	<String Id="UninstallShortcutShortName">Supprimer</String>
	<String Id="UninstallShortcutLongName">Modification, réparation ou suppression</String>
        <!-- format 8.3!!! -->
	<String Id="InternetShortcutShortName">kaspersky.fr</String>
	<String Id="InternetShortcutLongName">Kaspersky Lab en ligne</String>
        <!-- format 8.3!!! -->
	<String Id="HelpShortcutShortName">Aide</String>
	<String Id="HelpShortcutLongName">Aide de Kaspersky Anti-Virus</String>
        <!-- format 8.3!!! -->
        <String Id="LicenseShortcutShortName">Licence</String>
	<String Id="LicenseShortcutLongName">Contrat de licence</String>
        <!-- format 8.3!!! -->
	<String Id="NotesShortcutShortName">Readme</String>
	<String Id="NotesShortcutLongName">Release Notes</String>
	
	<String Id="UpdaterRegion">America</String>  <!-- DO NOT LOCALIZE THIS VALUE! -->

	<!-- Drivers names and descriptions -->

	<String Id="AVPServiceDescription">Assure la protection contre les virus et spywares.</String>
	<String Id="AVPServiceDisplayName">Kaspersky Anti-Virus 7.0</String>
	
	<!-- Product features -->	
	<String Id="WholeProductFeatureTitle"><![CDATA[Kaspersky Anti-Virus 7.0 SOS]]></String>
	<String Id="WholeProductFeatureDesc"><![CDATA[Kaspersky Anti-Virus SOS assure la protection globale de votre ordinateur contre n'importe quelle menace informatique.]]></String>
	
</WixLocalization>
