40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
avpdos32.exe
7
WString
3
EXE
8
WVList
4
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug All
1
0
15
MCState
16
WString
5
WLINK
17
WString
13
?????Map file
1
0
18
MVState
19
WString
5
WLINK
20
WString
11
?????Stack:
1
21
WString
5
32768
0
22
WVList
0
-1
1
1
0
23
WPickList
32
24
MItem
5
*.asm
25
WString
6
ASMOBJ
26
WVList
4
27
MRState
28
WString
4
WASM
29
WString
30
??2??80386 Stack based calling
1
1
30
MRState
31
WString
4
WASM
32
WString
35
??2??Pentium Register based calling
1
0
33
MRState
34
WString
4
WASM
35
WString
21
?????Compiler default
1
0
36
MRState
37
WString
4
WASM
38
WString
31
?????In-line 80387 instructions
1
1
39
WVList
0
-1
1
0
0
40
MItem
8
func.asm
41
WString
6
ASMOBJ
42
WVList
0
43
WVList
0
24
1
1
0
44
MItem
3
*.c
45
WString
4
COBJ
46
WVList
10
47
MRState
48
WString
3
WCC
49
WString
33
?????Do not generate stack frames
1
0
50
MRState
51
WString
3
WCC
52
WString
23
?????Generate as needed
1
1
53
MRState
54
WString
3
WCC
55
WString
29
?????No debugging information
1
1
56
MRState
57
WString
3
WCC
58
WString
24
?????Full debugging info
1
0
59
MRState
60
WString
3
WCC
61
WString
21
?????Compiler default
1
0
62
MRState
63
WString
3
WCC
64
WString
28
?????WATCOM debugging format
1
1
65
MRState
66
WString
3
WCC
67
WString
21
?????Compiler default
1
0
68
MRState
69
WString
3
WCC
70
WString
31
?????In-line 80387 instructions
1
1
71
MRState
72
WString
3
WCC
73
WString
30
??2??80386 Stack based calling
1
1
74
MRState
75
WString
3
WCC
76
WString
35
??2??Pentium Register based calling
1
0
77
WVList
0
-1
1
0
0
78
MItem
32
..\..\common.fil\sign\a_chfile.c
79
WString
4
COBJ
80
WVList
0
81
WVList
0
44
1
1
0
82
MItem
29
..\..\common.fil\sign\c_mem.c
83
WString
4
COBJ
84
WVList
0
85
WVList
0
44
1
1
0
86
MItem
31
..\..\common.fil\sign\c_urand.c
87
WString
4
COBJ
88
WVList
0
89
WVList
0
44
1
1
0
90
MItem
32
..\..\common.fil\stuff\calcsum.c
91
WString
4
COBJ
92
WVList
0
93
WVList
0
44
1
1
0
94
MItem
21
..\basework\imgsect.c
95
WString
4
COBJ
96
WVList
0
97
WVList
0
44
1
1
0
98
MItem
5
*.cpp
99
WString
6
CPPOBJ
100
WVList
12
101
MRState
102
WString
3
WPP
103
WString
20
?????Pack structures
1
0
104
MRState
105
WString
3
WPP
106
WString
21
?????1 byte alignment
1
1
107
MRState
108
WString
3
WPP
109
WString
33
?????Do not generate stack frames
1
0
110
MRState
111
WString
3
WPP
112
WString
23
?????Generate as needed
1
1
113
MRState
114
WString
3
WPP
115
WString
29
?????No debugging information
1
1
116
MRState
117
WString
3
WPP
118
WString
24
?????Full debugging info
1
0
119
MRState
120
WString
3
WPP
121
WString
21
?????Compiler default
1
0
122
MRState
123
WString
3
WPP
124
WString
28
?????WATCOM debugging format
1
1
125
MRState
126
WString
3
WPP
127
WString
21
?????Compiler default
1
0
128
MRState
129
WString
3
WPP
130
WString
31
?????In-line 80387 instructions
1
1
131
MRState
132
WString
3
WPP
133
WString
30
??2??80386 Stack based calling
1
1
134
MRState
135
WString
3
WPP
136
WString
35
??2??Pentium Register based calling
1
0
137
WVList
0
-1
1
1
0
138
MItem
34
..\..\common.fil\stuff\_carray.cpp
139
WString
6
CPPOBJ
140
WVList
0
141
WVList
0
98
1
1
0
142
MItem
31
..\..\common.fil\stuff\sq_u.cpp
143
WString
6
CPPOBJ
144
WVList
0
145
WVList
0
98
1
1
0
146
MItem
23
..\basework\_printf.cpp
147
WString
6
CPPOBJ
148
WVList
0
149
WVList
0
98
1
1
0
150
MItem
23
..\basework\baseapi.cpp
151
WString
6
CPPOBJ
152
WVList
0
153
WVList
0
98
1
1
0
154
MItem
24
..\basework\basework.cpp
155
WString
6
CPPOBJ
156
WVList
0
157
WVList
0
98
1
1
0
158
MItem
21
..\basework\clink.cpp
159
WString
6
CPPOBJ
160
WVList
0
161
WVList
0
98
1
1
0
162
MItem
7
avp.cpp
163
WString
6
CPPOBJ
164
WVList
0
165
WVList
0
98
1
1
0
166
MItem
11
contain.cpp
167
WString
6
CPPOBJ
168
WVList
0
169
WVList
0
98
1
1
0
170
MItem
8
disk.cpp
171
WString
6
CPPOBJ
172
WVList
0
173
WVList
0
98
1
1
0
174
MItem
9
dword.cpp
175
WString
6
CPPOBJ
176
WVList
0
177
WVList
0
98
1
1
0
178
MItem
10
kernel.cpp
179
WString
6
CPPOBJ
180
WVList
0
181
WVList
0
98
1
1
0
182
MItem
12
loadkeys.cpp
183
WString
6
CPPOBJ
184
WVList
0
185
WVList
0
98
1
1
0
186
MItem
10
memory.cpp
187
WString
6
CPPOBJ
188
WVList
0
189
WVList
0
98
1
1
0
190
MItem
11
profile.cpp
191
WString
6
CPPOBJ
192
WVList
0
193
WVList
0
98
1
1
0
194
MItem
9
redir.cpp
195
WString
6
CPPOBJ
196
WVList
0
197
WVList
0
98
1
1
0
198
MItem
10
report.cpp
199
WString
6
CPPOBJ
200
WVList
0
201
WVList
0
98
1
1
0
202
MItem
9
start.cpp
203
WString
6
CPPOBJ
204
WVList
0
205
WVList
0
98
1
1
0
206
MItem
12
vsprintf.cpp
207
WString
6
CPPOBJ
208
WVList
0
209
WVList
0
98
1
1
0
210
MItem
5
*.lib
211
WString
3
NIL
212
WVList
0
213
WVList
0
-1
1
1
0
214
MItem
36
..\..\common.fil\release\kldtser.lib
215
WString
3
NIL
216
WVList
0
217
WVList
0
210
1
1
0
218
MItem
37
..\..\common.fil\release\property.lib
219
WString
3
NIL
220
WVList
0
221
WVList
0
210
1
1
0
222
MItem
33
..\..\common.fil\release\sign.lib
223
WString
3
NIL
224
WVList
0
225
WVList
0
210
1
1
0
226
MItem
32
..\..\common.fil\release\swm.lib
227
WString
3
NIL
228
WVList
0
229
WVList
0
210
1
1
0
