[Location]
List=d:\os2;c:\;a:;.c:\vir\d.doc;d:\util;t:\!bad\zips;t:\;t:\test\!bad\cleanboo;
SubDirectories=Yes

[Objects]
Memory=No
Sectors=Yes
ScanAllSectors=No
Files=No
Packed=Yes
Archives=Yes
MailBases=Yes
MailPlain=Yes
FileMask=2
UserMask=*.exe
ExcludeFiles=No
ExcludeMask=*.txt *.cmd
ExcludeDir=c:\lang

[Actions]
InfectedAction=0
InfectedCopy=No
InfectedFolder=c:\infect
SuspiciousCopy=No
SuspiciousFolder=suspic

[Options]
Warnings=Yes
CodeAnalyser=Yes
RedundantScan=No
ShowOK=Yes
ShowPack=Yes
Sound=No
Report=Yes
ReportFileName=c:\lang\avp\avp32.dos\avp2scan.rpt
ExtReport=Yes
RepForEachDisk=Yes
LongStrings=No
Append=No
ReportFileLimit=No
ReportFileSize=500

[Customize]
OtherMessages=Yes
OpenHandles=

[Monitor]
Color=Yes
