           What's new in Antiviral Toolkit Pro for Dos32 3.0

build 128
         Добавлены поля в profile_data связанные с исключением из
         сканирования, соответственно изменены форматы списков.
         Cделано исключение сканирования файлов и директорий(директории
         InfectedFolder и SuspiciousFolder не сканируются по умолчанию
         всегда). Введены два новых ключа командной строки(/xd и /xf).
         Сообщения об отсутствии ключа и профайла сделаны более информативными.
         Устранены ошибки вывода кода завершения программы.
         Введена возможность старта программы не из текущей директории.
         Введена поддержка путей в set файлах.
         Добавлен запрос "Для всех?" после запроса по infectedaction=1.
         Корректно удаляется файл-список.
         Введен ключ z, который не дает прервать сканирование по ESC.
         Корректно переведены сообщения "press any key", о закончившейся лицензии и тд.
         Устранено зацикливание на проверке дискеты при команде "/y *".
         Улучшена проверка дискеты на наличие.
         Вставлены диалоги создания директорий для инфицированных/подозрительных
         файлов.
         Исправлена ошибка возникавшая после добавления нового пути в список сканирования.

build 129
         Исправлена функция генерации звука, иногда приводившая, при проверке
         в фоновом окне под Windows 9x, к зависанию.
         Добавлен ключ /WT - обрезать файл отчета.
         Добавлен ключ /W- - не выводить дополнительную информацию в отчет.
         С этого билда дополнительная информация в отчет выводится по умолчанию.
         Добавлен ключ /К - не выводить информацию об упакованых и архивах.
         Добавлена возможность вывода итогов по каждому диску(цели) помимо
         суммарного итога (параметр RepForEachDisk).
         Добавлена возможность вывода длинных строк на экран целиком (без
         обрезания в виде "..."), т.е. используется вывод в несколько строк
         (параметр LongStrings).
         Выдаётся звуковой сигнал при обнаружении подозрительного файла (suspicion)
         или модификации (warning).
         Вставлена проверка на наличие в set-файле первой строкой сткоки "KERNEL.AV".
         Точка в командной строке распознаётся как указание для проверки
         текущего каталога.
         Восстановлено вращение палочки при долгой проверке.
         Проверена корректность проверки файлов и директорий в названиях которых
         имеются символы '&' или точка (представление имени в отчете может зависеть
         от операционной состемы, хотя сами файлы тестируются нормально).
         Исправлена бага приводившая к выводу на экран содержимого файлов при
         при лечении некоторых вирусов.
         Исправлена строка "- Возможность сканиования" (с ошибкой) в readme.txt
         Введена подпись (в частности при загрузке баз).
         Изменена процедура проверки наличия fat/fat32. В связи с чем улучшилось
         чтение секторов из-под dos 7.0, 7.1(osr2)...
         Исправлена ошибка при работе с ключом /@=filename, приводившая к
         неотрабатыванию этого ключа.
         Обеспечена правильность работы команды Printf().

build 130
         Введена опция OtherMessages влияющая на вывод сообщений типа "Не
         указан...", "Не загружен..." и т.д.
         Сообщения о загрузке компонентов выводятся после окошка "About".
         Снова изменен поиск баз.
         Исправлен режим проверки файлов по маске.
         Добавлена очистка буфера клавиатуры после вывода справки.
         Количество одновременно открывемых файлов поднято до 40.
         Исправлена ошибка приводившая к вылаче ложного сообщения "Файл поврежден ..."
         Исправлена бага приводившая к не пониманию каталога, имеющего
         pаcшиpение.(Hапpимеp если каталог называелся "infected.vir", то он
         воспринимался как 2 каталога: "infected" и "vir".
         Исправлена ошибка (удаления предыдущего значения) при обработке ключа /xd.
         Ключи командной строки /xd и /xf теперь можно задавать в формате:
          /xd={file1[;file2[;...]]} и /xf={file1[;file2[;...]]}
         Изменена функция исключения по маске.
         Исправлена бага с неправильным разбором маски проверяемых файлов из
         командной строки.
build 131
         Улучшена совместимость с AvpMonitor'ом for Win95/98.
         Расширен список ключей командной строки.
         Имеется возможноcть задавать маcкy пpовеpяемых файлов в виде:
         path\{mask1[;mask2[;...]]}. Например:
          E:\PROG\(*.exe;*.com;*.dll}
         что эквивалентно:
          E:\PROG\*.exe  E:\PROG\*.com  E:\PROG\*.dll
         Чтобы проверить текyщий каталог в командной строке можно указать:
          ".\" или ".".
         Перед дополнительной информацией в отчете выводится 1 строка.
         Строка по умолчанию "Применить ко всем зараженным обьектам" изменена
         на английскую.
         Исправлена бага со склеиванием отчетов при указании опции добавления
         к файлу.
         Сообщение о поврежденном файле заносится в отчет.
         В отчет заносится информация и том, что пользователь прервал
         сканирование(сканирование не было закончено).

         Введены ключи: /*- - не проверять файлы, /l[-] - проверять/не проверять
         сменные диски.
         Изменена процедура сканирования директории с целью нахожнения файлов,
         начинающихся с точки.
         Пути и маски теперь не приводятся к нижнему регистру.
         В отчете \n\r заменено на \r\n.
         Формат DD/MM/GG заменен на DD.MM.GG
         Вставлен запрос на выход при повреждении екзешника.
         Проверка на зараженность происходит по *argv.
         При проверке списка файлов сохраняется и восстанавливается FileMask
         В avptv32 введен новый ключ /ss=Profile_name которым задается профайл
         в который будут автоматически сохранятся данные при выходе.
         Исправлена ошибка в процедуре определения пипа диска.
         Исправлена ошибка в процедуре запроса при отсутствии диска.
         Введена подсветка сообщения Deleted...
         В avpdos32 диалоговых сообщениях Етеук аналогичен ОК.
         В avptv32 из списка не удаляются диски.
         В avptv32 по F10 обеспечен вход в меню.
         Наконец найдена и исправлена ошибка в процедуре разбота командной
         строки, приводившая, в частности, к обрезанию или недобавлению в
         отчет.
         Испралена ошибка приводившая к неопределению секции Customize в профайле
         Добавлен параметр OpenHandles в секцию Customize. Рекомендуется не использовать.

