//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""AVPG.rc2""          // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_CELCCTRL     BITMAP  DISCARDABLE     "res\\CELC_Ctrl.bmp"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WAS_CTRLTREEIMAGE   BITMAP  DISCARDABLE     "res\\Ctrlimag.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_LOG DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Autotracking",IDC_CHECK_AUTOTRACKING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,1,56,10
    CONTROL         "",IDC_AVPREPORTVIEW,
                    "{DD54D567-2FCA-11D3-96B0-00104B5B66AA}",WS_TABSTOP,0,22,
                    185,72
    COMBOBOX        IDC_COMBO_SESSIONS,65,1,118,92,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_TREEMODE DIALOGEX 0, 0, 312, 207
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
MENU IDR_MENU_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,0,311,206
END

IDD_DIALOG_CONFIG DIALOGEX 0, 0, 318, 265
STYLE DS_3DLOOK | DS_CONTEXTHELP | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "AVP Guard"
MENU IDR_MENU_POPUP_DEBUG
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_AVPCOOLBAR,"{F2EA5D86-92C3-11D3-96B0-00104B5B66AA}",
                    WS_TABSTOP,7,7,65,251
    DEFPUSHBUTTON   "OK",IDOK,82,244,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,244,50,14
    PUSHBUTTON      "Apply",ID_APPLY_NOW,203,244,50,14
    PUSHBUTTON      "Help",IDB_HELP,261,244,50,14
    CONTROL         "",IDC_STATIC_FRAME,"Static",SS_GRAYFRAME,75,7,236,234
END

IDD_DIALOG_ADDDEFAULTFILTER DIALOG DISCARDABLE  0, 0, 370, 311
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Simple mode wizard"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,356,275
    PUSHBUTTON      "Ok",IDOK,7,290,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,313,290,50,14
END

IDD_DIALOG_LISTMODE DIALOGEX 0, 0, 236, 154
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,0,0,235,154
END

IDD_DIALOG_ADDNEWFILTER DIALOG DISCARDABLE  0, 0, 308, 255
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add new filter"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,251,194,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,251,234,50,14
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | WS_BORDER | WS_TABSTOP,7,7,294,184
    GROUPBOX        "New filter position",IDC_STATIC,7,194,150,54
    CONTROL         "Top",IDC_RADIO_POSITION,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,13,204,126,10
    CONTROL         "on position",IDC_RADIO_POS2,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,13,218,126,10
    CONTROL         "on bottom",IDC_RADIO_POS3,"Button",BS_AUTORADIOBUTTON,
                    13,232,126,10
END

IDD_DIALOG_EDITPARAM DIALOG DISCARDABLE  0, 0, 212, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit parameters"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,69,50,14
END

IDD_DIALOG_APPID DIALOG DISCARDABLE  0, 0, 123, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change AppID"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_APPID,66,7,50,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,7,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,37,50,14
    LTEXT           "New AppID:",IDC_STATIC,7,7,40,8
END

IDD_DIALOG_OAS DIALOG DISCARDABLE  0, 0, 412, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION """One session"" audit system wizard"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,169,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,355,169,50,14
    COMBOBOX        IDC_COMBO_PROCESS,62,7,141,208,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Process:",IDC_STATIC,7,7,52,8
    GROUPBOX        "Registry",IDC_STATIC,7,59,196,104
    CONTROL         "Create",IDC_CHECK_REG_CREATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,71,135,10
    CONTROL         "Open",IDC_CHECK_REG_OPEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,88,135,10
    CONTROL         "Query value",IDC_CHECK_REG_QUERY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,105,135,10
    CONTROL         "Set value",IDC_CHECK_REG_SETVALUE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,122,135,10
    LTEXT           "Mask",IDC_STATIC,15,139,40,10
    EDITTEXT        IDC_EDIT_REG_MASK,63,139,130,14,ES_AUTOHSCROLL
    GROUPBOX        "File operations",IDC_STATIC,209,59,196,104
    CONTROL         "Open",IDC_CHECK_FO_CREATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,217,71,135,10
    CONTROL         "Close",IDC_CHECK_FO_CLOSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,217,88,135,10
    CONTROL         "Read",IDC_CHECK_FO_READ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,217,105,135,10
    CONTROL         "Write",IDC_CHECK_FO_WRITE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,217,122,135,10
    LTEXT           "Mask",IDC_STATIC,217,139,40,10
    EDITTEXT        IDC_EDIT_FO_MASK,265,139,130,14,ES_AUTOHSCROLL
    LTEXT           "Log file name",IDC_STATIC,7,33,43,8
    EDITTEXT        IDC_EDIT_LOGFILENAME,62,33,307,14,ES_AUTOHSCROLL
END

IDD_DIALOG_CLIENT_INFO DIALOG DISCARDABLE  0, 0, 209, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info about current client"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,152,186,50,14
    LTEXT           "Current status",IDC_STATIC,7,7,44,8
    COMBOBOX        IDC_COMBO_STATUS,77,7,103,109,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Total events:",IDC_STATIC,15,63,60,8
    GROUPBOX        "Event queue",IDC_STATIC,7,47,174,71
    LTEXT           "...",IDC_STATIC_TOTALEVENTS,105,63,57,8
    LTEXT           "Marked events:",IDC_STATIC,15,81,60,8
    LTEXT           "...",IDC_STATIC_MARKEDEVENTS,105,81,57,8
    LTEXT           "Unmarked events:",IDC_STATIC,15,99,60,8
    LTEXT           "...",IDC_STATIC_UNMARKEDEVENTS,105,99,57,8
    LTEXT           "'Reply waiter' enters:",IDC_STATIC,7,127,66,8
    LTEXT           "...",IDC_STATIC_REPLYWAITERENTERS,105,127,74,8
    LTEXT           "Deadlock count:",IDC_STATIC,7,144,54,8
    LTEXT           "...",IDC_STATIC_DEADLOCKCOUNT,105,144,74,8
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH,7,186,50,14
    LTEXT           "FilterEventEnters count:",IDC_STATIC,7,161,76,8
    LTEXT           "...",IDC_STATIC_FILTEREVENTENTERSCOUNT,105,161,74,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DIALOG_ADDDEFAULTFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END

    IDD_DIALOG_ADDNEWFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_DIALOG_EDITPARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DIALOG_APPID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_DIALOG_OAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_DIALOG_CLIENT_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "AvpgCfg DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "AvpgCfg\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AvpgCfg.DLL\0"
            VALUE "ProductName", "AvpgCfg Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Operations"
    BEGIN
        MENUITEM "Simple mode wizard",          IDMI_WIZARD_DEF_FILTERS
        MENUITEM """One session"" audit wizard", IDMI_WIZARD
        MENUITEM SEPARATOR
        MENUITEM "Current client info",         IDMI_CLIENTINFO
        MENUITEM SEPARATOR
        MENUITEM "&Hide",                       IDMI_EXIT
    END
END

IDR_MENU_POPUP_DEBUG MENU DISCARDABLE 
BEGIN
    POPUP "Operations"
    BEGIN
        MENUITEM "Simple mode wizard",          IDMI_WIZARD_DEF_FILTERS
        MENUITEM """One session"" audit wizard", IDMI_WIZARD
        MENUITEM SEPARATOR
        MENUITEM "Change AppID",                IDMI_CHANGEAPPID
        MENUITEM SEPARATOR
        MENUITEM "Current client info",         IDMI_CLIENTINFO
        MENUITEM SEPARATOR
        MENUITEM "&Hide",                       IDMI_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_CONFIG DLGINIT
BEGIN
    IDC_AVPCOOLBAR, 0x376, 28, 0
0x0000, 0x0000, 0x0001, 0x0001, 0x0a21, 0x0000, 0x2a2b, 0x0000, 0x00a0, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
    0
END

IDD_DIALOG_LOG DLGINIT
BEGIN
    IDC_AVPREPORTVIEW, 0x376, 50, 0
0x0000, 0x0000, 0x0005, 0x0001, 0x1cbb, 0x0000, 0x0c18, 0x0000, 0x00a0, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0101, 0x0000, 0x0001, 0x0000, 0x0000, 
0x01f4, 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0000, 
    0
END

IDD_DIALOG_CLIENT_INFO DLGINIT
BEGIN
    IDC_COMBO_STATUS, 0x403, 5, 0
0x6544, 0x6461, "\000" 
    IDC_COMBO_STATUS, 0x403, 6, 0
0x6c53, 0x6565, 0x0070, 
    IDC_COMBO_STATUS, 0x403, 7, 0
0x6341, 0x6974, 0x6576, "\000" 
    IDC_COMBO_STATUS, 0x403, 14, 0
0x6f4e, 0x5274, 0x6765, 0x7369, 0x6574, 0x6572, 0x0064, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_ICON_CHANGEDEFFILTERS ICON    DISCARDABLE     "res\\chdeffil_.ico"
ID_ICON_LOG             ICON    DISCARDABLE     "res\\log.ico"
ID_ICON_TREEVIEW        ICON    DISCARDABLE     "res\\treev.ico"
ID_ICON_LISTVIEW        ICON    DISCARDABLE     "res\\listv.ico"
ID_ICON_DYNAMICINFO     ICON    DISCARDABLE     "res\\dynamic.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "AVPG.rc2"          // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

