#ifndef _AVPG_RESOURCE2
#define _AVPG_RESOURCE2

#include "wascres.rc"
//#include "CELC.rc"

STRINGTABLE DISCARDABLE 
BEGIN
	IDS_REPORT_DATETIME					"Date/Time"
	IDS_REPORT_INFO						"Info"
	IDS_REPORT_APPNAME					"Process name"
	IDS_REPORT_FUNCTION					"Function"
	IDS_REPORT_DESCRIPTION				"Description"
	IDS_REPORT_ACTION					"Action"
	IDS_TREEROOT						"Filter's list"
	IDS_REQUESTTIMEOUT					"Request timeout(sec)"
	IDS_REQUESTTIMEOUTFMT				"Request timeout %u (sec)"
	IDS_MENU_REFRESHFILTERTREE			"Refresh filter list"
	IDS_MENU_DDELETECURRENTFILTER		"Delete current filter"
	IDS_PERMIT							"Permit"
	IDS_DENY							"Deny"
	IDS_DEFAULTPERMIT					"Allow by default"
	IDS_DEFAULTDENY						"Deny by default"
	IDS_PROMPT							"Show prompt"
	IDS_LOGTHISEVENT					"Log this event"
	IDS_FILE_OP							"File operations"
	IDS_EXE_FILE_NEW					"New mask"
	IDS_FILEOP_DENY_W					"Write to files"
	IDS_FILEOP_DENY_D					"Delete files"
	IDS_FILEOP_DENY_R					"Rename files"
	IDS_DISK_OP							"Direct disk access"
	IDS_DISK_DENY_W_MB					"Write to Master Boot record"
	IDS_DISK_DENY_W_B					"Write to Boot record"
	IDS_DISK_DENY_F						"Format operation"
	IDS_REG_OP							"Registry operations"
	IDS_DENY_CREATE_AUTOSTART			"Creation 'autostart' record"
	IDS_DENY_CREATE_NEW_S_D				"Creation new service/drivers"
	IDS_AVPI_SIMPLEMODE					"Simple mode"
	IDS_AVPI_ADVANCEDMODE				"Advanced mode"
	IDS_AVPI_CHANGEDEFFILTERS			"Change default filters"
	IDS_TREEMODE						"Tree mode"
	IDS_LISTMODE						"List mode"
	IDS_DYNAMICINFO						"Advanced info"
	IDS_LOG								"Log"
	IDS_MENU_ADDNEWFILTER				"Add new filter"
	IDS_OBJECTFMT						"Object: %s"
	IDS_PROCESSFMT						"Process: %s"
	IDS_IPFMT_SRC						"Ip src: %d.%d.%d.%d"
	IDS_IPFMT_DST						"Ip dest: %d.%d.%d.%d"
	IDS_IPPORTFMT						"Port %u"
	IDS_FILTEREXPIREDFMT				"This filter will be expired %s at %s"
	IDS_ERRORMSG						"Error"
	IDS_STRINGLENGTHFMT					"String'slength must be less than %u!"
	IDS_EXPECTEDNUMBER					"Number expected (or number too big :))!"
	IDS_TIMEOUTRANGE					"Timeout value must be between 0 and 9999"
	IDS_PORTRANGE						"Port range must be between 0 and 65535"
END

#endif
