40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
avptv32.exe
7
WString
3
EXE
8
WVList
5
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug All
1
0
15
MCState
16
WString
5
WLINK
17
WString
13
?????Map file
1
0
18
MVState
19
WString
5
WLINK
20
WString
11
?????Stack:
1
21
WString
5
16384
0
22
MVState
23
WString
5
WLINK
24
WString
18
?????Libraries(,):
1
25
WString
34
tvlibwat.d32\tv,tvlibwat.d32\tvasm
0
26
WVList
0
-1
1
1
0
27
WPickList
24
28
MItem
5
*.asm
29
WString
6
ASMOBJ
30
WVList
4
31
MRState
32
WString
4
WASM
33
WString
30
??2??80386 Stack based calling
1
1
34
MRState
35
WString
4
WASM
36
WString
35
??2??Pentium Register based calling
1
0
37
MRState
38
WString
4
WASM
39
WString
21
?????Compiler default
1
0
40
MRState
41
WString
4
WASM
42
WString
31
?????In-line 80387 instructions
1
1
43
WVList
0
-1
1
1
0
44
MItem
8
func.asm
45
WString
6
ASMOBJ
46
WVList
0
47
WVList
0
28
1
1
0
48
MItem
3
*.c
49
WString
4
COBJ
50
WVList
8
51
MRState
52
WString
3
WCC
53
WString
33
?????Do not generate stack frames
1
0
54
MRState
55
WString
3
WCC
56
WString
23
?????Generate as needed
1
1
57
MRState
58
WString
3
WCC
59
WString
29
?????No debugging information
1
1
60
MRState
61
WString
3
WCC
62
WString
24
?????Full debugging info
1
0
63
MRState
64
WString
3
WCC
65
WString
21
?????Compiler default
1
0
66
MRState
67
WString
3
WCC
68
WString
31
?????In-line 80387 instructions
1
1
69
MRState
70
WString
3
WCC
71
WString
30
??2??80386 Stack based calling
1
1
72
MRState
73
WString
3
WCC
74
WString
35
??2??Pentium Register based calling
1
0
75
WVList
0
-1
1
1
0
76
MItem
32
..\..\common.fil\sign\a_chfile.c
77
WString
4
COBJ
78
WVList
0
79
WVList
0
48
1
1
0
80
MItem
29
..\..\common.fil\sign\c_mem.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
48
1
1
0
84
MItem
31
..\..\common.fil\sign\c_urand.c
85
WString
4
COBJ
86
WVList
0
87
WVList
0
48
1
1
0
88
MItem
5
*.cpp
89
WString
6
CPPOBJ
90
WVList
13
91
MVState
92
WString
3
WPP
93
WString
23
?????Macro definitions:
1
94
WString
37
__MSDOS__ __DOS32__ __NOROW__ __RUS__
0
95
MRState
96
WString
3
WPP
97
WString
21
?????No optimizations
1
1
98
MRState
99
WString
3
WPP
100
WString
26
?????Fastest possible code
1
0
101
MRState
102
WString
3
WPP
103
WString
33
?????Do not generate stack frames
1
0
104
MRState
105
WString
3
WPP
106
WString
23
?????Generate as needed
1
1
107
MRState
108
WString
3
WPP
109
WString
29
?????No debugging information
1
1
110
MRState
111
WString
3
WPP
112
WString
24
?????Full debugging info
1
0
113
MRState
114
WString
3
WPP
115
WString
21
?????Compiler default
1
0
116
MRState
117
WString
3
WPP
118
WString
28
?????WATCOM debugging format
1
1
119
MRState
120
WString
3
WPP
121
WString
21
?????Compiler default
1
0
122
MRState
123
WString
3
WPP
124
WString
31
?????In-line 80387 instructions
1
1
125
MRState
126
WString
3
WPP
127
WString
30
??2??80386 Stack based calling
1
1
128
MRState
129
WString
3
WPP
130
WString
35
??2??Pentium Register based calling
1
0
131
WVList
0
-1
1
1
0
132
MItem
34
..\..\common.fil\stuff\_carray.cpp
133
WString
6
CPPOBJ
134
WVList
0
135
WVList
0
88
1
1
0
136
MItem
31
..\..\common.fil\stuff\sq_u.cpp
137
WString
6
CPPOBJ
138
WVList
0
139
WVList
0
88
1
1
0
140
MItem
11
avptv32.cpp
141
WString
6
CPPOBJ
142
WVList
0
143
WVList
0
88
1
1
0
144
MItem
11
classes.cpp
145
WString
6
CPPOBJ
146
WVList
0
147
WVList
0
88
1
1
0
148
MItem
11
contain.cpp
149
WString
6
CPPOBJ
150
WVList
0
151
WVList
0
88
1
1
0
152
MItem
8
disk.cpp
153
WString
6
CPPOBJ
154
WVList
0
155
WVList
0
88
1
1
0
156
MItem
12
loadkeys.cpp
157
WString
6
CPPOBJ
158
WVList
0
159
WVList
0
88
1
1
0
160
MItem
10
memory.cpp
161
WString
6
CPPOBJ
162
WVList
0
163
WVList
0
88
1
1
0
164
MItem
11
profile.cpp
165
WString
6
CPPOBJ
166
WVList
0
167
WVList
0
88
1
1
0
168
MItem
9
redir.cpp
169
WString
6
CPPOBJ
170
WVList
0
171
WVList
0
88
1
1
0
172
MItem
10
viewer.cpp
173
WString
6
CPPOBJ
174
WVList
0
175
WVList
0
88
1
1
0
176
MItem
12
vsprintf.cpp
177
WString
6
CPPOBJ
178
WVList
0
179
WVList
0
88
1
1
0
180
MItem
5
*.lib
181
WString
3
NIL
182
WVList
0
183
WVList
0
-1
1
1
0
184
MItem
36
..\..\common.fil\release\kldtser.lib
185
WString
3
NIL
186
WVList
0
187
WVList
0
180
1
1
0
188
MItem
37
..\..\common.fil\release\property.lib
189
WString
3
NIL
190
WVList
0
191
WVList
0
180
1
1
0
192
MItem
33
..\..\common.fil\release\sign.lib
193
WString
3
NIL
194
WVList
0
195
WVList
0
180
1
1
0
196
MItem
32
..\..\common.fil\release\swm.lib
197
WString
3
NIL
198
WVList
0
199
WVList
0
180
1
1
0
