[Location]
List=.d:\;c:\vir;d:\temp;g:\test\test;g:\test\test\1file\a-\astra\astra-ii;g:\test\test\1file\b-\badboy;g:\test\!bad\cleanboo;c:\lang\avp\avp32.dos\shell;.c:\lang\avp;
Path=No
SubDirectories=Yes

[Objects]
Memory=Yes
Sectors=No
ScanAllSectors=Yes
Files=Yes
Packed=No
Archives=Yes
MailBases=No
MailPlain=Yes
FileMask=0
UserMask=*.exe
ExcludeFiles=No
ExcludeMask=*.txt
ExcludeDir=c:\lang

[Actions]
InfectedAction=1
InfectedCopy=Yes
InfectedFolder=c:\infect
SuspiciousCopy=Yes
SuspiciousFolder=c:\suspic

[Options]
Warnings=Yes
CodeAnalyser=Yes
RedundantScan=No
ShowOK=Yes
ShowPack=Yes
Sound=No
Report=No
ReportFileName=c:\avp2scan.rpt
Append=No
ReportFileLimit=No
ReportFileSize=500

[Monitor]
Color=Yes

















