// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_TRACKNWSE           CURSOR                  "res\\TRACKNWSE.cur"
IDC_TRACKNESW           CURSOR                  "res\\TRACKNESW.cur"
IDC_TRACKNS             CURSOR                  "res\\TRACKNS.cur"
IDC_TRACKWE             CURSOR                  "res\\TRACKWE.cur"
IDC_TRACKALL            CURSOR                  "res\\TRACKALL.cur"
IDC_TRACKDRAG           CURSOR                  "res\\TRACKDRAG.cur"

/////////////////////////////////////////////////////////////////////////////
//
// INI
//

IDR_SKININI_TPL         INI                     "res\\skin.ini"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GUIEXTITEMS         BITMAP                  "res\\objects.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUPS MENU 
BEGIN
    POPUP "CTXITEMEDIT"
    BEGIN
        MENUITEM "Open external item",          ID_CTXITEMEDIT_OPENEXTERNALITEM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_GUIITEMS_CREATE_01   "Insert Static Text Element\nInsert Static Text"
    ID_GUIITEMS_CREATE_02   "Insert Text Edit Element\nInsert Text Edit"
    ID_GUIITEMS_CREATE_03   "Insert Time Edit Element\nInsert Time Edit"
    ID_GUIITEMS_CREATE_04   "Insert Rich Text Edit Element\nInsert Rich Text Edit"
    ID_GUIITEMS_CREATE_05   "Insert IP Edit Element\nInsert IP Edit"
    ID_GUIITEMS_CREATE_06   "Insert HTML View Element\nInsert HTML View"
    ID_GUIITEMS_CREATE_07   "Insert Button Element\nInsert Button"
    ID_GUIITEMS_CREATE_08   "Insert Bitmap Button Element\nInsert Bitmap Button"
    ID_GUIITEMS_CREATE_09   "Insert Check Element\nInsert Check"
END

STRINGTABLE 
BEGIN
    ID_GUIITEMS_CREATE_10   "Insert Radio Element\nInsert Radio"
    ID_GUIITEMS_CREATE_11   "Insert Hotlink Element\nInsert Hotlink"
    ID_GUIITEMS_CREATE_12   "Insert Progress Element\nInsert Progress"
    ID_GUIITEMS_CREATE_13   "Insert Combo Element\nInsert Combo"
    ID_GUIITEMS_CREATE_14   "Insert Slider Element\nInsert Slider"
    ID_GUIITEMS_CREATE_15   "Insert List Element\nInsert List"
    ID_GUIITEMS_CREATE_16   "Insert Tree Element\nInsert Tree"
    ID_GUIITEMS_CREATE_17   "Insert Value Element\nInsert Value"
    ID_GUIITEMS_CREATE_18   "Insert Navigator Element\nInsert Navigator"
    ID_GUIITEMS_CREATE_19   "Insert Navigator Group Element\nInsert Navigator Group"
    ID_GUIITEMS_CREATE_20   "Insert Slide Show Element\nInsert Slide Show"
    ID_GUIITEMS_CREATE_21   "Insert Credits Element\nInsert Credits"
    ID_GUIITEMS_CREATE_22   "Insert Frame Element\nInsert Frame"
    ID_GUIITEMS_CREATE_23   "Insert Group Element\nInsert Group"
    ID_GUIITEMS_CREATE_24   "Insert Group Line Element\nInsert Group Line"
    ID_GUIITEMS_CREATE_25   "Insert Tab Element\nInsert Tab"
END

STRINGTABLE 
BEGIN
    ID_GUIITEMS_CREATE_26   "Create Property Page Element\nCreate Property Page"
    ID_GUIITEMS_CREATE_27   "Create Dialog Element\nCreate Dialog"
END

STRINGTABLE 
BEGIN
    ID_GUIITEMS_CREATE_FROM_EXTERNAL 
                            "Insert External Element\nInsert External"
END

STRINGTABLE 
BEGIN
    ID_GUIITEMS_CREATE_EXTERNAL 
                            "Create external element\nCreate external element"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TB_GUIITEMS         BITMAP                  "res\\tbguiitems.bmp"
IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TB_GUIITEMS TOOLBAR  16, 15
BEGIN
    BUTTON      ID_GUIITEMS_CREATE_01
    BUTTON      ID_GUIITEMS_CREATE_02
    BUTTON      ID_GUIITEMS_CREATE_03
    BUTTON      ID_GUIITEMS_CREATE_04
    BUTTON      ID_GUIITEMS_CREATE_05
    BUTTON      ID_GUIITEMS_CREATE_06
    BUTTON      ID_GUIITEMS_CREATE_07
    BUTTON      ID_GUIITEMS_CREATE_08
    BUTTON      ID_GUIITEMS_CREATE_09
    BUTTON      ID_GUIITEMS_CREATE_10
    BUTTON      ID_GUIITEMS_CREATE_11
    BUTTON      ID_GUIITEMS_CREATE_12
    BUTTON      ID_GUIITEMS_CREATE_13
    BUTTON      ID_GUIITEMS_CREATE_14
    BUTTON      ID_GUIITEMS_CREATE_15
    BUTTON      ID_GUIITEMS_CREATE_16
    SEPARATOR
    BUTTON      ID_GUIITEMS_CREATE_20
    BUTTON      ID_GUIITEMS_CREATE_21
    SEPARATOR
    BUTTON      ID_GUIITEMS_CREATE_22
    BUTTON      ID_GUIITEMS_CREATE_23
    BUTTON      ID_GUIITEMS_CREATE_24
    BUTTON      ID_GUIITEMS_CREATE_25
    SEPARATOR
    BUTTON      ID_GUIITEMS_CREATE_FROM_EXTERNAL
    SEPARATOR
    BUTTON      ID_GUIITEMS_CREATE_26
    BUTTON      ID_GUIITEMS_CREATE_27
    BUTTON      ID_GUIITEMS_CREATE_EXTERNAL
END

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_REFRESH
    SEPARATOR
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_EDIT_CLEAR
    SEPARATOR
    BUTTON      ID_FILE_CLEAROUTPUT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Low Pane",                    ID_VIEW_OUTPUTVIEW
        MENUITEM "Right Pane",                  ID_VIEW_PROPSVIEW
        MENUITEM "Left Pane",                   ID_VIEW_ITEMSVIEW
        MENUITEM SEPARATOR
        MENUITEM "Word Wrap",                   ID_VIEW_WORDWRAP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 173, 50
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,116,29,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,20
    LTEXT           "Skin Editor 1.0\nCopyright © Kaspersky Lab 1996-2007.",IDC_COPYRIGHT,35,8,131,19
END

IDD_OPENSKIN DIALOGEX 0, 0, 261, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Open"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Skin &Path:",IDC_STATIC,7,33,33,8
    COMBOBOX        IDC_PATH_EDIT,61,31,192,94,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "&Localization ID:",IDC_STATIC,7,51,50,8
    EDITTEXT        IDC_LOC_EDIT,61,49,50,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,95,73,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,149,73,50,14
    PUSHBUTTON      "&Browse...",IDBROWSE,203,73,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "Type the skin path or skin compressed Zip file and localization identifier to open from.",IDC_STATIC,62,7,191,22
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_OPENSKIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "D",            ID_EDIT_CLEAR,          VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CLEAR,          VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    "C",            ID_FILE_CLEAROUTPUT,    VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_FILE_REFRESH,        VIRTKEY, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "test1 Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "TEST1"
            VALUE "LegalCopyright", "Copyright 2003"
            VALUE "OriginalFilename", "DockTabFrameWork.exe"
            VALUE "ProductName", "DockTabFrameWork Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Kaspersky Lab Skin Editor"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new skin\nNew skin"
    ID_FILE_OPEN            "Open an existing skint\nOpen skin"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave document"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "View program information\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW_WINDOW      "Open a new window\nNew Window"
    ID_VIEW_RIGHTDOCKPANE   "Show or hide the right dock pane\nToggle Right Dock Pane"
    ID_VIEW_RIGHTDOCKPANE32775 
                            "Show or hide the right dock pane\nToggle Right Dock Pane"
    ID_VIEW_TOPDOCKPANE     "Show or hide the top dock pane\nToggle Top Dock Pane"
    ID_VIEW_BOTTOMDOCKPANE  "Show or hide the bottom dock pane\nToggle Bottom Dock Pane"
    ID_VIEW_LEFTDOCKPANE    "Show or hide the left dock pane\nToggle Left Dock Pane"
END

STRINGTABLE 
BEGIN
    ID_GUIITEMS_CREATE_EXTERNAL 
                            "Turn on the create external item mode\nTurn on the create external item mode"
    ID_FILE_CLEAROUTPUT     "Clear the output view\nClear output"
    ID_FILE_REFRESH         "Refresh skin\nRefresh skin"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

