# Microsoft eMbedded Visual Tools Project File - Name="TreeSearchLibCE" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Static Library" 0x8304
# TARGTYPE "Win32 (WCE MIPS) Static Library" 0x8204
# TARGTYPE "Win32 (WCE x86em) Static Library" 0x7f04
# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504

CFG=TreeSearchLibCE - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "TreeSearchLibCE.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "TreeSearchLibCE.vcn" CFG="TreeSearchLibCE - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "TreeSearchLibCE - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "TreeSearchLibCE - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "TreeSearchLibCE - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "TreeSearchLibCE - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "TreeSearchLibCE - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Static Library")
!MESSAGE "TreeSearchLibCE - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Static Library")
!MESSAGE "TreeSearchLibCE - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "TreeSearchLibCE - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\include" /I "..\..\..\Prague\include" /I "..\..\..\CommonFiles" /I "..\..\.." /D "MIPS" /D "_MIPS_" /D "NDEBUG" /D "KL_NEED_ALIGNMENT" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\..\Out\MIPSRel\TreeSearch.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\include" /I "..\..\..\Prague\include" /I "..\..\..\CommonFiles" /I "..\..\.." /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "KL_NEED_ALIGNMENT" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\..\Out\MIPSDbg\TreeSearch.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=xicle3
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\include" /I "..\..\..\Prague\include" /I "..\..\..\CommonFiles" /I "..\..\.." /D "NDEBUG" /D "ARM" /D "_ARM_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\..\Out\ArmRel\TreeSearch.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=xicle3
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\include" /I "..\..\..\Prague\include" /I "..\..\..\CommonFiles" /I "..\..\.." /D "DEBUG" /D "ARM" /D "_ARM_" /D "KL_NEED_ALIGNMENT" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\..\Out\ArmDbg\TreeSearch.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /I "..\include" /I "..\..\..\Prague\include" /I "..\..\..\CommonFiles" /I "..\..\.." /D "_i386_" /D "_X86_" /D "x86" /D "NDEBUG" /D "KL_NEED_ALIGNMENT" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Gs8192 /GF /Oxs /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\..\Out\X86Rel\TreeSearch.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\include" /I "..\..\..\Prague\include" /I "..\..\..\CommonFiles" /I "..\..\.." /D "DEBUG" /D "_i386_" /D "_X86_" /D "x86" /D "KL_NEED_ALIGNMENT" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\..\Out\X86Dbg\TreeSearch.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz /c
# ADD CPP /nologo /W3 /I "..\include" /I "..\..\..\Prague\include" /I "..\..\..\CommonFiles" /I "..\..\.." /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "NDEBUG" /D "KL_NEED_ALIGNMENT" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\include" /I "..\..\..\Prague\include" /I "..\..\..\CommonFiles" /I "..\..\.." /D "DEBUG" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "KL_NEED_ALIGNMENT" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "TreeSearchLibCE - Win32 (WCE MIPS) Release"
# Name "TreeSearchLibCE - Win32 (WCE MIPS) Debug"
# Name "TreeSearchLibCE - Win32 (WCE ARM) Release"
# Name "TreeSearchLibCE - Win32 (WCE ARM) Debug"
# Name "TreeSearchLibCE - Win32 (WCE x86) Release"
# Name "TreeSearchLibCE - Win32 (WCE x86) Debug"
# Name "TreeSearchLibCE - Win32 (WCE x86em) Release"
# Name "TreeSearchLibCE - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Group "AKTree"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\aktree\_avl.h
# End Source File
# Begin Source File

SOURCE=.\aktree\aktypes.h
# End Source File
# Begin Source File

SOURCE=.\aktree\avl.c

!IF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE MIPS) Release"

DEP_CPP_AVL_C=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	"..\include\kl_stdint.h"\
	"..\include\kl_types.h"\
	".\aktree\_avl.h"\
	".\aktree\aktypes.h"\
	".\aktree\avl.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE MIPS) Debug"

DEP_CPP_AVL_C=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	"..\include\kl_stdint.h"\
	"..\include\kl_types.h"\
	".\aktree\_avl.h"\
	".\aktree\aktypes.h"\
	".\aktree\avl.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE ARM) Release"

DEP_CPP_AVL_C=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	"..\include\kl_stdint.h"\
	"..\include\kl_types.h"\
	".\aktree\_avl.h"\
	".\aktree\aktypes.h"\
	".\aktree\avl.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE ARM) Debug"

DEP_CPP_AVL_C=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	"..\include\kl_stdint.h"\
	"..\include\kl_types.h"\
	".\aktree\_avl.h"\
	".\aktree\aktypes.h"\
	".\aktree\avl.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86) Release"

DEP_CPP_AVL_C=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	"..\include\kl_stdint.h"\
	"..\include\kl_types.h"\
	".\aktree\_avl.h"\
	".\aktree\aktypes.h"\
	".\aktree\avl.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86) Debug"

DEP_CPP_AVL_C=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	"..\include\kl_stdint.h"\
	"..\include\kl_types.h"\
	".\aktree\_avl.h"\
	".\aktree\aktypes.h"\
	".\aktree\avl.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86em) Release"

DEP_CPP_AVL_C=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	"..\include\kl_stdint.h"\
	"..\include\kl_types.h"\
	".\aktree\_avl.h"\
	".\aktree\aktypes.h"\
	".\aktree\avl.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86em) Debug"

DEP_CPP_AVL_C=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	"..\include\kl_stdint.h"\
	"..\include\kl_types.h"\
	".\aktree\_avl.h"\
	".\aktree\aktypes.h"\
	".\aktree\avl.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\aktree\avl.h
# End Source File
# End Group
# Begin Source File

SOURCE=.\crc32.c

!IF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE MIPS) Release"

DEP_CPP_CRC32=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	".\crc32.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE MIPS) Debug"

DEP_CPP_CRC32=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	".\crc32.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE ARM) Release"

DEP_CPP_CRC32=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	".\crc32.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE ARM) Debug"

DEP_CPP_CRC32=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	".\crc32.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86) Release"

DEP_CPP_CRC32=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	".\crc32.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86) Debug"

DEP_CPP_CRC32=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	".\crc32.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86em) Release"

DEP_CPP_CRC32=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	".\crc32.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86em) Debug"

DEP_CPP_CRC32=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	".\crc32.h"\
	".\treedefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\dynamic.c

!IF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE MIPS) Release"

DEP_CPP_DYNAM=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE MIPS) Debug"

DEP_CPP_DYNAM=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE ARM) Release"

DEP_CPP_DYNAM=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE ARM) Debug"

DEP_CPP_DYNAM=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86) Release"

DEP_CPP_DYNAM=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86) Debug"

DEP_CPP_DYNAM=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86em) Release"

DEP_CPP_DYNAM=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86em) Debug"

DEP_CPP_DYNAM=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\dynarray.c

!IF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE MIPS) Release"

DEP_CPP_DYNAR=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE MIPS) Debug"

DEP_CPP_DYNAR=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE ARM) Release"

DEP_CPP_DYNAR=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE ARM) Debug"

DEP_CPP_DYNAR=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86) Release"

DEP_CPP_DYNAR=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86) Debug"

DEP_CPP_DYNAR=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86em) Release"

DEP_CPP_DYNAR=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86em) Debug"

DEP_CPP_DYNAR=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\dynmodif.c

!IF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE MIPS) Release"

DEP_CPP_DYNMO=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE MIPS) Debug"

DEP_CPP_DYNMO=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE ARM) Release"

DEP_CPP_DYNMO=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE ARM) Debug"

DEP_CPP_DYNMO=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86) Release"

DEP_CPP_DYNMO=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86) Debug"

DEP_CPP_DYNMO=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86em) Release"

DEP_CPP_DYNMO=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86em) Debug"

DEP_CPP_DYNMO=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\enum.c

!IF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE MIPS) Release"

DEP_CPP_ENUM_=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE MIPS) Debug"

DEP_CPP_ENUM_=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE ARM) Release"

DEP_CPP_ENUM_=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE ARM) Debug"

DEP_CPP_ENUM_=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86) Release"

DEP_CPP_ENUM_=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86) Debug"

DEP_CPP_ENUM_=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86em) Release"

DEP_CPP_ENUM_=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86em) Debug"

DEP_CPP_ENUM_=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\hex2bin.c

!IF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE MIPS) Release"

DEP_CPP_HEX2B=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE MIPS) Debug"

DEP_CPP_HEX2B=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE ARM) Release"

DEP_CPP_HEX2B=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE ARM) Debug"

DEP_CPP_HEX2B=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86) Release"

DEP_CPP_HEX2B=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86) Debug"

DEP_CPP_HEX2B=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86em) Release"

DEP_CPP_HEX2B=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86em) Debug"

DEP_CPP_HEX2B=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\loaddyn.c

!IF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE MIPS) Release"

DEP_CPP_LOADD=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE MIPS) Debug"

DEP_CPP_LOADD=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE ARM) Release"

DEP_CPP_LOADD=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE ARM) Debug"

DEP_CPP_LOADD=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86) Release"

DEP_CPP_LOADD=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86) Debug"

DEP_CPP_LOADD=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86em) Release"

DEP_CPP_LOADD=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86em) Debug"

DEP_CPP_LOADD=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\loadstat.c

!IF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE MIPS) Release"

DEP_CPP_LOADS=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE MIPS) Debug"

DEP_CPP_LOADS=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE ARM) Release"

DEP_CPP_LOADS=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE ARM) Debug"

DEP_CPP_LOADS=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86) Release"

DEP_CPP_LOADS=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86) Debug"

DEP_CPP_LOADS=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86em) Release"

DEP_CPP_LOADS=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86em) Debug"

DEP_CPP_LOADS=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\rtnodes.c

!IF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE MIPS) Release"

DEP_CPP_RTNOD=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE MIPS) Debug"

DEP_CPP_RTNOD=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE ARM) Release"

DEP_CPP_RTNOD=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE ARM) Debug"

DEP_CPP_RTNOD=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86) Release"

DEP_CPP_RTNOD=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86) Debug"

DEP_CPP_RTNOD=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86em) Release"

DEP_CPP_RTNOD=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86em) Debug"

DEP_CPP_RTNOD=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\savedyn.c

!IF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE MIPS) Release"

DEP_CPP_SAVED=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE MIPS) Debug"

DEP_CPP_SAVED=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE ARM) Release"

DEP_CPP_SAVED=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE ARM) Debug"

DEP_CPP_SAVED=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86) Release"

DEP_CPP_SAVED=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86) Debug"

DEP_CPP_SAVED=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86em) Release"

DEP_CPP_SAVED=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86em) Debug"

DEP_CPP_SAVED=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\savestat2.c

!IF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE MIPS) Release"

DEP_CPP_SAVES=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	"..\include\kl_stdint.h"\
	"..\include\kl_types.h"\
	".\aktree\aktypes.h"\
	".\aktree\avl.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE MIPS) Debug"

DEP_CPP_SAVES=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	"..\include\kl_stdint.h"\
	"..\include\kl_types.h"\
	".\aktree\aktypes.h"\
	".\aktree\avl.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE ARM) Release"

DEP_CPP_SAVES=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	"..\include\kl_stdint.h"\
	"..\include\kl_types.h"\
	".\aktree\aktypes.h"\
	".\aktree\avl.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE ARM) Debug"

DEP_CPP_SAVES=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	"..\include\kl_stdint.h"\
	"..\include\kl_types.h"\
	".\aktree\aktypes.h"\
	".\aktree\avl.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86) Release"

DEP_CPP_SAVES=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	"..\include\kl_stdint.h"\
	"..\include\kl_types.h"\
	".\aktree\aktypes.h"\
	".\aktree\avl.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86) Debug"

DEP_CPP_SAVES=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	"..\include\kl_stdint.h"\
	"..\include\kl_types.h"\
	".\aktree\aktypes.h"\
	".\aktree\avl.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86em) Release"

DEP_CPP_SAVES=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	"..\include\kl_stdint.h"\
	"..\include\kl_types.h"\
	".\aktree\aktypes.h"\
	".\aktree\avl.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86em) Debug"

DEP_CPP_SAVES=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	"..\include\kl_stdint.h"\
	"..\include\kl_types.h"\
	".\aktree\aktypes.h"\
	".\aktree\avl.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\search.c

!IF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE MIPS) Release"

DEP_CPP_SEARC=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\static.c"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE MIPS) Debug"

DEP_CPP_SEARC=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\static.c"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE ARM) Release"

DEP_CPP_SEARC=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\static.c"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE ARM) Debug"

DEP_CPP_SEARC=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\static.c"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86) Release"

DEP_CPP_SEARC=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\static.c"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86) Debug"

DEP_CPP_SEARC=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\static.c"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86em) Release"

DEP_CPP_SEARC=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\static.c"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86em) Debug"

DEP_CPP_SEARC=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\static.c"\
	".\tree.h"\
	".\treedefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\treedbg.c

!IF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE MIPS) Release"

DEP_CPP_TREED=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE MIPS) Debug"

DEP_CPP_TREED=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE ARM) Release"

DEP_CPP_TREED=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE ARM) Debug"

DEP_CPP_TREED=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86) Release"

DEP_CPP_TREED=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86) Debug"

DEP_CPP_TREED=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86em) Release"

DEP_CPP_TREED=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86em) Debug"

DEP_CPP_TREED=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\treemain.c

!IF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE MIPS) Release"

DEP_CPP_TREEM=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE MIPS) Debug"

DEP_CPP_TREEM=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE ARM) Release"

DEP_CPP_TREEM=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE ARM) Debug"

DEP_CPP_TREEM=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86) Release"

DEP_CPP_TREEM=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86) Debug"

DEP_CPP_TREEM=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86em) Release"

DEP_CPP_TREEM=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE - Win32 (WCE x86em) Debug"

DEP_CPP_TREEM=\
	"..\..\..\Prague\include\pr_compl.h"\
	"..\..\..\Prague\include\pr_err.h"\
	"..\..\..\Prague\include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\common.h
# End Source File
# Begin Source File

SOURCE=.\crc32.h
# End Source File
# Begin Source File

SOURCE=.\debug.h
# End Source File
# Begin Source File

SOURCE=.\dynarray.h
# End Source File
# Begin Source File

SOURCE=.\internal.h
# End Source File
# Begin Source File

SOURCE=.\savedyn.h
# End Source File
# Begin Source File

SOURCE=.\tree.h
# End Source File
# Begin Source File

SOURCE=.\tree_old.h
# End Source File
# Begin Source File

SOURCE=.\treedefs.h
# End Source File
# End Group
# End Target
# End Project
