# Microsoft eMbedded Visual Tools Project File - Name="TreeSearchLibCE4" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=TreeSearchLibCE4 - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "TreeSearchLibCE4.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "TreeSearchLibCE4.vcn" CFG="TreeSearchLibCE4 - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "TreeSearchLibCE4 - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "TreeSearchLibCE4 - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "TreeSearchLibCE4 - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "TreeSearchLibCE4 - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "..\include" /I "..\..\..\Prague\include" /I "..\..\..\CommonFiles" /I "..\..\.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\include" /I "..\..\..\Prague\include" /I "..\..\..\CommonFiles" /I "..\..\.." /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=C:\Program Files\Microsoft eMbedded C++ 4.0\EVC\WCE420\bin\xicle42
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\include" /I "..\..\..\Prague\include" /I "..\..\..\CommonFiles" /I "..\..\.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=C:\Program Files\Microsoft eMbedded C++ 4.0\EVC\WCE420\bin\xicle42
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\include" /I "..\..\..\Prague\include" /I "..\..\..\CommonFiles" /I "..\..\.." /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "TreeSearchLibCE4 - Win32 (WCE emulator) Release"
# Name "TreeSearchLibCE4 - Win32 (WCE emulator) Debug"
# Name "TreeSearchLibCE4 - Win32 (WCE ARMV4) Release"
# Name "TreeSearchLibCE4 - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Group "AKtree"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\aktree\_avl.h
# End Source File
# Begin Source File

SOURCE=.\aktree\aktypes.h
# End Source File
# Begin Source File

SOURCE=.\aktree\avl.c

!IF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Release"

DEP_CPP_AVL_C=\
	".\aktree\_avl.h"\
	".\aktree\aktypes.h"\
	".\aktree\avl.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Debug"

DEP_CPP_AVL_C=\
	".\aktree\_avl.h"\
	".\aktree\aktypes.h"\
	".\aktree\avl.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Release"

DEP_CPP_AVL_C=\
	"..\..\..\Prague\Include\pr_compl.h"\
	"..\..\..\Prague\Include\pr_err.h"\
	"..\..\..\Prague\Include\pr_types.h"\
	"..\include\kl_platform.h"\
	"..\include\kl_stdint.h"\
	"..\include\kl_types.h"\
	".\aktree\_avl.h"\
	".\aktree\aktypes.h"\
	".\aktree\avl.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Debug"

DEP_CPP_AVL_C=\
	".\aktree\_avl.h"\
	".\aktree\aktypes.h"\
	".\aktree\avl.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\aktree\avl.h
# End Source File
# End Group
# Begin Source File

SOURCE=.\crc32.c

!IF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Release"

DEP_CPP_CRC32=\
	".\crc32.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Debug"

DEP_CPP_CRC32=\
	".\crc32.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Release"

DEP_CPP_CRC32=\
	"..\..\..\Prague\Include\pr_compl.h"\
	"..\..\..\Prague\Include\pr_err.h"\
	"..\..\..\Prague\Include\pr_types.h"\
	".\crc32.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Debug"

DEP_CPP_CRC32=\
	".\crc32.h"\
	".\treedefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\dynamic.c

!IF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Release"

DEP_CPP_DYNAM=\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Debug"

DEP_CPP_DYNAM=\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Release"

DEP_CPP_DYNAM=\
	"..\..\..\Prague\Include\pr_compl.h"\
	"..\..\..\Prague\Include\pr_err.h"\
	"..\..\..\Prague\Include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Debug"

DEP_CPP_DYNAM=\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\dynarray.c

!IF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Release"

DEP_CPP_DYNAR=\
	".\common.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Debug"

DEP_CPP_DYNAR=\
	".\common.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Release"

DEP_CPP_DYNAR=\
	"..\..\..\Prague\Include\pr_compl.h"\
	"..\..\..\Prague\Include\pr_err.h"\
	"..\..\..\Prague\Include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Debug"

DEP_CPP_DYNAR=\
	".\common.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\dynmodif.c

!IF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Release"

DEP_CPP_DYNMO=\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Debug"

DEP_CPP_DYNMO=\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Release"

DEP_CPP_DYNMO=\
	"..\..\..\Prague\Include\pr_compl.h"\
	"..\..\..\Prague\Include\pr_err.h"\
	"..\..\..\Prague\Include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Debug"

DEP_CPP_DYNMO=\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\enum.c

!IF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Release"

DEP_CPP_ENUM_=\
	".\common.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Debug"

DEP_CPP_ENUM_=\
	".\common.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Release"

DEP_CPP_ENUM_=\
	"..\..\..\Prague\Include\pr_compl.h"\
	"..\..\..\Prague\Include\pr_err.h"\
	"..\..\..\Prague\Include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Debug"

DEP_CPP_ENUM_=\
	".\common.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\hex2bin.c

!IF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Release"

DEP_CPP_HEX2B=\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Debug"

DEP_CPP_HEX2B=\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Release"

DEP_CPP_HEX2B=\
	"..\..\..\Prague\Include\pr_compl.h"\
	"..\..\..\Prague\Include\pr_err.h"\
	"..\..\..\Prague\Include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Debug"

DEP_CPP_HEX2B=\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\loaddyn.c

!IF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Release"

DEP_CPP_LOADD=\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Debug"

DEP_CPP_LOADD=\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Release"

DEP_CPP_LOADD=\
	"..\..\..\Prague\Include\pr_compl.h"\
	"..\..\..\Prague\Include\pr_err.h"\
	"..\..\..\Prague\Include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Debug"

DEP_CPP_LOADD=\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\loadstat.c

!IF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Release"

DEP_CPP_LOADS=\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Debug"

DEP_CPP_LOADS=\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Release"

DEP_CPP_LOADS=\
	"..\..\..\Prague\Include\pr_compl.h"\
	"..\..\..\Prague\Include\pr_err.h"\
	"..\..\..\Prague\Include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Debug"

DEP_CPP_LOADS=\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\rtnodes.c

!IF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Release"

DEP_CPP_RTNOD=\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Debug"

DEP_CPP_RTNOD=\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Release"

DEP_CPP_RTNOD=\
	"..\..\..\Prague\Include\pr_compl.h"\
	"..\..\..\Prague\Include\pr_err.h"\
	"..\..\..\Prague\Include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Debug"

DEP_CPP_RTNOD=\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\savedyn.c

!IF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Release"

DEP_CPP_SAVED=\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Debug"

DEP_CPP_SAVED=\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Release"

DEP_CPP_SAVED=\
	"..\..\..\Prague\Include\pr_compl.h"\
	"..\..\..\Prague\Include\pr_err.h"\
	"..\..\..\Prague\Include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Debug"

DEP_CPP_SAVED=\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\savestat2.c

!IF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Release"

DEP_CPP_SAVES=\
	".\aktree\aktypes.h"\
	".\aktree\avl.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Debug"

DEP_CPP_SAVES=\
	".\aktree\aktypes.h"\
	".\aktree\avl.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Release"

DEP_CPP_SAVES=\
	"..\..\..\Prague\Include\pr_compl.h"\
	"..\..\..\Prague\Include\pr_err.h"\
	"..\..\..\Prague\Include\pr_types.h"\
	"..\include\kl_platform.h"\
	"..\include\kl_stdint.h"\
	"..\include\kl_types.h"\
	".\aktree\aktypes.h"\
	".\aktree\avl.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Debug"

DEP_CPP_SAVES=\
	".\aktree\aktypes.h"\
	".\aktree\avl.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\dynarray.h"\
	".\internal.h"\
	".\savedyn.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\search.c

!IF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Release"

DEP_CPP_SEARC=\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\static.c"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Debug"

DEP_CPP_SEARC=\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\static.c"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Release"

DEP_CPP_SEARC=\
	"..\..\..\Prague\Include\pr_compl.h"\
	"..\..\..\Prague\Include\pr_err.h"\
	"..\..\..\Prague\Include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\static.c"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Debug"

DEP_CPP_SEARC=\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\static.c"\
	".\tree.h"\
	".\treedefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\static.c

!IF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Release"

DEP_CPP_STATI=\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Debug"

DEP_CPP_STATI=\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Release"

DEP_CPP_STATI=\
	"..\..\..\Prague\Include\pr_compl.h"\
	"..\..\..\Prague\Include\pr_err.h"\
	"..\..\..\Prague\Include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Debug"

DEP_CPP_STATI=\
	".\common.h"\
	".\crc32.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\treedbg.c

!IF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Release"

DEP_CPP_TREED=\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Debug"

DEP_CPP_TREED=\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Release"

DEP_CPP_TREED=\
	"..\..\..\Prague\Include\pr_compl.h"\
	"..\..\..\Prague\Include\pr_err.h"\
	"..\..\..\Prague\Include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Debug"

DEP_CPP_TREED=\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\treemain.c

!IF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Release"

DEP_CPP_TREEM=\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE emulator) Debug"

DEP_CPP_TREEM=\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Release"

DEP_CPP_TREEM=\
	"..\..\..\Prague\Include\pr_compl.h"\
	"..\..\..\Prague\Include\pr_err.h"\
	"..\..\..\Prague\Include\pr_types.h"\
	"..\include\kl_platform.h"\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ELSEIF  "$(CFG)" == "TreeSearchLibCE4 - Win32 (WCE ARMV4) Debug"

DEP_CPP_TREEM=\
	".\common.h"\
	".\debug.h"\
	".\internal.h"\
	".\tree.h"\
	".\treedefs.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\common.h
# End Source File
# Begin Source File

SOURCE=.\crc32.h
# End Source File
# Begin Source File

SOURCE=.\debug.h
# End Source File
# Begin Source File

SOURCE=.\dynarray.h
# End Source File
# Begin Source File

SOURCE=.\internal.h
# End Source File
# Begin Source File

SOURCE=.\savedyn.h
# End Source File
# Begin Source File

SOURCE=.\tree.h
# End Source File
# Begin Source File

SOURCE=.\tree_old.h
# End Source File
# Begin Source File

SOURCE=.\treedefs.h
# End Source File
# End Group
# End Target
# End Project
