Directory_	Component_
s72	s72
CreateFolder	Directory_	Component_
CommonAppDataKLDir	ProductRegistry
DOCDIR	context.chm_English
DOCDIR	context.chm_Russian
INSTALLDIR	context_wks.chm_Albanian
INSTALLDIR	context_wks.chm_Brazilian
INSTALLDIR	context_wks.chm_Bulgarian
INSTALLDIR	context_wks.chm_Croatian
INSTALLDIR	context_wks.chm_Czech
INSTALLDIR	context_wks.chm_Danish
INSTALLDIR	context_wks.chm_Estonian
INSTALLDIR	context_wks.chm_Hungarian
INSTALLDIR	context_wks.chm_Italian
INSTALLDIR	context_wks.chm_Japanese
INSTALLDIR	context_wks.chm_Macedonian
INSTALLDIR	context_wks.chm_Norwegian
INSTALLDIR	context_wks.chm_Portuguese
INSTALLDIR	context_wks.chm_Serbian
INSTALLDIR	context_wks.chm_SimpChinese
INSTALLDIR	context_wks.chm_Slovenian
INSTALLDIR	context_wks.chm_Thai
INSTALLDIR	context_wks.chm_TradChinese
INSTALLDIR	context_wks.chm_Turkish
INSTALLDIR	ProductRegistry
INSTALLDIR	Skin_Component_bg
INSTALLDIR	Skin_Component_br
INSTALLDIR	Skin_Component_cz
INSTALLDIR	Skin_Component_da
INSTALLDIR	Skin_Component_ee
INSTALLDIR	Skin_Component_hr
INSTALLDIR	Skin_Component_hu
INSTALLDIR	Skin_Component_it
INSTALLDIR	Skin_Component_jp
INSTALLDIR	Skin_Component_mk
INSTALLDIR	Skin_Component_nl
INSTALLDIR	Skin_Component_nor
INSTALLDIR	Skin_Component_pt
INSTALLDIR	Skin_Component_sch
INSTALLDIR	Skin_Component_sl
INSTALLDIR	Skin_Component_sq
INSTALLDIR	Skin_Component_sr
INSTALLDIR	Skin_Component_tch
INSTALLDIR	Skin_Component_th
INSTALLDIR	Skin_Component_tur
