Action	Type	Source	Target	ISComments
s72	i2	S64	S0	S255
CustomAction	Action
CheckAppVersion	1	NewBinary19	CheckAppVersion	Check Administration Console version
Error_APPNOTFOUND	19		[ERROR_NOTINSTALLED]	
Error_APPRUNNING	19		[ERROR_APPRUNNING]	
Error_APPVERSION	19		[ERROR_APPVERSION]	
FindApp	1	NewBinary19	FindMutex	Check the application mutex object
Fix_REINSTALL	51	REINSTALL	{}	
ISInitAllUsers	307	ALLUSERS	2	Initializes ALLUSERS property
Set_INSTALLDIR	51	INSTALLDIR	[CONSOLEDIR]kav7plg\	
setAllUsersProfile2K	51	ALLUSERSPROFILE	[%ALLUSERSPROFILE]	
SetAllUsersProfileNT	51	ALLUSERSPROFILE	[%SystemRoot]\Profiles\All Users	
setUserProfileNT	51	USERPROFILE	[%USERPROFILE]	
