Dialog	HCentering	VCentering	Width	Height	Attributes	Title	Control_First	Control_Default	Control_Cancel	ISComments	TextStyle_	ISWindowStyle	ISResourceId
s72	i2	i2	i2	i2	I4	L128	s50	S50	S50	S255	S72	I4	I4
Dialog	Dialog
AdminChangeFolder	50	50	374	266	3	##IDS__IsAdminInstallBrowse_0##	Tail	OK	Cancel	Install Point Browse		0	
AdminNetworkLocation	50	50	374	266	3	##IDS__IsAdminInstallPoint_0##	InstallNow	InstallNow	Cancel	Network Location		0	
AdminWelcome	50	50	374	266	3	##IDS__IsAdminInstallPointWelcome_0##	Next	Next	Cancel	Administration Welcome		0	
CancelSetup	50	50	260	85	3	##IDS__IsCancelDlg_0##	No	No	No	Cancel		0	
CustomerInformation	50	50	374	266	3	##IDS__IsRegisterUserDlg_0##	NameEdit	Next	Cancel	Identification		0	
CustomSetup	50	50	374	266	35	##IDS__IsCustomSelectionDlg_0##	Tree	Next	Cancel	Custom Selection		0	
CustomSetupTips	50	50	374	266	3	##IDS__SetupTips_0##	OK	OK	OK	Custom Setup Tips		0	
DatabaseFolder	50	50	374	266	3	##IDS__DatabaseFolder_0##	Next	Next	Cancel	Database Folder		0	
DestinationFolder	50	50	374	266	3	##IDS__DestinationFolder_0##	Next	Next	Cancel	Destination Folder		0	
DiskSpaceRequirements	50	50	374	266	3	##IDS__IsFeatureDetailsDlg_0##	OK	OK	OK	Feature Details		0	
FilesInUse	50	50	374	266	0	##IDS__IsFilesInUse_0##	Retry	Retry	Exit	Files in Use		0	
InstallChangeFolder	50	50	374	266	3	##IDS__IsBrowseFolderDlg_0##	Tail	OK	Cancel	Browse		0	
InstallWelcome	50	50	374	266	3	##IDS__IsWelcomeDlg_0##	Next	Next	Cancel	Welcome Panel		0	
LicenseAgreement	50	50	374	266	2	##IDS__IsLicenseDlg_0##	Agree	Next	Cancel	License Agreement		0	
MaintenanceType	50	50	374	266	3	##IDS__IsMaintenanceDlg_0##	RadioGroup	Next	Cancel	Change, Reinstall, Remove		0	
MaintenanceWelcome	50	50	374	266	3	##IDS__IsMaintenanceWelcome_0##	Next	Next	Cancel	Maintenance Welcome		0	
OutOfSpace	50	50	374	266	3	##IDS__IsDiskSpaceDlg_0##	Resume	Resume	Resume	Out Of Disk Space		0	
PatchWelcome	50	50	374	266	3	##IDS__IsPatchDlg_0##	Next	Next	Cancel	Patch Panel		0	
ReadyToInstall	50	50	374	266	35	##IDS__IsVerifyReadyDlg_0##	InstallNow	InstallNow	Cancel	Ready to Install		0	
ReadyToRemove	50	50	374	266	3	##IDS__IsVerifyRemoveAllDlg_0##	RemoveNow	RemoveNow	Cancel	Verify Remove		0	
SetupCompleteError	50	50	374	266	3	##IDS__IsFatalError_0##	Finish	Finish	Finish	Fatal Error		0	
SetupCompleteSuccess	50	50	374	266	3	##IDS__IsExitDialog_0##	OK	OK	OK	Exit		0	
SetupError	50	10	270	110	65543	##IDS__IsErrorDlg_0##	ErrorText	O	C	Error		0	
SetupInitialization	50	50	374	266	5	##IDS__IsInitDlg_0##	Cancel	Cancel	Cancel	Setup Initialization		0	
SetupInterrupted	50	50	374	266	3	##IDS__IsUserExit_0##	Finish	Finish	Finish	User Exit		0	
SetupProgress	50	50	374	266	5	##IDS__IsProgressDlg_0##	Cancel	Cancel	Cancel	Progress		0	
SetupResume	50	50	374	266	3	##IDS__IsResumeDlg_0##	Next	Next	Cancel	Resume		0	
SetupType	50	50	374	266	3	##IDS__IsSetupTypeMinDlg_0##	RadioGroup	Next	Cancel	Setup Type		0	
SplashBitmap	50	50	374	266	3	##IDS__IsBitmapDlg_0##	Next	Next	Cancel	Welcome Bitmap		0	
UnloadApp	50	50	270	110	3	##IDS_UnloadApp##	Retry	Retry	Cancel			0	
