Feature_	Component_
s38	s72
FeatureComponents	Feature_	Component_
MainApp	ap_fs.dll
MainApp	ap_fsi.dll
MainApp	ap_wks.dll
MainApp	ap_wksi.dll
MainApp	base64.ppl
MainApp	basegui.ppl
MainApp	bl.ppl
MainApp	context.chm_English
MainApp	context.chm_Russian
MainApp	context_fs.chm_Albanian
MainApp	context_fs.chm_Brazilian
MainApp	context_fs.chm_Bulgarian
MainApp	context_fs.chm_Croatian
MainApp	context_fs.chm_Czech
MainApp	context_fs.chm_Danish
MainApp	context_fs.chm_Dutch
MainApp	context_fs.chm_English
MainApp	context_fs.chm_Estonian
MainApp	context_fs.chm_French
MainApp	context_fs.chm_German
MainApp	context_fs.chm_Hungarian
MainApp	context_fs.chm_Italian
MainApp	context_fs.chm_Japanese
MainApp	context_fs.chm_Korean
MainApp	context_fs.chm_Macedonian
MainApp	context_fs.chm_Norwegian
MainApp	context_fs.chm_Polish
MainApp	context_fs.chm_Portuguese
MainApp	context_fs.chm_Russian
MainApp	context_fs.chm_Serbian
MainApp	context_fs.chm_SimpChinese
MainApp	context_fs.chm_Slovenian
MainApp	context_fs.chm_Spanish
MainApp	context_fs.chm_Thai
MainApp	context_fs.chm_TradChinese
MainApp	context_fs.chm_Turkish
MainApp	context_wks.chm_Albanian
MainApp	context_wks.chm_Brazilian
MainApp	context_wks.chm_Bulgarian
MainApp	context_wks.chm_Croatian
MainApp	context_wks.chm_Czech
MainApp	context_wks.chm_Danish
MainApp	context_wks.chm_Dutch
MainApp	context_wks.chm_English
MainApp	context_wks.chm_Estonian
MainApp	context_wks.chm_French
MainApp	context_wks.chm_German
MainApp	context_wks.chm_Hungarian
MainApp	context_wks.chm_Italian
MainApp	context_wks.chm_Japanese
MainApp	context_wks.chm_Korean
MainApp	context_wks.chm_Macedonian
MainApp	context_wks.chm_Norwegian
MainApp	context_wks.chm_Polish
MainApp	context_wks.chm_Portuguese
MainApp	context_wks.chm_Russian
MainApp	context_wks.chm_Serbian
MainApp	context_wks.chm_SimpChinese
MainApp	context_wks.chm_Slovenian
MainApp	context_wks.chm_Spanish
MainApp	context_wks.chm_Thai
MainApp	context_wks.chm_TradChinese
MainApp	context_wks.chm_Turkish
MainApp	crpthlpr.ppl
MainApp	fwpresets.ini
MainApp	inflate.ppl
MainApp	inifile.ppl
MainApp	lic.ppl
MainApp	Microsoft.VC80.CRT.manifest
MainApp	msvcm80.dll
MainApp	msvcp80.dll
MainApp	msvcr80.dll
MainApp	msvcr80.dll_WinNT4
MainApp	nfio.ppl
MainApp	params.ppl
MainApp	prkernel.ppl
MainApp	prloader.dll
MainApp	procmon.ppl
MainApp	ProductRegistry
MainApp	prremote.dll
MainApp	pxstub.ppl
MainApp	resip.ppl
MainApp	Skin_Component_bg
MainApp	Skin_Component_br
MainApp	Skin_Component_cz
MainApp	Skin_Component_da
MainApp	Skin_Component_de
MainApp	Skin_Component_ee
MainApp	Skin_Component_en
MainApp	Skin_Component_esp
MainApp	Skin_Component_fr
MainApp	Skin_Component_hr
MainApp	Skin_Component_hu
MainApp	Skin_Component_images
MainApp	Skin_Component_it
MainApp	Skin_Component_jp
MainApp	Skin_Component_kor
MainApp	Skin_Component_layout
MainApp	Skin_Component_mk
MainApp	Skin_Component_nl
MainApp	Skin_Component_nor
MainApp	Skin_Component_pl
MainApp	Skin_Component_pt
MainApp	Skin_Component_ru
MainApp	Skin_Component_sch
MainApp	Skin_Component_skin
MainApp	Skin_Component_sl
MainApp	Skin_Component_sounds
MainApp	Skin_Component_sq
MainApp	Skin_Component_sr
MainApp	Skin_Component_tasks
MainApp	Skin_Component_tch
MainApp	Skin_Component_th
MainApp	Skin_Component_tray
MainApp	Skin_Component_tur
MainApp	tempfile.ppl
MainApp	thpimpl.ppl
MainApp	tm.ppl
MainApp	winreg.ppl
MainApp	wmihlpr.ppl
