Component_	SourceFolder	IncludeFlags	IncludeFiles	ExcludeFiles	ISAttributes
s72	s255	I2	S255	S255	I4
ISDynamicFile	Component_	SourceFolder
Skin_Component_bg	<ISProjectDataLocFolder>\skin\bg	4	*.*	*.scc	0
Skin_Component_br	<ISProjectDataLocFolder>\skin\br	4	*.*	*.scc	0
Skin_Component_cz	<ISProjectDataLocFolder>\skin\cz	4	*.*	*.scc	0
Skin_Component_da	<ISProjectDataLocFolder>\skin\da	4	*.*	*.scc	0
Skin_Component_de	<ISProjectDataLocFolder>\skin\de	4	*.*	*.scc	0
Skin_Component_ee	<ISProjectDataLocFolder>\skin\ee	4	*.*	*.scc	0
Skin_Component_en	<ISProjectDataLocFolder>\skin\en	4	*.*	*.scc	0
Skin_Component_esp	<ISProjectDataLocFolder>\skin\esp	4	*.*	*.scc	0
Skin_Component_fr	<ISProjectDataLocFolder>\skin\fr	4	*.*	*.scc	0
Skin_Component_hr	<ISProjectDataLocFolder>\skin\hr	4	*.*	*.scc	0
Skin_Component_hu	<ISProjectDataLocFolder>\skin\hu	4	*.*	*.scc	0
Skin_Component_images	<ISProjectDataFolder>\_data\skin\images	4	*.*	*.scc	0
Skin_Component_it	<ISProjectDataLocFolder>\skin\it	4	*.*	*.scc	0
Skin_Component_jp	<ISProjectDataLocFolder>\skin\jp	4	*.*	*.scc	0
Skin_Component_kor	<ISProjectDataLocFolder>\skin\kor	4	*.*	*.scc	0
Skin_Component_layout	<ISProjectDataFolder>\_data\skin\layout	4	*.*	*.scc	0
Skin_Component_mk	<ISProjectDataLocFolder>\skin\mk	4	*.*	*.scc	0
Skin_Component_nl	<ISProjectDataLocFolder>\skin\nl	4	*.*	*.scc	0
Skin_Component_nor	<ISProjectDataLocFolder>\skin\nor	4	*.*	*.scc	0
Skin_Component_pl	<ISProjectDataLocFolder>\skin\pl	4	*.*	*.scc	0
Skin_Component_pt	<ISProjectDataLocFolder>\skin\pt	4	*.*	*.scc	0
Skin_Component_ru	<ISProjectDataLocFolder>\skin\ru	4	*.*	*.scc	0
Skin_Component_sch	<ISProjectDataLocFolder>\skin\sch	4	*.*	*.scc	0
Skin_Component_skin	<ISProjectDataFolder>\_data\skin	4	*.*	*.scc	0
Skin_Component_sl	<ISProjectDataLocFolder>\skin\sl	4	*.*	*.scc	0
Skin_Component_sounds	<ISProjectDataFolder>\_data\skin\sounds	4	*.*	*.scc	0
Skin_Component_sq	<ISProjectDataLocFolder>\skin\sq	4	*.*	*.scc	0
Skin_Component_sr	<ISProjectDataLocFolder>\skin\sr	4	*.*	*.scc	0
Skin_Component_tasks	<ISProjectDataFolder>\_data\skin\images\tasks	4	*.*	*.scc	0
Skin_Component_tch	<ISProjectDataLocFolder>\skin\tch	4	*.*	*.scc	0
Skin_Component_th	<ISProjectDataLocFolder>\skin\th	4	*.*	*.scc	0
Skin_Component_tray	<ISProjectDataFolder>\_data\skin\images\tray	4	*.*	*.scc	0
Skin_Component_tur	<ISProjectDataLocFolder>\skin\tur	4	*.*	*.scc	0
