Property	Value	ISComments
s72	L0	S255
Property	Property
_IsMaintenance	Change	
_IsSetupTypeMin	Typical	
AgreeToLicense	No	
ApplicationUsers	AllUsers	
ARPCOMMENTS	##IDPROP_ARPCOMMENTS##	
ARPCONTACT	##IDPROP_ARPCONTACT##	
ARPHELPLINK	##IDPROP_ARPHELPLINK##	
ARPHELPTELEPHONE	##IDPROP_ARPHELPTELEPHONE##	
ARPNOMODIFY	1	
ARPNOREPAIR	1	
ARPREADME		
ARPSYSTEMCOMPONENT	1	
ARPURLINFOABOUT	##IDPROP_ARPURLINFOABOUT##	
ARPURLUPDATEINFO	##IDPROP_ARPURLUPDATEINFO##	
DefaultUIFont	Tahoma8	
DialogCaption	InstallShield for Windows Installer	
DiskPrompt	[1]	
Display_IsBitmapDlg	1	
DisplayNameCustom	##IDS__DisplayName_Custom##	
DisplayNameMinimal	##IDS__DisplayName_Minimal##	
DisplayNameTypical	##IDS__DisplayName_Typical##	
DWUSINTERVAL	30	
ERROR_APPRUNNING	##ERROR_APPRUNNING##	
ERROR_APPVERSION	##ERROR_APPVERSION##	
ERROR_NOTINSTALLED	##ERROR_NOTINSTALLED##	
ErrorDialog	SetupError	
InstallChoice	AR	
INSTALLDIR		
INSTALLLEVEL	100	
ISCHECKFORPRODUCTUPDATES	1	
ISENABLEDWUSFINISHDIALOG		
ISSCRIPT_VERSION_MISSING	##IDS_ISSCRIPT_VERSION_MISSING##	
ISSCRIPT_VERSION_OLD	##IDS_ISSCRIPT_VERSION_OLD##	
ISVROOT_PORT_NO	0	
Manufacturer	##COMPANY_NAME##	
NewProperty1	0	
PIDTemplate	12345<###-%%%%%%%>@@@@@	
ProductCode	{8B062705-C56E-4505-90B9-B4F89E629CF4}	
ProductID	none	
ProductLanguage	1033	
ProductName	Kaspersky Anti-Virus 7.0 Console Plugin	
PRODUCTSTATUS	release	
ProductVersion	7.0.1	
ProgressType0	install	
ProgressType1	Installing	
ProgressType2	installed	
ProgressType3	installs	
RebootYesNo	Yes	
Registration	No	
REGVALUE_ANTIHACKER_TASK	##REGVALUE_ANTIHACKER_TASK##	
REGVALUE_ANTISPAM_TASK	##REGVALUE_ANTISPAM_TASK##	
REGVALUE_ANTISPY_TASK	##REGVALUE_ANTISPY_TASK##	
REGVALUE_BB_TASK	##REGVALUE_BB_TASK##	
REGVALUE_INSTALLKEY_TASK	##REGVALUE_INSTALLKEY_TASK##	
REGVALUE_MC_TASK	##REGVALUE_MC_TASK##	
REGVALUE_OAS_TASK	##REGVALUE_OAS_TASK##	
REGVALUE_ODS_TASK	##REGVALUE_ODS_TASK##	
REGVALUE_PRODUCTNAME_FS	##REGVALUE_PRODUCTNAME_FS##	
REGVALUE_PRODUCTNAME_WKS	##REGVALUE_PRODUCTNAME_WKS##	
REGVALUE_RETRAN_TASK	##REGVALUE_RETRAN_TASK##	
REGVALUE_ROLLBACK_TASK	##REGVALUE_ROLLBACK_TASK##	
REGVALUE_SC_TASK	##REGVALUE_SC_TASK##	
REGVALUE_UPDATER_TASK	##REGVALUE_UPDATER_TASK##	
REGVALUE_WM_TASK	##REGVALUE_WM_TASK##	
ReinstallModeText	omus	
SetupType	Typical	
UpgradeCode	{4FE5A3ED-5E67-4A16-8CA2-24A51D223C4F}	
