//
// AVP_IO32.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#define VER_FILETYPE              VFT_DLL
#define VER_FILEDESCRIPTION_STR  "Low level I/O driver (Win 95/98)"
#define VER_INTERNALNAME_STR     "AVP_IO32"
#define VER_ORIGINALFILENAME_STR "AVP_IO32.DLL"

#include <Version\ver_product.h>

/////////////////////////////////////////////////////////////////////////////
