//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "ver_mod.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""ver_mod.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMON_TODAY        "сегодня (%s)"
    IDS_COMMON_YESTERDAY    "вчера (%s)"
    IDS_COMMON_DAYS_AGO1    "%i дня назад (%s)"
    IDS_COMMON_DAYS_AGO2    "%i день назад (%s)"
    IDS_COMMON_DAYS_AGO3    "%i дней назад (%s)"
    IDS_COMMON_TOMORROW     "завтра (%s)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMON_DAYS_AGO4    "через %i дня (%s)"
    IDS_COMMON_DAYS_AGO5    "через %i день (%s)"
    IDS_COMMON_DAYS_AGO6    "через %i дней (%s)"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


