//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <afxres.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <afxres.h>\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""..\\..\\shared\\win32\\SharedStrings.rc""\r\n"
    "#include ""..\\..\\shared\\win32\\Working.rc""\r\n"
    "#include ""..\\..\\..\\build""\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,3,0
 PRODUCTVERSION 8,0,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "PGP Corporation\0"
            VALUE "FileDescription", "PGP Lotus Notes Plug-In\0"
            VALUE "FileVersion", "2.3.3\0"
            VALUE "InternalName", "ndbPGP\0"
            VALUE "LegalCopyright", "Copyright © 2002 - 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ndbPGP.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "PGP Lotus Notes Plugin\0"
            VALUE "ProductVersion", "8.1\0"
            VALUE "SpecialBuild", "6/8/04\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

mi_IDD_EXTRACT DIALOGEX 0, 0, 306, 106
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&Launch",mi_IDC_RD_LAUNCH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,18,37,40,10
    CONTROL         "&Extract as",mi_IDC_RD_EXTR,"Button",BS_AUTORADIOBUTTON,
                    18,52,45,10
    EDITTEXT        mi_IDC_EXT_FILENM,65,51,187,13,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "&Browse...",mi_IDC_BROWSE,255,51,41,14,BS_NOTIFY | 
                    WS_DISABLED
    CONTROL         "&decrypted",mi_IDC_DECRYPT,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_DISABLED | WS_TABSTOP,34,68,74,11
    DEFPUSHBUTTON   "OK",mi_IDOK,192,85,50,14,BS_NOTIFY | WS_GROUP
    PUSHBUTTON      "Cancel",mi_IDCANCEL,247,85,50,14,BS_NOTIFY
    LTEXT           "Choose the operation you'd like to do with",
                    mi_IDC_STATIC,13,9,145,9
    LTEXT           "file name (bold)",mi_IDC_FILENM,14,19,285,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    mi_IDD_EXTRACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

mi_IDR_BLANK_ATTACH_CDS RCDATA FIXED IMPURE 
BEGIN
    0x0099, 0x001c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0095, 0x0026, 0x0000, 0x0000, 
    0x0000, 0x32e2, 0x0004, 0x1911, 0x04df, 0x02c8, 0x1957, 0x0020, 0x0020, 
    0x0008, 0x0001, 0x0008, 0x0001, 0x0010, 0x0004, 0x0096, 0x020e, 0x0000, 
    0xfffc, 0x1000, 0x0200, 0x0200, 0x0020, 0x01fc, 0x0440, 0xc400, 0x400f, 
    0x0102, 0x00c3, 0x0fc9, 0x0fc4, 0x0001, 0x0240, 0x0102, 0xc20f, 0xc800, 
    0xc40f, 0x010f, 0x4000, 0x0302, 0x0804, 0x0800, 0xc700, 0xc40f, 0x010f, 
    0x4000, 0x0202, 0x0f02, 0xc200, 0x0108, 0xc600, 0xc40f, 0x010f, 0x4000, 
    0x0302, 0x0802, 0xc300, 0x0108, 0xc500, 0xc40f, 0x010f, 0x4000, 0x0202, 
    0x0f02, 0xc400, 0x0108, 0xc400, 0xc40f, 0x010f, 0x4000, 0x0302, 0x0801, 
    0x00c7, 0x0fc3, 0x0fc4, 0x0001, 0x0240, 0x0802, 0x080f, 0x080f, 0x080f, 
    0x000f, 0x0fc3, 0x0fc4, 0x0001, 0x0240, 0x0803, 0x0f08, 0x0f08, 0x0f08, 
    0x0008, 0x0fc3, 0x0fc4, 0x0001, 0x0240, 0x0802, 0x080f, 0x080f, 0x080f, 
    0x000f, 0x0fc3, 0x0fc4, 0x0001, 0x0240, 0x0803, 0x0f08, 0x0f08, 0x0f08, 
    0x0008, 0x0fc3, 0x0fc4, 0x0001, 0x0240, 0x0802, 0x080f, 0x080f, 0x080f, 
    0x000f, 0x0fc3, 0x0fc4, 0x0001, 0x0240, 0x0803, 0x0f08, 0x0f08, 0x0f08, 
    0x0008, 0x0fc3, 0x0fc4, 0x0001, 0x0240, 0x0802, 0x080f, 0x080f, 0x080f, 
    0x000f, 0x0fc3, 0x0fc4, 0x0001, 0x0240, 0x0803, 0x0f08, 0x0f08, 0x0f08, 
    0x0008, 0x0fc3, 0x0fc4, 0x0001, 0x0240, 0x0802, 0x080f, 0x080f, 0x080f, 
    0x000f, 0x0fc3, 0x0fc4, 0x0001, 0x0240, 0x0803, 0x0f08, 0x0f08, 0x0f08, 
    0x0008, 0x0fc3, 0x0fc4, 0x0001, 0x0240, 0x0802, 0x080f, 0x080f, 0x080f, 
    0x000f, 0x0fc3, 0x0fc4, 0x0001, 0x0240, 0x0803, 0x0f08, 0x0f08, 0x0f08, 
    0x0008, 0x0fc3, 0x0fc4, 0x0001, 0x0240, 0x0802, 0x080f, 0x080f, 0x080f, 
    0x000f, 0x0fc3, 0x0fc4, 0x0001, 0x0240, 0x0803, 0x0f08, 0x0f08, 0x0f08, 
    0x0008, 0x0fc3, 0x0fc4, 0x0001, 0x0240, 0x0802, 0x080f, 0x080f, 0x080f, 
    0x000f, 0x0fc3, 0x0fc4, 0x0001, 0x0240, 0x0803, 0x0f08, 0x0f08, 0x0f08, 
    0x0008, 0x0fc3, 0x0fc4, 0x0001, 0x0240, 0x0802, 0x080f, 0x080f, 0x080f, 
    0x000f, 0x0fc3, 0x0fc4, 0x0001, 0x0240, 0x0803, 0x0f08, 0x0f08, 0x0f08, 
    0x0008, 0x0fc3, 0x0fc4, 0x0001, 0x0240, 0x0802, 0x080f, 0x080f, 0x080f, 
    0x000f, 0x0fc3, 0x0fc4, 0x0001, 0x0240, 0x0803, 0x0f08, 0x0f08, 0x0f08, 
    0x0008, 0x0fc3, 0x0fc4, 0x0001, 0x0240, 0x0802, 0x080f, 0x080f, 0x080f, 
    0x000f, 0x0fc3, 0x0fc4, 0x0001, 0x0240, 0x0803, 0x0f08, 0x0f08, 0x0f08, 
    0x0008, 0x0fc3, 0x0fc4, 0x0340, 0x0101, 0xc300, 0x400f, 0x0004, 0x0097, 
    0x0036, 0x0000, 0x0000, 0x8000, 0x0000, 0x8000, 0x8000, 0x0080, 0x0000, 
    0x8080, 0x8000, 0x8000, 0x8080, 0x8080, 0xc0c0, 0xffc0, 0x0000, 0xff00, 
    0xff00, 0x00ff, 0x0000, 0xffff, 0xff00, 0xff00, 0xffff, 0xffff, 0x0098, 
    0x0066, 0x0000, 0x0f0f, 0x0f0f, 0x0f0f, 0x0f0f, 0xffff, 0xffff, 0xffff, 
    0xffff, 0xfffe, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x00db, 0x01cf, 0x70f9, 0xaf24, 0xb186, 0x0009, 0x0200, 0x0000, 0x080f, 
    0x080f, 0x080f, 0x080f, 0x0009, 0x0004, 0x0000, 0x0001, 0x0000, 0x0000, 
    0x0001, 0x0000, 0x0f08, 0x0f08, 0x0f08, 0x0f08, 0x0001, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0173, 0x00a7
END

IDR_MIME_TEST_CONTENT RCDATA FIXED IMPURE 
BEGIN
    0x0019, 0x0002, 0x0002, 0x0000, 0x0002, 0x0048, 0x0000, 0x0030, 0x0000, 
    0x0000, 0x0000, 0x6f43, 0x746e, 0x6e65, 0x2d74, 0x7954, 0x6570, 0x203a, 
    0x6574, 0x7478, 0x702f, 0x616c, 0x6e69, 0x203b, 0x6863, 0x7261, 0x6573, 
    0x3d74, 0x7522, 0x2d73, 0x7361, 0x6963, 0x2269, 0x0a0d, 0x0a0d, 0x6973, 
    0x676e, 0x656c, 0x6170, 0x7472, 0x4d20, 0x4d49, 0x3a45, 0x7020, 0x616c, 
    0x6e69, 0x0a0d
END

mi_IDR_PGP_MIME_CDS RCDATA DISCARDABLE 
BEGIN
    0x0099, 0x001c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x007d, 0x001c, 0x0000, 0x0001, 
    0x0020, 0x0020, 0x04be, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x007c, 0x04c8, 0x0000, 0x04be, 0x04be, 0x4947, 0x3846, 0x6139, 
    0x0020, 0x0020, 0x00f7, 0x0000, 0x8080, 0x3333, 0x3366, 0xff99, 0x5555, 
    0x6655, 0x9966, 0x9966, 0x66ff, 0xffcc, 0x8888, 0x9988, 0x0066, 0x6699, 
    0x9966, 0xff99, 0xcc99, 0x99ff, 0xffff, 0xaaaa, 0xccaa, 0x6699, 0xcccc, 
    0xcc66, 0x99cc, 0xcccc, 0xcccc, 0xffcc, 0xffcc, 0xffff, 0x0066, 0x66ff, 
    0xff66, 0x6699, 0xccff, 0xff66, 0x99cc, 0xffff, 0xff99, 0xffff, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x2100, 0x04f9, 0x0001, 0x0000, 0x2c00, 0x0000, 0x0000, 0x0020, 0x0020, 
    0x0800, 0x00fe, 0x0801, 0x481c, 0xe070, 0x8380, 0x0b08, 0x5c2a, 0x70b8, 
    0x8340, 0x1106, 0x3622, 0xc018, 0xa2b0, 0x8742, 0x3411, 0xd468, 0xd138, 
    0x47a2, 0x0e00, 0x4435, 0x7068, 0x81a0, 0x8a46, 0x191f, 0x8c86, 0x0070, 
    0xc9a1, 0x2808, 0x1653, 0x195c, 0x80f3, 0x98c8, 0x0d32, 0xacbe, 0x3379, 
    0xcce7, 0x039d, 0xc26d, 0x49f4, 0x2690, 0x0400, 0x9348, 0x5d2a, 0xd1ea, 
    0x43e1, 0x088a, 0x582c, 0x40b8, 0x4315, 0xab86, 0x3019, 0x785c, 0x8080, 
    0xc3e1, 0x0787, 0x1c08, 0x3a3c, 0x2ab5, 0xacd6, 0xb954, 0x7c2e, 0xa188, 
    0x5b6d, 0x0392, 0x5010, 0x60bd, 0xab15, 0xb4d6, 0x0b5d, 0xbdb2, 0x16ea, 
    0x4903, 0x53b9, 0xcc2b, 0x50bd, 0x8296, 0x825a, 0xfb6c, 0x85ba, 0x0180, 
    0x5530, 0x19a9, 0x3f08, 0x2c3e, 0x6910, 0x0702, 0x1e0e, 0x503c, 0x58dc, 
    0x0572, 0x17a9, 0x133e, 0x9c36, 0x4017, 0x0403, 0x5210, 0x483b, 0x34a0, 
    0x81c1, 0x8003, 0x502d, 0x1c18, 0xb498, 0x87c0, 0x37a8, 0x4eea, 0x80fd, 
    0xddb5, 0x83c1, 0x7ed5, 0xa045, 0xb75b, 0xe382, 0x91c8, 0x003f, 0x584e, 
    0x82f8, 0xc587, 0x2a37, 0xae88, 0x4161, 0xcd01, 0xb1d8, 0x6d77, 0xa0b0, 
    0xf73a, 0x128d, 0x9ca7, 0x3747, 0x8020, 0xd2c0, 0xa6a4, 0x6bbb, 0xa090, 
    0xe200, 0x05c3, 0xa3ec, 0x084b, 0xbf40, 0xf722, 0xf809, 0x3c27, 0xaf57, 
    0xfa61, 0xff82, 0x2e00, 0x4130, 0xf600, 0x9809, 0x02df, 0xe1e2, 0x9e27, 
    0x1246, 0x8834, 0x811f, 0x195e, 0x5fa8, 0xf903, 0x5829, 0x805d, 0x4200, 
    0x96b8, 0x0c80, 0x57ec, 0x8221, 0x3a0c, 0xdfa8, 0x1a02, 0xc42a, 0x7fdd, 
    0x61f7, 0x1fe8, 0xff86, 0xa895, 0x7fd7, 0xb1c7, 0x6088, 0x1283, 0x17e0, 
    0x8ba0, 0x2188, 0x2278, 0xc780, 0xa035, 0x0480, 0x9232, 0xe058, 0x3d89, 
    0x35c2, 0x8fc0, 0x6236, 0xe388, 0xdc40, 0x257d, 0x4256, 0x2800, 0x1f80, 
    0x4a90, 0x87da, 0x58d0, 0x2905, 0xdf40, 0x5c96, 0x492e, 0x5114, 0x0101, 
    0x3b00
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\..\shared\win32\SharedStrings.rc"
#include "..\..\shared\win32\Working.rc"
#include "..\..\..\build"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

