// ***** ¬осстановление настроек загрузки в SafeMode *****
var
 WinVersion, WinBuild : string;
procedure RestoreSBKey(AKey, ASubKey, AVal : string);
begin 
 RegKeyCreate('HKEY_LOCAL_MACHINE', 'SYSTEM\CurrentControlSet\Control\SafeBoot\'+AKey+'\'+ASubkey);
 RegKeyStrParamWrite('HKEY_LOCAL_MACHINE', 'SYSTEM\CurrentControlSet\Control\SafeBoot\'+AKey+'\'+ASubkey, '', AVal);
end;
begin
 WinVersion := Trim(RegKeyStrParamRead('HKEY_LOCAL_MACHINE', 'SOFTWARE\Microsoft\Windows NT\CurrentVersion', 'CurrentVersion'));
 WinBuild   := Trim(RegKeyStrParamRead('HKEY_LOCAL_MACHINE', 'SOFTWARE\Microsoft\Windows NT\CurrentVersion', 'CurrentBuildNumber'));
 BackUpRegKey('HKEY_LOCAL_MACHINE', 'SYSTEM\CurrentControlSet\Control\SafeBoot\', 'cure_safemode');
 
 AddToLog('Windows ver = '+WinVersion);
 AddToLog('Windows build = '+WinBuild);
 if (WinBuild = '2600') then begin 
  AddToLog('$AVZ0138 XP');
  RestoreSBKey('Minimal', 'AppMgmt', 'Service');
  RestoreSBKey('Minimal', 'Base', 'Driver Group');
  RestoreSBKey('Minimal', 'Boot Bus Extender', 'Driver Group');
  RestoreSBKey('Minimal', 'Boot file system', 'Driver Group');
  RestoreSBKey('Minimal', 'CryptSvc', 'Service');
  RestoreSBKey('Minimal', 'DcomLaunch', 'Service');
  RestoreSBKey('Minimal', 'dmadmin', 'Service');
  RestoreSBKey('Minimal', 'dmboot.sys', 'Driver');
  RestoreSBKey('Minimal', 'dmio.sys', 'Driver');
  RestoreSBKey('Minimal', 'dmload.sys', 'Driver');
  RestoreSBKey('Minimal', 'dmserver', 'Service');
  RestoreSBKey('Minimal', 'EventLog', 'Service');
  RestoreSBKey('Minimal', 'File system', 'Driver Group');
  RestoreSBKey('Minimal', 'Filter', 'Driver Group');
  RestoreSBKey('Minimal', 'HelpSvc', 'Service');
  RestoreSBKey('Minimal', 'Netlogon', 'Service');
  RestoreSBKey('Minimal', 'PCI Configuration', 'Driver Group');
  RestoreSBKey('Minimal', 'PlugPlay', 'Service');
  RestoreSBKey('Minimal', 'PNP Filter', 'Driver Group');
  RestoreSBKey('Minimal', 'Primary disk', 'Driver Group');
  RestoreSBKey('Minimal', 'RpcSs', 'Service');
  RestoreSBKey('Minimal', 'SCSI Class', 'Driver Group');
  RestoreSBKey('Minimal', 'sermouse.sys', 'Driver');
  RestoreSBKey('Minimal', 'sr.sys', 'FSFilter System Recovery');
  RestoreSBKey('Minimal', 'SRService', 'Service');
  RestoreSBKey('Minimal', 'System Bus Extender', 'Driver Group');
  RestoreSBKey('Minimal', 'vga.sys', 'Driver');
  RestoreSBKey('Minimal', 'vgasave.sys', 'Driver');
  RestoreSBKey('Minimal', 'WinMgmt', 'Service');
  RestoreSBKey('Minimal', '{36FC9E60-C465-11CF-8056-444553540000}', 'Universal Serial Bus controllers');
  RestoreSBKey('Minimal', '{4D36E965-E325-11CE-BFC1-08002BE10318}', 'CD-ROM Drive');
  RestoreSBKey('Minimal', '{4D36E967-E325-11CE-BFC1-08002BE10318}', 'DiskDrive');
  RestoreSBKey('Minimal', '{4D36E969-E325-11CE-BFC1-08002BE10318}', 'Standard floppy disk controller');
  RestoreSBKey('Minimal', '{4D36E96A-E325-11CE-BFC1-08002BE10318}', 'Hdc');
  RestoreSBKey('Minimal', '{4D36E96B-E325-11CE-BFC1-08002BE10318}', 'Keyboard');
  RestoreSBKey('Minimal', '{4D36E96F-E325-11CE-BFC1-08002BE10318}', 'Mouse');
  RestoreSBKey('Minimal', '{4D36E977-E325-11CE-BFC1-08002BE10318}', 'PCMCIA Adapters');
  RestoreSBKey('Minimal', '{4D36E97B-E325-11CE-BFC1-08002BE10318}', 'SCSIAdapter');
  RestoreSBKey('Minimal', '{4D36E97D-E325-11CE-BFC1-08002BE10318}', 'System');
  RestoreSBKey('Minimal', '{4D36E980-E325-11CE-BFC1-08002BE10318}', 'Floppy disk drive');
  RestoreSBKey('Minimal', '{71A27CDD-812A-11D0-BEC7-08002BE2092F}', 'Volume');
  RestoreSBKey('Minimal', '{745A17A0-74D3-11D0-B6FE-00A0C90F57DA}', 'Human Interface Devices');
  RestoreSBKey('Network', 'AFD', 'Service');
  RestoreSBKey('Network', 'AppMgmt', 'Service');
  RestoreSBKey('Network', 'Base', 'Driver Group');
  RestoreSBKey('Network', 'Boot Bus Extender', 'Driver Group');
  RestoreSBKey('Network', 'Boot file system', 'Driver Group');
  RestoreSBKey('Network', 'Browser', 'Service');
  RestoreSBKey('Network', 'CryptSvc', 'Service');
  RestoreSBKey('Network', 'DcomLaunch', 'Service');
  RestoreSBKey('Network', 'Dhcp', 'Service');
  RestoreSBKey('Network', 'dmadmin', 'Service');
  RestoreSBKey('Network', 'dmboot.sys', 'Driver');
  RestoreSBKey('Network', 'dmio.sys', 'Driver');
  RestoreSBKey('Network', 'dmload.sys', 'Driver');
  RestoreSBKey('Network', 'dmserver', 'Service');
  RestoreSBKey('Network', 'DnsCache', 'Service');
  RestoreSBKey('Network', 'EventLog', 'Service');
  RestoreSBKey('Network', 'File system', 'Driver Group');
  RestoreSBKey('Network', 'Filter', 'Driver Group');
  RestoreSBKey('Network', 'HelpSvc', 'Service');
  RestoreSBKey('Network', 'ip6fw.sys', 'Driver');
  RestoreSBKey('Network', 'ipnat.sys', 'Driver');
  RestoreSBKey('Network', 'LanmanServer', 'Service');
  RestoreSBKey('Network', 'LanmanWorkstation', 'Service');
  RestoreSBKey('Network', 'LmHosts', 'Service');
  RestoreSBKey('Network', 'Messenger', 'Service');
  RestoreSBKey('Network', 'NDIS', 'Driver Group');
  RestoreSBKey('Network', 'NDIS Wrapper', 'Driver Group');
  RestoreSBKey('Network', 'Ndisuio', 'Service');
  RestoreSBKey('Network', 'NetBIOS', 'Service');
  RestoreSBKey('Network', 'NetBIOSGroup', 'Driver Group');
  RestoreSBKey('Network', 'NetBT', 'Service');
  RestoreSBKey('Network', 'NetDDEGroup', 'Driver Group');
  RestoreSBKey('Network', 'Netlogon', 'Service');
  RestoreSBKey('Network', 'NetMan', 'Service');
  RestoreSBKey('Network', 'Network', 'Driver Group');
  RestoreSBKey('Network', 'NetworkProvider', 'Driver Group');
  RestoreSBKey('Network', 'NtLmSsp', 'Service');
  RestoreSBKey('Network', 'PCI Configuration', 'Driver Group');
  RestoreSBKey('Network', 'PlugPlay', 'Service');
  RestoreSBKey('Network', 'PNP Filter', 'Driver Group');
  RestoreSBKey('Network', 'PNP_TDI', 'Driver Group');
  RestoreSBKey('Network', 'Primary disk', 'Driver Group');
  RestoreSBKey('Network', 'rdpcdd.sys', 'Driver');
  RestoreSBKey('Network', 'rdpdd.sys', 'Driver');
  RestoreSBKey('Network', 'rdpwd.sys', 'Driver');
  RestoreSBKey('Network', 'rdsessmgr', 'Service');
  RestoreSBKey('Network', 'RpcSs', 'Service');
  RestoreSBKey('Network', 'SCSI Class', 'Driver Group');
  RestoreSBKey('Network', 'sermouse.sys', 'Driver');
  RestoreSBKey('Network', 'SharedAccess', 'Service');
  RestoreSBKey('Network', 'sr.sys', 'FSFilter System Recovery');
  RestoreSBKey('Network', 'SRService', 'Service');
  RestoreSBKey('Network', 'Streams Drivers', 'Driver Group');
  RestoreSBKey('Network', 'System Bus Extender', 'Driver Group');
  RestoreSBKey('Network', 'Tcpip', 'Service');
  RestoreSBKey('Network', 'TDI', 'Driver Group');
  RestoreSBKey('Network', 'tdpipe.sys', 'Driver');
  RestoreSBKey('Network', 'tdtcp.sys', 'Driver');
  RestoreSBKey('Network', 'termservice', 'Service');
  RestoreSBKey('Network', 'vga.sys', 'Driver');
  RestoreSBKey('Network', 'vgasave.sys', 'Driver');
  RestoreSBKey('Network', 'WinMgmt', 'Service');
  RestoreSBKey('Network', 'WZCSVC', 'Service');
  RestoreSBKey('Network', '{36FC9E60-C465-11CF-8056-444553540000}', 'Universal Serial Bus controllers');
  RestoreSBKey('Network', '{4D36E965-E325-11CE-BFC1-08002BE10318}', 'CD-ROM Drive');
  RestoreSBKey('Network', '{4D36E967-E325-11CE-BFC1-08002BE10318}', 'DiskDrive');
  RestoreSBKey('Network', '{4D36E969-E325-11CE-BFC1-08002BE10318}', 'Standard floppy disk controller');
  RestoreSBKey('Network', '{4D36E96A-E325-11CE-BFC1-08002BE10318}', 'Hdc');
  RestoreSBKey('Network', '{4D36E96B-E325-11CE-BFC1-08002BE10318}', 'Keyboard');
  RestoreSBKey('Network', '{4D36E96F-E325-11CE-BFC1-08002BE10318}', 'Mouse');
  RestoreSBKey('Network', '{4D36E972-E325-11CE-BFC1-08002BE10318}', 'Net');
  RestoreSBKey('Network', '{4D36E973-E325-11CE-BFC1-08002BE10318}', 'NetClient');
  RestoreSBKey('Network', '{4D36E974-E325-11CE-BFC1-08002BE10318}', 'NetService');
  RestoreSBKey('Network', '{4D36E975-E325-11CE-BFC1-08002BE10318}', 'NetTrans');
  RestoreSBKey('Network', '{4D36E977-E325-11CE-BFC1-08002BE10318}', 'PCMCIA Adapters');
  RestoreSBKey('Network', '{4D36E97B-E325-11CE-BFC1-08002BE10318}', 'SCSIAdapter');
  RestoreSBKey('Network', '{4D36E97D-E325-11CE-BFC1-08002BE10318}', 'System');
  RestoreSBKey('Network', '{4D36E980-E325-11CE-BFC1-08002BE10318}', 'Floppy disk drive');
  RestoreSBKey('Network', '{71A27CDD-812A-11D0-BEC7-08002BE2092F}', 'Volume');
  RestoreSBKey('Network', '{745A17A0-74D3-11D0-B6FE-00A0C90F57DA}', 'Human Interface Devices');
  exit;
 end; 
 if (WinBuild = '2195') then begin 
  AddToLog('$AVZ0138 W2K');
  RestoreSBKey('Minimal', 'AppMgmt', 'Service');
  RestoreSBKey('Minimal', 'Base', 'Driver Group');
  RestoreSBKey('Minimal', 'Boot Bus Extender', 'Driver Group');
  RestoreSBKey('Minimal', 'Boot file system', 'Driver Group');
  RestoreSBKey('Minimal', 'dmadmin', 'Service');
  RestoreSBKey('Minimal', 'dmboot.sys', 'Driver');
  RestoreSBKey('Minimal', 'dmio.sys', 'Driver');
  RestoreSBKey('Minimal', 'dmload.sys', 'Driver');
  RestoreSBKey('Minimal', 'dmserver', 'Service');
  RestoreSBKey('Minimal', 'EventLog', 'Service');
  RestoreSBKey('Minimal', 'File system', 'Driver Group');
  RestoreSBKey('Minimal', 'Filter', 'Driver Group');
  RestoreSBKey('Minimal', 'Netlogon', 'Service');
  RestoreSBKey('Minimal', 'PCI Configuration', 'Driver Group');
  RestoreSBKey('Minimal', 'PlugPlay', 'Service');
  RestoreSBKey('Minimal', 'PNP Filter', 'Driver Group');
  RestoreSBKey('Minimal', 'Primary disk', 'Driver Group');
  RestoreSBKey('Minimal', 'RpcSs', 'Service');
  RestoreSBKey('Minimal', 'SCSI Class', 'Driver Group');
  RestoreSBKey('Minimal', 'sermouse.sys', 'Driver');
  RestoreSBKey('Minimal', 'sglfb.sys', 'Driver');
  RestoreSBKey('Minimal', 'System Bus Extender', 'Driver Group');
  RestoreSBKey('Minimal', 'tga.sys', 'Driver');
  RestoreSBKey('Minimal', 'vga.sys', 'Driver');
  RestoreSBKey('Minimal', 'vgasave.sys', 'Driver');
  RestoreSBKey('Minimal', 'WinMgmt', 'Service');
  RestoreSBKey('Minimal', '{36FC9E60-C465-11CF-8056-444553540000}', 'Universal Serial Bus controllers');
  RestoreSBKey('Minimal', '{4D36E965-E325-11CE-BFC1-08002BE10318}', 'CD-ROM Drive');
  RestoreSBKey('Minimal', '{4D36E967-E325-11CE-BFC1-08002BE10318}', 'DiskDrive');
  RestoreSBKey('Minimal', '{4D36E969-E325-11CE-BFC1-08002BE10318}', 'Standard floppy disk controller');
  RestoreSBKey('Minimal', '{4D36E96A-E325-11CE-BFC1-08002BE10318}', 'Hdc');
  RestoreSBKey('Minimal', '{4D36E96B-E325-11CE-BFC1-08002BE10318}', 'Keyboard');
  RestoreSBKey('Minimal', '{4D36E96F-E325-11CE-BFC1-08002BE10318}', 'Mouse');
  RestoreSBKey('Minimal', '{4D36E977-E325-11CE-BFC1-08002BE10318}', 'PCMCIA Adapters');
  RestoreSBKey('Minimal', '{4D36E97B-E325-11CE-BFC1-08002BE10318}', 'SCSIAdapter');
  RestoreSBKey('Minimal', '{4D36E97D-E325-11CE-BFC1-08002BE10318}', 'System');
  RestoreSBKey('Minimal', '{4D36E980-E325-11CE-BFC1-08002BE10318}', 'Floppy disk drive');
  RestoreSBKey('Minimal', '{71A27CDD-812A-11D0-BEC7-08002BE2092F}', 'Volume');
  RestoreSBKey('Minimal', '{745A17A0-74D3-11D0-B6FE-00A0C90F57DA}', 'Human Interface Devices');
  RestoreSBKey('Network', 'AFD', 'Service');
  RestoreSBKey('Network', 'AppMgmt', 'Service');
  RestoreSBKey('Network', 'Base', 'Driver Group');
  RestoreSBKey('Network', 'Boot Bus Extender', 'Driver Group');
  RestoreSBKey('Network', 'Boot file system', 'Driver Group');
  RestoreSBKey('Network', 'Browser', 'Service');
  RestoreSBKey('Network', 'Dhcp', 'Service');
  RestoreSBKey('Network', 'dmadmin', 'Service');
  RestoreSBKey('Network', 'dmboot.sys', 'Driver');
  RestoreSBKey('Network', 'dmio.sys', 'Driver');
  RestoreSBKey('Network', 'dmload.sys', 'Driver');
  RestoreSBKey('Network', 'dmserver', 'Service');
  RestoreSBKey('Network', 'DnsCache', 'Service');
  RestoreSBKey('Network', 'EventLog', 'Service');
  RestoreSBKey('Network', 'File system', 'Driver Group');
  RestoreSBKey('Network', 'Filter', 'Driver Group');
  RestoreSBKey('Network', 'LanmanServer', 'Service');
  RestoreSBKey('Network', 'LanmanWorkstation', 'Service');
  RestoreSBKey('Network', 'LmHosts', 'Service');
  RestoreSBKey('Network', 'Messenger', 'Service');
  RestoreSBKey('Network', 'NBF', 'Service');
  RestoreSBKey('Network', 'nbf.sys', 'Driver');
  RestoreSBKey('Network', 'NDIS', 'Driver Group');
  RestoreSBKey('Network', 'NDIS Wrapper', 'Driver Group');
  RestoreSBKey('Network', 'NetBIOS', 'Service');
  RestoreSBKey('Network', 'NetBIOSGroup', 'Driver Group');
  RestoreSBKey('Network', 'NetBT', 'Service');
  RestoreSBKey('Network', 'NetDDEGroup', 'Driver Group');
  RestoreSBKey('Network', 'Netlogon', 'Service');
  RestoreSBKey('Network', 'NetMan', 'Service');
  RestoreSBKey('Network', 'Network', 'Driver Group');
  RestoreSBKey('Network', 'NetworkProvider', 'Driver Group');
  RestoreSBKey('Network', 'nm', 'Service');
  RestoreSBKey('Network', 'nm.sys', 'Driver');
  RestoreSBKey('Network', 'NtLmSsp', 'Service');
  RestoreSBKey('Network', 'PCI Configuration', 'Driver Group');
  RestoreSBKey('Network', 'PlugPlay', 'Service');
  RestoreSBKey('Network', 'PNP Filter', 'Driver Group');
  RestoreSBKey('Network', 'PNP_TDI', 'Driver Group');
  RestoreSBKey('Network', 'Primary disk', 'Driver Group');
  RestoreSBKey('Network', 'RpcSs', 'Service');
  RestoreSBKey('Network', 'SCSI Class', 'Driver Group');
  RestoreSBKey('Network', 'sermouse.sys', 'Driver');
  RestoreSBKey('Network', 'sglfb.sys', 'Driver');
  RestoreSBKey('Network', 'Streams Drivers', 'Driver Group');
  RestoreSBKey('Network', 'System Bus Extender', 'Driver Group');
  RestoreSBKey('Network', 'Tcpip', 'Service');
  RestoreSBKey('Network', 'TDI', 'Driver Group');
  RestoreSBKey('Network', 'tga.sys', 'Driver');
  RestoreSBKey('Network', 'vga.sys', 'Driver');
  RestoreSBKey('Network', 'vgasave.sys', 'Driver');
  RestoreSBKey('Network', 'WinMgmt', 'Service');
  RestoreSBKey('Network', '{36FC9E60-C465-11CF-8056-444553540000}', 'Universal Serial Bus controllers');
  RestoreSBKey('Network', '{4D36E965-E325-11CE-BFC1-08002BE10318}', 'CD-ROM Drive');
  RestoreSBKey('Network', '{4D36E967-E325-11CE-BFC1-08002BE10318}', 'DiskDrive');
  RestoreSBKey('Network', '{4D36E969-E325-11CE-BFC1-08002BE10318}', 'Standard floppy disk controller');
  RestoreSBKey('Network', '{4D36E96A-E325-11CE-BFC1-08002BE10318}', 'Hdc');
  RestoreSBKey('Network', '{4D36E96B-E325-11CE-BFC1-08002BE10318}', 'Keyboard');
  RestoreSBKey('Network', '{4D36E96F-E325-11CE-BFC1-08002BE10318}', 'Mouse');
  RestoreSBKey('Network', '{4D36E972-E325-11CE-BFC1-08002BE10318}', 'Net');
  RestoreSBKey('Network', '{4D36E973-E325-11CE-BFC1-08002BE10318}', 'NetClient');
  RestoreSBKey('Network', '{4D36E974-E325-11CE-BFC1-08002BE10318}', 'NetService');
  RestoreSBKey('Network', '{4D36E975-E325-11CE-BFC1-08002BE10318}', 'NetTrans');
  RestoreSBKey('Network', '{4D36E977-E325-11CE-BFC1-08002BE10318}', 'PCMCIA Adapters');
  RestoreSBKey('Network', '{4D36E97B-E325-11CE-BFC1-08002BE10318}', 'SCSIAdapter');
  RestoreSBKey('Network', '{4D36E97D-E325-11CE-BFC1-08002BE10318}', 'System');
  RestoreSBKey('Network', '{4D36E980-E325-11CE-BFC1-08002BE10318}', 'Floppy disk drive');
  RestoreSBKey('Network', '{71A27CDD-812A-11D0-BEC7-08002BE2092F}', 'Volume');
  RestoreSBKey('Network', '{745A17A0-74D3-11D0-B6FE-00A0C90F57DA}', 'Human Interface Devices');
  exit;
 end; 
 if (WinBuild = '3790') then begin 
  AddToLog('$AVZ0138 W2K3');
  RestoreSBKey('Minimal', 'AppMgmt', 'Service');
  RestoreSBKey('Minimal', 'Base', 'Driver Group');
  RestoreSBKey('Minimal', 'Boot Bus Extender', 'Driver Group');
  RestoreSBKey('Minimal', 'Boot file system', 'Driver Group');
  RestoreSBKey('Minimal', 'CryptSvc', 'Service');
  RestoreSBKey('Minimal', 'DcomLaunch', 'Service');
  RestoreSBKey('Minimal', 'dmadmin', 'Service');
  RestoreSBKey('Minimal', 'dmboot.sys', 'Driver');
  RestoreSBKey('Minimal', 'dmio.sys', 'Driver');
  RestoreSBKey('Minimal', 'dmload.sys', 'Driver');
  RestoreSBKey('Minimal', 'dmserver', 'Service');
  RestoreSBKey('Minimal', 'EventLog', 'Service');
  RestoreSBKey('Minimal', 'File system', 'Driver Group');
  RestoreSBKey('Minimal', 'Filter', 'Driver Group');
  RestoreSBKey('Minimal', 'HelpSvc', 'Service');
  RestoreSBKey('Minimal', 'Netlogon', 'Service');
  RestoreSBKey('Minimal', 'PCI Configuration', 'Driver Group');
  RestoreSBKey('Minimal', 'PlugPlay', 'Service');
  RestoreSBKey('Minimal', 'PNP Filter', 'Driver Group');
  RestoreSBKey('Minimal', 'Primary disk', 'Driver Group');
  RestoreSBKey('Minimal', 'RpcSs', 'Service');
  RestoreSBKey('Minimal', 'sacsvr', 'Service');
  RestoreSBKey('Minimal', 'SCSI Class', 'Driver Group');
  RestoreSBKey('Minimal', 'sermouse.sys', 'Driver');
  RestoreSBKey('Minimal', 'System Bus Extender', 'Driver Group');
  RestoreSBKey('Minimal', 'vds', 'Service');
  RestoreSBKey('Minimal', 'vga.sys', 'Driver');
  RestoreSBKey('Minimal', 'vgasave.sys', 'Driver');
  RestoreSBKey('Minimal', 'wd.sys', 'Driver');
  RestoreSBKey('Minimal', 'WinMgmt', 'Service');
  RestoreSBKey('Minimal', '{36FC9E60-C465-11CF-8056-444553540000}', 'Universal Serial Bus controllers');
  RestoreSBKey('Minimal', '{4D36E965-E325-11CE-BFC1-08002BE10318}', 'CD-ROM Drive');
  RestoreSBKey('Minimal', '{4D36E967-E325-11CE-BFC1-08002BE10318}', 'DiskDrive');
  RestoreSBKey('Minimal', '{4D36E969-E325-11CE-BFC1-08002BE10318}', 'Standard floppy disk controller');
  RestoreSBKey('Minimal', '{4D36E96A-E325-11CE-BFC1-08002BE10318}', 'Hdc');
  RestoreSBKey('Minimal', '{4D36E96B-E325-11CE-BFC1-08002BE10318}', 'Keyboard');
  RestoreSBKey('Minimal', '{4D36E96F-E325-11CE-BFC1-08002BE10318}', 'Mouse');
  RestoreSBKey('Minimal', '{4D36E977-E325-11CE-BFC1-08002BE10318}', 'PCMCIA Adapters');
  RestoreSBKey('Minimal', '{4D36E97B-E325-11CE-BFC1-08002BE10318}', 'SCSIAdapter');
  RestoreSBKey('Minimal', '{4D36E97D-E325-11CE-BFC1-08002BE10318}', 'System');
  RestoreSBKey('Minimal', '{4D36E980-E325-11CE-BFC1-08002BE10318}', 'Floppy disk drive');
  RestoreSBKey('Minimal', '{533C5B84-EC70-11D2-9505-00C04F79DEAF}', 'Volume shadow copy');
  RestoreSBKey('Minimal', '{71A27CDD-812A-11D0-BEC7-08002BE2092F}', 'Volume');
  RestoreSBKey('Minimal', '{745A17A0-74D3-11D0-B6FE-00A0C90F57DA}', 'Human Interface Devices');
  RestoreSBKey('Network', 'AFD', 'Service');
  RestoreSBKey('Network', 'AppMgmt', 'Service');
  RestoreSBKey('Network', 'Base', 'Driver Group');
  RestoreSBKey('Network', 'Boot Bus Extender', 'Driver Group');
  RestoreSBKey('Network', 'Boot file system', 'Driver Group');
  RestoreSBKey('Network', 'Browser', 'Service');
  RestoreSBKey('Network', 'CryptSvc', 'Service');
  RestoreSBKey('Network', 'DcomLaunch', 'Service');
  RestoreSBKey('Network', 'Dhcp', 'Service');
  RestoreSBKey('Network', 'dmadmin', 'Service');
  RestoreSBKey('Network', 'dmboot.sys', 'Driver');
  RestoreSBKey('Network', 'dmio.sys', 'Driver');
  RestoreSBKey('Network', 'dmload.sys', 'Driver');
  RestoreSBKey('Network', 'dmserver', 'Service');
  RestoreSBKey('Network', 'DnsCache', 'Service');
  RestoreSBKey('Network', 'EventLog', 'Service');
  RestoreSBKey('Network', 'File system', 'Driver Group');
  RestoreSBKey('Network', 'Filter', 'Driver Group');
  RestoreSBKey('Network', 'HelpSvc', 'Service');
  RestoreSBKey('Network', 'ip6fw.sys', 'Driver');
  RestoreSBKey('Network', 'ipnat.sys', 'Driver');
  RestoreSBKey('Network', 'LanmanServer', 'Service');
  RestoreSBKey('Network', 'LanmanWorkstation', 'Service');
  RestoreSBKey('Network', 'LmHosts', 'Service');
  RestoreSBKey('Network', 'Messenger', 'Service');
  RestoreSBKey('Network', 'NDIS', 'Driver Group');
  RestoreSBKey('Network', 'NDIS Wrapper', 'Driver Group');
  RestoreSBKey('Network', 'Ndisuio', 'Service');
  RestoreSBKey('Network', 'NetBIOS', 'Service');
  RestoreSBKey('Network', 'NetBIOSGroup', 'Driver Group');
  RestoreSBKey('Network', 'NetBT', 'Service');
  RestoreSBKey('Network', 'NetDDEGroup', 'Driver Group');
  RestoreSBKey('Network', 'Netlogon', 'Service');
  RestoreSBKey('Network', 'NetMan', 'Service');
  RestoreSBKey('Network', 'Network', 'Driver Group');
  RestoreSBKey('Network', 'NetworkProvider', 'Driver Group');
  RestoreSBKey('Network', 'NtLmSsp', 'Service');
  RestoreSBKey('Network', 'PCI Configuration', 'Driver Group');
  RestoreSBKey('Network', 'PlugPlay', 'Service');
  RestoreSBKey('Network', 'PNP Filter', 'Driver Group');
  RestoreSBKey('Network', 'PNP_TDI', 'Driver Group');
  RestoreSBKey('Network', 'Primary disk', 'Driver Group');
  RestoreSBKey('Network', 'rdpcdd.sys', 'Driver');
  RestoreSBKey('Network', 'rdpdd.sys', 'Driver');
  RestoreSBKey('Network', 'rdpwd.sys', 'Driver');
  RestoreSBKey('Network', 'rdsessmgr', 'Service');
  RestoreSBKey('Network', 'RpcSs', 'Service');
  RestoreSBKey('Network', 'sacsvr', 'Service');
  RestoreSBKey('Network', 'SCSI Class', 'Driver Group');
  RestoreSBKey('Network', 'sermouse.sys', 'Driver');
  RestoreSBKey('Network', 'sharedaccess', 'Service');
  RestoreSBKey('Network', 'Streams Drivers', 'Driver Group');
  RestoreSBKey('Network', 'System Bus Extender', 'Driver Group');
  RestoreSBKey('Network', 'Tcpip', 'Service');
  RestoreSBKey('Network', 'TDI', 'Driver Group');
  RestoreSBKey('Network', 'tdpipe.sys', 'Driver');
  RestoreSBKey('Network', 'tdtcp.sys', 'Driver');
  RestoreSBKey('Network', 'termservice', 'Service');
  RestoreSBKey('Network', 'UploadMgr', 'Service');
  RestoreSBKey('Network', 'vds', 'Service');
  RestoreSBKey('Network', 'vga.sys', 'Driver');
  RestoreSBKey('Network', 'vgasave.sys', 'Driver');
  RestoreSBKey('Network', 'WinMgmt', 'Service');
  RestoreSBKey('Network', 'WZCSVC', 'Service');
  RestoreSBKey('Network', '{36FC9E60-C465-11CF-8056-444553540000}', 'Universal Serial Bus controllers');
  RestoreSBKey('Network', '{4D36E965-E325-11CE-BFC1-08002BE10318}', 'CD-ROM Drive');
  RestoreSBKey('Network', '{4D36E967-E325-11CE-BFC1-08002BE10318}', 'DiskDrive');
  RestoreSBKey('Network', '{4D36E969-E325-11CE-BFC1-08002BE10318}', 'Standard floppy disk controller');
  RestoreSBKey('Network', '{4D36E96A-E325-11CE-BFC1-08002BE10318}', 'Hdc');
  RestoreSBKey('Network', '{4D36E96B-E325-11CE-BFC1-08002BE10318}', 'Keyboard');
  RestoreSBKey('Network', '{4D36E96F-E325-11CE-BFC1-08002BE10318}', 'Mouse');
  RestoreSBKey('Network', '{4D36E972-E325-11CE-BFC1-08002BE10318}', 'Net');
  RestoreSBKey('Network', '{4D36E973-E325-11CE-BFC1-08002BE10318}', 'NetClient');
  RestoreSBKey('Network', '{4D36E974-E325-11CE-BFC1-08002BE10318}', 'NetService');
  RestoreSBKey('Network', '{4D36E975-E325-11CE-BFC1-08002BE10318}', 'NetTrans');
  RestoreSBKey('Network', '{4D36E977-E325-11CE-BFC1-08002BE10318}', 'PCMCIA Adapters');
  RestoreSBKey('Network', '{4D36E97B-E325-11CE-BFC1-08002BE10318}', 'SCSIAdapter');
  RestoreSBKey('Network', '{4D36E97D-E325-11CE-BFC1-08002BE10318}', 'System');
  RestoreSBKey('Network', '{4D36E980-E325-11CE-BFC1-08002BE10318}', 'Floppy disk drive');
  RestoreSBKey('Network', '{533C5B84-EC70-11D2-9505-00C04F79DEAF}', 'Volume shadow copy');
  RestoreSBKey('Network', '{71A27CDD-812A-11D0-BEC7-08002BE2092F}', 'Volume');
  RestoreSBKey('Network', '{745A17A0-74D3-11D0-B6FE-00A0C90F57DA}', 'Human Interface Devices');
  exit;
 end;
 AddToLog('$AVZ0137'); 
end.
