// ***** ѕолное пересоздание настроек SPI (опасно) *****
var
 FRootKey, FBaseKey, BinData : string;
begin
 FRootKey := 'HKEY_LOCAL_MACHINE';
 FBaseKey := 'SYSTEM\CurrentControlSet\Services\WinSock2\Parameters';
 BackupRegKey(FRootKey, FBaseKey, 'LSP_Restore');
 RegKeyDel(FRootKey, FBaseKey);
 RegKeyStrParamWrite(FRootKey,FBaseKey,'WinSock_Registry_Version','2.0');
 RegKeyStrParamWrite(FRootKey,FBaseKey,'Current_NameSpace_Catalog','NameSpace_Catalog5');
 RegKeyStrParamWrite(FRootKey,FBaseKey,'Current_Protocol_Catalog','Protocol_Catalog9');
 RegKeyIntParamWrite(FRootKey,FBaseKey+'\NameSpace_Catalog5','Num_Catalog_Entries','3');
 RegKeyIntParamWrite(FRootKey,FBaseKey+'\NameSpace_Catalog5','Serial_Access_Num','4');
 RegKeyStrParamWrite(FRootKey,FBaseKey+'\NameSpace_Catalog5\Catalog_Entries\000000000001','LibraryPath','%SystemRoot%\System32\mswsock.dll');
 RegKeyStrParamWrite(FRootKey,FBaseKey+'\NameSpace_Catalog5\Catalog_Entries\000000000001','DisplayString','TCP/IP');
 RegKeyBinParamWrite(FRootKey,FBaseKey+'\NameSpace_Catalog5\Catalog_Entries\000000000001','ProviderId','40,9D,05,22,9E,7E,CF,11,AE,5A,00,AA,00,A7,11,2B');
 RegKeyIntParamWrite(FRootKey,FBaseKey+'\NameSpace_Catalog5\Catalog_Entries\000000000001','SupportedNameSpace','12');
 RegKeyIntParamWrite(FRootKey,FBaseKey+'\NameSpace_Catalog5\Catalog_Entries\000000000001','Enabled','1');
 RegKeyIntParamWrite(FRootKey,FBaseKey+'\NameSpace_Catalog5\Catalog_Entries\000000000001','Version','0');
 RegKeyIntParamWrite(FRootKey,FBaseKey+'\NameSpace_Catalog5\Catalog_Entries\000000000001','StoresServiceClassInfo','0');
 RegKeyStrParamWrite(FRootKey,FBaseKey+'\NameSpace_Catalog5\Catalog_Entries\000000000002','LibraryPath','%SystemRoot%\System32\winrnr.dll');
 RegKeyStrParamWrite(FRootKey,FBaseKey+'\NameSpace_Catalog5\Catalog_Entries\000000000002','DisplayString','NTDS');
 RegKeyBinParamWrite(FRootKey,FBaseKey+'\NameSpace_Catalog5\Catalog_Entries\000000000002','ProviderId','EE,37,26,3B,80,E5,CF,11,A5,55,00,C0,4F,D8,D4,AC');
 RegKeyIntParamWrite(FRootKey,FBaseKey+'\NameSpace_Catalog5\Catalog_Entries\000000000002','SupportedNameSpace','32');
 RegKeyIntParamWrite(FRootKey,FBaseKey+'\NameSpace_Catalog5\Catalog_Entries\000000000002','Enabled','1');
 RegKeyIntParamWrite(FRootKey,FBaseKey+'\NameSpace_Catalog5\Catalog_Entries\000000000002','Version','0');
 RegKeyIntParamWrite(FRootKey,FBaseKey+'\NameSpace_Catalog5\Catalog_Entries\000000000002','StoresServiceClassInfo','0');
 RegKeyStrParamWrite(FRootKey,FBaseKey+'\NameSpace_Catalog5\Catalog_Entries\000000000003','LibraryPath','%SystemRoot%\System32\mswsock.dll');
 RegKeyStrParamWrite(FRootKey,FBaseKey+'\NameSpace_Catalog5\Catalog_Entries\000000000003','DisplayString','$AVZ1194');
 RegKeyBinParamWrite(FRootKey,FBaseKey+'\NameSpace_Catalog5\Catalog_Entries\000000000003','ProviderId','3A,24,42,66,A8,3B,A6,4A,BA,A5,2E,0B,D7,1F,DD,83');
 RegKeyIntParamWrite(FRootKey,FBaseKey+'\NameSpace_Catalog5\Catalog_Entries\000000000003','SupportedNameSpace','15');
 RegKeyIntParamWrite(FRootKey,FBaseKey+'\NameSpace_Catalog5\Catalog_Entries\000000000003','Enabled','1');
 RegKeyIntParamWrite(FRootKey,FBaseKey+'\NameSpace_Catalog5\Catalog_Entries\000000000003','Version','0');
 RegKeyIntParamWrite(FRootKey,FBaseKey+'\NameSpace_Catalog5\Catalog_Entries\000000000003','StoresServiceClassInfo','0');
 RegKeyIntParamWrite(FRootKey,FBaseKey+'\Protocol_Catalog9','Num_Catalog_Entries','11');
 RegKeyIntParamWrite(FRootKey,FBaseKey+'\Protocol_Catalog9','Next_Catalog_Entry_ID','1012');
 RegKeyIntParamWrite(FRootKey,FBaseKey+'\Protocol_Catalog9','Serial_Access_Num','4');
 BinData := '';
 BinData := BinData + '25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,5C,6D,73,77,73,6F';
 BinData := BinData + ',63,6B,2E,64,6C,6C,00,69,63,72,6F,73,6F,66,74,20,43,6F,72,70,6F,72,61,74,69,6F,6';
 BinData := BinData + 'E,31,1E,30,1C,06,03,55,04,0B,14,15,4D,69,63,72,6F,73,6F,66,74,20,43,6F,72,70,6F,';
 BinData := BinData + '72,61,74,69,6F,6E,30,81,9F,30,0D,06,09,2A,86,48,86,F7,0D,01,01,01,05,00,03,81,8D';
 BinData := BinData + ',00,30,81,89,02,81,81,00,EE,FA,1F,C9,B0,43,DF,7E,75,81,4E,31,71,91,0B,FC,15,9D,D';
 BinData := BinData + '9,4A,8A,51,F5,09,18,C6,7C,C5,F1,27,C4,01,62,FC,BF,FC,84,29,A6,2F,E6,1E,02,06,0B,';
 BinData := BinData + '96,89,D3,42,B1,73,9F,02,AE,75,62,09,3F,83,80,34,46,60,39,0A,E3,21,4E,E7,04,42,D5';
 BinData := BinData + ',7E,5E,98,45,27,5D,04,B9,27,32,C0,65,A4,94,85,13,25,DB,16,F2,FB,51,C7,FF,28,62,D';
 BinData := BinData + '1,83,31,4F,A9,A4,F4,C5,4F,9D,00,2E,14,3F,95,16,9C,4E,25,07,1B,D5,7D,38,71,D8,40,';
 BinData := BinData + 'F8,AA,71,02,03,01,00,01,A3,82,05,7D,30,82,05,79,30,09,06,03,66,00,02,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,08,00,00,00,A0,1A,0F,E7,8B,AB,CF,11,8C,A3,00,80,5F,4';
 BinData := BinData + '8,A1,92,E9,03,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,02,00,00,00,10,00,00,00,10,00,00';
 BinData := BinData + ',00,01,00,00,00,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,4D,00,53,00,41,00,46,00,44,00,20,00,54,00,63,00,70,00,69,00,70,00,20,00,';
 BinData := BinData + '5B,00,54,00,43,00,50,00,2F,00,49,00,50,00,5D,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00';
 RegKeyBinParamWrite(FRootKey,FBaseKey+'\Protocol_Catalog9\Catalog_Entries\000000000001','PackedCatalogItem',BinData);
 BinData := '';
 BinData := BinData + '25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,5C,6D,73,77,73,6F';
 BinData := BinData + ',63,6B,2E,64,6C,6C,00,69,63,72,6F,73,6F,66,74,20,43,6F,72,70,6F,72,61,74,69,6F,6';
 BinData := BinData + 'E,31,1E,30,1C,06,03,55,04,0B,14,15,4D,69,63,72,6F,73,6F,66,74,20,43,6F,72,70,6F,';
 BinData := BinData + '72,61,74,69,6F,6E,30,81,9F,30,0D,06,09,2A,86,48,86,F7,0D,01,01,01,05,00,03,81,8D';
 BinData := BinData + ',00,30,81,89,02,81,81,00,EE,FA,1F,C9,B0,43,DF,7E,75,81,4E,31,71,91,0B,FC,15,9D,D';
 BinData := BinData + '9,4A,8A,51,F5,09,18,C6,7C,C5,F1,27,C4,01,62,FC,BF,FC,84,29,A6,2F,E6,1E,02,06,0B,';
 BinData := BinData + '96,89,D3,42,B1,73,9F,02,AE,75,62,09,3F,83,80,34,46,60,39,0A,E3,21,4E,E7,04,42,D5';
 BinData := BinData + ',7E,5E,98,45,27,5D,04,B9,27,32,C0,65,A4,94,85,13,25,DB,16,F2,FB,51,C7,FF,28,62,D';
 BinData := BinData + '1,83,31,4F,A9,A4,F4,C5,4F,9D,00,2E,14,3F,95,16,9C,4E,25,07,1B,D5,7D,38,71,D8,40,';
 BinData := BinData + 'F8,AA,71,02,03,01,00,01,A3,82,05,7D,30,82,05,79,30,09,06,03,09,06,02,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,08,00,00,00,A0,1A,0F,E7,8B,AB,CF,11,8C,A3,00,80,5F,4';
 BinData := BinData + '8,A1,92,EA,03,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,02,00,00,00,10,00,00,00,10,00,00';
 BinData := BinData + ',00,02,00,00,00,11,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,BB,FF,00,00,00,0';
 BinData := BinData + '0,00,00,4D,00,53,00,41,00,46,00,44,00,20,00,54,00,63,00,70,00,69,00,70,00,20,00,';
 BinData := BinData + '5B,00,55,00,44,00,50,00,2F,00,49,00,50,00,5D,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00';
 RegKeyBinParamWrite(FRootKey,FBaseKey+'\Protocol_Catalog9\Catalog_Entries\000000000002','PackedCatalogItem',BinData);
 BinData := '';
 BinData := BinData + '25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,5C,6D,73,77,73,6F';
 BinData := BinData + ',63,6B,2E,64,6C,6C,00,69,63,72,6F,73,6F,66,74,20,43,6F,72,70,6F,72,61,74,69,6F,6';
 BinData := BinData + 'E,31,1E,30,1C,06,03,55,04,0B,14,15,4D,69,63,72,6F,73,6F,66,74,20,43,6F,72,70,6F,';
 BinData := BinData + '72,61,74,69,6F,6E,30,81,9F,30,0D,06,09,2A,86,48,86,F7,0D,01,01,01,05,00,03,81,8D';
 BinData := BinData + ',00,30,81,89,02,81,81,00,EE,FA,1F,C9,B0,43,DF,7E,75,81,4E,31,71,91,0B,FC,15,9D,D';
 BinData := BinData + '9,4A,8A,51,F5,09,18,C6,7C,C5,F1,27,C4,01,62,FC,BF,FC,84,29,A6,2F,E6,1E,02,06,0B,';
 BinData := BinData + '96,89,D3,42,B1,73,9F,02,AE,75,62,09,3F,83,80,34,46,60,39,0A,E3,21,4E,E7,04,42,D5';
 BinData := BinData + ',7E,5E,98,45,27,5D,04,B9,27,32,C0,65,A4,94,85,13,25,DB,16,F2,FB,51,C7,FF,28,62,D';
 BinData := BinData + '1,83,31,4F,A9,A4,F4,C5,4F,9D,00,2E,14,3F,95,16,9C,4E,25,07,1B,D5,7D,38,71,D8,40,';
 BinData := BinData + 'F8,AA,71,02,03,01,00,01,A3,82,05,7D,30,82,05,79,30,09,06,03,09,06,02,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,0C,00,00,00,A0,1A,0F,E7,8B,AB,CF,11,8C,A3,00,80,5F,4';
 BinData := BinData + '8,A1,92,EB,03,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,02,00,00,00,10,00,00,00,10,00,00';
 BinData := BinData + ',00,03,00,00,00,00,00,00,00,FF,00,00,00,00,00,00,00,00,00,00,00,BB,FF,00,00,00,0';
 BinData := BinData + '0,00,00,4D,00,53,00,41,00,46,00,44,00,20,00,54,00,63,00,70,00,69,00,70,00,20,00,';
 BinData := BinData + '5B,00,52,00,41,00,57,00,2F,00,49,00,50,00,5D,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00';
 RegKeyBinParamWrite(FRootKey,FBaseKey+'\Protocol_Catalog9\Catalog_Entries\000000000003','PackedCatalogItem',BinData);
 BinData := '';
 BinData := BinData + '25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,5C,72,73,76,70,73';
 BinData := BinData + ',70,2E,64,6C,6C,00,00,69,63,72,6F,73,6F,66,74,20,43,6F,72,70,6F,72,61,74,69,6F,6';
 BinData := BinData + 'E,31,1E,30,1C,06,03,55,04,0B,14,15,4D,69,63,72,6F,73,6F,66,74,20,43,6F,72,70,6F,';
 BinData := BinData + '72,61,74,69,6F,6E,30,81,9F,30,0D,06,09,2A,86,48,86,F7,0D,01,01,01,05,00,03,81,8D';
 BinData := BinData + ',00,30,81,89,02,81,81,00,EE,FA,1F,C9,B0,43,DF,7E,75,81,4E,31,71,91,0B,FC,15,9D,D';
 BinData := BinData + '9,4A,8A,51,F5,09,18,C6,7C,C5,F1,27,C4,01,62,FC,BF,FC,84,29,A6,2F,E6,1E,02,06,0B,';
 BinData := BinData + '96,89,D3,42,B1,73,9F,02,AE,75,62,09,3F,83,80,34,46,60,39,0A,E3,21,4E,E7,04,42,D5';
 BinData := BinData + ',7E,5E,98,45,27,5D,04,B9,27,32,C0,65,A4,94,85,13,25,DB,16,F2,FB,51,C7,FF,28,62,D';
 BinData := BinData + '1,83,31,4F,A9,A4,F4,C5,4F,9D,00,2E,14,3F,95,16,9C,4E,25,07,1B,D5,7D,38,71,D8,40,';
 BinData := BinData + 'F8,AA,71,02,03,01,00,01,A3,82,05,7D,30,82,05,79,30,09,06,03,09,26,02,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,08,00,00,00,E0,A9,60,9D,7A,33,D0,11,BD,88,00,00,C0,8';
 BinData := BinData + '2,E6,9A,EC,03,00,00,01,00,00,00,84,F8,B5,03,7C,F8,B5,03,88,F9,B5,03,04,A4,5D,75,';
 BinData := BinData + 'A4,0A,00,00,A0,3C,5C,75,B0,F9,B5,03,06,00,00,00,02,00,00,00,10,00,00,00,10,00,00';
 BinData := BinData + ',00,02,00,00,00,11,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,BB,FF,00,00,00,0';
 BinData := BinData + '0,00,00,52,00,53,00,56,00,50,00,20,00,55,00,44,00,50,00,20,00,53,00,65,00,72,00,';
 BinData := BinData + '76,00,69,00,63,00,65,00,20,00,50,00,72,00,6F,00,76,00,69,00,64,00,65,00,72,00,00';
 BinData := BinData + ',00,01,00,00,00,E4,FB,B5,03,01,00,00,00,50,FE,D3,02,00,00,00,00,3D,FB,90,7C,80,F';
 BinData := BinData + '9,B5,03,00,00,00,00,00,F9,B5,03,6C,FB,90,7C,71,FB,90,7C,00,00,00,00,80,F9,B5,03,';
 BinData := BinData + '3D,FB,90,7C,DC,F8,B5,03,2C,F9,B5,03,48,F9,B5,03,18,EE,90,7C,78,FB,90,7C,FF,FF,FF';
 BinData := BinData + ',FF,71,FB,90,7C,18,6A,DC,77,51,6A,DC,77,B8,3C,5C,75,FC,0A,00,00,FC,0A,00,00,88,0';
 BinData := BinData + '1,1C,00,FC,0A,00,00,80,F9,B5,03,40,00,00,00,00,00,00,00,00,00,00,00,08,00,08,00,';
 BinData := BinData + 'B8,3C,5C,75,5C,00,44,00,65,00,76,00,69,00,63,00,65,00,5C,00,7B,00,35,00,41,00,36';
 BinData := BinData + ',00,37,00,35,00,32,00,44,00,42,00,2D,00,41,00,38,00,42,00,31,00,2D,00,34,00,44,0';
 BinData := BinData + '0,46,00,42,00,2D,00,38,00,42,00,42,00,30,00,2D,00,30,00,37,00,41,00,34,00,35,00,';
 BinData := BinData + '35,00,32,00,33,00,41,00,33,00,39,00,32,00,7D,00,00,00,41,00,34,00,35,00,35,00,32';
 BinData := BinData + ',00,33,00,41,00,33,00,39,00,32,00,7D,00,00,00,B5,03,74,6C,DC,77,C0,F9,B5,03,96,1';
 BinData := BinData + '5,91,7C,EB,06,91,7C,58,FD,B5,03,28,F4,D6,02,10,00,00,00,B2,8A,5E,75,5E,6B,DC,77,';
 BinData := BinData + '98,04,00,00,F4,F9,B5,03,96,15,91,7C,EB,06,91,7C,01,00,00,00,58,FD,B5,03,04,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,C5,00,4C,FA,B5,03,96,15,91,7C,EB,06,91,7C,01,00,00,00,58,F';
 BinData := BinData + 'D,B5,03,96,15,91,7C,EB,06,91,7C,00,00,00,00,00,00,00,00,58,00,00,00,EB,06,91,7C,';
 BinData := BinData + '01,00,00,00,58,FD,B5,03,01,00,00,00,00,00,00,00,28,00,00,00,20,70,54,02,D4,F1,B5';
 BinData := BinData + ',03,00,00,00,00,F8,E7,EC,02,48,A8,D6,02,90,01,1C,00,00,00,00,00,45,00,4D,00,5C,0';
 BinData := BinData + '0,43,00,75,00,72,00,72,00,65,00,0C,00,00,00,1C,00,00,00,88,01,1C,00,00,00,C5,00,';
 BinData := BinData + '01,00,00,00,96,15,91,7C';
 RegKeyBinParamWrite(FRootKey,FBaseKey+'\Protocol_Catalog9\Catalog_Entries\000000000004','PackedCatalogItem',BinData);
 BinData := '';
 BinData := BinData + '25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,5C,72,73,76,70,73';
 BinData := BinData + ',70,2E,64,6C,6C,00,00,69,63,72,6F,73,6F,66,74,20,43,6F,72,70,6F,72,61,74,69,6F,6';
 BinData := BinData + 'E,31,1E,30,1C,06,03,55,04,0B,14,15,4D,69,63,72,6F,73,6F,66,74,20,43,6F,72,70,6F,';
 BinData := BinData + '72,61,74,69,6F,6E,30,81,9F,30,0D,06,09,2A,86,48,86,F7,0D,01,01,01,05,00,03,81,8D';
 BinData := BinData + ',00,30,81,89,02,81,81,00,EE,FA,1F,C9,B0,43,DF,7E,75,81,4E,31,71,91,0B,FC,15,9D,D';
 BinData := BinData + '9,4A,8A,51,F5,09,18,C6,7C,C5,F1,27,C4,01,62,FC,BF,FC,84,29,A6,2F,E6,1E,02,06,0B,';
 BinData := BinData + '96,89,D3,42,B1,73,9F,02,AE,75,62,09,3F,83,80,34,46,60,39,0A,E3,21,4E,E7,04,42,D5';
 BinData := BinData + ',7E,5E,98,45,27,5D,04,B9,27,32,C0,65,A4,94,85,13,25,DB,16,F2,FB,51,C7,FF,28,62,D';
 BinData := BinData + '1,83,31,4F,A9,A4,F4,C5,4F,9D,00,2E,14,3F,95,16,9C,4E,25,07,1B,D5,7D,38,71,D8,40,';
 BinData := BinData + 'F8,AA,71,02,03,01,00,01,A3,82,05,7D,30,82,05,79,30,09,06,03,66,20,02,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,08,00,00,00,E0,A9,60,9D,7A,33,D0,11,BD,88,00,00,C0,8';
 BinData := BinData + '2,E6,9A,ED,03,00,00,01,00,00,00,88,01,1C,00,00,00,1C,00,08,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,1C,00,67,00,00,00,08,C4,E4,02,06,00,00,00,02,00,00,00,10,00,00,00,10,00,00';
 BinData := BinData + ',00,01,00,00,00,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,52,00,53,00,56,00,50,00,20,00,54,00,43,00,50,00,20,00,53,00,65,00,72,00,';
 BinData := BinData + '76,00,69,00,63,00,65,00,20,00,50,00,72,00,6F,00,76,00,69,00,64,00,65,00,72,00,00';
 BinData := BinData + ',00,88,01,1C,00,00,00,00,00,10,00,00,00,50,FB,B5,03,B8,44,61,75,78,01,1C,00,E8,D';
 BinData := BinData + '5,25,00,7C,FB,B5,03,F4,FB,B5,03,00,00,1C,00,08,00,00,00,00,00,00,00,28,FC,B5,03,';
 BinData := BinData + '08,00,00,00,00,00,1C,00,00,00,C5,00,00,00,00,00,3C,FC,B5,03,5C,0D,91,7C,00,00,1C';
 BinData := BinData + ',00,91,0E,91,7C,08,06,1C,00,6D,05,91,7C,08,C0,E0,02,00,00,00,00,08,C0,E0,02,00,0';
 BinData := BinData + '0,C5,00,10,C4,E4,02,00,C0,E0,02,03,00,00,00,80,ED,D0,02,03,00,00,00,00,00,00,00,';
 BinData := BinData + '08,C0,E0,02,D8,01,1C,00,40,C7,E4,02,10,BB,09,01,88,01,1C,00,E8,98,D5,02,D8,01,1C';
 BinData := BinData + ',00,00,00,00,00,10,00,00,00,E8,98,D5,02,0E,00,00,00,D8,01,1C,00,F0,06,91,7C,50,0';
 BinData := BinData + '2,1C,00,18,00,00,00,48,C7,E4,02,00,00,1C,00,03,00,00,00,08,8C,D5,02,50,02,1C,00,';
 BinData := BinData + '61,A8,91,7C,02,00,00,00,1C,C0,E0,02,00,00,1C,00,4F,6D,01,01,24,C0,E0,02,60,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,40,C7,E4,02,3C,FC,B5,03,46,0F,91,7C,1B,00,00,00,40,C';
 BinData := BinData + '7,E4,02,00,00,1C,00,08,C4,E4,02,00,00,1C,00,00,00,1C,00,78,01,1C,00,10,FD,B5,03,';
 BinData := BinData + '91,0E,91,7C,08,06,1C,00,6D,05,91,7C,E0,FE,F0,02,00,00,00,00,B4,E5,52,02,00,00,C5';
 BinData := BinData + ',00,C0,D7,DC,77,08,C4,E4,02,78,01,1C,00,00,00,00,00,10,C4,E4,02,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,78,01,1C,00,00,00,00,00,00,8C,D5,02,DC,FC,B5,03,9D,D8,DC,77,';
 BinData := BinData + 'A4,0A,00,00,B8,FC,B5,03,03,00,00,00,10,C4,E4,02,AF,D8,DC,77,08,8C,D5,02,38,03,00';
 BinData := BinData + ',00,B4,E5,52,02,0C,00,0E,00,3C,56,5C,75,00,00,00,00,AC,FC,B5,03,B4,E5,52,02,00,0';
 BinData := BinData + '0,00,00,E0,FE,F0,02,04,FD,B5,03,6C,FB,90,7C,71,FB,90,7C,E0,FE,F0,02,00,00,00,00,';
 BinData := BinData + 'B4,E5,52,02,E0,FC,B5,03';
 RegKeyBinParamWrite(FRootKey,FBaseKey+'\Protocol_Catalog9\Catalog_Entries\000000000005','PackedCatalogItem',BinData);
 BinData := '';
 BinData := BinData + '25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,5C,6D,73,77,73,6F';
 BinData := BinData + ',63,6B,2E,64,6C,6C,00,69,63,72,6F,73,6F,66,74,20,43,6F,72,70,6F,72,61,74,69,6F,6';
 BinData := BinData + 'E,31,1E,30,1C,06,03,55,04,0B,14,15,4D,69,63,72,6F,73,6F,66,74,20,43,6F,72,70,6F,';
 BinData := BinData + '72,61,74,69,6F,6E,30,81,9F,30,0D,06,09,2A,86,48,86,F7,0D,01,01,01,05,00,03,81,8D';
 BinData := BinData + ',00,30,81,89,02,81,81,00,EE,FA,1F,C9,B0,43,DF,7E,75,81,4E,31,71,91,0B,FC,15,9D,D';
 BinData := BinData + '9,4A,8A,51,F5,09,18,C6,7C,C5,F1,27,C4,01,62,FC,BF,FC,84,29,A6,2F,E6,1E,02,06,0B,';
 BinData := BinData + '96,89,D3,42,B1,73,9F,02,AE,75,62,09,3F,83,80,34,46,60,39,0A,E3,21,4E,E7,04,42,D5';
 BinData := BinData + ',7E,5E,98,45,27,5D,04,B9,27,32,C0,65,A4,94,85,13,25,DB,16,F2,FB,51,C7,FF,28,62,D';
 BinData := BinData + '1,83,31,4F,A9,A4,F4,C5,4F,9D,00,2E,14,3F,95,16,9C,4E,25,07,1B,D5,7D,38,71,D8,40,';
 BinData := BinData + 'F8,AA,71,02,03,01,00,01,A3,82,05,7D,30,82,05,79,30,09,06,03,0E,00,02,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,08,00,00,00,30,18,5F,8D,73,C2,CF,11,95,C8,00,80,5F,4';
 BinData := BinData + '8,A1,92,EE,03,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,11,00,00,00,14,00,00,00,14,00,00';
 BinData := BinData + ',00,05,00,00,00,00,00,00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,FA,00,00,00,0';
 BinData := BinData + '0,00,00,4D,00,53,00,41,00,46,00,44,00,20,00,4E,00,65,00,74,00,42,00,49,00,4F,00,';
 BinData := BinData + '53,00,20,00,5B,00,5C,00,44,00,65,00,76,00,69,00,63,00,65,00,5C,00,4E,00,65,00,74';
 BinData := BinData + ',00,42,00,54,00,5F,00,54,00,63,00,70,00,69,00,70,00,5F,00,7B,00,35,00,41,00,36,0';
 BinData := BinData + '0,37,00,35,00,32,00,44,00,42,00,2D,00,41,00,38,00,42,00,31,00,2D,00,34,00,44,00,';
 BinData := BinData + '46,00,42,00,2D,00,38,00,42,00,42,00,30,00,2D,00,30,00,37,00,41,00,34,00,35,00,35';
 BinData := BinData + ',00,32,00,33,00,41,00,33,00,39,00,32,00,7D,00,5D,00,20,00,53,00,45,00,51,00,50,0';
 BinData := BinData + '0,41,00,43,00,4B,00,45,00,54,00,20,00,30,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00';
 RegKeyBinParamWrite(FRootKey,FBaseKey+'\Protocol_Catalog9\Catalog_Entries\000000000006','PackedCatalogItem',BinData);
 BinData := '';
 BinData := BinData + '25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,5C,6D,73,77,73,6F';
 BinData := BinData + ',63,6B,2E,64,6C,6C,00,69,63,72,6F,73,6F,66,74,20,43,6F,72,70,6F,72,61,74,69,6F,6';
 BinData := BinData + 'E,31,1E,30,1C,06,03,55,04,0B,14,15,4D,69,63,72,6F,73,6F,66,74,20,43,6F,72,70,6F,';
 BinData := BinData + '72,61,74,69,6F,6E,30,81,9F,30,0D,06,09,2A,86,48,86,F7,0D,01,01,01,05,00,03,81,8D';
 BinData := BinData + ',00,30,81,89,02,81,81,00,EE,FA,1F,C9,B0,43,DF,7E,75,81,4E,31,71,91,0B,FC,15,9D,D';
 BinData := BinData + '9,4A,8A,51,F5,09,18,C6,7C,C5,F1,27,C4,01,62,FC,BF,FC,84,29,A6,2F,E6,1E,02,06,0B,';
 BinData := BinData + '96,89,D3,42,B1,73,9F,02,AE,75,62,09,3F,83,80,34,46,60,39,0A,E3,21,4E,E7,04,42,D5';
 BinData := BinData + ',7E,5E,98,45,27,5D,04,B9,27,32,C0,65,A4,94,85,13,25,DB,16,F2,FB,51,C7,FF,28,62,D';
 BinData := BinData + '1,83,31,4F,A9,A4,F4,C5,4F,9D,00,2E,14,3F,95,16,9C,4E,25,07,1B,D5,7D,38,71,D8,40,';
 BinData := BinData + 'F8,AA,71,02,03,01,00,01,A3,82,05,7D,30,82,05,79,30,09,06,03,09,02,02,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,08,00,00,00,30,18,5F,8D,73,C2,CF,11,95,C8,00,80,5F,4';
 BinData := BinData + '8,A1,92,EF,03,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,11,00,00,00,14,00,00,00,14,00,00';
 BinData := BinData + ',00,02,00,00,00,00,00,00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,FA,00,00,00,0';
 BinData := BinData + '0,00,00,4D,00,53,00,41,00,46,00,44,00,20,00,4E,00,65,00,74,00,42,00,49,00,4F,00,';
 BinData := BinData + '53,00,20,00,5B,00,5C,00,44,00,65,00,76,00,69,00,63,00,65,00,5C,00,4E,00,65,00,74';
 BinData := BinData + ',00,42,00,54,00,5F,00,54,00,63,00,70,00,69,00,70,00,5F,00,7B,00,35,00,41,00,36,0';
 BinData := BinData + '0,37,00,35,00,32,00,44,00,42,00,2D,00,41,00,38,00,42,00,31,00,2D,00,34,00,44,00,';
 BinData := BinData + '46,00,42,00,2D,00,38,00,42,00,42,00,30,00,2D,00,30,00,37,00,41,00,34,00,35,00,35';
 BinData := BinData + ',00,32,00,33,00,41,00,33,00,39,00,32,00,7D,00,5D,00,20,00,44,00,41,00,54,00,41,0';
 BinData := BinData + '0,47,00,52,00,41,00,4D,00,20,00,30,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00';
 RegKeyBinParamWrite(FRootKey,FBaseKey+'\Protocol_Catalog9\Catalog_Entries\000000000007','PackedCatalogItem',BinData);
 BinData := '';
 BinData := BinData + '25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,5C,6D,73,77,73,6F';
 BinData := BinData + ',63,6B,2E,64,6C,6C,00,69,63,72,6F,73,6F,66,74,20,43,6F,72,70,6F,72,61,74,69,6F,6';
 BinData := BinData + 'E,31,1E,30,1C,06,03,55,04,0B,14,15,4D,69,63,72,6F,73,6F,66,74,20,43,6F,72,70,6F,';
 BinData := BinData + '72,61,74,69,6F,6E,30,81,9F,30,0D,06,09,2A,86,48,86,F7,0D,01,01,01,05,00,03,81,8D';
 BinData := BinData + ',00,30,81,89,02,81,81,00,EE,FA,1F,C9,B0,43,DF,7E,75,81,4E,31,71,91,0B,FC,15,9D,D';
 BinData := BinData + '9,4A,8A,51,F5,09,18,C6,7C,C5,F1,27,C4,01,62,FC,BF,FC,84,29,A6,2F,E6,1E,02,06,0B,';
 BinData := BinData + '96,89,D3,42,B1,73,9F,02,AE,75,62,09,3F,83,80,34,46,60,39,0A,E3,21,4E,E7,04,42,D5';
 BinData := BinData + ',7E,5E,98,45,27,5D,04,B9,27,32,C0,65,A4,94,85,13,25,DB,16,F2,FB,51,C7,FF,28,62,D';
 BinData := BinData + '1,83,31,4F,A9,A4,F4,C5,4F,9D,00,2E,14,3F,95,16,9C,4E,25,07,1B,D5,7D,38,71,D8,40,';
 BinData := BinData + 'F8,AA,71,02,03,01,00,01,A3,82,05,7D,30,82,05,79,30,09,06,03,0E,00,02,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,30,18,5F,8D,73,C2,CF,11,95,C8,00,80,5F,4';
 BinData := BinData + '8,A1,92,F0,03,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,11,00,00,00,14,00,00,00,14,00,00';
 BinData := BinData + ',00,05,00,00,00,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,FA,00,00,00,0';
 BinData := BinData + '0,00,00,4D,00,53,00,41,00,46,00,44,00,20,00,4E,00,65,00,74,00,42,00,49,00,4F,00,';
 BinData := BinData + '53,00,20,00,5B,00,5C,00,44,00,65,00,76,00,69,00,63,00,65,00,5C,00,4E,00,65,00,74';
 BinData := BinData + ',00,42,00,54,00,5F,00,54,00,63,00,70,00,69,00,70,00,5F,00,7B,00,30,00,33,00,39,0';
 BinData := BinData + '0,43,00,43,00,45,00,36,00,30,00,2D,00,41,00,44,00,36,00,31,00,2D,00,34,00,39,00,';
 BinData := BinData + '30,00,34,00,2D,00,42,00,38,00,32,00,35,00,2D,00,31,00,45,00,39,00,39,00,32,00,33';
 BinData := BinData + ',00,33,00,41,00,34,00,44,00,34,00,44,00,7D,00,5D,00,20,00,53,00,45,00,51,00,50,0';
 BinData := BinData + '0,41,00,43,00,4B,00,45,00,54,00,20,00,31,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00';
 RegKeyBinParamWrite(FRootKey,FBaseKey+'\Protocol_Catalog9\Catalog_Entries\000000000008','PackedCatalogItem',BinData);
 BinData := '';
 BinData := BinData + '25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,5C,6D,73,77,73,6F';
 BinData := BinData + ',63,6B,2E,64,6C,6C,00,69,63,72,6F,73,6F,66,74,20,43,6F,72,70,6F,72,61,74,69,6F,6';
 BinData := BinData + 'E,31,1E,30,1C,06,03,55,04,0B,14,15,4D,69,63,72,6F,73,6F,66,74,20,43,6F,72,70,6F,';
 BinData := BinData + '72,61,74,69,6F,6E,30,81,9F,30,0D,06,09,2A,86,48,86,F7,0D,01,01,01,05,00,03,81,8D';
 BinData := BinData + ',00,30,81,89,02,81,81,00,EE,FA,1F,C9,B0,43,DF,7E,75,81,4E,31,71,91,0B,FC,15,9D,D';
 BinData := BinData + '9,4A,8A,51,F5,09,18,C6,7C,C5,F1,27,C4,01,62,FC,BF,FC,84,29,A6,2F,E6,1E,02,06,0B,';
 BinData := BinData + '96,89,D3,42,B1,73,9F,02,AE,75,62,09,3F,83,80,34,46,60,39,0A,E3,21,4E,E7,04,42,D5';
 BinData := BinData + ',7E,5E,98,45,27,5D,04,B9,27,32,C0,65,A4,94,85,13,25,DB,16,F2,FB,51,C7,FF,28,62,D';
 BinData := BinData + '1,83,31,4F,A9,A4,F4,C5,4F,9D,00,2E,14,3F,95,16,9C,4E,25,07,1B,D5,7D,38,71,D8,40,';
 BinData := BinData + 'F8,AA,71,02,03,01,00,01,A3,82,05,7D,30,82,05,79,30,09,06,03,09,02,02,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,30,18,5F,8D,73,C2,CF,11,95,C8,00,80,5F,4';
 BinData := BinData + '8,A1,92,F1,03,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,11,00,00,00,14,00,00,00,14,00,00';
 BinData := BinData + ',00,02,00,00,00,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,FA,00,00,00,0';
 BinData := BinData + '0,00,00,4D,00,53,00,41,00,46,00,44,00,20,00,4E,00,65,00,74,00,42,00,49,00,4F,00,';
 BinData := BinData + '53,00,20,00,5B,00,5C,00,44,00,65,00,76,00,69,00,63,00,65,00,5C,00,4E,00,65,00,74';
 BinData := BinData + ',00,42,00,54,00,5F,00,54,00,63,00,70,00,69,00,70,00,5F,00,7B,00,30,00,33,00,39,0';
 BinData := BinData + '0,43,00,43,00,45,00,36,00,30,00,2D,00,41,00,44,00,36,00,31,00,2D,00,34,00,39,00,';
 BinData := BinData + '30,00,34,00,2D,00,42,00,38,00,32,00,35,00,2D,00,31,00,45,00,39,00,39,00,32,00,33';
 BinData := BinData + ',00,33,00,41,00,34,00,44,00,34,00,44,00,7D,00,5D,00,20,00,44,00,41,00,54,00,41,0';
 BinData := BinData + '0,47,00,52,00,41,00,4D,00,20,00,31,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00';
 RegKeyBinParamWrite(FRootKey,FBaseKey+'\Protocol_Catalog9\Catalog_Entries\000000000009','PackedCatalogItem',BinData);
 BinData := '';
 BinData := BinData + '25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,5C,6D,73,77,73,6F';
 BinData := BinData + ',63,6B,2E,64,6C,6C,00,69,63,72,6F,73,6F,66,74,20,43,6F,72,70,6F,72,61,74,69,6F,6';
 BinData := BinData + 'E,31,1E,30,1C,06,03,55,04,0B,14,15,4D,69,63,72,6F,73,6F,66,74,20,43,6F,72,70,6F,';
 BinData := BinData + '72,61,74,69,6F,6E,30,81,9F,30,0D,06,09,2A,86,48,86,F7,0D,01,01,01,05,00,03,81,8D';
 BinData := BinData + ',00,30,81,89,02,81,81,00,EE,FA,1F,C9,B0,43,DF,7E,75,81,4E,31,71,91,0B,FC,15,9D,D';
 BinData := BinData + '9,4A,8A,51,F5,09,18,C6,7C,C5,F1,27,C4,01,62,FC,BF,FC,84,29,A6,2F,E6,1E,02,06,0B,';
 BinData := BinData + '96,89,D3,42,B1,73,9F,02,AE,75,62,09,3F,83,80,34,46,60,39,0A,E3,21,4E,E7,04,42,D5';
 BinData := BinData + ',7E,5E,98,45,27,5D,04,B9,27,32,C0,65,A4,94,85,13,25,DB,16,F2,FB,51,C7,FF,28,62,D';
 BinData := BinData + '1,83,31,4F,A9,A4,F4,C5,4F,9D,00,2E,14,3F,95,16,9C,4E,25,07,1B,D5,7D,38,71,D8,40,';
 BinData := BinData + 'F8,AA,71,02,03,01,00,01,A3,82,05,7D,30,82,05,79,30,09,06,03,0E,00,02,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,30,18,5F,8D,73,C2,CF,11,95,C8,00,80,5F,4';
 BinData := BinData + '8,A1,92,F2,03,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,11,00,00,00,14,00,00,00,14,00,00';
 BinData := BinData + ',00,05,00,00,00,FE,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,FA,00,00,00,0';
 BinData := BinData + '0,00,00,4D,00,53,00,41,00,46,00,44,00,20,00,4E,00,65,00,74,00,42,00,49,00,4F,00,';
 BinData := BinData + '53,00,20,00,5B,00,5C,00,44,00,65,00,76,00,69,00,63,00,65,00,5C,00,4E,00,65,00,74';
 BinData := BinData + ',00,42,00,54,00,5F,00,54,00,63,00,70,00,69,00,70,00,5F,00,7B,00,38,00,45,00,41,0';
 BinData := BinData + '0,44,00,43,00,31,00,42,00,43,00,2D,00,45,00,37,00,35,00,39,00,2D,00,34,00,32,00,';
 BinData := BinData + '43,00,39,00,2D,00,41,00,41,00,31,00,38,00,2D,00,37,00,37,00,42,00,42,00,37,00,31';
 BinData := BinData + ',00,31,00,43,00,39,00,30,00,46,00,44,00,7D,00,5D,00,20,00,53,00,45,00,51,00,50,0';
 BinData := BinData + '0,41,00,43,00,4B,00,45,00,54,00,20,00,32,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00';
 RegKeyBinParamWrite(FRootKey,FBaseKey+'\Protocol_Catalog9\Catalog_Entries\000000000010','PackedCatalogItem',BinData);
 BinData := '';
 BinData := BinData + '25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,5C,6D,73,77,73,6F';
 BinData := BinData + ',63,6B,2E,64,6C,6C,00,69,63,72,6F,73,6F,66,74,20,43,6F,72,70,6F,72,61,74,69,6F,6';
 BinData := BinData + 'E,31,1E,30,1C,06,03,55,04,0B,14,15,4D,69,63,72,6F,73,6F,66,74,20,43,6F,72,70,6F,';
 BinData := BinData + '72,61,74,69,6F,6E,30,81,9F,30,0D,06,09,2A,86,48,86,F7,0D,01,01,01,05,00,03,81,8D';
 BinData := BinData + ',00,30,81,89,02,81,81,00,EE,FA,1F,C9,B0,43,DF,7E,75,81,4E,31,71,91,0B,FC,15,9D,D';
 BinData := BinData + '9,4A,8A,51,F5,09,18,C6,7C,C5,F1,27,C4,01,62,FC,BF,FC,84,29,A6,2F,E6,1E,02,06,0B,';
 BinData := BinData + '96,89,D3,42,B1,73,9F,02,AE,75,62,09,3F,83,80,34,46,60,39,0A,E3,21,4E,E7,04,42,D5';
 BinData := BinData + ',7E,5E,98,45,27,5D,04,B9,27,32,C0,65,A4,94,85,13,25,DB,16,F2,FB,51,C7,FF,28,62,D';
 BinData := BinData + '1,83,31,4F,A9,A4,F4,C5,4F,9D,00,2E,14,3F,95,16,9C,4E,25,07,1B,D5,7D,38,71,D8,40,';
 BinData := BinData + 'F8,AA,71,02,03,01,00,01,A3,82,05,7D,30,82,05,79,30,09,06,03,09,02,02,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,30,18,5F,8D,73,C2,CF,11,95,C8,00,80,5F,4';
 BinData := BinData + '8,A1,92,F3,03,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,11,00,00,00,14,00,00,00,14,00,00';
 BinData := BinData + ',00,02,00,00,00,FE,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,FA,00,00,00,0';
 BinData := BinData + '0,00,00,4D,00,53,00,41,00,46,00,44,00,20,00,4E,00,65,00,74,00,42,00,49,00,4F,00,';
 BinData := BinData + '53,00,20,00,5B,00,5C,00,44,00,65,00,76,00,69,00,63,00,65,00,5C,00,4E,00,65,00,74';
 BinData := BinData + ',00,42,00,54,00,5F,00,54,00,63,00,70,00,69,00,70,00,5F,00,7B,00,38,00,45,00,41,0';
 BinData := BinData + '0,44,00,43,00,31,00,42,00,43,00,2D,00,45,00,37,00,35,00,39,00,2D,00,34,00,32,00,';
 BinData := BinData + '43,00,39,00,2D,00,41,00,41,00,31,00,38,00,2D,00,37,00,37,00,42,00,42,00,37,00,31';
 BinData := BinData + ',00,31,00,43,00,39,00,30,00,46,00,44,00,7D,00,5D,00,20,00,44,00,41,00,54,00,41,0';
 BinData := BinData + '0,47,00,52,00,41,00,4D,00,20,00,32,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00';
 BinData := BinData + ',00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0';
 BinData := BinData + '0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,';
 BinData := BinData + '00,00,00,00,00,00,00,00';
 RegKeyBinParamWrite(FRootKey,FBaseKey+'\Protocol_Catalog9\Catalog_Entries\000000000011','PackedCatalogItem',BinData);
end.
