REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Actions\act_GENERIC_ARCHIVES]
"Type"="ENGINE_ACTION_TYPE_SET_OF_ACTIONS"
"Action5"="act_OS_LHA"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Actions\act_OS_LHA]
"Type"="ENGINE_ACTION_TYPE_PROCESS_OS_ON_IO"
"Class"="ENGINE_ACTION_CLASS_ARCHIVE"
"PID"="PID_UNIVERSAL_ARCHIVER"
"Mini PID"="PID_LHA"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Actions\act_SET_ARCHIVES]
"Type"="ENGINE_ACTION_TYPE_SET_OF_ACTIONS"
"Class"="ENGINE_ACTION_CLASS_ARCHIVE"
"Action4"="act_OS_LHA"

[HKEY_LOCAL_MACHINE\SOFTWARE\KasperskyLab\Engine\Version2\Constants]
"PID_LHA"=dword:0000b7a0
