// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\kavpers-inst.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include <version/ver_mod.rc2>\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MSGERR_INSTMSI_REBOOT 
                            "Установка Windows Installer требует перезагрузки компьютера. Для продолжения установки продукта необходимо перезагрузить компьютер и начать установку заново."
    IDS_MSGERR_USAGE        "Командная строка: setup [<параметры>]\n\nПараметры:\n/s\t\t\t- неинтерактивный (silent) режим\n/l<путь к файлу>\t\t- журнал установки\n/p<свойство>=<значение>\t- задание свойства (property) для установки\n/v<строка>\t\t- задание параметров для msiexec\n/h\t\t\t- подсказка"
END

STRINGTABLE 
BEGIN
    IDS_WINDOWTITLE_KAV     "Установка Антивируса Касперского 7.0"
    IDS_WINDOWTITLE_KIS     "Установка Kaspersky Internet Security 7.0"
    IDS_WINDOWTITLE_WKS     "Установка Антивируса Касперского 7.0 для Windows Workstations"
    IDS_WINDOWTITLE_FS      "Установка Антивируса Касперского 7.0 для Windows Servers"
    IDS_WINDOWTITLE_SOS     "Установка Антивируса Касперского 7.0 SOS"
END

STRINGTABLE 
BEGIN
    IDS_PARAM_MSIPACKAGE_KAV "kav.ru.msi"
    IDS_PARAM_MSIPACKAGE_KIS "kis.ru.msi"
    IDS_PARAM_MSIPACKAGE_WKS "kavwks.ru.msi"
    IDS_PARAM_MSIPACKAGE_FS "kavsrv.ru.msi"
    IDS_PARAM_MSIPACKAGE_SOS "kavsos.ru.msi"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include <version/ver_mod.rc2>

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

