[Global]
AVZ0001=!!! Внимание !!! Восстановлено
AVZ0002=# ресурсов
AVZ0003=ActiveX.CoCreateInstance для CLSID_CSchedulingAgent - ошибка, код =
AVZ0004=ActiveX.CoInitialize - ошибка, код
AVZ0005=AVZ работает с правами администратора
AVZ0006=AVZGuard - считать процесс доверенным
AVZ0007=AVZGuard активирован !
AVZ0008=AVZGuard отключен
AVZ0009=Base64 кодирование
AVZ0010=BootCleaner - активация
AVZ0011=BootCleaner - импорт списка удаленных файлов
AVZ0012=Cеансы
AVZ0013=EXE упаковщик
AVZ0014=GUID провайдера
AVZ0015=HTML файлы|*.htm
AVZ0016=Infected - папка с копиями удаленных вредоносных объектов
AVZ0017=INI файлы
AVZ0018=Kарантин
AVZ0019=MsConfig - конфигурация системы
AVZ0020=MsConfig - настройка системы
AVZ0021=On-Line документация по программе
AVZ0022=PE файл с изменненным расширением, допускающим запуск (присуще вирусам)
AVZ0023=PE файл с нестандартным расширением
AVZ0024=Regedit - Редактор реестра
AVZ0025=SchedulingAgent.Enum ошибка
AVZ0026=SDT найдена
AVZ0027=SPI/LSP провайдеры
AVZ0028=SYSENTER успешно восстановлен
AVZ0029=Task Scheduler - ошибка, код
AVZ0030=Task Scheduler успешно запущен.
AVZ0031=TCP портов и
AVZ0032=UDP портов
AVZ0033=URL загрузки
AVZ0034=URL-источник
AVZ0035=UUE кодирование
AVZ0037=Автодобавление
AVZ0038=Автозапуск
AVZ0039=Автокарантин
AVZ0040=Автокарантин завершен
AVZ0041=Автоматическая чистка следов удаленных в ходе лечения программ
AVZ0042=Автоматически исправлять ошибки в SPI/LSP
AVZ0043=Автоматически копировать в карантин неопознанные файлы
AVZ0044=Автоматическое исправление найденных ошибок
AVZ0045=Автоматическое исправление настроек SPI/LSP
AVZ0046=Автоматическое исправление ошибок SPI/LSP
AVZ0047=Автоматическое копирование в карантин
AVZ0048=Автоматическое обновление завершено
AVZ0049=Автоматическое обновление успешно завершено
AVZ0050=Административные шары
AVZ0051=Адрес в IAT восстановлен
AVZ0052=Активен
AVZ0053=Активный
AVZ0054=Анализ
AVZ0055=Анализ cookie Firefox
AVZ0056=Анализ cookie Firefox завершен
AVZ0057=Анализ cookie Internet Explorer
AVZ0058=Анализ cookie Internet Explorer завершен
AVZ0059=Анализ базы на диске
AVZ0060=Анализ для процессора
AVZ0061=Анализатор
AVZ0062=Анализатор - изучается процесс
AVZ0063=Антивирусная утилита AVZ
AVZ0064=Антивирусная утилита AVZ. Зайцев О.В., 2003 - 2007
AVZ0065=Антивирусный пакет. Зайцев О.В., 2003 - 2007
AVZ0066=Апплеты панели управления
AVZ0067=Апплеты панели управления (CPL)
AVZ0068=Архив ZIP|*.zip
AVZ0069=Архивировать
AVZ0070=База
AVZ0071=база от
AVZ0072=База ревизора загружена, дата создания
AVZ0073=Базовый адрес
AVZ0074=Базы AVZ
AVZ0075=Библиотеки процессов
AVZ0076=Блокировать работу RootKit Kernel-Mode
AVZ0077=Блокировать работу RootKit User-Mode
AVZ0078=Блокирует проверку архивов большого размера
AVZ0079=Больше (>)
AVZ0080=Браузер
AVZ0081=Браузеры
AVZ0082=Будет выполнен
AVZ0083=Будет выполненa
AVZ0084=Быстрый (без анализа содержимого файлов)
AVZ0085=Быстрый (без сравнения содержимого файлов)
AVZ0086=В базе
AVZ0087=в базе безопасных НЕ значится
AVZ0088=В диапазоне
AVZ0089=В имени файла больше 5 пробелов
AVZ0090=в карантин
AVZ0091=В настоящий момент активна система AVZGuard и после выхода из AVZ управление этой системой будет недоступно, AVZGuard продолжит работать автономно до перезагрузки. Вы действительно хотите выйти из AVZ ?
AVZ0092=В описании отсутствует количество протоколов
AVZ0093=в позиции
AVZ0094=В процессе временной оснановки
AVZ0095=В процессе завершения
AVZ0096=В процессе запуска
AVZ0097=В процессе запуска после временной оснановки
AVZ0098=в системе
AVZ0099=В ходе проверки возникла ошибка. Проверка не производилась
AVZ0100=в частности антивирусов и Firewall. После нейтрализации перехватчиков необходимо ОБЯЗАТЕЛЬНО перезагрузить компьютер.
AVZ0101=Версия Windows
AVZ0102=Видимое
AVZ0103=Видимость
AVZ0104=Видимый процесс с PID=
AVZ0105=Вирусы
AVZ0106=Включает проверку архивов. Проверка архивов\nпозволяет обнаружить находящиеся там вредоносные программы,\nно замедляет сканирование
AVZ0107=Включая файлы по маске
AVZ0108=включено
AVZ0109=Включить
AVZ0110=Включить AVZGuard
AVZ0111=Включить в протокол информацию о всех проверенных файлах.\nПривдит к существенному увеличению размера протокола, применяется\nв основном для отладочных целей.
AVZ0112=Вне диапазона
AVZ0113=внедрение с байта
AVZ0114=Внимание !!! База поcледний раз обновлялась
AVZ0115=Внимание ! Вы включили режим противодействия перехватчикам уровня ядра (Kernel Mode).
AVZ0116=Внимание !!! Для завершения процесса лечения необходима перезагрузка
AVZ0117=Внимание ! Обнаружены ошибки в LSP. Количество ошибок
AVZ0118=Внимание ! Обнаружены ошибки в SPI/LSP. Количество ошибок
AVZ0119=Внимание !! Ошибка загрузки базы антируткита - проверка перехватов UserMode не производится
AVZ0120=Внимание ! Создание архива невозможно, т.к. Вы не отметили ни одного файла
AVZ0121=Внимание ! Сравнение ведется в быстром режиме, проверяется только размер файлов без анализа содержимого
AVZ0122=Внимание ! Удаление некоторых компонент категорий AdWare и SpyWare может нарушить работу использующих их приложений
AVZ0123=Внимание ! Удаление системных служб необратимо и может привести к неработоспособности системы !!
AVZ0124=Внимание - файл Hosts перемещен и находится в папке
AVZ0125=Внимание, таблица KiST перемещена !
AVZ0126=Внимание !!!\nБлокирование перехватчиков Kernel Mode\nвлияет на работу все системы и может нарушить\nнормальную работу программ, следящих за системой \n(антивирусных мониторов, Firewall). Этот режим следует \nвключать только при подозрении на наличие RootKit
AVZ0127=возможно
AVZ0128=Возможно Malware, нейрооценка =
AVZ0129=Возможно маскировка имени исполняемого файла
AVZ0130=Возможно маскировка имени исполняемого файла руткитом
AVZ0131=Возможно не установлен последний ServicePack для XP (текущий -
AVZ0132=Возможны проблемы при работе с сетью и Интернет
AVZ0133=Вопрос по AVZ
AVZ0134=Восстановить
AVZ0135=Восстановить значение по умолчанию.\nПрименяется для ключей реестра, отвечающих\nза запуск компонент системы
AVZ0136=Восстановить отмеченные файлы
AVZ0137=Восстановление в данной ОС не поддерживается !
AVZ0138=Восстановление ключа SafeBoot в
AVZ0139=Восстановление ключа запуска Explorer
AVZ0140=Восстановление настроек загрузки в SafeMode
AVZ0141=Восстановление настроек проводника
AVZ0142=Восстановление настроек рабочего стола
AVZ0143=Восстановление настроек системы
AVZ0144=Восстановление параметров запуска .exe, .com, .pif файлов
AVZ0145=Восстановление системы
AVZ0146=Восстановление системы выполнено
AVZ0147=Восстановление стартовой страницы Internet Explorer
AVZ0148=восстановления настроек системы. Продолжить ?
AVZ0149=восстановлено
AVZ0150=Вредоносный объект
AVZ0151=Временно оснановлен
AVZ0152=Время простоя
AVZ0153=Время соединения
AVZ0154=Все
AVZ0155=Все службы и драйверы
AVZ0156=все события
AVZ0157=Все сообщения
AVZ0158=Все файлы
AVZ0159=Все файлы|*.*|Программы|*.exe;*.dlll;*.sys
AVZ0160=Вставить заготовку для DelCLSID() - удаление CLSID класса из реестра
AVZ0161=Вставить заготовку для DeleteFile() - удаление файла
AVZ0162=Вставить заготовку для QuarantineFile() - помещение файла в карантин
AVZ0163=Вход с именем
AVZ0164=Вы действительно хотите удалить отмеченные файлы ??
AVZ0165=Вы действительно хотите удалить папку
AVZ0166=Вы действительно хотите удалить пространство имен
AVZ0167=Вы действительно хотите удалить протокол
AVZ0168=Вы используете устаревшую версию AVZ, рекомендуется загрузить новую версию
AVZ0169=Вы хотите запустить службу
AVZ0170=Вы хотите остановить службу
AVZ0171=Вы хотите удалить службу
AVZ0172=Выгрузить библиотеку из памяти процесса ? (поведение приложения и системы после принудительной выгрузки DLL непредсказуемо)
AVZ0173=Выделить все
AVZ0174=Выделить все CD-ROM/DVD-ROM
AVZ0175=Выделить все HDD
AVZ0176=Выделить все дисководы и Flash диски
AVZ0177=Выделить все файлы
AVZ0178=выключено
AVZ0179=Выключить
AVZ0180=Выключить AVZGuard
AVZ0181=Выполнен ActiveX.CoCreateInstance(CLSID_CSchedulingAgent) ....
AVZ0182=Выполнен ActiveX.CoInitialize
AVZ0183=Выполнен карантин файла
AVZ0184=Выполнение скрипта завершено
AVZ0185=Выполнение скрипта из файла
AVZ0186=Выполнить автоматическое копирование в карантин файлов, \nкоторые не значатся в базе безопасных AVZ
AVZ0187=Выполнить отмеченные операции
AVZ0188=Выполнить отмеченные скрипты
AVZ0189=Выполнить скрипт
AVZ0190=Выполняется автокарантин
AVZ0191=Выполняется исследование системы
AVZ0192=Выполняется стандартный скрипт
AVZ0193=Выполнять лечение
AVZ0194=высокая степень вероятности
AVZ0195=Выход
AVZ0196=Выход с именем
AVZ0197=Вычислять контрольные суммы MD5 для файлов
AVZ0198=Выясняет, какое окно находится в фокусе ввода
AVZ0199=Группа
AVZ0200=да, FU or KernelMode Rootkit !!
AVZ0201=да, UserMode Rootkit !!
AVZ0202=Дампирование драйвера успешно завершено
AVZ0203=Дампировать
AVZ0204=Дата изменения
AVZ0205=Дата модификации
AVZ0206=Дата сборки
AVZ0207=Дата создания
AVZ0208=Действие
AVZ0209=Детектирована модификация IAT
AVZ0210=Детектировать перехватчики API и RootKit
AVZ0211=Диспетчер процессов
AVZ0212=Диспетчер служб и драйверов
AVZ0213=Для удаления некоторых файлов необходима перезагрузка
AVZ0214=Для удаления файла
AVZ0215=Добавить в протокол интрактивные элементы для генерации скриптов
AVZ0216=Добавить в скрипт команды
AVZ0217=Добавить папку
AVZ0218=Добавить по списку
AVZ0219=Добавить протокол последнего сканирования AVZ
AVZ0220=добавлен в карантин
AVZ0221=добавлен в список доверенных
AVZ0222=Добавлен из ревизора диска
AVZ0223=Добавлен из результатов поиска файлов
AVZ0224=Добавлен пользователем
AVZ0225=Добавление в карантин по списку
AVZ0226=Добавление сканирования указанной папки
AVZ0227=Добавлять найденные файлы к списку
AVZ0228=Документация и техподдержка
AVZ0229=Дополнительные операции
AVZ0230=Допустим список значений через запятую
AVZ0231=Доступ анонимного пользователя к информации о ПК
AVZ0232=драйвер опознан как безопасный
AVZ0233=Драйвер успешно выгружен и удален
AVZ0234=Драйвер успешно загружен
AVZ0235=Драйвер успешно удален, требуется перезагрузка
AVZ0236=Драйвер успешно установлен и загружен. Для получения информации о всех запущенных процессах после первой установки драйвера необходима перезагрузка
AVZ0237=Драйверы
AVZ0238=Если у Вас есть подозрение на наличие вирусов или вопросы по заподозренным объектам
AVZ0239=есть (User Mode RootKit)
AVZ0240=Заблокировать автозапуск
AVZ0241=Заблокировать элемент
AVZ0242=завершение проверки
AVZ0243=Завершить процесс
AVZ0244=Завершить работу с AVZ
AVZ0245=Зависимости
AVZ0246=Заголовок
AVZ0247=Загружает DLL RASAPI - возможно, может работать с дозвонкой
AVZ0248=Загружена база
AVZ0249=Загруженная база была построена в быстром режиме (без контрольных сумм файлов)
AVZ0250=Загруженное описание процесса обновления повреждено или некорректно
AVZ0251=Загруженный файл не найден
AVZ0252=Загруженный файл поврежден
AVZ0253=Загружены микропрограммы эвристики
AVZ0254=Загружены цифровые подписи системных файлов
AVZ0255=Загрузить
AVZ0256=Загрузить профиль настроек
AVZ0257=Загрузка базы антируткита
AVZ0258=Загрузка описания обновления
AVZ0259=Загрузка файлов, необходимых для установки и обновления
AVZ0260=Задание
AVZ0261=Задания планировщика задач Task Scheduler
AVZ0262=Зайцев О.В.
AVZ0263=Зайцев О.В.,2000, версия 1.00 от 11.08.2000
AVZ0264=Зайцев О.В.,2003-2007, версия
AVZ0265=Заканчивается на
AVZ0266=Закрыть
AVZ0267=Закрыть сеанс
AVZ0268=Закрыть файл
AVZ0269=Записан в автозапуск
AVZ0270=Записи файла HOSTS
AVZ0271=Записывает данные в файл
AVZ0272=Запись файла Hosts
AVZ0273=Заполнено
AVZ0274=Запомнить настройки
AVZ0275=Запуск автоматического обновления
AVZ0276=Запуск автоматического обновления (стандартные параметры)
AVZ0277=Запуск автоматического\nкопирования файлов в карантин
AVZ0278=Запуск доверенного процесса
AVZ0279=Запуск приложения
AVZ0280=Запуск сканирования
AVZ0281=Запуск скрипта
AVZ0282=Запустить
AVZ0283=Запустить приложение как доверенное
AVZ0284=Запустить сканирование
AVZ0285=Запустить службу (загрузить драйвер)
AVZ0286=Запущен поиск ключей, содержащих образец
AVZ0287=Запущенные процессы
AVZ0288=Запущено сравнение
AVZ0289=Затрачено время
AVZ0290=Значение
AVZ0291=Значения параметров
AVZ0292=Идет проверка,
AVZ0293=из них опознаны как безопасные
AVZ0294=извлечено из архивов
AVZ0295=изменен
AVZ0296=изменилось содержимое
AVZ0297=Изменить настройки обмена с Интернет,\nприменяемые для автоматического обновления
AVZ0298=Имена параметров
AVZ0299=Имена разделов
AVZ0300=Имя
AVZ0301=имя
AVZ0302=Имя в карантине
AVZ0303=Имя задания
AVZ0304=Имя модуля
AVZ0305=Имя прокси-сервера следует записывать в \nформате имя:порт, где\nимя - имя прокси сервера или его IP адрес\nпорт - порт, применяемый прокси-сервером для обмена с пользователем \n (типовые значения - 3128, 8080)\nПример:\n172.20.111.1:3128
AVZ0306=имя содержит национальные символы
AVZ0307=Имя файла
AVZ0308=Имя файла (или маска)
AVZ0309=Инвертировать выделение
AVZ0310=Инициализация анализатора процессов
AVZ0311=Информация
AVZ0312=Искать в ключах
AVZ0313=Исключая файлы по маске
AVZ0314=Исключить из протокола файлы, опознанные как безопасные
AVZ0315=Исключить файлы, известные AVZ как системные и безопасные
AVZ0316=Исключить файлы, прошедшие проверку подлинности Microsoft
AVZ0317=Исп. файл
AVZ0318=Исполняемый файл
AVZ0319=Использовать настройки Internet Explorer
AVZ0320=Используемые DLL
AVZ0321=Используется процессами
AVZ0322=Исследование системы
AVZ0323=Исследование системы завершено
AVZ0324=Источник
AVZ0325=Карантин - папка с копиями подозрительных объектов
AVZ0326=карантин по списку
AVZ0327=Карантин с использованием прямого чтения - ОК
AVZ0328=Карантин с использованием прямого чтения - ошибка
AVZ0329=Каталог создан
AVZ0330=Каталог удален
AVZ0331=Категория
AVZ0333=Клавиатура
AVZ0334=клавиатура
AVZ0335=Класс окна
AVZ0336=Ключ
AVZ0337=ключ отсутствует
AVZ0338=Ключ реестра
AVZ0339=ключа
AVZ0340=Код перехватчика в функции
AVZ0341=Код перехватчика нейтрализован
AVZ0342=Код перехватчика уже нейтрализован
AVZ0343=Код руткита в функции
AVZ0344=Кодировки
AVZ0345=Кодовая страница
AVZ0346=Количество загруженных модулей
AVZ0347=Количество записей в VBA проекте
AVZ0348=Количество найденных процессов
AVZ0349=Количество протоколов
AVZ0350=Количество файлов
AVZ0351=Командная строка
AVZ0352=Команды скрипта
AVZ0353=Компьютер
AVZ0354=Конечная граница должна быть больше начальной
AVZ0355=Координаты
AVZ0356=Копирование в карантин одного или нескольких файлов по заданному\nсписку. Элементы списка могут содержать маски
AVZ0357=Копирование файла
AVZ0358=Копирование файлов успешно завершено
AVZ0359=Копировать
AVZ0360=Копировать в карантин
AVZ0361=Копировать в карантин все DLL, \nне опознанные как безопасные
AVZ0362=Копировать в карантин все библиотеки, не описанные в базе безопасных файлов ?
AVZ0363=Копировать в карантин все модули, не описанные в базе безопасных файлов ?
AVZ0364=Копировать в карантин все процессы, не описанные в базе безопасных файлов ?
AVZ0365=Копировать в карантин все процессы, \nне опознанные как безопасные
AVZ0366=Копировать в карантин все сервисы/драйверы, \nне опознанные как безопасные
AVZ0367=Копировать в карантин все службы/драйверы, не описанные в базе безопасных файлов ?
AVZ0368=Копировать в карантин все файлы, не описанные в базе безопасных файлов ?
AVZ0369=Копировать в карантин все файлы \nне опознанные как безопасные
AVZ0370=Копировать в карантин файлы, \nне опознанные как безопасные
AVZ0371=Копировать отмеченные файлы в карантин
AVZ0372=Копировать подозрительные в  карантин
AVZ0373=Копировать удаляемые файлы в  Infected
AVZ0374=Копировать удаляемые файлы в карантин
AVZ0375=Копировать файл в карантин
AVZ0376=Копия файла перед удалением
AVZ0377=Лаборатория Касперского, 2007
AVZ0378=лечения
AVZ0379=Лечить
AVZ0380=Максимальный размер проверяемого архива.
AVZ0381=Максимальный уровень эвристики
AVZ0382=Маскировка
AVZ0383=Маскировка драйвера
AVZ0384=маскировка перехватчика при помощи
AVZ0385=маскировка при помощи
AVZ0386=Маскировка процесса с PID
AVZ0388=Менеджер Active Setup
AVZ0389=Менеджер Downloaded Program Files
AVZ0390=Менеджер Winsock SPI (LSP, NSP, TSP)
AVZ0391=Менеджер автозапуска
AVZ0392=Менеджер апплетов панели управления
AVZ0393=Менеджер апплетов панели управления (CPL)
AVZ0394=Менеджер внедренных DLL
AVZ0395=Менеджер планировщика заданий (Task Scheduler)
AVZ0396=Менеджер протоколов и обработчиков
AVZ0397=Менеджер расширений IE
AVZ0398=Менеджер расширений IE (BHO, панели)
AVZ0399=Менеджер расширений проводника
AVZ0400=Менеджер расширений системы печати
AVZ0401=Менеджер файла Hosts
AVZ0402=Меньше (<)
AVZ0403=метод
AVZ0404=Метод Int03h.
AVZ0405=Метод JmpTo.
AVZ0406=Метод PushAndRet.
AVZ0407=Метод запуска
AVZ0408=Метод не определен.
AVZ0409=Методика лечения
AVZ0410=микропрограмм
AVZ0411=микропрограмм лечения
AVZ0412=микропрограмма лечения
AVZ0413=[микропрограмма лечения]> изменен параметр
AVZ0414=[микропрограмма лечения]> создан ключ реестра
AVZ0415=[микропрограмма лечения]> Удален CLSID
AVZ0416=[микропрограмма лечения]> Удален Interface
AVZ0417=[микропрограмма лечения]> удален ключ реестра
AVZ0418=[микропрограмма лечения]> удален параметр
AVZ0419=[микропрограмма лечения]> Удален элемент Active Setup
AVZ0420=[микропрограмма лечения]> Удален элемент Shared Task Scheduler
AVZ0421=[микропрограмма лечения]> Удален элемент Shell Extensions
AVZ0422=[микропрограмма лечения]> Удален элемент автозапуска
AVZ0423=[микропрограмма лечения]> Удалена панель IE
AVZ0424=[микропрограмма лечения]> Удалена служба/драйвер
AVZ0425=[микропрограмма лечения]> Удалено расширение IE
AVZ0426=микропрограммы лечения
AVZ0427=Минимальный уровень эвристики
AVZ0428=модификация машинного кода.
AVZ0429=Модули Active Setup
AVZ0430=Модули пространства ядра
AVZ0431=Модули расширения IE (BHO, панели ...)
AVZ0432=Модули расширения Internet Explorer
AVZ0433=Модули расширения Internet Explorer (BHO, панели ...)
AVZ0434=Модули расширения проводника
AVZ0435=Модули расширения системы печати
AVZ0436=Модули расширения системы печати (мониторы печати, провайдеры)
AVZ0437=Модуль
AVZ0438=Модуль для поиска данных в реестре, Зайцев О.В., 2004., http://z-oleg.com/secur
AVZ0439=Модуль пользователем из диспетчера процессов
AVZ0440=Модуль расширения
AVZ0441=Может отправлять почту ?!
AVZ0442=Может работать с сетью
AVZ0443=Монитор
AVZ0445=Мышь
AVZ0446=мышь
AVZ0447=На данном ПК открыто
AVZ0448=На заметку: Заподозренные файлы НЕ следует удалять, их следует прислать для анализа (подробности в FAQ и справке)
AVZ0449=На заметку: Заподозренные файлы НЕ следует удалять, их следует прислать для анализа (подробности в FAQ), т.к. существует множество полезных DLL-перехватчиков
AVZ0450=Название поставщика
AVZ0451=Назначение
AVZ0452=<назначение на задано>
AVZ0453=Наименование
AVZ0454=найден в базе безопасных
AVZ0455=Найденные Cookies
AVZ0456=Найденные ключи
AVZ0457=Найденные отклонения
AVZ0458=Найденные файлы
AVZ0459=найдено
AVZ0460=найдено вредоносных программ
AVZ0461=Настройки
AVZ0462=Настройки IE
AVZ0463=Настройки LSP проверены. Ошибок не обнаружено
AVZ0464=Настройки SPI / LSP
AVZ0465=Настройки SPI/LSP
AVZ0466=Настройки соединения с Internet
AVZ0467=Начинается с ...
AVZ0468=Не активен
AVZ0469=Не задан образец поиска
AVZ0470=Не задан образец текста для поиска в данных файла
AVZ0471=Не задан тип фильтрации
AVZ0472=Не задана или некорретна маска имени файла
AVZ0473=Не задано имя файла
AVZ0474=Не заполнено
AVZ0475=Не запущен
AVZ0476=не может быть удалена
AVZ0477=не может использоваться текущей версией AVZ. Пожалуйста обновите версию AVZ с http:\\\\z-oleg.com\\secur\\
AVZ0478=Не найден файл
AVZ0479=Не найдена библиотека
AVZ0480=Не найдена секция, содержащая таблицу экспорта. Поверка остановлена
AVZ0481=Не найдена таблица экспорта. Поверка остановлена
AVZ0482=Не отмечено ни одной операции восстановления.
AVZ0483=Не проверять архивы более
AVZ0484=Не равно
AVZ0485=Не равно (<>)
AVZ0486=Не содержит
AVZ0487=не соответствует реальному
AVZ0488=не существует
AVZ0489=Не указан образец для поиска
AVZ0490=Неактивный
AVZ0491=Неверный номер входа
AVZ0492=Невидимое
AVZ0493=нейропрофили
AVZ0494=нейропрофиль
AVZ0495=нейропрофиля
AVZ0496=Нейросеть
AVZ0497=Нейросеть: ошибка проверки
AVZ0498=Нейросеть: файл с вероятностью
AVZ0499=Нейтрализация перехватов функций при помощи антируткита
AVZ0500=Нейтрализация перехватчиков ядра влияет на всю систему и может нарушить работу мониторингового ПО,
AVZ0501=нейтрализован
AVZ0502=нейтрализован при помощи методики 1
AVZ0503=Некорректная дата
AVZ0504=Некорректная дата конца периода
AVZ0505=Некорректная дата начала периода
AVZ0506=Некорректная конечная граница диапазона
AVZ0507=Некорректная начальная граница диапазона
AVZ0508=Некорректно настроен фильтр по дате -
AVZ0509=некорректное имя ключа реестра
AVZ0510=Некорректное число
AVZ0511=Некорректное число или список чисел
AVZ0512=Некорректный режим
AVZ0513=Некорретно настроен фильтр по размеру -
AVZ0514=необходима перезагрузка
AVZ0515=необходимо обновить базы при помощи автоматического обновления (Файл/Обновление баз)
AVZ0516=Нестандартный Default префикс в IE
AVZ0517=Нестандартный ключ Shell\\Open для EXE файла
AVZ0518=Нестандартный ключ Winlogon\\Shell
AVZ0519=Нестандартный ключ Winlogon\\Shell, подозрение на скрытый запуск
AVZ0520=Нестандартный префикс для WWW в IE
AVZ0521=Нестандартный префикс по умолчанию в IE
AVZ0522=нет
AVZ0523=нет (Native API)
AVZ0524=<нет заголовка>
AVZ0525=<нет имени>
AVZ0526=Нет папок для удаления
AVZ0527=Номер слоя вне диапазона
AVZ0528=нумерация начинается не с 1
AVZ0529=О программе
AVZ0530=О программе ...
AVZ0531=Область поиска
AVZ0532=Обменивается данными по порту 80 (HTTP) !
AVZ0533=Обнаружен вредоносный объект
AVZ0534=Обнаружена маскировка процесса
AVZ0535=Обнаружена маскировка расширения
AVZ0536=обнаружена подмена PID (текущий PID
AVZ0537=обнаружена подмена имени, новое имя
AVZ0538=Обнаружено
AVZ0539=обнаружено в памяти по адресу
AVZ0540=Обнаружено модулей
AVZ0541=Обнаружено элементов
AVZ0542=Обнаружено элементов автозапуска
AVZ0543=обновите AVZ с сайта z-oleg.com/secur/
AVZ0544=Обновить
AVZ0545=Обновить список библиотек
AVZ0546=Обновить список \nэлементов автозапуска
AVZ0547=Обновление AV баз (Proxy) успешно выполнено
AVZ0548=Обновление AV баз (по настройкам IE) успешно выполнено
AVZ0549=Обновление AV баз (прямое соединение) успешно выполнено
AVZ0550=Обновление баз
AVZ0551=Обновление баз с автоматической настройкой
AVZ0552=Обновление базы не требуется
AVZ0553=Обновление базы успешно загружено и установлено
AVZ0554=Обрабатывается файл
AVZ0555=Образец
AVZ0556=Обратите внимание - заблокирован диспетчер задач
AVZ0557=Обратите внимание - заблокирован редактор реестра
AVZ0558=Обратите внимание - нестандартный диспетчер задач
AVZ0559=Обратите внимание - обнаружены ограничения некоторых функций Internet Explorer
AVZ0560=Обратите внимание - обнаружены ограничения некоторых функций проводника
AVZ0561=Обратите внимание: Порт
AVZ0562=Общие ресурсы
AVZ0563=Общие ресурсы и сетевые сеансы
AVZ0565=Окна процесса
AVZ0566=окно
AVZ0567=оконные события
AVZ0568=Опасно - исполняемый файл в CHM файле - возможно, маскировка исполняемого файла
AVZ0569=Опасно - исполняемый файл в потоке NTFS - возможно, маскировка исполняемого файла
AVZ0570=Опасно ! Обнаружена маскировка процессов
AVZ0571=Опасно ! Обнаружена маскировка сервисов и драйверов на уровне API
AVZ0572=Опасно ! Обнаружена маскировка сервисов и драйверов на уровне реестра
AVZ0573=Опасно - отладчик процесса
AVZ0574=Опасно - подозрение на подмену адреса ЦП
AVZ0575=Опасно - подозрение на троянскую программы с FU-Based руткитом
AVZ0576=Опасно - файл avz.exe изменен, его CRC не прошла контроль по базе безопасных
AVZ0578=Оперативное автоматическое обновление
AVZ0579=операторов NOP
AVZ0580=Операция прервана пользователем
AVZ0581=Описание
AVZ0582=Описание файла
AVZ0583=описаний портов
AVZ0584=опознан как безопасный процесс
AVZ0585=опознана как системная. Ее удаление автоматически заблокировано
AVZ0586=опознано как безопасные
AVZ0587=Опрашивает активную раскладку клавиатуры
AVZ0588=Опрашивает имя клавиши
AVZ0589=Опрашивает состояние клавиатуры
AVZ0590=Опрашивает состояние клавиш
AVZ0591=Определяет ASCII коды по кодам клавиш
AVZ0592=Определяет PID текущего процесса
AVZ0593=Определяет имя файла для модуля
AVZ0594=Опрос базовых параметров через драйвер
AVZ0595=Опрос базовых параметров через драйвер завершен
AVZ0596=осталось
AVZ0597=Остановить выполнение
AVZ0598=Остановить сканирование
AVZ0599=Остановить службу (выгрузить драйвер)
AVZ0600=Остановка работы скрипта
AVZ0601=Остановка сканирования
AVZ0602=остановлен
AVZ0604=Отключен
AVZ0605=Отключить AVZGuard
AVZ0606=Открытые порты TCP/UDP
AVZ0607=Открытые файлы
AVZ0608=Открытый файл
AVZ0609=Открыть в Regedit
AVZ0610=Отладчик системного процесса
AVZ0611=Отложенное удаление файла
AVZ0612=Отмена
AVZ0613=Отменить выделение у всех
AVZ0614=Отметить все вредоносные объекты
AVZ0615=Отметить все подозрения
AVZ0616=Отметить все подозрения на Keylogger
AVZ0617=Отметить все подозрения на RootKit
AVZ0618=Отметить все подозрения файлового сканера
AVZ0619=Отправка сообщения в SysLog
AVZ0620=Отправка сообщения по NET SEND
AVZ0621=Отправка сообщения по почте
AVZ0622=отсутствует в реестре
AVZ0623=отсутствует файл
AVZ0624=Отчет о чистых объектах
AVZ0625=Очистить карантин
AVZ0626=Очистить протокол
AVZ0627=Очистка карантина прошла успешно
AVZ0628=Очистка списка игнорирования утилиты HijackThis
AVZ0629=Очистка файла Hosts
AVZ0630=Ошибка
AVZ0631=ошибка
AVZ0632=Ошибка - не найден файл
AVZ0633=Ошибка - невозможно загрузить AV базу
AVZ0634=Ошибка - невозможно построить список открытых портов
AVZ0635=Ошибка - папка
AVZ0636=Ошибка AVZ Guard
AVZ0637=Ошибка LSP NameSpace
AVZ0638=Ошибка LSP NameSpace: В описании отсутствует количество пространств имен
AVZ0639=Ошибка LSP NameSpace: Количество пространств имен
AVZ0640=Ошибка LSP Protocol
AVZ0641=Ошибка активации AVZGuard !
AVZ0642=Ошибка анализа библиотеки
AVZ0643=Ошибка в работе антируткита
AVZ0644=Ошибка в ходе автоматического обновления -
AVZ0645=Ошибка в ходе загрузки файла
AVZ0646=Ошибка в ходе поиска портов
AVZ0647=Ошибка во время анализа файла
AVZ0648=Ошибка во время добавления элемента
AVZ0649=Ошибка во время сканирования INI файла
AVZ0650=Ошибка во время сканирования ключа реестра
AVZ0651=Ошибка во время сканирования папки
AVZ0652=Ошибка во время сканирования параметра реестра
AVZ0653=Ошибка вызова SchedulingAgent.Activate.Error, код
AVZ0654=Ошибка выполнения команды
AVZ0655=Ошибка дампирования драйвера
AVZ0656=Ошибка загрузки базы из файла
AVZ0657=Ошибка загрузки драйвера - проверка прервана
AVZ0658=Ошибка загрузки файла с описанием обновления avzupd.zip - файл поврежден
AVZ0659=Ошибка загрузки файла с описанием обновления avzupd.zip c
AVZ0660=Ошибка записи в память
AVZ0661=Ошибка запроса информации о загруженных драйверах
AVZ0662=Ошибка запроса информации о запущенных процессах
AVZ0663=Ошибка карантина файла, попытка прямого чтения
AVZ0664=Ошибка микропрограммы
AVZ0665=Ошибка нейтрализации перехватчика
AVZ0666=Ошибка обмена с драйвером
AVZ0667=Ошибка определения пути к системным файлам - автоматическая проверка блокирована
AVZ0668=Ошибка остановки процесса
AVZ0669=Ошибка отключения AVZGuard
AVZ0670=Ошибка очистки карантина
AVZ0671=Ошибка поиска KeServiceDescriptorTable в
AVZ0672=Ошибка поиска KiServiceTable в файле
AVZ0673=Ошибка поиска адреса
AVZ0674=Ошибка поиска ядра - проверка прервана
AVZ0675=Ошибка получения адреса IDT
AVZ0676=ошибка получения информации о файле
AVZ0677=Ошибка при инициализации -
AVZ0678=ошибка при нейтрализации (невозможно изменить область памяти)
AVZ0679=Ошибка при сканировании каталога
AVZ0680=Ошибка распаковки
AVZ0681=Ошибка скрипта
AVZ0682=ошибка стандартной нейтрализации (невозможно изменить область памяти, возможно противодействие со стороны руткита)
AVZ0683=ошибка удаления
AVZ0684=Ошибка удаления драйвера
AVZ0685=Ошибка удаления папки
AVZ0686=Ошибка удаления файла
AVZ0687=ошибка чтения машинного кода
AVZ0688=Ошибка чтения памяти
AVZ0689=Панель
AVZ0690=Папка
AVZ0691=Папки
AVZ0692=Папки автозапуска
AVZ0693=Параметр
AVZ0694=параметр
AVZ0695=Параметры
AVZ0696=Параметры обновления
AVZ0697=Параметры поиска
AVZ0698=Пароль
AVZ0699=Пауза
AVZ0700=Пауза в сканировании
AVZ0701=Пауза в сканировании ...
AVZ0702=Передает данные процессу
AVZ0703=Перезагрузка
AVZ0704=Переименование файла
AVZ0705=Перехватчик
AVZ0706=перехватчик
AVZ0707=Перехватчик KernelMode
AVZ0708=Перехватчик KernelMode - SYSENTER
AVZ0709=Перехватчик KernelMode - ЦП
AVZ0710=перехватчик не определен
AVZ0711=Перехватчик функции
AVZ0712=перехвачена
AVZ0713=перехвачена, метод APICodeHijack.Int03h
AVZ0714=перехвачена, метод APICodeHijack.JmpTo
AVZ0715=перехвачена, метод APICodeHijack.PushAndRet
AVZ0716=перехвачена, метод CodeHijack (метод не определен)
AVZ0717=перехвачена, метод ProcAddressHijack.GetProcAddress
AVZ0718=перехвачено
AVZ0719=Пишет в память процесса
AVZ0720=Поведенческий анализ
AVZ0721=поврежден
AVZ0722=Подозрение на
AVZ0723=подозрение на
AVZ0724=Подозрение на Exploit Scripting.FileSystemObject
AVZ0725=Подозрение на KeyLogger
AVZ0726=Подозрение на Keylogger или троянскую DLL
AVZ0727=Подозрение на Keylogger (опасно: DLL имеет системное имя, но расположена не в системной папке)
AVZ0728=Подозрение на Keylogger/троянскую DLL, маскирующийся под системный файл
AVZ0729=Подозрение на RootKit
AVZ0730=Подозрение на Virus.Win32.PE_Type1
AVZ0731=Подозрение на маскировку DLL при помощи правики PEB
AVZ0732=Подозрение на маскировку процесса
AVZ0733=Подозрение на маскировку файла процесса
AVZ0734=Подозрение на скрытую загрузку библиотек через AppInit_DLLs
AVZ0735=Подозрение на скрытую загрузку библиотек через Policies\\Explorer\\Run
AVZ0736=Подозрение на скрытый автозапуск -
AVZ0737=Подозрение на троянскую DLL. Обнаружена маскировка реального имени DLL
AVZ0738=Подозрение на факт рассылки почты/спама !
AVZ0739=Подозрение файлового сканера
AVZ0740=Подозрение эвристического анализа
AVZ0741=Подозрительное имя
AVZ0742=Подозрительные атрибуты
AVZ0743=Подозрительные файлы присылайте для анализа на адрес
AVZ0744=Подозрительный объект
AVZ0745=позиция
AVZ0746=Поиcк RootKit и перехватчиков API отключен пользователем
AVZ0747=Поиск
AVZ0748=Поиск Cookie по данным
AVZ0749=Поиск Cookies
AVZ0750=Поиск RootKit и программ, перехватывающих функции API
AVZ0751=Поиск в
AVZ0752=Поиск в Google
AVZ0753=Поиск в Rambler
AVZ0754=Поиск в Yandex
AVZ0755=Поиск в реестре по имени файла
AVZ0756=Поиск в реестре по полному имени файла
AVZ0757=Поиск данных  в реестре
AVZ0758=Поиск данных в реестре
AVZ0759=Поиск завершен
AVZ0760=Поиск и нейтрализации RootKit UserMode и KernelMode
AVZ0761=Поиск клавиатурных перехватчиков (Keylogger)
AVZ0762=Поиск маскировки NT процессов - стадия
AVZ0763=Поиск маскировки процессов - стадия
AVZ0764=Поиск маскировки процессов и драйверов
AVZ0765=Поиск маскировки процессов и драйверов завершен
AVZ0766=Поиск маскировки файлов процессов - стадия PL1
AVZ0767=Поиск открытых портов TCP/UDP, используемых вредоносными программами
AVZ0768=Поиск ошибок
AVZ0769=Поиск перехватчиков API, работающих в KernelMode
AVZ0770=Поиск перехватчиков API, работающих в UserMode
AVZ0771=Поиск перехватчиков событий клавиатуры/мыши/окон (Keylogger, троянские DLL)
AVZ0772=Поиск портов TCP/UDP троянских программ
AVZ0773=Поиск потенциальных уязвимостей
AVZ0774=Поиск прерван пользователем
AVZ0775=Поиск файлов завершен
AVZ0776=Поиск файлов на диске
AVZ0777=Поиск файлов по маске
AVZ0778=Полное имя
AVZ0779=полное имя
AVZ0780=Пользователь
AVZ0781=пользователь
AVZ0782=Поместить в ZIP архив (с паролем virus)
AVZ0783=Порт
AVZ0784=Порты TCP
AVZ0785=Порты TCP/UDP
AVZ0786=Порты UDP
AVZ0787=Поставщик
AVZ0788=Поставщики пространства имен (NSP)
AVZ0789=Поставщики транспортных протоколов (TSP, LSP)
AVZ0790=Потенциально опасные файлы
AVZ0791=Потенциально опасные файлы - это файлы, \nкоторые могу быть запущены (*.exe, *.com, *.pif,\n*.dll, *.sys) или которые могут содержать опасные \nпрограммы/скрипты
AVZ0792=похож на типовой перехватчик событий клавиатуры/мыши
AVZ0793=Предположительно может бороться с антивирусами
AVZ0794=Предположительно может модифицировать параметры Firewall и безопасности
AVZ0795=Прервать работу скрипта
AVZ0796=прививка процесса AVZ от перехвата подменой адреса
AVZ0797=Приложение
AVZ0798=Приложение не имеет видимых окон
AVZ0799=Приложение принудительно завершено через
AVZ0800=Приложения Active Setup
AVZ0801=Приложения|*.exe;*.cmd;*.bat;*.pif|Все файлы (*.*)|*.*
AVZ0802=Примечания
AVZ0803=Принудительно выгрузить DLL
AVZ0804=Причина карантина
AVZ0805=Провайдер
AVZ0806=Проведено автоматическое исправление ошибок в настройках SPI/LSP
AVZ0807=Проверено функций
AVZ0808=Проверить подлинность файла по каталогу безопасности Microsoft
AVZ0809=Проверить синтаксис
AVZ0810=Проверить файл по базе безопасных файлов
AVZ0811=Проверка IDT и SYSENTER
AVZ0812=Проверка IDT и SYSENTER завершена
AVZ0813=Проверка Winsock Layered Service Provider (SPI/LSP)
AVZ0814=Проверка всех загруженных в память\nпрограмм и библиотек. Производится\nперед проверкой диска
AVZ0815=Проверка диспетчера задач
AVZ0816=Проверка завершена
AVZ0817=Проверка завершена, подозрительные порты не обнаружены
AVZ0818=Проверка ключа
AVZ0819=Проверка ключа AppInit_DLLs
AVZ0820=Проверка ключа Default Prefix
AVZ0821=Проверка ключа Policies
AVZ0822=Проверка ключа Policies\\Run
AVZ0823=Проверка ключа Winlogon
AVZ0824=Проверка местоположения файла Hosts
AVZ0825=Проверка наличия SP
AVZ0826=Проверка не производится, так как не установлен драйвер мониторинга
AVZ0827=Проверка не производится, так как не установлен драйвер мониторинга AVZPM
AVZ0828=Проверка отключена пользователем
AVZ0829=Проверка памяти
AVZ0830=Проверка памяти завершена
AVZ0831=Проверка памяти отключена пользователем
AVZ0832=проверка прервана
AVZ0833=Проверка префикса DefaultPrefix
AVZ0834=Проверка префикса WWW
AVZ0835=Проверка редактора реестра
AVZ0836=Проверка служб
AVZ0837=Проверка, установка и обновление файлов
AVZ0838=Проверка цифровой подписи Microsoft работает только на\nWindows 2000 и последующих системах, проверка одного \nфайла требует достаточно много времени
AVZ0839=Проверять архивы
AVZ0840=Проверять запущенные процессы
AVZ0841=Проверять настройки SPI / LSP
AVZ0842=Проверять потоки NTFS
AVZ0843=Проверять только файлы в указанной папке (без подкаталогов)
AVZ0844=Проверять файлы по базе безопасных файлов
AVZ0845=Проверять файлы по каталогу безопасности Microsoft
AVZ0846=Проверять чистые объекты по базе безопасных
AVZ0847=Проверять чистые файлы по базе безопасных и заносить \nрезультаты проверки в протокол
AVZ0848=Программа прослушивает опасный порт
AVZ0849=Продолжить
AVZ0850=Произвести удаление ссылок на файл
AVZ0851=Производит проверку потоков в файлах и папках NTFS. Размещенный в \nпотоке файл не виден в проводнике, чем часто пользуются создатели \nвредоносных программ. Проверку NTFS потоков рекомендуется включить
AVZ0852=Производитель
AVZ0853=Пропуск блока 20 байт - \"магический блок\"
AVZ0854=Просканировано файлов
AVZ0855=Прослушивает порты TCP !
AVZ0856=Прослушивает порты, применяемые протоколом HTTP !
AVZ0857=Просматривать при поиске
AVZ0858=Просмотр карантина
AVZ0859=Просмотр папки Infected
AVZ0860=Просмотр протокола
AVZ0861=Просмотр протокола найденных объектов, \nизбирательное удаление, лечение и карантин\nдля отмеченных объектов
AVZ0862=Просмотр списка подозрительных объектов
AVZ0863=Просмотр текста
AVZ0864=Просмотрено
AVZ0865=Просмотрено cookie
AVZ0866=Просмотрено ключей
AVZ0867=Просмотреть текст
AVZ0868=Протокол
AVZ0869=Протокол антивирусной утилиты AVZ версии
AVZ0870=Протокол исследования системы
AVZ0871=Протокол успешно сохранен. Вы хотите его просмотреть ?
AVZ0872=Протоколы и обработчики
AVZ0873=Профили настроек|*.prf|Все файлы|*.*
AVZ0874=Процесс
AVZ0875=Процесс добавления файлов завершен
AVZ0876=Процесс добавления файлов запущен
AVZ0877=процесс удален из памяти,
AVZ0878=Процесс успешно остановлен
AVZ0879=Процессы
AVZ0880=Прямое соединение с Internet
AVZ0881=Прямое чтение
AVZ0882=Пуск
AVZ0883=Путь
AVZ0884=Работает
AVZ0885=Работает с файлом
AVZ0886=Равно
AVZ0887=Равно (=)
AVZ0888=Разблокировать автозапуск
AVZ0889=Разблокировать элемент
AVZ0890=Разблокировка диспетчера задач
AVZ0891=Развернуть
AVZ0892=Размер
AVZ0893=размер
AVZ0894=Размер (байт)
AVZ0895=Размер в памяти
AVZ0896=Размещается в системной папке
AVZ0897=Разработчик: Олег Зайцев
AVZ0898=разрешен автозапуск программ с CDROM
AVZ0899=разрешен административный доступ к локальным дискам (C$, D$ ...)
AVZ0900=разрешена потенциально опасная служба
AVZ0901=Расширенный анализ
AVZ0902=Реагирует на события
AVZ0903=реальное имя
AVZ0904=реальный
AVZ0905=Реальный размер предположительно
AVZ0906=Ревизор
AVZ0907=Ревизор диска
AVZ0908=Регулятор порога срабатывания эвристического анализатора
AVZ0909=Реестр
AVZ0910=Режим лечения
AVZ0911=Режим работы
AVZ0912=Режим создания базы
AVZ0913=Режим сравнения
AVZ0914=Режим \"только чтение\" - команда DelActiveSetup заблокирована
AVZ0915=Режим \"только чтение\" - команда DelCLSID заблокирована
AVZ0916=Режим \"только чтение\" - команда DeleteVirus заблокирована
AVZ0917=Режим \"только чтение\" - команда DelInterface заблокирована
AVZ0918=Режим \"только чтение\" - команда DelSharedTaskSch заблокирована
AVZ0919=Режим \"только чтение\" - команда DelShellExt заблокирована
AVZ0920=Режим \"только чтение\" - команда DelWinlogonNotifyByFileName заблокирована
AVZ0921=Режим \"только чтение\" - команда DelWinlogonNotifyByKeyName заблокирована
AVZ0922=Режим \"только чтение\" - команда RegKeyCreate заблокирована
AVZ0923=Режим \"только чтение\" - команда RegKeyDelete заблокирована
AVZ0924=Режим \"только чтение\" - команда RegKeyParamDelete заблокирована
AVZ0925=Режим \"только чтение\" - команда RegKeyStrParamSet заблокирована
AVZ0926=Режим удаления
AVZ0927=Режим эвристического анализатора
AVZ0928=Результат
AVZ0929=Результат проверки
AVZ0930=Результаты автоматического анализа настроек SPI
AVZ0931=С вопросами по лечению компьютера и поиску вирусов Вы можете \nобратиться в конференцию VirusInfo.Info:
AVZ0932=С высокой степенью вероятности может бороться с антивирусами
AVZ0933=С высокой степенью вероятности обнаружен Keylogger или троянская DLL
AVZ0934=(с) Лаборатория Касперского, 2007
AVZ0935=(с) Лаборатория Касперского, 2007, версия
AVZ0936=с ошибками
AVZ0937=Сайт автора
AVZ0938=Сайт автора по безопасности и защите программ
AVZ0939=сбой в нумерации
AVZ0940=Сброс настроек SPI/LSP и TCP/IP (XP+)
AVZ0941=Сброс настроек поиска Internet Explorer на стандарные
AVZ0942=Сброс настроек префиксов протоколов Internet Explorer на стандартные
AVZ0943=Сеанс успешно завершен
AVZ0944=Сеансы
AVZ0945=Сервис
AVZ0946=Сервисы (по анализу реестра)
AVZ0947=Сервисы (по данным API)
AVZ0948=Сетевое имя
AVZ0949=Сетевые ресурсы
AVZ0950=Сеть не сконфигурирована
AVZ0951=сигнатур
AVZ0952=Сигнатура
AVZ0953=сигнатура
AVZ0954=сигнатуры
AVZ0955=Система
AVZ0956=Система загружена в режиме защиты от сбоев (SafeMode)
AVZ0957=Система загружена в режиме защиты от сбоев с поддержкой сети (SafeMode)
AVZ0958=Системные ключи
AVZ0959=Системные утилиты
AVZ0960=Сканирование дисков
AVZ0961=Сканирование длилось
AVZ0962=Сканирование завершено в
AVZ0963=Сканирование запущено в
AVZ0964=Сканирование прервано пользователем
AVZ0965=Сканировании продолжено ...
AVZ0966=Скопирован автоматически из диспетчера CPL
AVZ0967=Скопирован автоматически из диспетчера DPF
AVZ0968=Скопирован автоматически из диспетчера Task Sheduler
AVZ0969=Скопирован автоматически из диспетчера автозапуска
AVZ0970=Скопирован автоматически из диспетчера объектов AS
AVZ0971=Скопирован автоматически из диспетчера объектов DPF
AVZ0972=Скопирован автоматически из диспетчера объектов Explorer
AVZ0973=Скопирован автоматически из диспетчера объектов IE
AVZ0974=Скопирован автоматически из диспетчера протоколов
AVZ0975=Скопирован автоматически из диспетчера процессов
AVZ0976=Скопирован автоматически из диспетчера расширений печати
AVZ0977=Скопирован автоматически из диспетчера служб
AVZ0978=Скопирован автоматически из портов TCP
AVZ0979=Скопирован автоматически из портов UDP
AVZ0980=скопирован в карантин
AVZ0981=Скопирован МП
AVZ0982=Скопирован пользователем из диспетчера SPI (NSP)
AVZ0983=Скопирован пользователем из диспетчера SPI (TSP)
AVZ0984=Скопирован пользователем из диспетчера автозапуска
AVZ0985=Скопирован пользователем из диспетчера модулей ядра
AVZ0986=Скопирован пользователем из диспетчера процессов
AVZ0987=Скопирован пользователем из диспетчера служб
AVZ0988=Скрипт
AVZ0989=скрипт
AVZ0990=Скрипт выполнен без ошибок
AVZ0991=Скрипт лечения/карантина и сбора информации для раздела \"Помогите\" virusinfo.info
AVZ0992=Скрипт проверен - ошибок нет
AVZ0993=Скрипт сбора информации для раздела \"Помогите\" virusinfo.info
AVZ0994=Скрипт сбора неопознанных и подозрительных файлов
AVZ0995=Скрипты выполнены
AVZ0996=Скрипты|*.txt|Все файлы|*.*
AVZ0997=скрытый автозапуск
AVZ0998=Служба
AVZ0999=Служба сервера
AVZ1000=Служба/драйвер
AVZ1001=Службы
AVZ1002=Службы и драйверы
AVZ1003=Смещение =
AVZ1004=Снять выделение со всех
AVZ1005=Снять выделение со всех файлов
AVZ1006=Снять дамп
AVZ1007=Снять дамп памяти текущего модуля
AVZ1008=Собираемая информация
AVZ1009=Событие
AVZ1010=Содержание справки
AVZ1011=Содержимое cookie
AVZ1012=Содержит
AVZ1013=Содержит детектор отладчика и утилит мониторинга ?
AVZ1014=Содержит текст
AVZ1015=создан
AVZ1016=Создание архива с файлами из Infected
AVZ1017=Создание архива с файлами из Infected завершено
AVZ1018=Создание архива с файлами из карантина
AVZ1019=Создание архива с файлами из карантина завершено
AVZ1020=Создание базы
AVZ1021=Создать reg файл с отмеченными ключами
AVZ1022=Создать XML протокол для автоматического анализа
AVZ1023=Создать ZIP архив с протоколом исследования системы
AVZ1024=Создать архив с отмеченными файлами
AVZ1025=Сообщить об ошибке в AVZ
AVZ1026=Состояние задания
AVZ1027=Сохранение протокола
AVZ1028=Сохранение профиля настроек
AVZ1029=Сохранить
AVZ1030=Сохранить HTML протокол
AVZ1031=Сохранить в CSV
AVZ1032=Сохранить протокол
AVZ1033=Сохранить профиль настроек
AVZ1034=Список DLL для каждого процесса
AVZ1035=Список масок имен файлов. Разделитель - пробел, запятая или ;\nПримеры: \n*.exe, *.dll,*.ocx \ntrojan*.exe,*virus*.ex?\nВ маске допустимы символы ? (любой символ) и * (любые символы)
AVZ1036=Список модулей процесса
AVZ1037=Список обнаруженных объектов пуст.
AVZ1038=Список процессов
AVZ1039=Список процессов + DLL без повторов
AVZ1040=Список файлов
AVZ1041=Справка
AVZ1042=Спросить у пользователя
AVZ1043=Сравнение ведется в стандартном режиме
AVZ1044=Сравнение диск <> база
AVZ1045=Сравнение прервано пользователем
AVZ1046=Сравнение успешно завершено
AVZ1047=Средний уровень эвристики
AVZ1048=Стандартные скрипты
AVZ1049=Стандартный
AVZ1050=стандартными методами невозможно. Проведено удаление ключа реестра с описанием данной службы, после перезагрузки служба не сможет запуститься
AVZ1051=Статус
AVZ1052=степень опасности
AVZ1053=Стоп
AVZ1054=суммарный размер
AVZ1055=Считано имя
AVZ1056=таблица экспорта найдена в секции
AVZ1057=Текстовый документ|*.txt
AVZ1058=Текстовый файл|*.txt|Все файлы|*.*
AVZ1059=Текущая версия AVZ
AVZ1060=Текущий режим
AVZ1061=Техническая поддержка
AVZ1062=Тип
AVZ1063=Типичное для кейлоггеров поведение не зарегистрировано
AVZ1064=Типы файлов
AVZ1065=то Вы можете обратиться в конференцию - http://virusinfo.info
AVZ1066=Только активные службы и драйверы
AVZ1067=Только отчет
AVZ1068=Транслирует скэн-код <--> код виртуальной клавиши
AVZ1069=(требуется загрузить
AVZ1070=удален
AVZ1071=Удален элемент Winlogon с именем
AVZ1072=Удален элемент Winlogon, ссылающийся на
AVZ1073=Удаление всех Policies (ограничений) текущего пользователя
AVZ1074=Удаление всех драйверов и ключей реестра AVZ
AVZ1075=удаление запрещено настройкой
AVZ1076=Удаление ключей завершено
AVZ1077=Удаление ключей, отмеченных пользователем
AVZ1078=Удаление отладчиков системных процессов
AVZ1079=Удаление службы/драйвера
AVZ1080=Удаление сообщения, выводимого в ходе WinLogon
AVZ1081=Удаление файла
AVZ1082=Удаление файлов
AVZ1083=Удаление файлов и эвристическая чистка ссылок на них в системе
AVZ1084=Удалить
AVZ1085=Удалить драйвер расширенного мониторинга процессов
AVZ1086=Удалить и выгрузить драйвер расширенного мониторинга процессов
AVZ1087=Удалить отмеченные ключи
AVZ1088=Удалить отмеченные файлы
AVZ1089=Удалить отмеченные файлы из карантина
AVZ1090=Удалить папку
AVZ1091=Удалить строку файла Hosts
AVZ1092=Удалить текущую службу/драйвер
AVZ1093=Удалить файл
AVZ1094=Удалить через BC
AVZ1095=Удалить элемент автозапуска\nВнимание !! При удалении элемента восстановить его будет \nуже невозможно
AVZ1096=Удалить элемент \nВнимание !! При удалении элемента восстановить его будет \nуже невозможно
AVZ1097=Удалять
AVZ1098=уже модифицирован AVZ
AVZ1099=уже существует
AVZ1100=Управляет включением в поиск файлов, имена которых соответствуют \nмаскам, заданным пользователем
AVZ1101=Управляет исключением из поиска файлов, имена которых соответствуют \nмаскам, заданным пользователем
AVZ1102=успешно
AVZ1103=успешно запущен
AVZ1104=успешно удален
AVZ1105=успешно удалена
AVZ1106=Установить драйвер расширенного мониторинга процессов
AVZ1107=устарела. Минимальная версия -
AVZ1108=Утилита предназначена для уничтожения SpyWare и AdWare модулей, \nсетевых вирусов (Worm), троянских программ (Trojan, TrojanSpy, TrojanDownloader), Dialer. Утилита содержит специализированные алгоритмы для поиска клавиатурных шпионов, поиска и нейтрализации RootKit
AVZ1109=Файл
AVZ1110=Файл Autorun.inf
AVZ1111=Файл HOSTS
AVZ1112=Файл Hosts
AVZ1113=Файл успешно помещен в карантин
AVZ1114=Файл в папке автозагрузки
AVZ1115=Файл изменен
AVZ1116=Файл не имеет видимого имени
AVZ1117=Файл не найден
AVZ1118=Файл НЕ обнаружен в базе системных и безопасных объектов AVZ
AVZ1119=Файл НЕ прошел контроль подлинности Microsoft
AVZ1120=Файл обнаружен в базе системных и безопасных объектов AVZ
AVZ1121=файл поврежден или недоступен
AVZ1122=Файл прошел контроль подлинности Microsoft
AVZ1123=Файл с подозрительным именем
AVZ1124=Файл создан
AVZ1125=Файл удален
AVZ1126=Файл успешно закрыт
AVZ1127=Файлы по маскам пользователя
AVZ1128=Файлы ревизора (*.frz)
AVZ1129=Файлы ревизора (*.frz)|*.frz
AVZ1130=Файлы реестра|*.reg
AVZ1131=Фильтр
AVZ1132=Формат даты ДД.ММ.ГГГГ
AVZ1133=Функции
AVZ1134=функций KiST в ходе работы антируткита
AVZ1135=Функция
AVZ1136=Функция воcстановлена успешно
AVZ1140=Через прокси-сервер, не требующий авторизации
AVZ1141=Через прокси-сервер, требующий NTLM авторизацию
AVZ1142=Через прокси-сервер, требующий авторизацию
AVZ1143=чист
AVZ1144=Чистка реестра после удаления файлов
AVZ1145=Читает память процесса
AVZ1146=Чтение секции строк
AVZ1147=шаг
AVZ1148=Эвристичеcкая проверка системы
AVZ1149=Эвристическая проверка проверяет \nкомпьютер на наличие неизвестных\nдля AVZ разновидностей вредоносных \nпрограмм
AVZ1150=Эвристическая проверка системы
AVZ1151=Эвристический анализ
AVZ1152=Эвристический анализатор выключен
AVZ1153=Эвристическое удаление файлов
AVZ1154=Экспорт выделенных ключей реестра
AVZ1155=ЭПС: подозрение на
AVZ1156=Это может нарушить нормальную работу ряда программ, поэтому настоятельно рекомендуется перезагрузить компьютер
AVZ1157=Ядро
AVZ1158=Ярлык в папке автозагрузки
AVZ1159=Полный путь
AVZ1160=Вы действительно хотите удалить отмеченные ключи
AVZ1161=Будут выполнены
AVZ1162=Будет выполнено
AVZ1163=Будет выполненa
AVZ1164=Вставить заготовку для BC_QrFile() - помещение файла в карантин через BC
AVZ1165=Приложение принудительно завершено через
AVZ1166=Текущая версия AVZ
AVZ1167=с сайта
AVZ1168=ошибка распаковки
AVZ1169=Резервное копирование завершено
AVZ1170=Количество файлов
AVZ1171=суммарный размер
AVZ1172=AVZ запущен из терминальной сессии
AVZ1173=Выполняется резервное копирование. Операция
AVZ1174=Количество отмеченных операций
AVZ1175=, подозрений -
AVZ1176=заблокирован доступ к файлу
AVZ1177=Текущая версия AVZ устарела. Рекомендуется загрузить новую версию AVZ
AVZ1178=Вы действительно хотите удалить отмеченные файлы
AVZ1179=требуется загрузить
AVZ1180=Загружены микропрограммы ИПУ
AVZ1181=Подозрительно:
AVZ1183=PE файл с измененным расширением, допускающим запуск (присуще вирусам)
AVZ1184=Приложение принудительно завершено через
AVZ1185=Отключено
AVZ1186=Резервное копирование
AVZ1187=Выполнить резервное копирование
AVZ1188=Обновить список модулей
AVZ1189=Обновить список сервисов
AVZ1190=Мб
AVZ1191=кб
AVZ1192=Разблокировка редактора реестра
AVZ1193=Полное пересоздание настроек SPI (опасно)
AVZ1194=Пространство имен службы сетевого расположения (NLA)
AVZ1195=Нестандартный ключ Shell\\Open для
AVZ1196=Подозрение на скрытую загрузку через
AVZ1197=Нестандартный ключ
AVZ1198=Безопасность: разрешен автозапуск программ с CDROM
AVZ1199=Оптимизация - безопасность - отключить автозапуск программ с CD
AVZ1200=Безопасность: разрешен административный доступ к локальным дискам (C$, D$...)
AVZ1201=Оптимизация - безопасность - отключить административный доступ к локальным дискам
AVZ1202=Оптимизация - отключить службу
AVZ1203=Службы: обратите внимание - набор применяемых на ПК служб зависит от области применения ПК (домашний, ПК в ЛВС компании ...)
AVZ1204=Безопасность: к ПК разрешен доступ анонимного пользователя
AVZ1205=Оптимизация - безопасность - блокировать возможность подключения анонимных пользователей
AVZ1206=Безопасность: В IE разрешено использование ActiveX, не помеченных как безопасные
AVZ1207=Безопасность: В IE разрешена загрузка подписанных элементов ActiveX без запроса
AVZ1208=Безопасность: IE - запретить загрузку подписанных элементов ActiveX без запроса
AVZ1209=Подозрительно - прослушивает порт
AVZ1210=Оптимизация - безопасность - отключить автоматический вход в систему
AVZ1211=Безопасность: разрешен автоматический вход в систему
AVZ1212=Автоматический вход в систему
AVZ1213=Удаленный помошник
AVZ1214=Безопасность: Разрешена отправка приглашений удаленному помошнику
AVZ1215=Безопасность - запретить отправку приглашений удаленному помошнику
AVZ1216=Терминальные подключения
AVZ1217=Безопасность: Разрешены терминальные подключения к данному ПК
AVZ1218=Безопасность - запретить терминальные подключения к ПК
AVZ1219=Безопасность: IE - запретить запуск программ и файлов в IFRAME без запроса
AVZ1220=Безопасность: В IE разрешен запуск программ и файлов в IFRAME без запроса
AVZ1221=Безопасность: IE - запретить автоматические запросы элементов управления ActiveX
AVZ1222=Безопасность: В IE разрешены автоматические запросы элементов управления ActiveX
AVZ1223=Безопасность: IE - запретить загрузку неподписанных элементов ActiveX
AVZ1224=Безопасность: IE - запретить использование ActiveX, не помеченных как безопасные
AVZ1225=Безопасность: В IE разрешена загрузка неподписанных элементов ActiveX
AVZ1226=Безопасность: разрешен административный доступ к локальным дискам (C$, D$ ...)
AVZ1227=Обнаружена защита от антируткитов
AVZ1228=Настройки проводника
AVZ1229=Настройки Internet Explorer
AVZ1230=Настройки WinLogon
AVZ1231=Настройки рабочего стола
AVZ1232=Настройки Windows Firewall
AVZ1233=Параметры запуска файлов
AVZ1235=Параметры загрузки в SafeMode
AVZ1236=Резервное копирование успешно завершено. Операция:
AVZ1237=Исправить отмеченные проблемы
AVZ1238=Все проблемы
AVZ1239=Проблемы средней тяжести
AVZ1240=Наиболее опасные проблемы
AVZ1241=Приватность
AVZ1242=Настройки и твики браузера
AVZ1243=Системные проблемы
AVZ1244=Категория проблемы
AVZ1245=Мастер поиска и устранения проблем
AVZ1246=Отмеченные проблемы успешно исправлены
AVZ1247=Проблемы не обнаружены
AVZ1248=Редактор скриптов AVZ
AVZ1249=Данная утилита предназначена для полуавтоматической генерации скриптов, проверки их синтаксиса, отображения оперативной справочной информации по командам скриптового языка AVZ
AVZ1250=Добавление команды
AVZ1251=Комментировать добавляемую команду
AVZ1252=Список команд
AVZ1253=Образец поиска:
AVZ1254=Мастер скрипта
AVZ1255=Добавить команду
AVZ1256=Генерировать текст
AVZ1257=Оперативная подсказка
AVZ1258=Подробная on-line справка по команде
AVZ1259=Создать
AVZ1260=Создать на базе шаблона
AVZ1261=Открыть
AVZ1262=Правка
AVZ1263=Отмена последней правки
AVZ1264=Вырезать
AVZ1265=Вставить
AVZ1266=Мастер создания скрипта
AVZ1267=BootCleaner - чистка системы в ходе перезагрузки
AVZ1268=Импорт списка удаленных файлов
AVZ1269=Активация BootCleaner
AVZ1270=Включение протоколирования
AVZ1271=Импорт списка файлов, помещенных в карантин
AVZ1272=Карантин файла (заготовка)
AVZ1273=Удаление файла (заготовка)
AVZ1274=Карантин службы/драйвера (заготовка)
AVZ1275=Удаление службы/драйвера (заготовка)
AVZ1276=Базовые операции
AVZ1277=Включение AVZGuard
AVZ1278=Автоматическое устранение ошибок SPI/LSP
AVZ1279=Удаление
AVZ1280=Удаление из реестра класса по его CLSID
AVZ1281=Удаление из реестра ключа Winlogon по имени файла
AVZ1282=Завершение процесса по имени файла
AVZ1283=Комментировать скрипт
AVZ1284=Карантин
AVZ1285=Автоматический карантин всех файлов, не опознанных по базе безопасных
AVZ1286=Очистка карантина
AVZ1287=Карантин файла (заготовка команды)
AVZ1288=Создание архива с файлами, помещенными в карантин
AVZ1289=Выбор шаблона
AVZ1290=Генерация текста для ответа пользователю
AVZ1291=Шаблон
AVZ1292=Копировать в буфер обмена
AVZ1293=Выполнить восстановление системы ? Количество отмеченных операций:
AVZ1294=мс
AVZ1295=Совместимость: поддерживается начиная с версии AVZ
AVZ1296=Для отображения подсказки по команде выделите ее в редакторе ...
AVZ1297=Выйти из программы ?
AVZ1298=Имя скрипта
AVZ1299=Ошибок не обнаружено
AVZ1300=QuarantineFile(''имя файла'',''причина карантина'');
AVZ1301=TerminateProcessByName(''имя файла'');
AVZ1302=DeleteFile(''имя файла'');
AVZ1303=При включении в скрипт данной команды рекомендуется добавить в конец скрипта команду перезагрузки. Добавить эту команду ?
AVZ1304=от
AVZ1305=нет данных
AVZ1306=Создание архива с содержимым Infected за текущий день
AVZ1307=Добавление указанного файла в карантин
AVZ1308=Обновление списка процессов
AVZ1309=Запрос количества процессов в списке
AVZ1310=Запрос имени испрлняемого файла процесса номер Indx
AVZ1311=Запрос PID процесса номер Indx
AVZ1312=Завершение процесса по его PID
AVZ1313=Завершение процесса по имени исполняемого файла
AVZ1314=Запуск процесса
AVZ1315=Запрос полного имени файла Hosts
AVZ1316=Очистка файла Hosts - удаление всех строк кроме комментариев и страндартной записи localhost
AVZ1317=Управление AVZGuard (true-включить,false-отключить)
AVZ1318=Запрос состояния AVZGuard (true-включен,false-выключен)
AVZ1319=Управление AVZPM (true-включить,false-отключить)
AVZ1320=Запрос состояния AVZPM (true-включен,false-выключен)
AVZ1321=Активация BootCleaner и создание задания
AVZ1322=Деактивация BootCleaner и удаление задания
AVZ1323=Активация BootCleaner, создание задания и немедленный запуск BC, без перезагрузки
AVZ1324=Очистка задания BootCleaner
AVZ1325=Импорт в задание BootCleaner списка файлов, удаленных скриптом
AVZ1326=Импорт в задание BootCleaner списка файлов, помещенных в скриптом карантин
AVZ1327=Импорт в задание BootCleaner списка файлов, удаленных и помещенных в карантин скриптом
AVZ1328=Включение протоколирования BootCleaner - протокол будет писаться в файл AFileName
AVZ1329=Добавление в задание BootCleaner команды карантина файла
AVZ1330=Добавление в задание BootCleaner команды удаления файла
AVZ1331=Добавление в задание BootCleaner команды копирования файла
AVZ1332=Добавление в задание BootCleaner команды удаления ключа реестра
AVZ1333=Добавление в задание BootCleaner команды удаления ключа реестра с описанием указанной службы/драйвера
AVZ1334=Добавление в задание BootCleaner команды карантина службы/драйвера
AVZ1335=Добавление в задание BootCleaner команды удаления службы/драйвера (удаляется ключ реестра и файл на диске)
AVZ1336=Добавление в задание BootCleaner команды отключения автозапуска службы/драйвера
AVZ1337=Эвристическая чистка системы
AVZ1338=Добавление файла с именем AFileName в список, используемый функцией эвристической чистки системы ExecuteSysClean
AVZ1339=Запрос списка файлов, используемого функцией эвристической чистки системы ExecuteSysClean
AVZ1340=Установка списка файлов, используемого функцией эвристической чистки системы ExecuteSysClean
AVZ1341=Очистка списка файлов, используемый функцией эвристической чистки системы ExecuteSysClean
AVZ1342=Запрос количества параметров командной строки
AVZ1343=Запрос параметра командной строки с номером AParamId
AVZ1344=Запрос параметра командной строки с именем AParamName (для применения данной функции паарметры должны иметь формат имя=значение
AVZ1345=Отправка собщения по сети, аналог NET SEND
AVZ1346=Отправка собщения службе SYSLOG (порт 514/UDP)
AVZ1347=Отправка письма по электронной почте
AVZ1348=Загрузка файла в буфер сигнатурного анализатора
AVZ1349=Загрузка фрагмента файла в буфер сигнатурного анализатора
AVZ1350=Очитска буфера сигнатурного анализатора. Выполняется автоматически командами LoadFileToBuffer*
AVZ1351=Запрос размера буфера в байтах
AVZ1352=Считывание из буфера байта по заданному смещению
AVZ1353=Считывание из буфера слова по заданному смещению
AVZ1354=Считывание из буфера двойного слова по заданному смещению
AVZ1355=Считываение из буфера строки заданной длинны по указанному смещению
AVZ1356=Сигнатурный поиск
AVZ1357=Добавление к MАX глобального прогресс-индикатора заданного числа шагов
AVZ1358=Перемещение глобального прогресс-индикатора на X шагов
AVZ1359=Резервное копирование ключа реестра в файл
AVZ1360=Сохранение указанных данных в папке Backup
AVZ1361=Возвращает строку S, в которой все вхождения строки OldPattern заменены на NewPattern (без учета регистра)
AVZ1362=Добавление строки в протокол
AVZ1363=Сохранение протокола в файл с указанным именем
AVZ1364=Сохранение протокола сканирования системы в формате CSV
AVZ1365=Добавление строки S к текстовому файлу. В случае отстутствия файл создается
AVZ1366=Настройка AVZ, S - параметр вида имя=значение
AVZ1367=Запуск сканирования, аналог нажатия кнопки \"Пуск\" на главном окне
AVZ1368=Завершение работы AVZ
AVZ1369=Включение сторожевого таймера
AVZ1370=Выполнение исследования системы с сохранением протокола под именем AFileName
AVZ1371=Выполнение эвристической проверки системы - искатель потенциальных уязвимостей (ИПУ)
AVZ1372=Выполнение эвристической проверки системы
AVZ1373=Поиск руткитов, параметры управляют нейтрализацией перехватов
AVZ1374=Поиск кейлоггеров
AVZ1375=Пауза в работе на AInterval миллисекунд (1000мс = 1 сек)
AVZ1376=Запрос каталога, из которого запущен AVZ
AVZ1377=Запрос версии AVZ в виде числа с плавающей запятой
AVZ1378=Запрос версии AVZ в текстовом виде
AVZ1379=Запрос имени службы AVZ
AVZ1380=Запрос кода режима загрузки системы (обычный режим или защищенный)
AVZ1381=Запрос пути к временной папке
AVZ1382=Запрос списка каталогов, отмеченных на сканирование. Разделитель - \";\"
AVZ1383=Запрос количества подозрительных файлов
AVZ1384=Запрос количества детектированных malware
AVZ1385=Запрос переменной окружения с именем AName
AVZ1386=Блокировка интерфейса
AVZ1387=Разблокировка интерфейса
AVZ1388=Отображение строки S в строке статуса главного окна
AVZ1389=Добавление в меню генератора скрипта в протоколе исследования системы команды
AVZ1390=Очистка меню генератора скрипта в протоколе исследования системы
AVZ1391=Обновление баз с настройкой всех параметров
AVZ1392=Запрос имени компьютера
AVZ1393=Запрос тектового описания компьютера
AVZ1394=Проверка типа платформы - возвращает true для NT и false для Win9x
AVZ1395=Проверка файла по базе malware и чистых файлов
AVZ1396=Запрос вердикта после CheckFile
AVZ1397=Вызов скрипта восстановления системы номер ID
AVZ1398=Вызов стандартного скрипта номер ID
AVZ1399=Завершение работы
AVZ1400=Поиск ошибок на настройках SPI
AVZ1401=Удаление SPI провайдера по имени файла
AVZ1402=Автоматическое исправление ошибок SPI
AVZ1403=Удаление элемента Winlogon по имени файла
AVZ1404=Удаление элемента Winlogon по имени ключа реестра
AVZ1405=Удаление элемента автозапуска по имени файла
AVZ1406=Создание каталога
AVZ1407=Удаление каталога
AVZ1408=Проверка, существует ли указанный каталог
AVZ1409=Проверка, существует ли указанный файл
AVZ1410=Запрос размера файла в байтах. Возвращает -1, если файл не найден
AVZ1411=Удаление файла. Если удаление не удается, то регистрация файла на отложенное удаление
AVZ1412=Переименование или перенос файла
AVZ1413=Нормализация имени каталога
AVZ1414=Нормализация имени файла
AVZ1415=Запрос текущего каталога
AVZ1416=Запрос буквы системного диска
AVZ1417=Извлечение из строки имени файла
AVZ1418=Извлечение из строки пути к файлу
AVZ1419=Извлечение из строки расширения файла
AVZ1420=Определение типа диска (HDD, сменный, CDROM)
AVZ1421=Удаление ключа реестра
AVZ1422=Создание ключа реестра
AVZ1423=Удаление параметра из ключа реестра
AVZ1424=Создание или модификация параметра типа REG_SZ
AVZ1425=Создание или модификация параметра типа REG_DWORD
AVZ1426=Создание или модификация параметра типа REG_BINARY
AVZ1427=Чтение параметра типа REG_SZ
AVZ1428=Чтение параметра типа REG_DWORD
AVZ1429=Проверка, существует ли указанный ключ
AVZ1430=Проверка, существует ли указанный параметр
AVZ1431=Поиск в реестре. Результаты вносятся в протокол
AVZ1432=Экспорт ключа реестра в файл
AVZ1433=Экспорт ключа реестра в массив строк
AVZ1434=Возвращает список параметров заданного ключа
AVZ1435=Возвращает список вложенных ключей
AVZ1436=Чтение параметра INI файла
AVZ1437=Запись параметра INI файла
AVZ1438=Проверка, существует ли указанная секция в INI файле
AVZ1439=Удаление секции INI файла
AVZ1440=Удаление параметра INI файла
AVZ1441=Проверка, существует ли указанный CLSID
AVZ1442=Проверка, существует ли указанный CLSID и связанный с ним файл
AVZ1443=Запрос имени файла, связанного с CLSID
AVZ1444=Удаление CLSID и всех ссылок на него (BHO, Active Setup ...)
AVZ1445=Проверка, существует ли указанный BHO
AVZ1446=Проверка, существует ли заданная служба/драйвер
AVZ1447=Проверка, существует ли заданная служба/драйвер и связанный с ней файл
AVZ1448=Запуск службы/загрузка драйвера
AVZ1449=Остановка службы/выгрузка драйвера
AVZ1450=Удаление службы/драйвера. Если ADelFile=true, то удаляется и соответствующий файл
AVZ1451=Запрос имени файла указанной службы/драйвера
AVZ1452=Запрос кода режима запуска службы
AVZ1453=Установка кода режима запуска службы
AVZ1454=Запрос имени службы
AVZ1455=Выполнение автокарантина
AVZ1456=Создание архива с содержимым карантина за текущий день
AVZ1457=Управление AVZGuard
AVZ1458=Запрос состояния AVZGuard
AVZ1459=Управление AVZPM
AVZ1460=Запрос состояния AVZPM
AVZ1461=Деактивация BootCleaner
AVZ1462=Запуск BootCleaner
AVZ1463=BC-карантин файла
AVZ1464=BC-удаление ключа реестра
AVZ1465=BC-карантин службы/драйвера
AVZ1466=BC-удаление службы/драйвера
AVZ1467=Параметр командной строки по номеру
AVZ1468=Параметр командной строки по имени
AVZ1469=Отправка собщения по сети
AVZ1470=Отправка собщения службе SYSLOG
AVZ1471=Сохранение протокола в CSV
AVZ1472=Добавление строки к текстовому файлу
AVZ1473=Настройка AVZ
AVZ1474=Антируткит
AVZ1475=Пауза в работе
AVZ1476=Запрос версии AVZ
AVZ1477=Запрос переменной окружения
AVZ1478=Проверка типа платформы
AVZ1479=Вызов скрипта восстановления системы
AVZ1480=Вызов стандартного скрипта
AVZ1481=Удаление элемента Winlogon
AVZ1482=Удаление элемента автозапуска
AVZ1483=Запрос размера файла
AVZ1484=Определение типа диска
AVZ1485=Поиск в реестре
AVZ1486=Удаление службы
AVZ1487=Удаление BHO
AVZ1488=Включение протоколирования BootCleaner
AVZ1489=Internet Explorer - разрешено использование ActiveX, не помеченных как безопасные
AVZ1490=Internet Explorer - разрешена загрузка подписанных элементов ActiveX без запроса
AVZ1491=Модифицированы префиксы протоколов
AVZ1492=Очистить историю набранных URL в Internet Explorer
AVZ1493=Удалить нестандартный заголовок Internet Explorer
AVZ1494=Очистить журнал браузера
AVZ1495=Очистить кеш системы Prefetch
AVZ1496=Очистить MUICache
AVZ1497=Очистить историю поиска (файлы, папки, документы)
AVZ1498=Очистить историю поиска (изображения и музыка)
AVZ1499=Очистить историю поиска (компьютеры в сети)
AVZ1500=Очистить историю \"Пуск\\Выполнить\"
AVZ1501=Нарушение ассоциации EXE файлов
AVZ1502=Нарушение ассоциации COM файлов
AVZ1503=Нарушение ассоциации PIF файлов
AVZ1504=Нарушение ассоциации BAT файлов
AVZ1505=Нарушение ассоциации LNK файлов
AVZ1506=Нарушение ассоциации SCR файлов
AVZ1507=Нарушение ассоциации REG файлов
AVZ1508=Блокировка редактора реестра
AVZ1509=Блокировка диспетчера задач
AVZ1510=Подмена диспетчера задач
AVZ1511=Блокировка панели управления
AVZ1512=Ограничение отображения дисков в проводнике
AVZ1513=Включено сокрытие всех элементов на рабочем столе
AVZ1514=Модифицирован ключ запуска проводника
AVZ1515=Internet Explorer - разрешена загрузка неподписанных элементов ActiveX
AVZ1516=Internet Explorer - разрешены автоматические запросы элементов управления ActiveX
AVZ1517=Internet Explorer - разрешен запуск программ и файлов в окне IFRAME
AVZ1518=Internet Explorer - заблокирована возможность закрытия окна
AVZ1519=Internet Explorer - заблокированы кнопки навигации
AVZ1520=Internet Explorer - заблокировано контекстное меню
AVZ1521=Internet Explorer - заблокирован доступ к настройкам браузера
AVZ1522=Проводник - заблокирована возможность закрытия окон проводника
AVZ1523=Проводник - заблокирован доступ к сетевому окружению
AVZ1524=Заблокирована возможность завершения сеанса
AVZ1525=Мой компьютер - заблокирован пункт меню Управление
AVZ1526=Задано сообщение, выводимое в ходе загрузки
AVZ1527=Отключено контекстное меню панели задач
AVZ1528=Отключено контекстное меню кнопки Пуск
AVZ1529=Заблокировано меню Пуск\\Поиск
AVZ1530=Заблокировано меню Пуск\\Выполнить
AVZ1531=Заблокировано изменение свойств экрана
AVZ1532=Отключено отображение значков в трее
AVZ1533=Internet Explorer - отключить кеширование данных, полученных по защищенному каналу
AVZ1534=Internet Explorer - отключить отправку отчетов об ошибках
AVZ1535=Включить очистку файла подкачки в ходе перезагрузки
AVZ1536=Обнаружен отладчик системного процесса
AVZ1537=Заблокирована закладка Рабочий стол в окне свойств экрана
AVZ1538=Заблокирована закладка Заставка в окне свойств экрана
AVZ1539=Заблокирована закладка Параметры в окне свойств экрана
AVZ1540=Заблокирована закладка Оформление в окне свойств экрана
AVZ1541=Установлена большая задержка перед открытием меню (более секунды)
AVZ1542=Internet Explorer - заблокирована настройка домашней страницы
AVZ1543=Internet Explorer - включить автоматическую очистку кеша при завершении работы
AVZ1544=MediaPlayer - отключить передачу запросов на загрузку кодеков
AVZ1545=Включить очистку списка последних открытых документов при выходе
AVZ1546=Internet Explorer - удалить Cookies
AVZ1547=Internet Explorer - заблокированы настройки
AVZ1548=Заблокированы настройки системы Windows Update
AVZ1549=Заблокированы настройки системы System Restore
AVZ1550=Internet Explorer - очистить список доверенных доменов
AVZ1551=Internet Explorer - очистить список исключений блокиратора Pop-Up окон
AVZ1552=Очистить список доверенных доменов IE
AVZ1553=Заблокировано отображение вложенных папок в меню Пуск
AVZ1554=Заблокирован доступ к настройкам принтеров
AVZ1555=Заблокирован доступ к настройкам сети
AVZ1556=Заблокирована настройка автоматического обновления
AVZ1557=Меню Пуск - заблокированы элементы
AVZ1558=Заблокировано отображение принтеров
AVZ1559=Отключить режим ограниченного запуска программ
AVZ1560=Проводник - включить отображение расширений для файлов известных системе типов
AVZ1561=Таймаут завершения процессов находится за пределами допустимых значений
AVZ1562=Таймаут завершения служб находится за пределами допустимых значений
AVZ1563=Internet Explorer - заблокирована возможность выбора каталога для сохранения файлов
AVZ1564=Internet Explorer - заблокирован просмотр HTML кода страницы
AVZ1565=Заблокирован интерфейс командной строки (cmd.exe)
AVZ1566=Рабочий стол - заблокировано отображение иконки Мой компьютер
AVZ1567=Internet Explorer - очистить стартовую страницу
AVZ1568=Internet Explorer - отключено отображение адресной панели
AVZ1569=Удалить файлы журналов Windows
AVZ1570=Удалить файлы дампов памяти
AVZ1571=Очистить список Недавние документы
AVZ1572=Очистить историю команд, выполненных через Пуск/Выполнить
AVZ1573=Очистить историю подключения сетевых дисков
AVZ1574=Очистить кеш с описаниями компьютеров в сети
AVZ1575=Очистить историю файлов редактора Paint
AVZ1576=Очистить список Избранное редактора реестра
AVZ1577=Очистить список папок, использованных в диалогах открытия и сохранения файлов
AVZ1578=Очистить списки файлов, использованных в диалогах открытия и сохранения
AVZ1579=Заблокирована возможность подключения и отключения сетевых дисков
AVZ1580=Проводник - заблокирован доступ к свойствам папки
AVZ1581=Таймаут, по истечению которого принимается решение о том, что процесс не отвечает, находится за пределами допустимых значений
AVZ1582=Заблокирован доступ к свойствам панели задач и меню Пуск
AVZ1583=Заблокирован пункт меню Справка и техподдержка
AVZ1584=Основной скрипт исследования
AVZ1585=Да
AVZ1586=Нет
AVZ1587=Ok
AVZ1588=Прервать
AVZ1589=Повторить
AVZ1590=Игнорировать
AVZ1591=Нет для всех
AVZ1592=Да для всех
AVZ1593=Справка
AVZ1594=Предупреждение
AVZ1595=Ошибка
AVZ1596=Информация
AVZ1597=Подтверждение
AVZ1598=Подозрительные объекты
AVZ1599=Завершить
AVZ1600=исправлено
AVZ1601=Отключить
AVZ1602=Выгрузить
AVZ1603=Драйвер
AVZ1604=Отменить отмеченные изменения
AVZ1605=Отмена изменений завершена
AVZ1606=Поиск и исправление
AVZ1607=Отмена изменений
AVZ1608=Вычислить MD5 сумму файла
AVZ1609=MD5 сумма
AVZ1610=Возвращает число по его текстовому представлению, в случае ошибки возвращается AdefVal
AVZ1611=Запрос количества записей в кеше IE
AVZ1612=Очистка кеша IE
AVZ1613=Инициализация системы анализа протокола исследования
AVZ1614=Деинициализация системы анализа
AVZ1615=Выбор ветви с данными с именем ANode
AVZ1616=Запрос количества записей выбранной ветви
AVZ1617=Запрос значения
AVZ1618=Поиск по образцу
AVZ1619=Выполнение исследования системы с сохранением протокола под именем AFileName - расширенный режим
AVZ1620=Выполнение мастера поиска и устранения проблем
AVZ1621=Вычисляет MD5 сумму указанного файла
AVZ1622=Поиск и удаление файлов в заданном каталоге по маске. Если удаление не удается, то выполняется регистрация файлов на отложенное удаление
AVZ1623=Исследование системы-расширенный режим
AVZ1624=Удаление файла по маске
