TARGETNAME=unload
TARGETPATH=..\..\..\..\out\mklif$(CPUTYPE)\$(DDKBUILDENV)
TARGETTYPE=PROGRAM
UMTYPE=console
USE_MSVCRT=1
USE_LIBCMT=1
LINKER_FLAGS=/NOLOGO

!IF "$(_BUILDARCH)" == "x86"
CPU_TYPE_IMP=i386
!ELSE
CPU_TYPE_IMP=amd64
!ENDIF

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE

LINKLIBS=$(SDK_LIB_PATH)\shell32.lib $(SDK_LIB_PATH)\user32.lib ..\..\..\..\out\mklif\$(DDKBUILDENV)\$(CPU_TYPE_IMP)\mklapi.lib

INCLUDES=$(INCLUDES);         \
         $(IFSKIT_INC_PATH);  \
         $(DDK_INC_PATH);

TARGETLIBS=$(TARGETLIBS) \
           $(IFSKIT_LIB_PATH)\fltLib.lib

SOURCES=unload.c  \
        unload.rc

