// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\kavpers-inst.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include <version/ver_mod.rc2>\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MSGERR_USAGE        "Командная строка: cleanapi [<параметры>]\n\nПараметры:\n/a<путь к msi-файлу для установки после перезагрузки>\n/r\t- установить флаг необходимости перезагрузки\n/h\t- подсказка"
END

STRINGTABLE 
BEGIN
    IDS_WINDOWTITLE_KAV     "Установка Антивируса Касперского 7.0"
    IDS_WINDOWTITLE_KIS     "Установка Kaspersky Internet Security 7.0"
    IDS_WINDOWTITLE_WKS     "Установка Антивируса Касперского 7.0 для Windows Workstations"
    IDS_WINDOWTITLE_FS      "Установка Антивируса Касперского 7.0 для Windows Servers"
    IDS_WINDOWTITLE_SOS     "Установка Антивируса Касперского 7.0 SOS"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include <version/ver_mod.rc2>

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

