//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "res\\kavpers-inst.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <version/ver_mod.rc2>\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOGERR_INSTMSI_REBOOT 
                            "Setup has completed configuring the Windows Installer on your system. The system needs to be restarted in order to continue with the installation. Please click Restart to reboot the system."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSGERR_INSTMSI_REBOOT 
                            "Setup has completed configuring the Windows Installer on your system. The system needs to be restarted in order to continue with the installation. "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WINDOWTITLE         "Kaspersky Anti-Virus Setup"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_1153          "Error reading setup initialization file."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING_1203         "Command line parameters:"
    IDS_STRING_1205         "/S Silent mode installation."
    IDS_STRING_1206         "/V parameters to MsiExec.exe"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING_1637         "/A administrative installation"
    IDS_STRING_1639         "/X uninstall mode"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include <version/ver_mod.rc2>

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

