// Microsoft Developer Studio generated include file.
// Used by WASCRes.rc
//
#define IDR_WAS_REPORTVIEWLIST              30001
#define IDI_WAS_NAMETREEOVERLAYIMAGE        30002
#define IDB_WAS_CHECKTREEIMAGE              30003
#define IDB_WAS_CTRLTREEIMAGE               30004
#define IDB_WAS_CHECKTREESTATEIMAGE         30005
#define IDB_WAS_NAMETREEIMAGE               30006
#define IDB_WAS_CHECKLISTIMAGE              30007
#define IDB_WAS_CHECKLISTSTATEIMAGE         30008
#define IDB_WAS_NAMELISTIMAGE               30009
#define IDB_WAS_REPORTLISTIMAGE             30010
#define IDR_WAS_STATISTICVIEWLIST           30011
#define IDB_WAS_STATISTICLISTIMAGE          30012
#define IDR_WAS_ABOUTVIEWLIST				30013
#define IDS_WAS_FIRSTLOCALEID               31001
#define IDS_WAS_EXPANDNODE                  31001
#define IDS_WAS_COLLAPSENODE                31002
#define IDS_WAS_CHECKNODE                   31003
#define IDS_WAS_UNCHECKNODE                 31004
#define IDS_WAS_EDITVALUE                   31005
#define IDS_WAS_NEWVALUE                    31006
#define IDS_WAS_SCROLLUP                    31007
#define IDS_WAS_SCROLLDOWN                  31008
#define IDS_WAS_REMOVEVALUE                 31009
#define IDS_WAS_SETSTRICT                   31010
#define IDS_WAS_REMOVESTRICT                31011
#define IDS_WAS_VIEW                        31012
#define IDS_WAS_VIEWLARGEICONS              31013
#define IDS_WAS_VIEWSMALLICONS              31014
#define IDS_WAS_VIEWLIST                    31015
#define IDS_WAS_VIEWDETAILS                 31016
#define IDS_WAS_PP_NEWVALUE                 31017
#define IDS_WAS_FINDITEM                    31018
#define IDS_WAS_FINDNEXTITEM                31019
#define IDS_ABT_REGISTRATION_TITLE			31020
#define IDS_ABT_NAME_TITLE					31021
#define IDS_ABT_ORGANIZATION_TITLE			31022
#define IDS_ABT_SUPPORT_BTN					31023
#define IDS_ABT_KEY_NUMBER					31024
#define IDS_ABT_KEY_LICENCE_NAME			31025
#define IDS_ABT_KEY_INFO					31026
#define IDS_ABT_KEY_EXPIRATION				31027
#define IDS_ABT_KEY_FILE					31028
#define IDS_ABT_KEY_EXPIRED					31029
#define IDS_WAS_CLOSE_BTN   				31030
#define IDS_ABT_VERSION_TITLE				31031
#define IDS_CBR_RENAMESHORTCUT              31032
#define IDS_CBR_REMOVESHORTCUT              31033
#define IDS_WAS_ERR_OUTOFRANGE				31034
#define IDS_ABT_LAST_UPDATE_TITLE			31035
#define IDS_ABT_LAST_VIRUSES_TITLE			31036
#define IDS_DD_FOLDERNOTVALID               31037
#define IDS_DD_DRIVENOTVALID				31038
#define IDS_DD_CREATEFOLDER					31039
#define IDS_DD_CREATEFOLDERCD				31040
#define IDS_DD_CREATEFOLDERWP				31041
#define IDS_DD_CREATEFOLDERPERMNET			31042
#define IDS_DD_CREATEFOLDERPERM   			31043
#define IDS_DD_NOTFOLDER                    31044
#define IDS_DD_FILTER_FOLDERS				31045
#define IDS_DD_FILTER_FILES					31046
#define IDS_DD_TITLE						31047
#define IDS_DD_TEXTFOLDER					31048
#define IDS_DD_TEXTOPEN						31049
#define IDS_FD_TITLE						31050
#define IDS_ERRTITLE						31051
#define IDS_WAS_ERR_OUTOFRANGE_D			31052
#define IDS_IPE_MISSINGVALUE                31053
#define IDS_LST_NOITEMSINVIEW               31054
#define IDS_WAS_CHECKCHILDRENNODES          31055
#define IDS_WAS_UNCHECKCHILDRENNODES        31056
#define IDS_WAS_ARRANGEICONS				31057
#define IDS_WAS_ARRANGEICONSBYNAME			31058
#define IDS_WAS_ARRANGEICONSBYTYPE			31059
#define IDS_WAS_ARRANGEICONSBYSIZE			31060
#define IDS_WAS_ARRANGEICONSBYDATE			31061
#define IDS_WAS_CHECKALLNODES				31062
#define IDS_WAS_UNCHECKALLNODES			    31063
#define IDS_WAS_ERR_EMPTYSTRING 			31064
#define IDS_WAS_ERR_INCORRECTBASE			31065
#define IDS_WAS_SELECTED_FOR_PROCESSING     31066
#define IDS_WAS_YES							31067
#define IDS_WAS_NO 							31068
#define IDS_WAS_APPLYPARENTS				31069
#define IDS_WAS_CLEARNODE                   31070
#define IDS_ABT_MODULES_BTN					31071
#define IDS_ABT_MODULES_MODULE				31072
#define IDS_ABT_MODULES_VERSION				31073
#define IDS_ABT_MODULES_DATE   				31074
#define IDS_WAS_LASTLOCALEID                31074
#define IDS_WAS_DTYPE_SMIN                  31100
#define IDS_WAS_DTYPE_SMAX                  31101
#define IDS_WAS_DTYPE_SDATE                 31102
#define IDS_WAS_DTYPE_STIME					31103
#define IDS_WAS_DATEOUTPUTFOREDIT           31104
#define IDS_WAS_DATEOUTPUT                  31105
#define IDS_WAS_TIMEOUTPUTFOREDIT           31106
#define IDS_WAS_TIMEOUTPUT                  31107
#define IDR_WAS_TOOLBAR						31108
#define IDS_WAS_DATETIMEOUTPUTFOREDIT		31110
#define IDS_WAS_DATETIMEOUTPUT				31111

