//
// AVP32.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#define VER_FILETYPE              VFT_DRV
#define VER_COMMENTS_STR         "Alexey de Mont de Rique [graf@avp.ru]"
#define VER_FILEDESCRIPTION_STR  "AVP Engine (NT driver)"
#define VER_INTERNALNAME_STR     "FSAVP"
#define VER_ORIGINALFILENAME_STR "FSAVP.SYS"

#include <Version\ver_avp.h>

/////////////////////////////////////////////////////////////////////////////
