[Global]
AVZ0001="!!! Attention !!! Recovered"
AVZ0002="# of resources"
AVZ0003="ActiveX.CoCreateInstance for CLSID_CSchedulingAgent - error, code ="
AVZ0004="ActiveX.CoInitialize - error, code"
AVZ0005="AVZ is launched with administrator rights"
AVZ0006="AVZGuard - trust this process"
AVZ0007="AVZGuard has been enabled !"
AVZ0008="AVZGuard has been disabled"
AVZ0009="Base64 encoding"
AVZ0010="BootCleaner - activate"
AVZ0011="BootCleaner - import list of deleted files"
AVZ0012="Sessions"
AVZ0013="EXE runtime packer"
AVZ0014="Provider GUID"
AVZ0015="*.htm|HTML files|*.htm"
AVZ0016="Infected - folder containing copies of deleted malicious objects"
AVZ0017="INI files"
AVZ0018="Quarantine"
AVZ0019="MsConfig - system configuration"
AVZ0020="MsConfig - system setup"
AVZ0021="On-Line product documentation"
AVZ0022="PE file with modified extension, allowing its launch (often typical for viruses)"
AVZ0023="PE file with non-standard extension"
AVZ0024="Regedit - registry editor"
AVZ0025="SchedulingAgent.Enum error"
AVZ0026="SDT found"
AVZ0027="SPI/LSP providers"
AVZ0028="SYSENTER restored successfully"
AVZ0029="Task Scheduler - error, code"
AVZ0030="Task Scheduler started successfully."
AVZ0031="TCP ports and"
AVZ0032="UDP ports"
AVZ0033="Source URL"
AVZ0034="Source URL"
AVZ0035="UUE encoding"
AVZ0037="Automatic adding"
AVZ0038="Autoruns"
AVZ0039="Automatic Quarantining"
AVZ0040="Automatic Quarantining - complete"
AVZ0041="Removing traces of deleted files..."
AVZ0042="Automatically correct SPI/LSP errors"
AVZ0043="Automatically copy unrecognized files to Quarantine"
AVZ0044="Automatic correction of detected errors"
AVZ0045="Automatically correct SPI/LSP settings"
AVZ0046="Automatically correct SPI/LSP errors"
AVZ0047="Automatic copying to Quarantine"
AVZ0048="Automatic update - complete"
AVZ0049="Automatic update completed successfully"
AVZ0050="Administrative shares"
AVZ0051="IAT address restored"
AVZ0052="Active"
AVZ0053="Active"
AVZ0054="Analysis:"
AVZ0055="Analyzing Firefox cookies"
AVZ0056="Analyzing Firefox cookies - complete"
AVZ0057="Analyzing Internet Explorer cookies"
AVZ0058="Analyzing Internet Explorer cookies - complete"
AVZ0059="Analyzing database"
AVZ0060="Analysis for CPU"
AVZ0061="Analyzer"
AVZ0062="Analyzer: process under analysis is"
AVZ0063="AVZ Antiviral Toolkit"
AVZ0064="AVZ Antiviral Toolkit. Oleg Zaitsev, 2003 - 2007"
AVZ0065="Antiviral Toolkit developed by Oleg Zaitsev, 2003 - 2007"
AVZ0066="Control Panel Applets"
AVZ0067="Control Panel Applets (CPL)"
AVZ0068="*.zip|ZIP archive|*.zip"
AVZ0069="Archive"
AVZ0070="Database"
AVZ0071="signature database released"
AVZ0072="Inspector database loaded, date of creation ="
AVZ0073="Base address"
AVZ0074="AVZ database"
AVZ0075="Process libraries"
AVZ0076="Block Kernel-Mode Rootkits"
AVZ0077="Block User-Mode Rootkits"
AVZ0078="Blocks checking large archives"
AVZ0079="More than (>)"
AVZ0080="Browser"
AVZ0081="Browsers"
AVZ0082="To be executed"
AVZ0083="To be executed"
AVZ0084="Fast (without analysis of files' contents )"
AVZ0085="Fast (without comparison of files' contents )"
AVZ0086="In the database"
AVZ0087="is NOT listed in Trusted Objects Database"
AVZ0088="Within the range"
AVZ0089="File name contains more than 5 spaces"
AVZ0090="to Quarantine"
AVZ0091="AVZGuard system is currently active. After exit this system can't be controlled, and AVZGuard will continue working autonomously till reboot. Do you actually want to exit AVZ ?"
AVZ0092="Description does not include number of protocols"
AVZ0093="at position"
AVZ0094="In pause"
AVZ0095="During termination"
AVZ0096="During launch"
AVZ0097="During restart after pause"
AVZ0098="in system"
AVZ0099="Error occurred during checking. Checking was not performed"
AVZ0100="particularly, antivirus programs and firewalls. After hooks blocking it is HIGHLY NECESSARY to reboot"
AVZ0101="Windows version"
AVZ0102="Visible"
AVZ0103="Visibility"
AVZ0104="Visible process, PID="
AVZ0105="Viruses"
AVZ0106="Enables checking compressed containers (archives). This option\nallows to detect malicious objects contained in archives,\nbut slows the scanning down."
AVZ0107="Including files by mask"
AVZ0108="enabled"
AVZ0109="Enable"
AVZ0110="Enable AVZGuard"
AVZ0111="Include information about all checked files.\nConsiderably increases the log size. Mainly used\nfor debugging purposes."
AVZ0112="Out of range"
AVZ0113="embedding from byte"
AVZ0114="Attention !!! Database was last updated"
AVZ0115="Attention ! Kernel-mode hooks counterañtion enabled"
AVZ0116="Attention !!! Reboot is required to complete healing"
AVZ0117="Attention ! LSP errors detected. Number of errors"
AVZ0118="Attention ! SPI/LSP errors detected. Number of errors"
AVZ0119="Attention !! Error loading Anti-Rootkit base - checking user-mode hooks is not performed"
AVZ0120="Please select the files to be zipped."
AVZ0121="Attention! Comparison is performed in fast mode: file size is checked only, without analysis of contents"
AVZ0122="Attention ! Deletion of some Adware and Spyware components can affect applications that use them"
AVZ0123="Attention ! Deleting system services can cause system malfunction!"
AVZ0124="Attention - file Hosts is moved to folder"
AVZ0125="Attention, KiST table is moved !"
AVZ0126="Attention !!!\nBlocking of kernel-mode hooks\ninfluences the entire system and can affect\nnormal execution of the programs that monitor the system \n(antivirus monitors, firewalls). It is highly recommended \nto enable this mode only in case when a rootkit is suspected"
AVZ0127="probable"
AVZ0128="Possible Malware, neural rate ="
AVZ0129="Probable masking of executable file's name"
AVZ0130="Probable masking of executable file's name with a Rootkit"
AVZ0131="Latest XP Service Pack is possibly not installed (current SP is"
AVZ0132="Problems with Internet connection are possible"
AVZ0133="AVZ-related question"
AVZ0134="Restore"
AVZ0135="Restore the default value.\nUsed for registry keys responsible \nfor the system components' startup"
AVZ0136="Restore selected files"
AVZ0137="Restoring is not supported in this OS !"
AVZ0138="Restore SafeBoot registry keys for"
AVZ0139="Restore Explorer startup registry key"
AVZ0140="Restore SafeBoot registry keys"
AVZ0141="Restore Windows Explorer settings"
AVZ0142="Restore Desktop settings"
AVZ0143="Restore system settings"
AVZ0144="Restore launch parameters of .exe, .com, .pif files"
AVZ0145="System Restore"
AVZ0146="System Restore - complete"
AVZ0147="Restore Internet Explorer start page"
AVZ0148="of system settings restore. Continue ?"
AVZ0149="restored"
AVZ0150="Malicious object"
AVZ0151="Temporarily stopped"
AVZ0152="Idle time"
AVZ0153="Connection time"
AVZ0154="All"
AVZ0155="All services and drivers"
AVZ0156="all events"
AVZ0157="All messages"
AVZ0158="All files"
AVZ0159="*.*|Ïðîãðàììû|*.exe;*.dlll;*.sys|All files|*.*|Programs|*.exe;*.dlll;*.sys"
AVZ0160="Insert template for DelCLSID() - deleting CLSID item from registry"
AVZ0161="Insert template for DeleteFile() - deleting file"
AVZ0162="Insert template for QuarantineFile() - quarantining file"
AVZ0163="Login as"
AVZ0164="Do you really want to delete the selected files ?"
AVZ0165="Do you really want to delete this folder?"
AVZ0166="Do you really want to delete the namespace"
AVZ0167="Do you really want to delete the protocol"
AVZ0168="You use an outdated version of AVZ, it is recommended to download a newer version"
AVZ0169="Do you really want to start service"
AVZ0170="Do you really want to stop service"
AVZ0171="Do you really want to delete service"
AVZ0172="Unload library from memory of process"
AVZ0173="Select all"
AVZ0174="Select all CDs/DVDs"
AVZ0175="Select all HDDs"
AVZ0176="Select all floppy drives and Flash disks"
AVZ0177="Select all files"
AVZ0178="disabled"
AVZ0179="Disable"
AVZ0180="Disable AVZGuard"
AVZ0181="Executed: ActiveX.CoCreateInstance(CLSID_CSchedulingAgent) ...."
AVZ0182="Executed: ActiveX.CoInitialize"
AVZ0183="File quarantined"
AVZ0184="Script is executed"
AVZ0185="Executing script from file"
AVZ0186="Automatically copy to Quarantine all files \nnot listed in Trusted Objects Database"
AVZ0187="Execute selected operations"
AVZ0188="Execute selected scripts"
AVZ0189="Custom scripts"
AVZ0190="Automatic Quarantining in progress"
AVZ0191="System Analysis in progress"
AVZ0192="Executing standard script"
AVZ0193="Perform healing"
AVZ0194="high degree of probability"
AVZ0195="Exit"
AVZ0196="Logout"
AVZ0197="Compute MD5 checksums for files"
AVZ0198="Determines the window which has input focus"
AVZ0199="Group"
AVZ0200="yes, FU or kernel-mode Rootkit !!"
AVZ0201="yes, user-mode Rootkit !!"
AVZ0202="Driver dumping completed successfully"
AVZ0203="Dump"
AVZ0204="Changed"
AVZ0205="Modified"
AVZ0206="Build date"
AVZ0207="Created"
AVZ0208="Action"
AVZ0209="IAT modification detected"
AVZ0210="Detect API hooks and Rootkits"
AVZ0211="Process Manager"
AVZ0212="Services and Drivers Manager"
AVZ0213="Reboot is required to delete some files"
AVZ0214="To delete the file"
AVZ0215="Add interactive script-generating elements to the log"
AVZ0216="Add commands to script"
AVZ0217="Add folder"
AVZ0218="Add by list"
AVZ0219="Add log of latest AVZ scanning"
AVZ0220="added to Quarantine"
AVZ0221="added to Trusted list"
AVZ0222="Added from Disk Inspector"
AVZ0223="Added from File Search results"
AVZ0224="Added by user"
AVZ0225="Add to Quarantine by list"
AVZ0226="Add scan of specified folder"
AVZ0227="Add detected files to the list"
AVZ0228="Documentation and technical support"
AVZ0229="Additional operations"
AVZ0230="Comma-delimited list of values is allowed"
AVZ0231="Anonymous user access to data about PC"
AVZ0232="driver recognized as trusted"
AVZ0233="Driver unloaded and deleted successfully"
AVZ0234="Driver loaded successfully"
AVZ0235="Driver deleted successfully, reboot is required"
AVZ0236="Driver installed and loaded successfully. After the first installation of the driver reboot is required to retrieve information about all running processes"
AVZ0237="Drivers"
AVZ0238="If you have a suspicion on presence of viruses or questions on the suspected objects"
AVZ0239="is (user-mode Rootkit)"
AVZ0240="Block automatic startup"
AVZ0241="Block element"
AVZ0242="checking is being finished"
AVZ0243="Terminate process"
AVZ0244="Exit AVZ"
AVZ0245="Dependencies"
AVZ0246="Header"
AVZ0247="Loads RASAPI DLL - may use dialing"
AVZ0248="Database loaded"
AVZ0249="The loaded base has been created in fast mode (without control sums of files)"
AVZ0250="Update control file is damaged or incorrect"
AVZ0251="Loaded file not found"
AVZ0252="Loaded file is damaged"
AVZ0253="Heuristic microprograms loaded"
AVZ0254="Digital signatures of system files loaded"
AVZ0255="Load"
AVZ0256="Load setup profile"
AVZ0257="Loading Anti-Rootkit database"
AVZ0258="Loading update control file"
AVZ0259="Loading files required for update installation"
AVZ0260="Job"
AVZ0261="Task Scheduler jobs"
AVZ0262="Oleg Zaitsev"
AVZ0263="Oleg Zaitsev.,2000, version 1.00 of 11.08.2000"
AVZ0264="Oleg Zaitsev, 2003-2007, version"
AVZ0265="Ends with"
AVZ0266="Close"
AVZ0267="Close session"
AVZ0268="Close file"
AVZ0269="Registered in autoruns"
AVZ0270="HOSTS file records"
AVZ0271="Writes data to file"
AVZ0272="Hosts file record"
AVZ0273="Filled"
AVZ0274="Save settings"
AVZ0275="Starting automatic update"
AVZ0276="Starting automatic update (standard parameters)"
AVZ0277="Start Automatic Quarantining"
AVZ0278="Running a trusted process"
AVZ0279="Running application"
AVZ0280="Running scan"
AVZ0281="Runing script"
AVZ0282="Run"
AVZ0283="Run application as trusted"
AVZ0284="Start scanning"
AVZ0285="Start service (load driver)"
AVZ0286="Searching for keys containing"
AVZ0287="Running processes"
AVZ0288="Comparison started"
AVZ0289="Time spent"
AVZ0290="Value"
AVZ0291="Parameter values"
AVZ0292="Check in progress,"
AVZ0293="recognized as trusted"
AVZ0294="extracted from archives"
AVZ0295="modified"
AVZ0296="content has changed"
AVZ0297="Modify the Internet connection settings,\nused for automatic update"
AVZ0298="Parameter names"
AVZ0299="Key names"
AVZ0300="Name"
AVZ0301="name"
AVZ0302="Name in Quarantine"
AVZ0303="Job name"
AVZ0304="Module name"
AVZ0305="The name of the proxy server should have the following \nformat - name:port, where\n'name' is the proxy name or its IP address;\n'port' stands for the port used by the proxy to exchange data with the user \n (typical values are 3128, 80)"
AVZ0306="name contains national symbols"
AVZ0307="File name"
AVZ0308="File name (or mask)"
AVZ0309="Invert selection"
AVZ0310="Process analyzer initialization"
AVZ0311="Information"
AVZ0312="Include registry branches"
AVZ0313="Excluding files by mask"
AVZ0314="Exclude files recognized as trusted from the log"
AVZ0315="Exclude files recognized as system or trusted"
AVZ0316="Exclude files authorized by Microsoft Security Catalogue"
AVZ0317="EXE file"
AVZ0318="Executable file"
AVZ0319="Use Internet Explorer settings"
AVZ0320="DLLs used"
AVZ0321="Used by processes"
AVZ0322="System Analysis"
AVZ0323="System Analysis - complete"
AVZ0324="Source"
AVZ0325="Quarantine - folder with copies of suspicious objects"
AVZ0326="Quarantine by list"
AVZ0327="Quarantine file (direct disk reading) \"%S\" - successful"
AVZ0328="Quarantine file (direct disk reading) \"%S\" - failed (error)"
AVZ0329="Folder created"
AVZ0330="Folder deleted"
AVZ0331="Category"
AVZ0333="Keyboard"
AVZ0334="keyboard"
AVZ0335="Window class"
AVZ0336="Key"
AVZ0337="key is missing"
AVZ0338="Registry key"
AVZ0339="of key"
AVZ0340="Hook code in function"
AVZ0341="Hook code blocked"
AVZ0342="the hook code is already blocked"
AVZ0343="Rootkit code in function"
AVZ0344="Encodings"
AVZ0345="Code page"
AVZ0346="Number of modules loaded"
AVZ0347="Number of records in VBA project"
AVZ0348="Number of processes found"
AVZ0349="Number of protocols"
AVZ0350="Number of files"
AVZ0351="Command line"
AVZ0352="Script commands"
AVZ0353="Computer"
AVZ0354="Upper limit must be greater than the lower one"
AVZ0355="Coordinates"
AVZ0356="Copy to Quarantine one or more files according to the specified\nlist. List items can contain wildcards"
AVZ0357="Copying file"
AVZ0358="Copying files completed successfully"
AVZ0359="Copy"
AVZ0360="Copy to Quarantine"
AVZ0361="Copy to Quarantine all DLLs \nnot recognized as trusted"
AVZ0362="Copy to Quarantine all folders not listed in Trusted Objects Database  ?"
AVZ0363="Copy to Quarantine all modules not listed in Trusted Objects Database ?"
AVZ0364="Copy to Quarantine all processes not listed in Trusted Objects Database ?"
AVZ0365="Copy to Quarantine all processes \nnot recognized as trusted"
AVZ0366="Copy to Quarantine all services/drivers \nnot recognized as trusted"
AVZ0367="Copy to Quarantine all services/drivers not listed in Trusted Objects Database ?"
AVZ0368="Copy to Quarantine all files not described in Trusted Objects Database ?"
AVZ0369="Copy to Quarantine all files \nnot recognized as trusted"
AVZ0370="Copy to Quarantine files \nnot recognized as trusted"
AVZ0371="Copy selected files to Quarantine"
AVZ0372="Copy suspicious files to Quarantine"
AVZ0373="Copy deleted files to 'Infected' folder"
AVZ0374="Copy deleted files to Quarantine"
AVZ0375="Copy file to Quarantine"
AVZ0376="Copy of a file before deletion"
AVZ0377="Kaspersky Lab, 2007"
AVZ0378="of healing"
AVZ0379="Heal"
AVZ0380="Maximum size of an archive to check"
AVZ0381="Maximum heuristics level"
AVZ0382="Masking"
AVZ0383="Driver masking"
AVZ0384="masking hook using"
AVZ0385="masking using"
AVZ0386="Masking process with PID"
AVZ0388="Active Setup Manager"
AVZ0389="Downloaded Program Files Manager"
AVZ0390="Winsock SPI (LSP, NSP, TSP) Manager"
AVZ0391="Autoruns Manager"
AVZ0392="Control Panel Applets Manager"
AVZ0393="Control Panel Applets (CPL) Manager"
AVZ0394="Injected DLLs Manager"
AVZ0395="Task Scheduler Jobs Manager"
AVZ0396="Protocols and Handlers Manager"
AVZ0397="IE Extensions Manager"
AVZ0398="IE Extensions Manager (BHOs, Toolbars)"
AVZ0399="Windows Explorer Extensions Manager"
AVZ0400="Printing System Extensions Manager"
AVZ0401="Hosts File Manager"
AVZ0402="Less than (<)"
AVZ0403="method"
AVZ0404="Method of Int03h."
AVZ0405="Method of JmpTo."
AVZ0406="Method of PushAndRet."
AVZ0407="Startup method"
AVZ0408="Method not defined."
AVZ0409="Actions"
AVZ0410="microprograms"
AVZ0411="microprograms of healing"
AVZ0412="microprogram of healing"
AVZ0413="[microprogram of healing]> parameter changed"
AVZ0414="[microprogram of healing]> registry key created"
AVZ0415="[microprogram of healing]> CLSID deleted"
AVZ0416="[microprogram of healing]> Interface deleted"
AVZ0417="[microprogram of healing]> registry key deleted"
AVZ0418="[microprogram of healing]> parameter deleted"
AVZ0419="[microprogram of healing]> Active Setup element deleted"
AVZ0420="[microprogram of healing]> Shared Task Scheduler element deleted"
AVZ0421="[microprogram of healing]> Shell Extensions element deleted"
AVZ0422="[microprogram of healing]> Autoruns element deleted"
AVZ0423="[microprogram of healing]> IE Toolbar deleted"
AVZ0424="[microprogram of healing]> Service/Driver deleted"
AVZ0425="[microprogram of healing]> IE Extension deleted"
AVZ0426="microprograms of healing"
AVZ0427="Minimum heuristics level"
AVZ0428="machine code modification"
AVZ0429="Active Setup Applications"
AVZ0430="Kernel Space Modules Viewer"
AVZ0431="IE extensions (BHOs, Toolbars...)"
AVZ0432="Internet Explorer extension modules"
AVZ0433="Internet Explorer extension modules (BHOs, Toolbars ...)"
AVZ0434="Windows Explorer extension modules"
AVZ0435="Printing system extension modules"
AVZ0436="Printing system extensions (print monitors, providers)"
AVZ0437="Module"
AVZ0438="Registry Data Searching Module, Zaitsev Oleg, 2004., http://z-oleg.com/secur"
AVZ0439="User Module from Process Manager"
AVZ0440="Extension module"
AVZ0441="Capable of sending mail ?!"
AVZ0442="Contains network functionality"
AVZ0443="Monitor"
AVZ0445="Mouse"
AVZ0446="mouse"
AVZ0447="Opened at this PC:"
AVZ0448="Note: Do NOT delete suspicious files, send them for analysis  (see FAQ and Help for more details)"
AVZ0449="Note: Do NOT delete suspicious files, send them for analysis  (see FAQ for more details),  because there are lots of useful hooking DLLs"
AVZ0450="Manufacturer name"
AVZ0451="Destination"
AVZ0452="<destination not specified>"
AVZ0453="Name"
AVZ0454="found in Trusted Objects Database"
AVZ0455="Cookies found"
AVZ0456="Keys found"
AVZ0457="Deviations found"
AVZ0458="Files found"
AVZ0459="found"
AVZ0460="malicious software found"
AVZ0461="Settings"
AVZ0462="IE settings"
AVZ0463="LSP settings checked. No errors detected"
AVZ0464="SPI / LSP settings"
AVZ0465="SPI/LSP settings"
AVZ0466="Internet connection settings"
AVZ0467="Begins with ..."
AVZ0468="Not active"
AVZ0469="Search pattern not specified"
AVZ0470="Text pattern for searching in files' data not specified"
AVZ0471="Filtering type not specified"
AVZ0472="File name or mask is incorrect or not specified"
AVZ0473="File name not specified"
AVZ0474="Not filled"
AVZ0475="Not started"
AVZ0476="cannot be deleted"
AVZ0477="cannot be used by the current AVZ version. Please get the newer AVZ version from http:\\\\z-oleg.com\\secur\\"
AVZ0478="File not found"
AVZ0479="Library not found"
AVZ0480="Section containing export table not found. Checking stopped"
AVZ0481="Export table not found. Checking stopped"
AVZ0482="No restore operation is selected"
AVZ0483="Do not check archives larger than"
AVZ0484="Not equal (!=)"
AVZ0485="Not equal (!=)"
AVZ0486="Does not contain"
AVZ0487="doesn't correspond to real"
AVZ0488="doesn't exist"
AVZ0489="Search pattern not specified"
AVZ0490="Not active"
AVZ0491="Incorrect entry number"
AVZ0492="Invisible"
AVZ0493="NN profile(s)"
AVZ0494="NN profile(s)"
AVZ0495="NN profile(s)"
AVZ0496="Neural net"
AVZ0497="Neural net: checking error"
AVZ0498="Neural net: file with probability"
AVZ0499="Blocking hooks using Anti-Rootkit"
AVZ0500="Blocking kernel-mode hooks influences the entire system and might affect execution of the monitoring software"
AVZ0501="blocked"
AVZ0502="blocked using technique 1"
AVZ0503="Incorrect date"
AVZ0504="Incorrect ending date"
AVZ0505="Incorrect starting date"
AVZ0506="Incorrect upper range limit"
AVZ0507="Incorrect lower range limit"
AVZ0508="Date filter defined incorrectly -"
AVZ0509="incorrect registry key name"
AVZ0510="Incorrect number"
AVZ0511="Incorrect number or list of numbers"
AVZ0512="Incorrect mode"
AVZ0513="Size filter defined incorrectly -"
AVZ0514="reboot is required"
AVZ0515="it is necessary to update the bases using automatic updates (File/Database update)"
AVZ0516="Non-standard IE Default prefix"
AVZ0517="non-standard Shell\\Open key for EXE file"
AVZ0518="non-standard Winlogon\\Shell key"
AVZ0519="non-standard Winlogon\\Shell key, hidden startup suspected"
AVZ0520="Non-standard WWW prefix in IE"
AVZ0521="non-standard default prefix in IE"
AVZ0522="no"
AVZ0523="no (Native API)"
AVZ0524="<no header>"
AVZ0525="<no name>"
AVZ0526="No folders to delete"
AVZ0527="Layer number out of range"
AVZ0528="enumeration does not begin with 1"
AVZ0529="About the Toolkit"
AVZ0530="About"
AVZ0531="Search range"
AVZ0532="Exchanges data through port 80 (HTTP) !"
AVZ0533="Malicious object detected"
AVZ0534="Process masking detected"
AVZ0535="Extension masking detected"
AVZ0536="PID substitution detected (current PID"
AVZ0537="Name substitution detected, new name"
AVZ0538="Detected"
AVZ0539="found in memory at address"
AVZ0540="Modules detected"
AVZ0541="Elements detected"
AVZ0542="Autoruns items detected"
AVZ0543=" please, update AVZ from z-oleg.com/secur/"
AVZ0544="Refresh"
AVZ0545="Refresh list of libraries"
AVZ0546="Refresh the list \nof Autoruns elements"
AVZ0547="AV database (Proxy) updated successfully"
AVZ0548="AV database (according to IE settings) updated successfully"
AVZ0549="AV database (direct connection) updated successfully"
AVZ0550="Database Update"
AVZ0551="Update signature database with automatic settings"
AVZ0552="Database update not required"
AVZ0553="Update has successfully been downloaded and installed"
AVZ0554="Processing file"
AVZ0555="Pattern"
AVZ0556="Attention - Task Manager is blocked"
AVZ0557="Attention: Registry Editor is blocked"
AVZ0558=">>> Attention - non-standard Task Manager"
AVZ0559="Attention - Internet Explorer functionality limitations are detected"
AVZ0560="Attention - Windows Explorer functionality limitations are detected"
AVZ0561="Attention: Port"
AVZ0562="Shared resources"
AVZ0563="Shared Resources and Network Sessions Manager"
AVZ0565="Process windows"
AVZ0566="window"
AVZ0567="window events"
AVZ0568="Danger - executable file in CHM file - executable file masking is possible"
AVZ0569="Danger - executable file in NTFS stream - executable file masking is possible"
AVZ0570="Danger ! Process masking detected"
AVZ0571="Danger ! Services and drivers masking at API level detected"
AVZ0572="Danger ! Services and drivers masking at registry level detected"
AVZ0573="Danger - process debugger"
AVZ0574="Danger - possible CPU address substitution"
AVZ0575="Danger - Trojan horse with FU-based Rootkit suspected"
AVZ0576="Danger - the avz.exe file is changed, check of its CRC by Trusted Objects Database failed"
AVZ0578="On-line automatic update"
AVZ0579="NOP operators"
AVZ0580="Operation terminated by user"
AVZ0581="Description"
AVZ0582="File description"
AVZ0583="port descriptions"
AVZ0584="recognized as trusted process"
AVZ0585="recognized as belonging to system. Deletion blocked automatically"
AVZ0586="recognized as trusted"
AVZ0587="Polls active keyboard layout"
AVZ0588="Polls key name"
AVZ0589="Polls keyboard state"
AVZ0590="Polls keys' state"
AVZ0591="Determines ASCII codes by keys' codes"
AVZ0592="Determines PID of current process"
AVZ0593="Determines file name for module"
AVZ0594="Polling basic parameters through driver"
AVZ0595="Polling basic parameters through driver - complete"
AVZ0596="remaining"
AVZ0597="Stop execution"
AVZ0598="Stop scanning"
AVZ0599="Stop service (unload driver)"
AVZ0600="Stopping script execution"
AVZ0601="Stopping scan"
AVZ0602="stopped"
AVZ0604="Disabled"
AVZ0605="Disable AVZGuard"
AVZ0606="Open TCP/UDP Ports Viewer"
AVZ0607="Opened files"
AVZ0608="Opened file"
AVZ0609="Open in Regedit"
AVZ0610="System process debugger"
AVZ0611="Delayed File Deleting"
AVZ0612="Cancel"
AVZ0613="Unselect all"
AVZ0614="Select all malicious objects"
AVZ0615="Select all suspicions"
AVZ0616="Select all suspicions for keylogger"
AVZ0617="Select all suspicions for Rootkit"
AVZ0618="Select all suspicions of file scanner"
AVZ0619="Sending message to SysLog"
AVZ0620="Sending message through NET SEND"
AVZ0621="Sending message by mail"
AVZ0622="doesn't exist in registry"
AVZ0623="file is missing"
AVZ0624="Report clean objects"
AVZ0625="Clear Quarantine"
AVZ0626="Clear log"
AVZ0627="Quarantine cleared successfully"
AVZ0628="Clear HijackThis ignore settings"
AVZ0629="Clear Hosts file"
AVZ0630="Error"
AVZ0631="error"
AVZ0632="Error - file not found"
AVZ0633="Error - unable to load AV database"
AVZ0634="Error - cannot list open ports"
AVZ0635="Error - folder"
AVZ0636="AVZ Guard error"
AVZ0637="LSP NameSpace error"
AVZ0638="LSP NameSpace error: description does not contain number of namespaces"
AVZ0639="LSP NameSpace error: Number of namespaces"
AVZ0640="LSP Protocol error"
AVZ0641="Error enabling AVZGuard !"
AVZ0642="Error analyzing library"
AVZ0643="Anti-Rootkit error"
AVZ0644="Automatic update error -"
AVZ0645="Error while loading file"
AVZ0646="Error while searching ports"
AVZ0647="Error analyzing file"
AVZ0648="Error adding element"
AVZ0649="Error scanning INI file"
AVZ0650="Error scanning registry key"
AVZ0651="Error scanning folder"
AVZ0652="Error scanning registry parameter"
AVZ0653="Error calling SchedulingAgent.Activate.Error, code"
AVZ0654="Error executing command"
AVZ0655="Error dumping driver"
AVZ0656="Error loading inspector DB from file"
AVZ0657="Error loading driver - checking interrupted"
AVZ0658="Error loading control file avzupd.zip - file is damaged or incorrect"
AVZ0659="Error loading control file avzupd.zip from"
AVZ0660="Error writing memory"
AVZ0661="Error querying information about loaded drivers"
AVZ0662="Error querying information about running processes"
AVZ0663="Quarantine file: failed (error), attempt of direct disk reading"
AVZ0664="Microprogram error"
AVZ0665="Error blocking hook"
AVZ0666="Driver communication failure"
AVZ0667="Error defining path to system files - automatic checking blocked"
AVZ0668="Error terminating process"
AVZ0669="Error disabling AVZGuard"
AVZ0670="Error clearing Quarantine"
AVZ0671="Error searching KeServiceDescriptorTable in"
AVZ0672="Error searching KiServiceTable in file"
AVZ0673="Error searching address"
AVZ0674="Error searching the kernel - checking interrupted"
AVZ0675="Error receiving IDT address"
AVZ0676="error getting file info"
AVZ0677="Error initializing  -"
AVZ0678="error of blocking: memory modification failed"
AVZ0679="Error scanning directory"
AVZ0680="Unpacking error"
AVZ0681="Script error"
AVZ0682="error of standard blocking: memory modification failed, active Rootkit counteraction is possible"
AVZ0683="error deleting"
AVZ0684="Error deleting driver"
AVZ0685="Error deleting folder"
AVZ0686="Error deleting file"
AVZ0687="error reading machine code"
AVZ0688="Memory reading error"
AVZ0689="Toolbar"
AVZ0690="Folder"
AVZ0691="Folders"
AVZ0692="Autoruns folders"
AVZ0693="Parameter"
AVZ0694="parameter"
AVZ0695="Parameters"
AVZ0696="Update parameters"
AVZ0697="Search parameters"
AVZ0698="Password"
AVZ0699="Pause"
AVZ0700="Pause scanning"
AVZ0701="Pause scanning..."
AVZ0702="Sends data to process"
AVZ0703="Reboot"
AVZ0704="Rename file"
AVZ0705="Hook"
AVZ0706="hook"
AVZ0707="Kernel-mode hook"
AVZ0708="Kernel-mode hook - SYSENTER"
AVZ0709="Kernel-mode hook - CPU"
AVZ0710="hook not defined"
AVZ0711="Function hook"
AVZ0712="intercepted"
AVZ0713=") intercepted, method APICodeHijack.In"
AVZ0714="intercepted, method APICodeHijack.JmpTo"
AVZ0715="intercepted, method APICodeHijack.PushAndRet"
AVZ0716="intercepted, method CodeHijack (method not defined)"
AVZ0717="intercepted, method ProcAddressHijack.GetProcAddress"
AVZ0718="intercepted"
AVZ0719="Writes to process memory"
AVZ0720="Behavioural analysis"
AVZ0721="damaged"
AVZ0722="Suspicion for"
AVZ0723="suspicion for"
AVZ0724="Suspicion for Exploit Scripting.FileSystemObject"
AVZ0725="Suspicion for Keylogger"
AVZ0726="Suspicion for Keylogger or Trojan DLL"
AVZ0727="Suspicion for Keylogger (danger: DLL has a system name, but is not located in a system folder)"
AVZ0728="Suspicion for Keylogger/Trojan DLL, being masked as system file"
AVZ0729="Suspicion for Rootkit"
AVZ0730="Suspicion for Virus.Win32.PE_Type1"
AVZ0731="Suspicion for masking DLL using PEB modification"
AVZ0732="Suspicion for process masking"
AVZ0733="Suspicion for process file masking"
AVZ0734="Latent loading of libraries through AppInit_DLLs suspected"
AVZ0735="Latent loading of libraries through Policies\\Explorer\\Run suspected"
AVZ0736="Hidden startup suspected:"
AVZ0737="Suspicion for Trojan DLL. DLL real name masking detected"
AVZ0738="Suspicion for mail/spam sending !"
AVZ0739="Suspicion by File scanner"
AVZ0740="Suspicion by Heuristic analysis"
AVZ0741="Suspicious name"
AVZ0742="Suspicious attributes"
AVZ0743="Please send suspicious files to the following address"
AVZ0744="Suspicious object"
AVZ0745="position"
AVZ0746="Searching for Rootkits and API hooks disabled by user"
AVZ0747="Searching"
AVZ0748="Cookies Search"
AVZ0749="Search Cookies"
AVZ0750="Searching for Rootkits and programs intercepting API functions"
AVZ0751="Searching in"
AVZ0752="Search Google"
AVZ0753="Search Rambler"
AVZ0754="Search Yandex"
AVZ0755="Search file name in registry"
AVZ0756="Search full file path in registry"
AVZ0757="Registry Search"
AVZ0758="Registry Search"
AVZ0759="Searching complete"
AVZ0760="Detect and block UserMode and KernelMode hooks"
AVZ0761="Search for keyloggers"
AVZ0762="Searching for NT processes masking - stage"
AVZ0763="Searching for process masking - stage"
AVZ0764="Searching for masking processes and drivers"
AVZ0765="Searching for masking processes and drivers - complete"
AVZ0766="Searching for process file masking - stage PL1"
AVZ0767="Searching for opened TCP/UDP ports used by malicious programs"
AVZ0768="Searching for errors"
AVZ0769="Searching for kernel-mode API hooks"
AVZ0770="Searching for user-mode API hooks"
AVZ0771="Searching for keyboard/mouse/windows events hooks (Keyloggers, Trojan DLLs)"
AVZ0772="Search for TCP/UDP ports used by Trojan horses"
AVZ0773="Searching for vulnerabilities"
AVZ0774="Searching interrupted by user"
AVZ0775="File Search - complete"
AVZ0776="File Search"
AVZ0777="File Search by mask"
AVZ0778="Full name"
AVZ0779="full name"
AVZ0780="User"
AVZ0781="user"
AVZ0782="Add to ZIP (with password 'virus')"
AVZ0783="Port"
AVZ0784="TCP ports"
AVZ0785="TCP/UDP ports"
AVZ0786="UDP ports"
AVZ0787="Manufacturer"
AVZ0788="Namespace providers (NSP)"
AVZ0789="Transport protocol providers (TSP, LSP)"
AVZ0790="Potentially dangerous files"
AVZ0791="Potentially dangerous files are those \nwhich can be executed (*.exe, *.com, *.pif,\n*.dll, *.sys) or contain dangerous \nprograms/scripts"
AVZ0792="like a typical keyboard/mouse events interceptor"
AVZ0793="Is probably capable of resisting anti-virus programs"
AVZ0794="Is probably capable of modifying security and Firewall parameters"
AVZ0795="Interrupt script execution"
AVZ0796="preventing AVZ process from being intercepted by address replacement"
AVZ0797="Application"
AVZ0798="Application has no visible windows"
AVZ0799="Application terminated using"
AVZ0800="Active Setup application"
AVZ0801="*.exe;*.cmd;*.bat;*.pif|Âñå ôàéëû (*.*)|*.*|Applications|*.exe;*.cmd;*.bat;*.pif|All files (*.*)|*.*"
AVZ0802="Notes"
AVZ0803="Unload DLL"
AVZ0804="Reason for quarantining"
AVZ0805="Provider"
AVZ0806="Errors in SPI/LSP settings corrected automatically"
AVZ0807="Functions checked"
AVZ0808="Check file authenticity by Microsoft Security Catalogue"
AVZ0809="Check syntax"
AVZ0810="Check file by Trusted Objects Database"
AVZ0811="Checking IDT and SYSENTER"
AVZ0812="Checking IDT and SYSENTER - complete"
AVZ0813="Checking  Winsock Layered Service Provider (SPI/LSP)"
AVZ0814="Check all programs and libraries\nloaded in memory. Performed\nbefore checking disk"
AVZ0815="Checking Task Manager"
AVZ0816="Checking - complete"
AVZ0817="Checking complete, no suspicious ports detected"
AVZ0818="Checking key"
AVZ0819="Checking AppInit_DLLs key"
AVZ0820="Checking Default Prefix key"
AVZ0821="Checking Policies key"
AVZ0822="Checking Policies\\Run key"
AVZ0823="Checking Winlogon key"
AVZ0824="Checking location of Hosts file"
AVZ0825="Checking Service Packs"
AVZ0826="Checking not performed: extended monitoring driver (AVZPM) is not installed"
AVZ0827="Checking not performed: extended monitoring driver (AVZPM) is not installed"
AVZ0828="Checking disabled by user"
AVZ0829="Scanning memory"
AVZ0830="Scanning memory - complete"
AVZ0831="Scanning memory disabled by user"
AVZ0832="checking interrupted"
AVZ0833="Checking Default Prefix"
AVZ0834="Checking WWW prefix"
AVZ0835="Checking Registry Editor"
AVZ0836="Checking services"
AVZ0837="Checking, installing and updating files"
AVZ0838="Checking Microsoft digital signature is supported only\nfor Windows 2000 and its successors, check of a single \nfile requires considerable time"
AVZ0839="Check archives"
AVZ0840="Check running processes"
AVZ0841="Check SPI / LSP settings"
AVZ0842="Check NTFS streams"
AVZ0843="Check files in the specified folder only (without subfolders)"
AVZ0844="Check files by Trusted Objects Database"
AVZ0845="Check files by Microsoft security catalogue"
AVZ0846="Check clean objects by Trusted Objects Database"
AVZ0847="Check clean files using Trusted Objects Database and \nsave results in the log"
AVZ0848="Program is listening on a dangerous port"
AVZ0849="Continue"
AVZ0850="Remove references to file"
AVZ0851="Checks streams in NTFS files and folders. Files located in \nstreams are not displayed by Windows Explorer, and developers of \nmalicious programs often exploit this. It is recommended to enable the NTFS streams checking option"
AVZ0852="Manufacturer"
AVZ0853="Skipping 20-byte block - \"magic block\""
AVZ0854="Files scanned"
AVZ0855="Listens on TCP ports !"
AVZ0856="Listens on HTTP ports !"
AVZ0857="Search in"
AVZ0858="'Quarantine' Folder Viewer"
AVZ0859="'Infected' Folder Viewer"
AVZ0860="View log"
AVZ0861="Viewing the detected objects log, \nselective deleting, healing and quarantining\nfor chosen objects"
AVZ0862="View suspicious objects list"
AVZ0863="View text"
AVZ0864="Viewed"
AVZ0865="Cookies viewed"
AVZ0866="Keys viewed"
AVZ0867="View text"
AVZ0868="Log"
AVZ0869="AVZ Antiviral Toolkit log; AVZ version is"
AVZ0870="Results of system analysis"
AVZ0871="Log saved successfully. Do you want to view it ?"
AVZ0872="Protocols and handlers"
AVZ0873="*.prf|Âñå ôàéëû|*.*|Setup profile|*.prf|All files|*.*"
AVZ0874="Process"
AVZ0875="File addition process - complete"
AVZ0876="Files addition process started"
AVZ0877="process removed from memory,"
AVZ0878="Process terminated successfully"
AVZ0879="Processes"
AVZ0880="Direct Internet connection"
AVZ0881="Direct reading"
AVZ0882="Start"
AVZ0883="Path"
AVZ0884="Running"
AVZ0885="Uses file"
AVZ0886="Equal"
AVZ0887="Equal (=)"
AVZ0888="Unlock Autoruns"
AVZ0889="Unlock item"
AVZ0890="Unlock Task Manager"
AVZ0891="Show AVZ window"
AVZ0892="Size"
AVZ0893="size"
AVZ0894="Size (bytes)"
AVZ0895="Size in memory"
AVZ0896="Located in system folder"
AVZ0897="Developer: Oleg Zaitsev"
AVZ0898="CD/DVD autorun allowed"
AVZ0899="administrative shares (C$, D$...) access allowed"
AVZ0900="potentially dangerous service allowed:"
AVZ0901="Extended analysis"
AVZ0902="Reacts to events"
AVZ0903="real name"
AVZ0904="real"
AVZ0905="The real size is supposed to be"
AVZ0906="Disk Inspector"
AVZ0907="Disk Inspector"
AVZ0908="Choose level of heuristic analysis"
AVZ0909="Registry"
AVZ0910="Healing mode"
AVZ0911="Operating mode"
AVZ0912="DB creation mode"
AVZ0913="Comparison mode"
AVZ0914="Read-only mode  - DelActiveSetup command blocked"
AVZ0915="Read-only mode  - DelCLSID command blocked"
AVZ0916="Read-only mode  - DeleteVirus command blocked"
AVZ0917="Read-only mode  - DelInterface command blocked"
AVZ0918="Read-only mode - DelSharedTaskSch command blocked"
AVZ0919="Read-only mode - DelShellExt command blocked"
AVZ0920="Read-only mode - DelWinlogonNotifyByFileName command blocked"
AVZ0921="Read-only mode - DelWinlogonNotifyByKeyName command blocked"
AVZ0922="Read-only mode  - RegKeyCreate command blocked"
AVZ0923="Read-only mode  - RegKeyDelete command blocked"
AVZ0924="Read-only mode - RegKeyParamDelete command blocked"
AVZ0925="Read-only mode  - RegKeyStrParamSet command blocked"
AVZ0926="Type of deletion"
AVZ0927="Heuristic analyzer mode"
AVZ0928="Result"
AVZ0929="Checking result"
AVZ0930="Results of automatic SPI settings check"
AVZ0931="You can ask your questions related to detecting viruses and healing computer \nto the VirusInfo.Info conference:"
AVZ0932="Is capable of resisting anti-viruses (high degree of probability)"
AVZ0933="Keylogger or Trojan DLL detected (high degree of probability)"
AVZ0934="(C) Kaspersky Lab, 2007"
AVZ0935="(c) Kaspersky Lab, 2007, version"
AVZ0936="with errors"
AVZ0937="WEB site"
AVZ0938="The developer's site on security and software protection"
AVZ0939="enumeration failure"
AVZ0940="Reset SPI/LSP & TCP/IP settings (XP+)"
AVZ0941="Reset Internet Explorer search settings to default"
AVZ0942="Reset Internet Explorer settings of protocol prefixes to default"
AVZ0943="Session finished successfully"
AVZ0944="Sessions"
AVZ0945="Service"
AVZ0946="Services (by registry analysis)"
AVZ0947="Services (by API data)"
AVZ0948="Network name"
AVZ0949="Network resources"
AVZ0950="Network not configured"
AVZ0951="signatures"
AVZ0952="Signature"
AVZ0953="signature"
AVZ0954="signatures"
AVZ0955="System"
AVZ0956="System booted in Safe Mode"
AVZ0957="System booted in Safe Mode with Networking"
AVZ0958="System keys"
AVZ0959="System Utilities"
AVZ0960="Scanning disks"
AVZ0961="Time of scanning:"
AVZ0962="Scanning finished at"
AVZ0963="Scanning started at"
AVZ0964="Scanning interrupted by user"
AVZ0965="Scanning continued ..."
AVZ0966="Copied automatically from CPL Manager"
AVZ0967="Copied automatically from DPF Manager"
AVZ0968="Copied automatically from Task Scheduler"
AVZ0969="Copied automatically from Autoruns Manager"
AVZ0970="Copied automatically from AS objects Manager"
AVZ0971="Copied automatically from DPF objects Manager"
AVZ0972="Copied automatically from Explorer objects Manager"
AVZ0973="Copied automatically from IE objects Manager"
AVZ0974="Copied automatically from Protocols Manager"
AVZ0975="Copied automatically from Process Manager"
AVZ0976="Copied automatically from Printing System Extensions Manager"
AVZ0977="Copied automatically from Service Manager"
AVZ0978="Copied automatically from TCP ports"
AVZ0979="Copied automatically from UDP ports"
AVZ0980="copied to Quarantine"
AVZ0981="MP copied"
AVZ0982="Copied by user from SPI (NSP) Manager"
AVZ0983="Copied by user from SPI (TSP) Manager"
AVZ0984="Copied by user from Autoruns Manager"
AVZ0985="Copied by user from Kernel Modules Manager"
AVZ0986="Copied by user from Process Manager"
AVZ0987="Copied by user from Service Manager"
AVZ0988="Script"
AVZ0989="script"
AVZ0990="Script executed without errors"
AVZ0991="Healing/Quarantine and Advanced System Analysis"
AVZ0992="Script checked  - no errors"
AVZ0993="Advanced System Analysis"
AVZ0994="Collecting not recognized and suspicious files"
AVZ0995="Scripts executed"
AVZ0996="*.txt|Âñå ôàéëû|*.*|Scripts|*.txt|All files|*.*"
AVZ0997="hidden autorun"
AVZ0998="Service"
AVZ0999="Server service"
AVZ1000="Service/driver"
AVZ1001="Services"
AVZ1002="Services and drivers"
AVZ1003="Offset ="
AVZ1004="Unselect all"
AVZ1005="Unselect all files"
AVZ1006="Save dump"
AVZ1007="Save dump of current module"
AVZ1008="Collected information"
AVZ1009="Event"
AVZ1010="Help contents"
AVZ1011="Cookie contents"
AVZ1012="Contains"
AVZ1013="Contains debugger and monitoring utilities detector ?"
AVZ1014="Contains text"
AVZ1015="created"
AVZ1016="Creating archive of files from 'Infected' folder"
AVZ1017="Creating archive of files from 'Infected' folder - complete"
AVZ1018="Creating archive of files from Quarantine"
AVZ1019="Creating archive of files from Quarantine - complete"
AVZ1020="Create database"
AVZ1021="Create REG file with selected keys"
AVZ1022="Create XML format log for automatic analysis"
AVZ1023="Add System Analysis log to ZIP"
AVZ1024="Create ZIP archive with selected files"
AVZ1025="Report AVZ error"
AVZ1026="Job status"
AVZ1027="Save log"
AVZ1028="Save setup profile"
AVZ1029="Save"
AVZ1030="Save HTML log"
AVZ1031="Save as CSV"
AVZ1032="Save log"
AVZ1033="Save setup profile"
AVZ1034="List of DLLs for each process"
AVZ1035="The list of file name masks. Use blank, comma, or semicolon as delimiter.\nExamples: \n*.exe, *.dll,*.ocx \ntrojan*.exe,*virus*.ex?\nThe mask can contain the following wildcard characters: ? (any single character) and * (any chara"
AVZ1036="List of process modules"
AVZ1037="List of detected objects is empty"
AVZ1038="List of processes"
AVZ1039="List of processes + DLLs without repeating"
AVZ1040="File list"
AVZ1041="Help"
AVZ1042="Ask User"
AVZ1043="Comparison performed in standard mode"
AVZ1044="Comparison disk <> base"
AVZ1045="Comparison interrupted by user"
AVZ1046="Comparison completed successfully"
AVZ1047="Medium heuristics level"
AVZ1048="Standard scripts"
AVZ1049="Standard"
AVZ1050="using standard methods is impossible. Registry key describing this service has been deleted. After reboot the service will be unable to start"
AVZ1051="Status"
AVZ1052="dangerousness level is"
AVZ1053="Stop"
AVZ1054="total size"
AVZ1055="Name read"
AVZ1056="export table found in section"
AVZ1057="*.txt|Text document|*.txt"
AVZ1058="*.txt|Âñå ôàéëû|*.*|Text file|*.txt|All files|*.*"
AVZ1059="Current AVZ version"
AVZ1060="Current mode"
AVZ1061="Technical support"
AVZ1062="Type"
AVZ1063="Behaviour typical for keyloggers not detected"
AVZ1064="File types"
AVZ1065="you can address http://virusinfo.info conference"
AVZ1066="Only active services and drivers"
AVZ1067="Report only"
AVZ1068="Òranslates scan code <--> virtual key code"
AVZ1069="(necessary to load"
AVZ1070="deleted"
AVZ1071="Winlogon element deleted, named"
AVZ1072="Winlogon element deleted, referring to"
AVZ1073="Delete all current user Policies"
AVZ1074="Delete all AVZ drivers and registry keys"
AVZ1075="deletion disabled by settings"
AVZ1076="Keys deleted successfully"
AVZ1077="Deleting user-selected keys"
AVZ1078="Delete all system process debuggers"
AVZ1079="Deleting service/driver"
AVZ1080="Delete Winlogon message"
AVZ1081="Delete file"
AVZ1082="Delete files"
AVZ1083="File deletion and heuristic system cleanup"
AVZ1084="Delete"
AVZ1085="Delete extended monitoring driver"
AVZ1086="Delete and unload extended monitoring driver"
AVZ1087="Delete selected keys"
AVZ1088="Delete selected files"
AVZ1089="Delete selected files from Quarantine"
AVZ1090="Delete folder"
AVZ1091="Delete Hosts file line"
AVZ1092="Delete current service/driver"
AVZ1093="Delete file"
AVZ1094="BC delete"
AVZ1095="Delete the selected Autoruns element \nAttention !! Deleted item can't be restored \n"
AVZ1096="Delete the selected item \nAttention !! Deleted item can't be restored \n"
AVZ1097="Delete"
AVZ1098="has already been modified by AVZ"
AVZ1099="already exists"
AVZ1100="Controls including to search the files, names of which correspond to \nuser-defined masks"
AVZ1101="Controls excluding from search the files, names of which correspond to \nuser-defined masks"
AVZ1102="successfully"
AVZ1103="started successfully"
AVZ1104="deleted successfully"
AVZ1105="deleted successfully"
AVZ1106="Install extended monitoring driver"
AVZ1107="is out-of-date. Minimal version is"
AVZ1108="The tool is intended for deleting SpyWare and AdWare modules, \nnetwork worms, Trojan horses (Trojan, TrojanSpy, TrojanDownloader), Dialers. The utility implements specialized algorithms for detecting keyloggers, finding and blocking rootkits, etc."
AVZ1109="File"
AVZ1110="File Autorun.inf"
AVZ1111="HOSTS file"
AVZ1112="Hosts file"
AVZ1113="File quarantined succesfully"
AVZ1114="File in Autoruns folder"
AVZ1115="File modified"
AVZ1116="File has no visible name"
AVZ1117="File not found"
AVZ1118="File NOT listed in AVZ Trusted Objects Database"
AVZ1119="Microsoft file authenticity check: failed"
AVZ1120="File is listed in AVZ Trusted Objects Database"
AVZ1121="file damaged or not available"
AVZ1122="Microsoft file authenticity check: successful"
AVZ1123="File with suspicious name"
AVZ1124="File created"
AVZ1125="File deleted"
AVZ1126="File closed successfully"
AVZ1127="Files by user-defined masks"
AVZ1128="Inspector files (*.frz)"
AVZ1129="*.frz|Inspector DB files (*.frz)|*.frz"
AVZ1130="*.reg|Registry files|*.reg"
AVZ1131="Filter"
AVZ1132="Date format: DD.MM.YYYY"
AVZ1133="Functions"
AVZ1134="KiST functions during Anti-Rootkit operation"
AVZ1135="Function"
AVZ1136="Function restored successfully"
AVZ1140="Using anonymous proxy server"
AVZ1141="Using proxy server requiring NTLM authorization"
AVZ1142="Using proxy server requiring authorization"
AVZ1143="clean"
AVZ1144="Registry cleanup after deleting files"
AVZ1145="Reads memory of process"
AVZ1146="Reading strings section"
AVZ1147="step"
AVZ1148="Heuristic system check"
AVZ1149="Heuristic check scans \nPC for presence of malicious programs \nyet unknown to AVZ"
AVZ1150="Heuristic system check"
AVZ1151="Heuristic analysis"
AVZ1152="Heuristic analyzer disabled"
AVZ1153="Heuristic file deletion"
AVZ1154="Export selected registry keys"
AVZ1155="HSC: suspicion for"
AVZ1156="This may affect execution of several programs, so it is strongly recommended to reboot"
AVZ1157="Kernel"
AVZ1158="Shortcut in Autoruns folder"
AVZ1159="Full path"
AVZ1160="Do you really want to delete the selected keys"
AVZ1161="To be executed:"
AVZ1162="To be executed:"
AVZ1163="To be executed:"
AVZ1164="Insert template for BC_QrFile() - quarantining file via BootCleaner"
AVZ1165="Application terminated using"
AVZ1166="Current AVZ version"
AVZ1167="from site"
AVZ1168="unpack error"
AVZ1169="Backup complete"
AVZ1170="Files count"
AVZ1171="total size"
AVZ1172="AVZ is launched under terminal session"
AVZ1173="Backup in progress. Operation"
AVZ1174="Number of selected operations"
AVZ1175=", suspicions -"
AVZ1176="Access blocked: file"
AVZ1177="This AVZ version is outdated. It is recommended to download the latest version"
AVZ1178="Do you really want to delete the selected files"
AVZ1179="to be downloaded"
AVZ1180="SPV microprograms loaded"
AVZ1181="Suspicious:"
AVZ1183="PE file with modified extension, allowing its launch (often typical for viruses)"
AVZ1184="Application terminated using"
AVZ1185="Disabled"
AVZ1186="Backup"
AVZ1187="Execute BackUp"
AVZ1188="Refresh modules list"
AVZ1189="Refresh services list"
AVZ1190="Mb"
AVZ1191="kb"
AVZ1192="Unlock Registry Editor"
AVZ1193="Reset SPI settings (not always safe!)"
AVZ1194="Namespace of Network Location Awareness service"
AVZ1195="Non-standard Shell\\Open key for"
AVZ1196="Suspicion for hidden autorun via"
AVZ1197="Non-standard key"
AVZ1198="Security: disk drives' autorun is enabled"
AVZ1199="Security tweaking: disable CD autorun"
AVZ1200="Security: administrative shares (C$, D$ ...) are enabled"
AVZ1201="Security tweaking: disable administrative shares"
AVZ1202="Performance tweaking: disable service"
AVZ1203="Services: please bear in mind that the set of services depends on the use of the PC (home PC, office PC connected to corporate network, etc)"
AVZ1204="Security: anonymous user access is enabled"
AVZ1205="Security tweaking: disable anonymous user access"
AVZ1206="Security: Internet Explorer allows ActiveX, not marked as safe"
AVZ1207="Security: block ActiveX not marked as safe in Internet Explorer"
AVZ1208="Security: Internet Explorer allows ActiveX, not marked as safe, without asking user"
AVZ1209="Suspicious: listens on a dangerous port"
AVZ1210="Security tweaking: disable automatic logon"
AVZ1211="Security: automatic logon is enabled"
AVZ1212="Automatic Logon"
AVZ1213="Remote Assistant"
AVZ1214="Security: sending Remote Assistant queries is enabled"
AVZ1215="Security: disable sending Remote Assistant queries"
AVZ1216="Terminal connections"
AVZ1217="Security: terminal connections to the PC are allowed"
AVZ1218="Security: prevent terminal connections to the PC"
AVZ1219="Security: block running files and applications in IFRAME window without asking user in Internet Explorer"
AVZ1220="Security: Internet Explorer allows running files and applications in IFRAME window without asking user"
AVZ1221="Security: block automatic queries of ActiveX administrative elements in Internet Explorer"
AVZ1222="Security: Internet Explorer allows automatic queries of ActiveX administrative elements"
AVZ1223="Security: block unsigned ActiveX elements in Internet Explorer"
AVZ1224="Security: block ActiveX not marked as safe, without asking user, in Internet Explorer"
AVZ1225="Security: Internet Explorer allows unsigned ActiveX elements"
AVZ1226="Security: administrative shares (C$, D$ ...) are enabled"
AVZ1227="Antirootkit protection detected"
AVZ1228="Windows Explorer settings"
AVZ1229="Internet Explorer settings"
AVZ1230="Winlogon settings"
AVZ1231="Desktop settings"
AVZ1232="Windows Firewall settings"
AVZ1233="File associations"
AVZ1235="SafeMode parameters"
AVZ1236="Backup completed successfully. Operation:"
AVZ1237="Fix selected issues"
AVZ1238="All issues"
AVZ1239="Medium severity issues"
AVZ1240="Most dangerous issues"
AVZ1241="Privacy"
AVZ1242="Browser tweaks and settings"
AVZ1243="System issues"
AVZ1244="Issue type"
AVZ1245="Troubleshooting wizard"
AVZ1246="Selected issues fixed successfully"
AVZ1247="No security problems detected"
AVZ1248="AVZ Script Editor"
AVZ1249="This tool is designed for half-automatic script generation, syntax checkup, quick guidance of script functions"
AVZ1250="Adding a function"
AVZ1251="Comment the selected function"
AVZ1252="Functions list"
AVZ1253="Search template:"
AVZ1254="Scripting wizard"
AVZ1255="Add function"
AVZ1256="Generate text"
AVZ1257="Quick guide"
AVZ1258="Detailed on-line info about this function"
AVZ1259="Create"
AVZ1260="Create using a template"
AVZ1261="Open"
AVZ1262="Edit"
AVZ1263="Undo"
AVZ1264="Cut"
AVZ1265="Paste"
AVZ1266="Scripting wizard"
AVZ1267="BootCleaner - advanced boot-driver-based subsystem"
AVZ1268="Import list of deleted files"
AVZ1269="BootCleaner - activate"
AVZ1270="Enable logging"
AVZ1271="Import list of quarantined files"
AVZ1272="Quarantine file (template)"
AVZ1273="Delete file (template)"
AVZ1274="Quarantine service/driver (template)"
AVZ1275="Delete service/driver (template)"
AVZ1276="Basic functions"
AVZ1277="Enable AVZGuard"
AVZ1278="Fix SPI/LSP errors automatically"
AVZ1279="Delete"
AVZ1280="Delete registry item by CLSID"
AVZ1281="Delete Winlogon registry item by file name"
AVZ1282="Terminate process by file name"
AVZ1283="Comment script"
AVZ1284="Quarantine"
AVZ1285="Automatic Quarantining of files not recognized as trusted"
AVZ1286="Clean Quarantine"
AVZ1287="Quarantine file (template)"
AVZ1288="Add Quarantine to ZIP"
AVZ1289="Select template"
AVZ1290="Generate text to reply to user"
AVZ1291="Template"
AVZ1292="Copy to clipboard"
AVZ1293="Run System Restore? Operations selected:"
AVZ1294="ms"
AVZ1295="Compatibility: not earlier than AVZ"
AVZ1296="Select command for quick guidance..."
AVZ1297="Exit?"
AVZ1298="Script name"
AVZ1299="No errors detected"
AVZ1300="QuarantineFile('file name','why quarantined');"
AVZ1301="TerminateProcessByName('file name');"
AVZ1302="DeleteFile('file name');"
AVZ1303="This function requires reboot. Add function RebootWindows?"
AVZ1304="from"
AVZ1305="no data"
AVZ1306="Add today's Infected to ZIP"
AVZ1307="Quarantine the file"
AVZ1308="Refresh process list"
AVZ1309="Query number of processes in the list"
AVZ1310="Query name of process # Indx"
AVZ1311="Query PID of process # Indx"
AVZ1312="Terminate process by PID"
AVZ1313="Terminate process by executable file name"
AVZ1314="Run process"
AVZ1315="Query HOSTS file path"
AVZ1316="Clear HOSTS file - delete all lines except for the standard localhost entry"
AVZ1317="Operations with AVZGuard(true=enable, false=disable)"
AVZ1318="Query AVZGuard state(true=enabled,false=disabled)"
AVZ1319="Operations with AVZPM (true=enable,false=disable)"
AVZ1320="Query AVZPM state(true=enabled,false=disabled)"
AVZ1321="Activate BootCleaner and define its task"
AVZ1322="Deactivate BootCleaner and delete its task"
AVZ1323="Activate BootCleaner, define its task and run immediately without reboot"
AVZ1324="Delete BootCleaner task"
AVZ1325="Import to BootCleaner task the list of deleted files"
AVZ1326="Import to BootCleaner task the list of quarantined files"
AVZ1327="Import to BootCleaner task the list of both deleted and quarantined files"
AVZ1328="Enable BootCleaner logging - save log to file AFileName"
AVZ1329="Add to BootCleaner task: quarantine file"
AVZ1330="Add to BootCleaner task: delete file"
AVZ1331="Add to BootCleaner task: copy file"
AVZ1332="Add to BootCleaner task: remove registry item"
AVZ1333="Add to BootCleaner task: remove registry item describing selected service/driver"
AVZ1334="Add to BootCleaner task: quarantine service/driver"
AVZ1335="Add to BootCleaner task: delete service/driver (removing both registry item and file)"
AVZ1336="Add to BootCleaner task: disable autorun of the selected service/driver"
AVZ1337="Heuristic system cleanup"
AVZ1338="Add file AFileName to list of ExecuteSysClean function (heuristic system cleanup)"
AVZ1339="Query list of ExecuteSysClean function (heuristic system cleanup)"
AVZ1340="Define list of ExecuteSysClean function (heuristic system cleanup)"
AVZ1341="Delete list of ExecuteSysClean function (heuristic system cleanup)"
AVZ1342="Query number of command line parameters"
AVZ1343="Query command line parameter # AParamId"
AVZ1344="Query command line parameter with name AParamName (parameters should be in format name=value to use this function)"
AVZ1345="Sending message via network, analogous to NET SEND"
AVZ1346="Sending message to SYSLOG service (port 514/UDP)"
AVZ1347="Sending message via email"
AVZ1348="Load file to buffer of signature analyser"
AVZ1349="Load fragment of file to buffer of signature analyser"
AVZ1350="Clean buffer of signature analyser. Performed automatically using LoadFileToBuffer* function"
AVZ1351="Query buffer size in bytes"
AVZ1352="Reading byte from buffer by the defined offset"
AVZ1353="Reading word from buffer by the defined offset"
AVZ1354="Reading double word from buffer by the defined offset"
AVZ1355="Reading string of certain length from buffer by the defined offset"
AVZ1356="Signature scan"
AVZ1357="Add to MÀX: global progress bar of the defined number of steps"
AVZ1358="Move global progress bar to X steps"
AVZ1359="Backup registry item to file"
AVZ1360="Save selected data in Backup folder"
AVZ1361="Returns string S in which all OldPattern entries are changed to NewPattern (is not case-sensitive)"
AVZ1362="Add line to log"
AVZ1363="Save log to file with the defined name"
AVZ1364="Save system analysis log in CSV format"
AVZ1365="Add string S to text file. File is created if it does not exist"
AVZ1366="AVZ settings, S is a parameter with name=value format"
AVZ1367="Run scanning, analogous to \"Start\" button in the main window"
AVZ1368="Exit AVZ"
AVZ1369="Enable timer"
AVZ1370="Run System Analysis and save the log as AFileName"
AVZ1371="Run heuristic system check-up - Potential Vulnerabilities Search (PVS)"
AVZ1372="Run heuristic system check-up"
AVZ1373="Rootkits search; blocking hooks is defined by parameters"
AVZ1374="Keyloggers search"
AVZ1375="Pause operation for AInterval ms (1000ms = 1 second)"
AVZ1376="Query AVZ directory"
AVZ1377="Query AVZ version as floating number"
AVZ1378="Query AVZ version as text"
AVZ1379="Query AVZ service name"
AVZ1380="Query system Mode (Standard of Safe)"
AVZ1381="Query TEMP folder path"
AVZ1382="Query list of folders checked for scanning, divided by \";\""
AVZ1383="Query number of suspicious files"
AVZ1384="Query number of detected malware"
AVZ1385="Query environment variable with name AName"
AVZ1386="Lock interface"
AVZ1387="Unlock interface"
AVZ1388="Display string S in status line of the main window"
AVZ1389="Add to script generator menu of the System Analysis log: function"
AVZ1390="Clear script generator menu in the System Analysis log"
AVZ1391="Database update (setting all parameters)"
AVZ1392="Query computer name"
AVZ1393="Query text description of the computer"
AVZ1394="Check platform type - returns 'true' if NT and 'false' if Win9x"
AVZ1395="Check the file by malware database and Trusted Objects Database"
AVZ1396="Query verdict after CheckFile"
AVZ1397="Run System Recovery script # ID"
AVZ1398="Run Standard script # ID"
AVZ1399="Shutdown"
AVZ1400="Search for SPI errors"
AVZ1401="Delete SPI provider by file name"
AVZ1402="Automatically correct SPI errors"
AVZ1403="Delete Winlogon item by file name"
AVZ1404="Delete Winlogon item by registry key name"
AVZ1405="Delete Autorun item by file name"
AVZ1406="Create folder"
AVZ1407="Delete folder"
AVZ1408="Verify existence of folder"
AVZ1409="Verify existence of file"
AVZ1410="Query file size in bytes. Returns '1' if file is not found"
AVZ1411="Delete file. If the operation fails, the file is registered for Delayed File Deleting."
AVZ1412="Rename or replace file"
AVZ1413="Normalize folder name"
AVZ1414="Normalize file name"
AVZ1415="Query current folder"
AVZ1416="Query system disk label"
AVZ1417="Extract file name from string"
AVZ1418="Extract file path from string"
AVZ1419="Extract file extension from string"
AVZ1420="Define drive type (HDD, removable, CD/DVD)"
AVZ1421="Delete registry item"
AVZ1422="Create registry item"
AVZ1423="Delete parameter from registry key"
AVZ1424="Create or modify REG_SZ parameter"
AVZ1425="Create or modify REG_DWORD parameter"
AVZ1426="Create or modify REG_BINARY parameter"
AVZ1427="Read REG_SZ parameter"
AVZ1428="Read REG_DWORD parameter"
AVZ1429="Verify existence of registry key"
AVZ1430="Verify existence of registry parameter"
AVZ1431="Registry search. Results are logged"
AVZ1432="Export registry key to file"
AVZ1433="Export registry key to string array"
AVZ1434="Returns number of parameters of the defined key"
AVZ1435="Returns number of subkeys"
AVZ1436="Read INI file parameter"
AVZ1437="Write INI file parameter"
AVZ1438="Verify existence of the defined INI file section"
AVZ1439="Delete INI file section"
AVZ1440="Delete INI file parameter"
AVZ1441="Verify existence of the defined CLSID"
AVZ1442="Verify existence of the defined CLSID and its file"
AVZ1443="Query file name by CLSID"
AVZ1444="Delete CLSID and all its traces"
AVZ1445="Verify existence of the defined BHO"
AVZ1446="Verify existence of the defined service/driver"
AVZ1447="Verify existence of the defined service/driver and its file"
AVZ1448="Run service / Load driver"
AVZ1449="Stop service / Unload driver"
AVZ1450="Delete service / driver. If ADelFile=true, the corresponding file is deleted too."
AVZ1451="Query file name of the defined service / driver"
AVZ1452="Query service startup code"
AVZ1453="Setup service startup code"
AVZ1454="Query service name"
AVZ1455="Automatic Quarantining"
AVZ1456="Add today's Quarantine to ZIP"
AVZ1457="Operations with AVZGuard"
AVZ1458="Query AVZGuard state"
AVZ1459="Operations with AVZPM"
AVZ1460="Query AVZPM state"
AVZ1461="Disable BootCleaner"
AVZ1462="Enable BootCleaner"
AVZ1463="Quarantine file via BootCleaner"
AVZ1464="Delete registry item via BootCleaner"
AVZ1465="Quarantine service / driver via BootCleaner"
AVZ1466="Delete service / driver via BootCleaner"
AVZ1467="Command line parameter by number"
AVZ1468="Command line parameter by name"
AVZ1469="Sending message via network"
AVZ1470="Sending message to SYSLOG service"
AVZ1471="Save log as CSV"
AVZ1472="Add string to text file"
AVZ1473="AVZ settings"
AVZ1474="Anti-Rootkit"
AVZ1475="Pause operation"
AVZ1476="Query AVZ version"
AVZ1477="Query environment variable"
AVZ1478="Check platform type"
AVZ1479="Run System Recovery script"
AVZ1480="Run Standard script"
AVZ1481="Delete Winlogon item"
AVZ1482="Delete Autorun item"
AVZ1483="Query file size"
AVZ1484="Define drive type"
AVZ1485="Registry Search"
AVZ1486="Delete service"
AVZ1487="Delete BHO"
AVZ1488="Enable BootCleaner logging"
AVZ1489="Internet Explorer - ActiveX, not marked as safe, are allowed"
AVZ1490="Internet Explorer - signed ActiveX elements are allowed without asking user"
AVZ1491="Protocol prefixes are modified"
AVZ1492="Clean history of typed URLs in Internet Explorer"
AVZ1493="Delete non-standard header in Internet Explorer"
AVZ1494="Clean browser history"
AVZ1495="Clean Prefetch cache"
AVZ1496="Clean MUICache"
AVZ1497="Clean search history (files, folders, documents)"
AVZ1498="Clean search history (images and music)"
AVZ1499="Clean search history (computers in network)"
AVZ1500="Clean history of Start -> Run"
AVZ1501="Abnormal EXE files association"
AVZ1502="Abnormal COM files association"
AVZ1503="Abnormal PIF files association"
AVZ1504="Abnormal BAT files association"
AVZ1505="Abnormal LNK files association"
AVZ1506="Abnormal SCR files association"
AVZ1507="Abnormal REG files association"
AVZ1508="Block: Registry Editor"
AVZ1509="Block: Task Manager"
AVZ1510="Task Manager substitution"
AVZ1511="Block: Control Panel"
AVZ1512="Limited displaying drives in My Computer"
AVZ1513="Hiding all desktop elements is enabled"
AVZ1514="Windows Explorer startup key is modified"
AVZ1515="Internet Explorer -unsigned ActiveX elements are allowed"
AVZ1516="Internet Explorer - automatic queries of ActiveX operating elements are allowed"
AVZ1517="Internet Explorer - running programs and files in IFRAME window is allowed"
AVZ1518="Internet Explorer - closing window is blocked"
AVZ1519="Internet Explorer - navigation buttons are blocked"
AVZ1520="Internet Explorer - context menu is blocked"
AVZ1521="Internet Explorer - browser settings access is blocked"
AVZ1522="Windows Explorer - closing windows is blocked"
AVZ1523="Windows Explorer - network neighbourhood access is blocked"
AVZ1524="Possibility to end session is blocked"
AVZ1525="My Computer - Administration menu item is blocked"
AVZ1526="Boot-up message is enabled and defined"
AVZ1527="Task Panel context menu is disabled"
AVZ1528="Start button context menu is disabled"
AVZ1529="Start -> Search menu is blocked"
AVZ1530="Start -> Run menu is blocked"
AVZ1531="Changing screen properties is blocked"
AVZ1532="Displaying tray icons is blocked"
AVZ1533="Internet Explorer - disable caching data received via protected channel"
AVZ1534="Internet Explorer - disable sending error reports"
AVZ1535="Enable clearing swap file during reboot"
AVZ1536="System process debugger detected"
AVZ1537="Desktop tab blocked in screen properties"
AVZ1538="Screensaver tab blocked in screen properties"
AVZ1539="Parameters tab blocked in screen properties"
AVZ1540="Appearance tab blocked in screen properties"
AVZ1541="Considerable delay before opening menu (more than 1 second)"
AVZ1542="Internet Explorer - homepage setup blocked"
AVZ1543="Internet Explorer - enable clearing cache after exit"
AVZ1544="MediaPlayer - disable requests to download codecs"
AVZ1545="Enable clearing list of recent documents after exit"
AVZ1546="Internet Explorer - remove all Cookies"
AVZ1547="Internet Explorer - settings blocked"
AVZ1548="Windows Update settings blocked"
AVZ1549="System Restore settings blocked"
AVZ1550="Internet Explorer - clear list of trusted sites"
AVZ1551="Internet Explorer - clear list of pop-up blocker exceptions"
AVZ1552="Clear list of trusted sites in IE"
AVZ1553="Displaying subfolders in Start menu disabled"
AVZ1554="Access to printer settings blocked"
AVZ1555="Access to network settings blocked"
AVZ1556="Automatic update settings blocked"
AVZ1557="Elements of Start menu blocked"
AVZ1558="Displaying printers blocked"
AVZ1559="Disable limited applications startup mode"
AVZ1560="Windows Explorer - show extensions of known file types"
AVZ1561="Process termination timeout is out of admissible values"
AVZ1562="Service termination timeout is out of admissible values"
AVZ1563="Internet Explorer - \"Save as...\" dialog is blocked"
AVZ1564="Internet Explorer - \"View HTML code\" option is blocked"
AVZ1565="Command line interface (cmd.exe) is blocked"
AVZ1566="Desktop: \"My computer\" icon blocked"
AVZ1567="Internet Explorer - reset start page"
AVZ1568="Internet Explorer - address bar disabled"
AVZ1569="Delete Windows logfiles"
AVZ1570="Delete memory dumps"
AVZ1571="Clear list of recent documents"
AVZ1572="Clean history of Start -> Run commands"
AVZ1573="Clean history of network drives connections"
AVZ1574="Clear cache of network computers descriptions"
AVZ1575="Clean Paint history"
AVZ1576="Clear Registry Editor Favorites list"
AVZ1577="Clear list of folders used when opening and saving files"
AVZ1578="Clear lists of files used when opening and saving"
AVZ1579="Connecting and disconnecting network drives blocked"
AVZ1580="Explorer - folder properties access blocked"
AVZ1581="Timeout of \"Not Responding\" verdict for processes is out of admissible values"
AVZ1582="Access to Task Bar and Start menu properties blocked"
AVZ1583="Help and Support menu item blocked"
AVZ1584="Main script of analysis"
AVZ1585="Yes"
AVZ1586="No"
AVZ1587="Ok"
AVZ1588="Abort"
AVZ1589="Retry"
AVZ1590="Ignore"
AVZ1591="No to All"
AVZ1592="Yes to All"
AVZ1593="Help"
AVZ1594="Warning"
AVZ1595="Error"
AVZ1596="Information"
AVZ1597="Confirmation"
AVZ1598="Suspicious objects"
AVZ1599="Terminate"
AVZ1600="fixed"
AVZ1601="Disable"
AVZ1602="Unload"
AVZ1603="Driver"
AVZ1604="Undo selected changes"
AVZ1605="Undo changes - complete"
AVZ1606="Search and Fix"
AVZ1607="Undo changes"
AVZ1608="Compute MD5 hash of a file"
AVZ1609="MD5 hash"
AVZ1610="Returns number by its text representation, in case of error returns AdefVal"
AVZ1611="Query number of entries in IE cache"
AVZ1612="Clear IE cache"
AVZ1613="Initializing log analyzer"
AVZ1614="Shutting down log analyzer"
AVZ1615="Choosing data branch with name ANode"
AVZ1616="Query number of entries in the selected branch"
AVZ1617="Query value"
AVZ1618="Search template"
AVZ1619="Extended mode of system analysis with saving log as AFileName"
AVZ1620="Running Troubleshooting wizard"
AVZ1621="Computes MD5 hash of the selected file"
AVZ1622="Search and delete files in the selected folder by mask. If standard deletion fails, Delayed File Deletion is initialized"
AVZ1623="Extended mode of System Analysis"
AVZ1624="Deleting file by mask"
