[AvzTroubleshootWizard.Scripts]
tsw.avz.1="Abnormal EXE files association"
tsw.avz.2="Abnormal COM files association"
tsw.avz.3="Abnormal PIF files association"
tsw.avz.4="Abnormal BAT files association"
tsw.avz.5="Abnormal LNK files association"
tsw.avz.6="Abnormal SCR files association"
tsw.avz.7="Abnormal REG files association"
tsw.avz.8="Block: Registry Editor"
tsw.avz.9="Block: Task Manager"
tsw.avz.10="Task Manager substitution"
tsw.avz.11="Block: Control Panel"
tsw.avz.12="Limited displaying drives in My Computer"
tsw.avz.13="Hiding all desktop elements is enabled"
tsw.avz.14="Windows Explorer startup key is modified"
tsw.avz.15="Protocol prefixes are modified"
tsw.avz.16="Internet Explorer - ActiveX, not marked as safe, are allowed"
tsw.avz.17="Internet Explorer - signed ActiveX elements are allowed without asking user"
tsw.avz.18="Internet Explorer -unsigned ActiveX elements are allowed"
tsw.avz.19="Internet Explorer - automatic queries of ActiveX operating elements are allowed"
tsw.avz.20="Internet Explorer - running programs and files in IFRAME window is allowed"
tsw.avz.21="Windows Explorer - closing windows is blocked"
tsw.avz.22="Windows Explorer - network neighbourhood access is blocked"
tsw.avz.23="Possibility to end session is blocked"
tsw.avz.24="My Computer - Administration menu item is blocked"
tsw.avz.25="Boot-up message is enabled and defined"
tsw.avz.26="Task Panel context menu is disabled"
tsw.avz.27="Start button context menu is disabled"
tsw.avz.28="Start -> Search menu is blocked"
tsw.avz.29="Start -> Run menu is blocked"
tsw.avz.30="Changing screen properties is blocked"
tsw.avz.31="Displaying tray icons is blocked"
tsw.avz.32="System process debugger detected"
tsw.avz.33="Desktop tab blocked in screen properties"
tsw.avz.34="Screensaver tab blocked in screen properties"
tsw.avz.35="Parameters tab blocked in screen properties"
tsw.avz.36="Appearance tab blocked in screen properties"
tsw.avz.37="Considerable delay before opening menu (more than 1 second)"
tsw.avz.38="Internet Explorer - homepage setup blocked"
tsw.avz.39="Windows Update settings blocked"
tsw.avz.40="System Restore settings blocked"
tsw.avz.41="Connecting and disconnecting network drives blocked"
tsw.avz.42="Internet Explorer - settings blocked"
tsw.avz.43="Displaying subfolders in Start menu disabled"
tsw.avz.44="Access to printer settings blocked"
tsw.avz.45="Access to network settings blocked"
tsw.avz.46="Automatic update settings blocked"
tsw.avz.47="Elements of Start menu blocked"
tsw.avz.48="Displaying printers blocked"
tsw.avz.49="Disable limited applications startup mode"
tsw.avz.50="Process termination timeout is out of admissible values"
tsw.avz.51="Service termination timeout is out of admissible values"
tsw.avz.52="Command line interface (cmd.exe) is blocked"
tsw.avz.53="Desktop: \"My computer\" icon blocked"
tsw.avz.54="Explorer - folder properties access blocked"
tsw.avz.55="Timeout of \"Not Responding\" verdict for processes is out of admissible values"
tsw.avz.56="Access to Task Bar and Start menu properties blocked"
tsw.avz.57="Help and Support menu item blocked"

[AvzSecurityTweakerWizard.Scripts]
bt.avz.1="Internet Explorer - ActiveX, not marked as safe, are allowed"
bt.avz.2="Internet Explorer - signed ActiveX elements are allowed without asking user"
bt.avz.3="Internet Explorer -unsigned ActiveX elements are allowed"
bt.avz.4="Internet Explorer - automatic queries of ActiveX operating elements are allowed"
bt.avz.5="Internet Explorer - running programs and files in IFRAME window is allowed"
bt.avz.6="Protocol prefixes are modified"
bt.avz.7="Clean history of typed URLs in Internet Explorer"
bt.avz.8="Delete non-standard header in Internet Explorer"
bt.avz.9="Internet Explorer - closing window is blocked"
bt.avz.10="Internet Explorer - navigation buttons are blocked"
bt.avz.11="Internet Explorer - context menu is blocked"
bt.avz.12="Internet Explorer - browser settings access is blocked"
bt.avz.13="Internet Explorer - disable caching data received via protected channel"
bt.avz.14="Internet Explorer - disable sending error reports"
bt.avz.15="Internet Explorer - homepage setup blocked"
bt.avz.16="Internet Explorer - remove all Cookies"
bt.avz.17="Internet Explorer - settings blocked"
bt.avz.18="Internet Explorer - clear list of trusted sites"
bt.avz.19="Internet Explorer - clear list of pop-up blocker exceptions"
bt.avz.20="Internet Explorer - enable clearing cache after exit"
bt.avz.21="Windows Explorer - show extensions of known file types"
bt.avz.22="Internet Explorer - \"Save as...\" dialog is blocked"
bt.avz.23="Internet Explorer - \"View HTML code\" option is blocked"
bt.avz.24="Internet Explorer - reset start page"
bt.avz.25="Internet Explorer - address bar disabled"

[AvzPrivacyCleanerWizard.Scripts]
prt.avz.1="Clean history of typed URLs in Internet Explorer"
prt.avz.2="Clean browser history"
prt.avz.3="Clean Prefetch cache"
prt.avz.4="Clean MUICache"
prt.avz.5="Clean search history (files, folders, documents)"
prt.avz.6="Clean search history (images and music)"
prt.avz.7="Clean search history (computers in network)"
prt.avz.8="Enable clearing swap file during reboot"
prt.avz.9="Internet Explorer - enable clearing cache after exit"
prt.avz.10="MediaPlayer - disable requests to download codecs"
prt.avz.11="Enable clearing list of recent documents after exit"
prt.avz.12="Internet Explorer - remove all Cookies"
prt.avz.13="Clear list of trusted sites in IE"
prt.avz.14="Delete Windows logfiles"
prt.avz.15="Delete memory dumps"
prt.avz.16="Clear list of recent documents"
prt.avz.17="Clean history of Start -> Run commands"
prt.avz.18="Clean history of network drives connections"
prt.avz.19="Clear cache of network computers descriptions"
prt.avz.20="Clean Paint history"
prt.avz.21="Clear Registry Editor Favorites list"
prt.avz.22="Clear list of folders used when opening and saving files"
prt.avz.23="Clear lists of files used when opening and saving"

[AvzSecurityAnalyzerWizard.Scripts]
sa.avz.1="Main script of analysis"

[AvzSecurityAnalyzerWizard-Res.Scripts]
sa-res.avz.1="AvzSecurityTweakerWizard"
sa-res.avz.2="AvzTroubleshootWizard"
