{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??};}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\f39\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f42\froman\fcharset0\fprq2 Times New Roman;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fswiss\fcharset0\fprq2 Arial;}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}
{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f62\fmodern\fcharset0\fprq1 Courier New;}
{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f402\fswiss\fcharset0\fprq2 Arial Black;}{\f400\fswiss\fcharset238\fprq2 Arial Black CE;}
{\f403\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f404\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f407\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f412\fswiss\fcharset0\fprq2 Tahoma;}{\f410\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f413\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f414\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f415\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f416\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f417\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f418\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f419\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\qj \fi-720\li720\ri0\sl360\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls30\outlinelevel0\adjustright\rin0\lin720\itap0 \f1\fs16\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext37 heading 1;}{\s2\qj \fi-720\li720\ri0\sl360\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls31\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext37 heading 2;}{\s3\qj \fi-1440\li1440\ri0\sl360\slmult1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls32\ilvl2\outlinelevel2\adjustright\rin0\lin1440\itap0 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext37 heading 3;}{\s4\qj \fi-720\li2160\ri0\sl360\slmult1\widctlpar
\jclisttab\tx2160\aspalpha\aspnum\faauto\ls33\ilvl3\outlinelevel3\adjustright\rin0\lin2160\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext37 heading 4;}{\s5\qj \fi-720\li2880\ri0\sl360\slmult1\widctlpar
\jclisttab\tx2880\aspalpha\aspnum\faauto\ls34\ilvl4\outlinelevel4\adjustright\rin0\lin2880\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext37 heading 5;}{\s6\qj \fi-1440\li4320\ri0\sb240\sa60\widctlpar
\jclisttab\tx4320\aspalpha\aspnum\faauto\ls35\ilvl5\outlinelevel5\adjustright\rin0\lin4320\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext37 heading 6;}{\s7\qj \fi-1296\li1296\ri0\sl360\slmult1\widctlpar
\jclisttab\tx1296\aspalpha\aspnum\faauto\ls36\ilvl6\outlinelevel6\adjustright\rin0\lin1296\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext37 heading 7;}{\s8\qc \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext37 heading 8;}{\s9\qc \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext8 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s16\qj \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 header;}{\s17\qj \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 footer;}{\s18\qj \li4252\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4252\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 Signature;}{\s19\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 
Schedule line one;}{\s20\qj \fi-720\li2880\ri0\sl360\slmult1\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls37\ilvl4\adjustright\rin0\lin2880\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext37 Schedule Five;}{
\s21\qj \fi-2160\li2160\ri0\sl360\slmult1\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls38\ilvl3\adjustright\rin0\lin2160\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext37 Schedule Four;}{
\s22\qj \fi-720\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls39\adjustright\rin0\lin720\itap0 \b\fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext37 Schedule One;}{
\s23\qj \fi-1440\li1440\ri0\sl360\slmult1\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls40\ilvl2\adjustright\rin0\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext37 Schedule Three;}{
\s24\qj \fi-864\li864\ri0\widctlpar\tx864\tqr\tldot\tx9014\aspalpha\aspnum\faauto\adjustright\rin0\lin864\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{
\s25\qj \fi-720\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls41\ilvl1\adjustright\rin0\lin720\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext37 Schedule Two;}{
\s26\qj \fi-864\li1728\ri0\widctlpar\tx1728\tqr\tldot\tx9014\aspalpha\aspnum\faauto\adjustright\rin0\lin1728\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{
\s27\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 9;}{
\s28\qj \li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{
\s29\qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 4;}{
\s30\qj \li960\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 5;}{
\s31\qj \li1200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 6;}{
\s32\qj \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 7;}{\s33\qj \li864\ri0\widctlpar
\tqr\tldot\tx9000\aspalpha\aspnum\faauto\adjustright\rin0\lin864\itap0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 8;}{
\s34\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext34 \ssemihidden footnote text;}{\*\cs35 \additive \super \sbasedon10 \ssemihidden footnote reference;}{
\s36\qj \li2880\ri0\widctlpar\phpg\posxc\posyb\absh-2520\absw7920\dxfrtext187\dfrmtxtx187\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext36 envelope address;}{
\s37\qj \li0\ri0\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext37 Body Text;}{
\s38\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon19 \snext37 Schedule line two;}{\*\cs39 \additive \sbasedon10 page number;}{
\s40\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext40 \ssemihidden Balloon Text;}{\*\cs41 \additive \fs16 \sbasedon10 \ssemihidden 
annotation reference;}{\s42\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext42 \ssemihidden annotation text;}{
\s43\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon42 \snext42 \ssemihidden annotation subject;}{
\s44\qj \li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext44 Body Text 2;}{\s45\qj \fi-170\li170\ri0\sb360\sa120\sl360\slmult1\keepn\widctlpar
\tx170\tx851\jclisttab\tx1800\hyphpar0\aspalpha\aspnum\faauto\ls42\outlinelevel4\adjustright\rin0\lin170\itap0 \b\f1\fs22\lang1029\langfe1049\cgrid\langnp1029\langfenp1049 \sbasedon37 \snext37 \sautoupd Step;}{
\s46\qj \fi-851\li851\ri0\sa240\keep\keepn\pagebb\nowidctlpar\tx851\hyphpar0\aspalpha\aspnum\faauto\ls28\outlinelevel0\adjustright\rin0\lin851\itap0 \b\caps\fs36\cf10\lang1049\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 
\sbasedon0 \snext37 Appendix 1;}{\s47\qj \fi-689\li803\ri0\sb240\sa240\keep\keepn\widctlpar\tx851\hyphpar0\aspalpha\aspnum\faauto\ls29\ilvl1\outlinelevel1\adjustright\rin0\lin803\itap0 \f36\fs32\lang1029\langfe1049\cgrid\langnp1029\langfenp1049 
\sbasedon0 \snext37 Appendix 2;}{\s48\qj \li0\ri0\sb120\sa120\widctlpar\tx1134\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f36\fs28\lang1036\langfe1049\cgrid\langnp1036\langfenp1049 \sbasedon0 \snext37 Appendix 3;}{
\s49\qj \li0\ri0\sb240\sa240\keep\keepn\widctlpar\tx1304\hyphpar0\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \f36\fs24\lang1036\langfe1049\cgrid\langnp1036\langfenp1049 \sbasedon0 \snext37 Appendix 4;}{
\s50\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext50 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1662983040\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid405053850\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-720\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid400716906}{\list\listtemplateid-460798192\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1298434504\'07Krok \'00.;}{\levelnumbers\'06;}\fbias0 \s45
\fi-170\li170\jclisttab\tx1800\lin170 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid750783452}{\list\listtemplateid453779816{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\ulnone \fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\ulnone \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-2160\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\b0\i0\f0\fs24\fbias0 \fi-720\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'05);}{\levelnumbers\'02;}\fi-1440\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1296\li1296\jclisttab\tx1800\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid756286085}{\list\listtemplateid-2052131332{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ulnone \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers
\'01\'03;}\ulnone \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-1440\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-1440\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\b0\i0\f0\fs24\fbias0 \fi-720\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-1440\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1296\li1296\jclisttab\tx1800\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid923027692}{\list\listtemplateid-2085345706{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\ulnone\fbias0 \s1\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levellegal\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\b0\i0\fs16\ulnone\fbias0 \s2\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \s3\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'03);}{\levelnumbers\'02;}\fbias0 \s4\fi-720\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\b0\i0\f0\fs16\fbias0 \s5
\fi-720\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fbias0 \s6\fi-1440\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \s7\fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1584\li1584\jclisttab\tx1584\lin1584 }
{\listname ;}\listid1127048444}{\list\listtemplateid685799024\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1321638124\'03(\'00);}{\levelnumbers\'02;}\fbias0 
\fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname 
;}\listid1174339875}{\list\listtemplateid129913168{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ulnone \fi-720\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\ulnone \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0
\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'04);}{\levelnumbers\'02;}\b0\i0\f0\fs24\fbias0 \fi-720\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}
\fi-1440\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1296\li1296
\jclisttab\tx1800\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1440\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid1369183183}{\list\listtemplateid2114490322{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\b0\i0\ulnone \s22\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\ulnone \s25\fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\s23\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\s21\fi-2160\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\b0\i0\f0\fs24\fbias0 \s20\fi-720\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-1440\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1296\li1296\jclisttab\tx1800\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid1590192128}{\list\listtemplateid-213716006{\listlevel\levelnfc3\levelnfcn3\leveljc0
\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'0aDodatek\'a0\'00.;}{\levelnumbers\'09;}\fbias0 \fi-851\li851\lin851 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0
{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \s47\fi-689\li803\lin803 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}
\fbias0 \fi-890\li947\lin947 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-1134\li1191\lin1191 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1178\li1235\jclisttab\tx1857\lin1235 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1152\li1379\jclisttab\tx1379\lin1379 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1296\li1523\jclisttab\tx1523\lin1523 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1667\jclisttab\tx1667\lin1667 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1584\li1811\jclisttab\tx1811\lin1811 }{\listname 
;}\listid1686902655}{\list\listtemplateid889227798{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'0cAppendice \'00.;}{\levelnumbers\'0b;}\fbias0 \s46\fi-851\li851\lin851 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-851\li851\lin851 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1
\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-1134\li1191\lin1191 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-1304\li1304\lin1304 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers
\'01\'03\'05\'07\'09;}\fbias0 \fi-1178\li1178\jclisttab\tx1440\lin1178 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1152\li1322\jclisttab\tx1322\lin1322 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1296\li1466\jclisttab\tx1466\lin1466 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1610\jclisttab\tx1610\lin1610 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1584\li1754\jclisttab\tx1754\lin1754 }{\listname ;}\listid1758987332}{\list\listtemplateid-335900760\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }
{\listname ;}\listid1828665734}{\list\listtemplateid-1270836962{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\ulnone \fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fs24\ulnone \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-2160\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\b0\i0\f0\fs24\fbias0 \fi-720\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'05);}{\levelnumbers\'02;}\fi-1440\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1296\li1296\jclisttab\tx1800\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid1865896789}}{\*\listoverridetable{\listoverride\listid756286085\listoverridecount0\ls1}{\listoverride\listid923027692\listoverridecount0\ls2}
{\listoverride\listid1369183183\listoverridecount0\ls3}{\listoverride\listid1590192128\listoverridecount0\ls4}{\listoverride\listid1590192128\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat3}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls5}{\listoverride\listid1590192128\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls6}{\listoverride\listid1865896789\listoverridecount0\ls7}{\listoverride\listid1865896789\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls8}{\listoverride\listid1127048444\listoverridecount0\ls9}{\listoverride\listid1127048444\listoverridecount0\ls10}{\listoverride\listid1127048444\listoverridecount0\ls11}{\listoverride\listid1828665734
\listoverridecount0\ls12}{\listoverride\listid1174339875\listoverridecount0\ls13}{\listoverride\listid1127048444\listoverridecount0\ls14}{\listoverride\listid1127048444\listoverridecount0\ls15}{\listoverride\listid1127048444\listoverridecount0\ls16}
{\listoverride\listid1127048444\listoverridecount0\ls17}{\listoverride\listid1127048444\listoverridecount0\ls18}{\listoverride\listid1127048444\listoverridecount0\ls19}{\listoverride\listid1127048444\listoverridecount0\ls20}{\listoverride\listid1127048444
\listoverridecount0\ls21}{\listoverride\listid1127048444\listoverridecount0\ls22}{\listoverride\listid1590192128\listoverridecount0\ls23}{\listoverride\listid1590192128\listoverridecount0\ls24}{\listoverride\listid1590192128\listoverridecount0\ls25}
{\listoverride\listid1590192128\listoverridecount0\ls26}{\listoverride\listid1590192128\listoverridecount0\ls27}{\listoverride\listid1758987332\listoverridecount0\ls28}{\listoverride\listid1686902655\listoverridecount0\ls29}{\listoverride\listid1127048444
\listoverridecount0\ls30}{\listoverride\listid1127048444\listoverridecount0\ls31}{\listoverride\listid1127048444\listoverridecount0\ls32}{\listoverride\listid1127048444\listoverridecount0\ls33}{\listoverride\listid1127048444\listoverridecount0\ls34}
{\listoverride\listid1127048444\listoverridecount0\ls35}{\listoverride\listid1127048444\listoverridecount0\ls36}{\listoverride\listid1590192128\listoverridecount0\ls37}{\listoverride\listid1590192128\listoverridecount0\ls38}{\listoverride\listid1590192128
\listoverridecount0\ls39}{\listoverride\listid1590192128\listoverridecount0\ls40}{\listoverride\listid1590192128\listoverridecount0\ls41}{\listoverride\listid750783452\listoverridecount0\ls42}{\listoverride\listid1127048444\listoverridecount0\ls43}
{\listoverride\listid1127048444\listoverridecount0\ls44}{\listoverride\listid400716906\listoverridecount0\ls45}{\listoverride\listid1127048444\listoverridecount0\ls46}}{\*\rsidtbl \rsid197246\rsid2758860\rsid3742280\rsid4538549\rsid5208766\rsid8399184
\rsid9512637\rsid10749020\rsid11348214\rsid11548171\rsid12020169\rsid12070810\rsid12999710\rsid13708098\rsid13906328\rsid14689765\rsid15611239\rsid15677983\rsid16478572}{\*\generator Microsoft Word 11.0.6568;}{\info{\title LONDOCS\\1166623.01}
{\author Baker & Mckenzie}{\operator Natalya Volkova}{\creatim\yr2006\mo12\dy13\hr16\min23}{\revtim\yr2007\mo3\dy16\hr16\min30}{\printim\yr2006\mo5\dy4\hr18\min2}{\version8}{\edmins1}{\nofpages3}{\nofwords1876}{\nofchars10695}{\*\company Kaspersky Lab}
{\nofcharsws12546}{\vern24579}}{\*\userprops {\propname SaveAs}\proptype30{\staticval 1}}\paperw11906\paperh16838\margl1701\margr851\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot8399184 \fet0{\*\ftnsep \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\insrsid15611239 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid15611239 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid15611239 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid15611239 \chftnsepc 
\par }}\sectd \binfsxn15\binsxn15\psz9\linex0\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain \s17\qj \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\cs39\insrsid15611239 PAGE  }}{\fldrslt {\cs39\lang1024\langfe1024\noproof\insrsid3742280 1}}}{\cs39\insrsid15611239 
\par }\pard \s17\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15611239 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s37\qc \li0\ri0\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs20\insrsid15611239\charrsid11548171 Standard End User License Agreement
\par }\pard \s37\qj \li0\ri0\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15611239\charrsid11548171 NOTICE TO ALL USERS: CAREFULLY READ THE FOLLOWING LEGAL AGREEMENT (\'93AGREEMENT\'94
), FOR THE LICENSE OF KASPERSKY INTERNET SECURITY (\'93SOFTWARE\'94) PRODUCED BY KASPERSKY LAB (\'93KASPERSKY LAB\'94). 
\par IF YOU HAVE PURCHASED THIS SOFTWARE VIA THE INTERNET BY CLICKING THE ACCEPT BUTTON, YOU (EITHER AN INDIVIDUAL OR A SINGLE ENTITY) CONSENT TO BE BOUND BY AND BECOME A PARTY TO THIS AGREEMENT. I
F YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, CLICK THE BUTTON THAT INDICATES THAT YOU DO NOT ACCEPT THE TERMS OF THIS AGREEMENT AND DO NOT INSTALL THE SOFTWARE.
\par IF YOU HAVE PURCHASED THIS SOFTWARE ON A PHYSICAL MEDIUM, HAVING BROKEN THE CD\rquote S S
LEEVE YOU (EITHER AN INDIVIDUAL OR A SINGLE ENTITY) ARE CONSENTING TO BE BOUND BY THIS AGREEMENT. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT DO NOT BREAK THE CD\rquote s SLEEVE, DOWNLOAD, INSTALL OR USE THIS SOFTWARE.
\par }{\caps\lang1033\langfe1033\langnp1033\insrsid15611239\charrsid11548171 In accordance with the legislation, regarding KASPERSKY SOFTWARE intended for individual consumers purchased online from the KASPERSKY LAB OR ITS PARTNER\rquote 
S Internet Web Site, customer shall have a period of FOURTEEN (14) working days as from the delivery of product to make return of it to the Merchant for exchange or refund, provided the software is NOT unsealed.
\par Regarding the Kaspersky software intended for individual consumers not purchased online via Internet, this software neither will be returned nor exchanged except for contrary p
rovisions from the partner who sells the product. In this case, Kaspersky LAB will not be held by the partner's clauses.}{\caps\loch\af0\hich\af0\dbch\af11\insrsid15611239\charrsid11548171 
\par }{\insrsid15611239\charrsid11548171 THE RIGHT TO RETURN AND REFUND EXTENDS ONLY TO THE ORIGINAL PURCHASER.}{\lang1033\langfe1033\langnp1033\insrsid15611239\charrsid11548171 
\par }\pard \s37\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15611239\charrsid11548171 All references to \'93Software\'94 herein shall be deemed to include t
he software activation code with which you will be provided by Kaspersky Lab as part of the Kaspersky Internet Security }{\insrsid3742280 7}{\insrsid15611239\charrsid11548171 .0.
\par {\listtext\pard\plain\s1 \f1\fs16\lang2057\langfe1033\kerning28\langnp2057\langfenp1033\insrsid15611239\charrsid11548171 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s1\qj \fi-720\li720\ri0\sl360\slmult1\widctlpar
\jclisttab\tx709\aspalpha\aspnum\faauto\ls30\outlinelevel0\adjustright\rin0\lin720\itap0 \f1\fs16\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\i\insrsid15611239\charrsid11548171 License Grant}{\insrsid15611239\charrsid11548171 
. Subject to the payment of the applicable license fees, and subject to the terms and conditions of this Agreement,
 Kaspersky Lab hereby grants you the non-exclusive, non-transferable right to use one copy of the specified version of the Software and the accompanying documentation (the \'93Documentation\'94
) for the term of this Agreement solely for your own internal business purposes. You may install one copy of the Software on one computer}{\lang1033\langfe1033\langnp1033\insrsid15611239\charrsid11548171 .}{\insrsid15611239\charrsid11548171 
\par {\listtext\pard\plain\s2 \f1\fs16\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15611239\charrsid11548171 \hich\af1\dbch\af0\loch\f1 1.1\tab}}\pard\plain \s2\qj \fi-720\li720\ri0\sl360\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls31\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i\insrsid15611239\charrsid11548171 Use}{\insrsid15611239\charrsid11548171 
. The Software is licensed as a single product; it may not be used on more than one c}{\lang1033\langfe1033\langnp1033\insrsid15611239\charrsid11548171 omputer}{\insrsid15611239\charrsid11548171 
 or by more than one user at a time, except as set forth in this Section.
\par {\listtext\pard\plain\s3 \f1\fs16\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15611239\charrsid11548171 \hich\af1\dbch\af0\loch\f1 1.1.1\tab}}\pard\plain \s3\qj \fi-1440\li1440\ri0\sl360\slmult1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls32\ilvl2\outlinelevel2\adjustright\rin0\lin1440\itap0 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid15611239\charrsid11548171 The Software is \'93in use\'94
 on a computer when it is loaded into the temporary memory (i.e., random-access memory or RAM) or installed into the permanent memory (e.g., hard disk, CD-ROM, or other storage device) of that computer. This license authorizes you to make 
only as many back-up copies of the Software as are necessary for its lawful use and solely for back-up purposes, provided that all such copies contain all of the Software\rquote 
s proprietary notices. You shall maintain records of the number and location of all copies of the Software and Documentation and will take all reasonable precautions to protect the Software from unauthorized copying or use.
\par {\listtext\pard\plain\s3 \f1\fs16\lang2057\langfe1033\langnp2057\langfenp1033\insrsid197246\charrsid11548171 \hich\af1\dbch\af0\loch\f1 1.1.2\tab}}{\insrsid197246\charrsid11548171 
The Software protects computer against viruses and network attacks whose signatures are contained in }{\insrsid12999710\charrsid2758860 the }{\insrsid15677983 threat signatures}{\insrsid197246\charrsid11548171  and network attacks }{
\insrsid12999710\charrsid11548171 data}{\insrsid197246\charrsid11548171 bases which are available on Kaspersky Lab's }{\insrsid12999710\charrsid11548171 update }{\insrsid197246\charrsid11548171 servers.
\par {\listtext\pard\plain\s3 \f1\fs16\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15611239\charrsid11548171 \hich\af1\dbch\af0\loch\f1 1.1.3\tab}}{\insrsid15611239\charrsid11548171 
If you sell the computer on which the Software is installed, you will ensure that all copies of the Software have been previously deleted.
\par {\listtext\pard\plain\s3 \f1\fs16\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15611239\charrsid11548171 \hich\af1\dbch\af0\loch\f1 1.1.4\tab}You shal
l not decompile, reverse engineer, disassemble or otherwise reduce any part of this Software to a humanly readable form nor permit any third party to do so. The interface information necessary to achieve interoperability of the Software with independently
 
created computer programs will be provided by Kaspersky Lab by request on payment of its reasonable costs and expenses for procuring and supplying such information. In the event that Kaspersky Lab notifies you that it does not intend to make such informat
ion available for any reason, including (without limitation) costs, you shall be permitted to take such steps to achieve interoperability, provided that you only reverse engineer or decompile the Software to the extent permitted by law.
\par {\listtext\pard\plain\s3 \f1\fs16\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15611239\charrsid11548171 \hich\af1\dbch\af0\loch\f1 1.1.5\tab}You shall not 
make error corrections to, or otherwise modify, adapt, or translate the Software, nor create derivative works of the Software, nor permit any third party to copy (other than as expressly permitted herein).
\par {\listtext\pard\plain\s3 \f1\fs16\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15611239\charrsid11548171 \hich\af1\dbch\af0\loch\f1 1.1.6\tab}You shall not rent, lease or lend the Softwa
re to any other person, nor transfer or sub-license your license rights to any other person.
\par {\listtext\pard\plain\s3 \f1\fs16\lang2057\langfe1033\langnp2057\langfenp1033\insrsid197246\charrsid11548171 \hich\af1\dbch\af0\loch\f1 1.1.7\tab}}{\insrsid197246\charrsid11548171 Kaspersky Lab may ask User to install the latest version of }{
\insrsid12999710\charrsid11548171 the }{\insrsid197246\charrsid11548171 Software (the latest version and the latest maintenance pack).
\par {\listtext\pard\plain\s3 \f1\fs16\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15611239\charrsid11548171 \hich\af1\dbch\af0\loch\f1 1.1.8\tab}}{\insrsid15611239\charrsid11548171 
You shall not use this Software in automatic, semi-automatic or manual tools designed to create virus signatures, virus detection routines, any other data or code for detecting malicious code or data.
\par {\listtext\pard\plain\s1 \f1\fs16\lang2057\langfe1033\kerning28\langnp2057\langfenp1033\insrsid15611239\charrsid11548171 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \s1\qj \fi-720\li720\ri0\sl360\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls30\outlinelevel0\adjustright\rin0\lin720\itap0 \f1\fs16\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\i\insrsid15611239\charrsid11548171 Support}{\i\super\insrsid14689765\charrsid14689765 1}{
\insrsid15611239\charrsid11548171 .}{\b\insrsid15611239\charrsid11548171 
\par {\listtext\pard\plain\s37 \f1\fs16\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15611239\charrsid11548171 \hich\af1\dbch\af0\loch\f1 (i)\tab}}\pard\plain \s37\qj \fi-720\li1440\ri0\sl360\slmult1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1440\itap0 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid15611239\charrsid11548171 Kaspersky Lab will provide you with the support services (\'93Support Services\'94
) as defined below for a period}{\insrsid11548171\charrsid11548171 ,}{\insrsid197246\charrsid11548171  specified in the License Key File and indicated in }{\insrsid12999710\charrsid11548171 the }{\insrsid197246\charrsid11548171 "Service"}{
\insrsid12999710\charrsid11548171  window}{\insrsid197246\charrsid11548171 ,}{\insrsid15611239\charrsid11548171  since the moment of activation on:
\par }\pard \s37\qj \fi-720\li1440\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\insrsid15611239\charrsid11548171 \tab (a)\tab payment of its then current support charge, and:
\par }\pard \s37\qj \fi-720\li2160\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {\insrsid15611239\charrsid11548171 (b)\tab successful completi
on of the Support Services Subscription Form as provided to you with this Agreement or as available on the Kaspersky Lab website, which will require you to }{\lang1033\langfe1033\langnp1033\insrsid15611239\charrsid11548171 enter activation code}{
\insrsid15611239\charrsid11548171  which will have been provided to you by Kaspersky Lab with this Agreement. It shall be at the absolute discretion of Kaspersky Lab whether or not you have satisfied this condition for the provision of Support Services.

\par }\pard \s37\qj \li2160\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {\kerning28\insrsid15611239\charrsid11548171 
Support Services shall become available after Software activation. Kaspersky Lab's technical support service is also entitled to demand from the End User additional registration for identifier awarding for Support Services rendering. 
\par Until Software activation and/or obtaining of the End User identifier (Customer ID) technical support service renders only assistance in Software activation and registration of the End User.
\par {\listtext\pard\plain\s37 \f1\fs16\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15611239\charrsid11548171 \hich\af1\dbch\af0\loch\f1 (ii)\tab}}\pard \s37\qj \fi-720\li1440\ri0\sl360\slmult1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1440\itap0 {\insrsid15611239\charrsid11548171 By completion of the Support Services Subscription Form you consent to the terms of the Kaspersky Lab Privacy Policy, which is deposited on }{
\ul\insrsid15611239\charrsid2758860 www.kaspersky.com/privacy}{\insrsid15611239\charrsid11548171 , and you explicitly consent to the transfer of data to other countries outside your own as set out in the Privacy Policy. 
\par {\listtext\pard\plain\s37 \f1\fs16\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15611239\charrsid11548171 \hich\af1\dbch\af0\loch\f1 (iii)\tab}
Support Services will terminate unless renewed annually by payment of the then-current annual support charge and by successful completion of the Support Services Subscription Form again. 
\par {\listtext\pard\plain\s37 \f1\fs16\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15611239\charrsid11548171 \hich\af1\dbch\af0\loch\f1 (iv)\tab}\'93Support Services\'94 means:
\par {\listtext\pard\plain\s37 \f1\fs16\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15611239\charrsid11548171 \hich\af1\dbch\af0\loch\f1 (a)\tab}}\pard \s37\qj \fi-720\li2127\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\ls45\adjustright\rin0\lin2127\itap0 {\insrsid15611239\charrsid11548171 Hourly updates of the anti-virus database;
\par {\listtext\pard\plain\s37 \f1\fs16\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15611239\charrsid11548171 \hich\af1\dbch\af0\loch\f1 (b)\tab}Updates of network attacks database;
\par {\listtext\pard\plain\s37 \f1\fs16\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15611239\charrsid11548171 \hich\af1\dbch\af0\loch\f1 (c)\tab}Updates of anti-spam database;\tab 
\par {\listtext\pard\plain\s37 \f1\fs16\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15611239\charrsid11548171 \hich\af1\dbch\af0\loch\f1 (d)\tab}Free software updates, including version upgrades;
\par {\listtext\pard\plain\s37 \f1\fs16\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15611239\charrsid11548171 \hich\af1\dbch\af0\loch\f1 (e)\tab}Technical support via Internet and hot phone-line provided by Vendor and/or Reseller;
\par {\listtext\pard\plain\s37 \f1\fs16\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15611239\charrsid11548171 \hich\af1\dbch\af0\loch\f1 (f)\tab}Virus detection and disinfection updates in 24-hours period
\par {\listtext\pard\plain\s37 \f1\fs16\lang2057\langfe1033\kerning28\langnp2057\langfenp1033\insrsid15611239\charrsid11548171 \hich\af1\dbch\af0\loch\f1 (v)\tab}}\pard \s37\qj \fi-720\li1440\ri0\sl360\slmult1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1440\itap0 {\kerning28\insrsid15611239\charrsid11548171 Support Services are provided only if and when you have the latest version of the Software (including maintenance
 packs) as available on the official Kaspersky Lab website (}{\ul\kerning28\insrsid15611239\charrsid2758860 www.kaspersky.com}{\kerning28\insrsid15611239\charrsid11548171 ) installed on your computer.
\par {\listtext\pard\plain\s1 \f1\fs16\lang2057\langfe1033\kerning28\langnp2057\langfenp1033\insrsid15611239\charrsid11548171 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \s1\qj \fi-720\li720\ri0\sl360\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls30\outlinelevel0\adjustright\rin0\lin720\itap0 \f1\fs16\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\i\insrsid15611239\charrsid11548171 Ownership Rights}{\insrsid15611239\charrsid11548171 
. The Software is protected by copyright laws. Kaspersky Lab and its suppliers own and retain all rights, titles and interests in 
and to the Software, including all copyrights, patents, trademarks and other intellectual property rights therein. Your possession, installation, or use of the Software does not transfer any title to the intellectual property in the Software to you, and y
ou will not acquire any rights to the Software except as expressly set forth in this Agreement.}{\b\insrsid15611239\charrsid11548171 
\par {\listtext\pard\plain\s1 \f1\fs16\lang2057\langfe1033\kerning28\langnp2057\langfenp1033\insrsid15611239\charrsid11548171 \hich\af1\dbch\af0\loch\f1 4.\tab}}{\i\insrsid15611239\charrsid11548171 Confidentiality}{\insrsid15611239\charrsid11548171 
. You agree that the Software and the Documentation, including the specific design and structure of individual programs constitute confidential
 proprietary information of Kaspersky Lab. You shall not disclose, provide, or otherwise make available such confidential information in any form to any third party without the prior written consent of Kaspersky Lab. You shall implement reasonable securit
y measures to protect such confidential information, but without limitation to the foregoing shall use best endeavours to maintain the security of the activation code.}{\b\insrsid15611239\charrsid11548171 
\par {\listtext\pard\plain\s1 \f1\fs16\lang2057\langfe1033\kerning28\langnp2057\langfenp1033\insrsid15611239\charrsid11548171 \hich\af1\dbch\af0\loch\f1 5.\tab}}{\i\insrsid15611239\charrsid11548171 Limited Warranty}{\insrsid15611239\charrsid11548171 .}{
\b\insrsid15611239\charrsid11548171 
\par }\pard\plain \s37\qj \fi-720\li1440\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid15611239\charrsid11548171 (i)\tab 
Kaspersky Lab warrants that for six (6) months from first downlo
ad or installation the Software purchased on a physical medium will perform substantially in accordance with the functionality described in the Documentation when operated properly and in the manner specified in the Documentation.
\par (ii)\tab 
You accept all responsibility for the selection of this Software to meet your requirements. Kaspersky Lab does not warrant that the Software and/or the Documentation will be suitable for such requirements nor that any use will be uninterrupted or error fr
ee.
\par (iii)\tab Kaspersky Lab does not warrant that this Software identifies all known viruses}{\lang1033\langfe1033\langnp1033\insrsid11348214\charrsid11348214  }{\lang1033\langfe1033\langnp1033\insrsid11348214 and spam letters}{
\insrsid15611239\charrsid11548171 , nor that the Software will not occasionally erroneously report a virus in a title not infected by that virus.
\par (iv)\tab Your sole remedy and the entire lia
bility of Kaspersky Lab for breach of the warranty at paragraph (i) will be at Kaspersky Lab option, to repair, replace or refund of the Software if reported to Kaspersky Lab or its designee during the warranty period. You shall provide all information as
 may be reasonably necessary to assist the Supplier in resolving the defective item.
\par (v)\tab The warranty in (i) shall not apply if you (a) make or cause to be made any modifications to this Software without the consent of Kaspersky Lab, (b) use the Software in
 a manner for which it was not intended, or (c) use the Software other than as permitted under this Agreement.
\par (vi)\tab The warranties and conditions stated in this Agreement are in lieu of all other conditions, warranties or other terms concerning the supply 
or purported supply of, failure to supply or delay in supplying the Software or the Documentation which might but for this paragraph (vi) have effect between the Kaspersky Lab and your or would otherwise be implied into or incorporated into this Agreement
 
or any collateral contract, whether by statute, common law or otherwise, all of which are hereby excluded (including, without limitation, the implied conditions, warranties or other terms as to satisfactory quality, fitness for purpose or as to the use of
 reasonable skill and care).
\par {\listtext\pard\plain\s1 \f1\fs16\lang2057\langfe1033\kerning28\langnp2057\langfenp1033\insrsid15611239\charrsid11548171 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard\plain \s1\qj \fi-720\li720\ri0\sl360\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls30\outlinelevel0\adjustright\rin0\lin720\itap0 \f1\fs16\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\i\insrsid15611239\charrsid11548171 Limitation of Liability}{\insrsid15611239\charrsid11548171 .
}{\b\insrsid15611239\charrsid11548171 
\par }\pard\plain \s37\qj \fi-720\li1440\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid15611239\charrsid11548171 (i)\tab 
Nothing in this Agreement shall exclude or limit Kaspersky Lab\rquote s liability for (a) the tort of deceit, (b) death or personal injury caused by its breach of a common law duty of care or any neglige
nt breach of a term of this Agreement, or (c) any other liability which cannot be excluded by law.
\par (ii)\tab Subject to paragraph (i) above, Kaspersky Lab shall bear no liability (whether in contract, tort, restitution or otherwise) for any of the following losses or damage (whether such losses or damage were foreseen, foreseeable, known or otherwise):

\par }\pard \s37\qj \li1440\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\insrsid15611239\charrsid11548171 (a)\tab Loss of revenue;
\par (b)\tab Loss of actual or anticipated profits (including for loss of profits on contracts);
\par (c)\tab Loss of the use of money;
\par (d)\tab Loss of anticipated savings;
\par (e)\tab Loss of business;
\par (f)\tab Loss of opportunity;
\par (g)\tab Loss of goodwill;
\par (h)\tab Loss of reputation;
\par (i)\tab Loss of, damage to or corruption of data, or:
\par }\pard \s37\qj \fi-687\li2127\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2127\itap0 {\insrsid15611239\charrsid11548171 (j)\tab Any indirect or consequential loss or damage howsoever caused (including, for the avoidance of doub
t, where such loss or damage is of the type specified in paragraphs (ii), (a) to (ii), (i).
\par }\pard \s37\qj \fi-720\li1440\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\insrsid15611239\charrsid11548171 (iii)\tab 
Subject to paragraph (i), the liability of Kaspersky Lab (whether in contract, tort, restitution or otherwise) arising out of or in connection with the supply
 of the Software shall in no circumstances exceed a sum equal to the amount equally paid by you for the Software.
\par {\listtext\pard\plain\s1 \f1\fs16\lang2057\langfe1033\kerning28\langnp2057\langfenp1033\insrsid15611239\charrsid11548171 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard\plain \s1\qj \fi-720\li720\ri0\sl360\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls30\outlinelevel0\adjustright\rin0\lin720\itap0 \f1\fs16\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\insrsid15611239\charrsid11548171 
This Agreement contains the entire understanding between the parties with respect to the subject matter hereof and supersedes all and any p
rior understandings, undertakings and promises between you and Kaspersky Lab, whether oral or in writing, which have been given or may be implied from anything written or said in negotiations between us or our representatives prior to this Agreement and a
ll prior agreements between the parties relating to the matters aforesaid shall cease to have effect as from the Effective Date.}{\insrsid15611239 
\par }\pard\plain \s37\qj \li0\ri0\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14689765 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14689765 
\par }\pard \s37\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14689765 {\lang1033\langfe1033\super\langnp1033\insrsid14689765\charrsid16478572 1}{
\lang1033\langfe1033\langnp1033\insrsid14689765\charrsid16478572  \endash  When using demo software, you are not entitled to the Technical Support specified in Clause 2 of this EULA, nor do you have
 the right to sell the copy in your possession to other parties.
\par You are entitled to use the software for demo purposes for the period of time specified in the license key file starting from the moment of activation (this period can be viewed in the Service window of the software's GUI).}{
\lang1033\langfe1033\langnp1033\insrsid14689765\charrsid14689765 
\par }}