<?xml version="1.0" encoding="windows-1252"?>
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2003/11/localization" Codepage="1252">

	<String Id="ProductName_NOM">Kaspersky Internet Security 8.0</String>
  <String Id="ProductName_GEN"><![CDATA[[ProductName_NOM]]]></String>
  <String Id="ProductName_INS"><![CDATA[[ProductName_NOM]]]></String>
  <String Id="WholeProductFeatureDesc"><![CDATA[[ProductName_NOM] is a complete solution for protecting your computer from any threat or dangerous program (viruses, hacker attacks, spam, etc.)]]></String>
  <String Id="AVPServiceDescription">Provides protection against computer viruses and spyware, hacker attacks, cyber-crime and spam.</String>
  <String Id="ProductNamePrfix">Kaspersky Internet Security</String>

  <!-- DO NOT LOCALIZE BELOW! -->
  <String Id="LoginImage">images\lgnkis.png</String>
</WixLocalization>
