[AvzTroubleshootWizard.Scripts]
tsw.avz.1="Нарушение ассоциации EXE файлов"
tsw.avz.2="Нарушение ассоциации COM файлов"
tsw.avz.3="Нарушение ассоциации PIF файлов"
tsw.avz.4="Нарушение ассоциации BAT файлов"
tsw.avz.5="Нарушение ассоциации LNK файлов"
tsw.avz.6="Нарушение ассоциации SCR файлов"
tsw.avz.7="Нарушение ассоциации REG файлов"
tsw.avz.8="Блокировка редактора реестра"
tsw.avz.9="Блокировка диспетчера задач"
tsw.avz.10="Подмена диспетчера задач"
tsw.avz.11="Блокировка панели управления"
tsw.avz.12="Ограничение отображения дисков в проводнике"
tsw.avz.13="Включено сокрытие всех элементов на рабочем столе"
tsw.avz.14="Модифицирован ключ запуска проводника"
tsw.avz.15="Модифицированы префиксы протоколов"
tsw.avz.16="Internet Explorer - разрешено использование ActiveX, не помеченных как безопасные"
tsw.avz.17="Internet Explorer - разрешена загрузка подписанных элементов ActiveX без запроса"
tsw.avz.18="Internet Explorer - разрешена загрузка неподписанных элементов ActiveX"
tsw.avz.19="Internet Explorer - разрешены автоматические запросы элементов управления ActiveX"
tsw.avz.20="Internet Explorer - разрешен запуск программ и файлов в окне IFRAME"
tsw.avz.21="Проводник - заблокирована возможность закрытия окон проводника"
tsw.avz.22="Проводник - заблокирован доступ к сетевому окружению"
tsw.avz.23="Заблокирована возможность завершения сеанса"
tsw.avz.24="Мой компьютер - заблокирован пункт меню Управление"
tsw.avz.25="Задано сообщение, выводимое в ходе загрузки"
tsw.avz.26="Отключено контекстное меню панели задач"
tsw.avz.27="Отключено контекстное меню кнопки Пуск"
tsw.avz.28="Заблокировано меню Пуск\Поиск"
tsw.avz.29="Заблокировано меню Пуск\Выполнить"
tsw.avz.30="Заблокировано изменение свойств экрана"
tsw.avz.31="Отключено отображение значков в трее"
tsw.avz.32="Обнаружен отладчик системного процесса"
tsw.avz.33="Заблокирована закладка Рабочий стол в окне свойств экрана"
tsw.avz.34="Заблокирована закладка Заставка в окне свойств экрана"
tsw.avz.35="Заблокирована закладка Параметры в окне свойств экрана"
tsw.avz.36="Заблокирована закладка Оформление в окне свойств экрана"
tsw.avz.37="Установлена большая задержка перед открытием меню (более секунды)"
tsw.avz.38="Internet Explorer - заблокирована настройка домашней страницы"
tsw.avz.39="Заблокированы настройки системы Windows Update"
tsw.avz.40="Заблокированы настройки системы System Restore"
tsw.avz.41="Заблокирована возможность подключения и отключения сетевых дисков"
tsw.avz.42="Internet Explorer - заблокированы настройки"
tsw.avz.43="Заблокировано отображение вложенных папок в меню Пуск"
tsw.avz.44="Заблокирован доступ к настройкам принтеров"
tsw.avz.45="Заблокирован доступ к настройкам сети"
tsw.avz.46="Заблокирована настройка автоматического обновления"
tsw.avz.47="Меню Пуск - заблокированы элементы"
tsw.avz.48="Заблокировано отображение принтеров"
tsw.avz.49="Отключить режим ограниченного запуска программ"
tsw.avz.50="Таймаут завершения процессов находится за пределами допустимых значений"
tsw.avz.51="Таймаут завершения служб находится за пределами допустимых значений"
tsw.avz.52="Заблокирован интерфейс командной строки (cmd.exe)"
tsw.avz.53="Рабочий стол - заблокировано отображение иконки Мой компьютер"
tsw.avz.54="Проводник - заблокирован доступ к свойствам папки"
tsw.avz.55="Таймаут, по истечению которого принимается решение о том, что процесс не отвечает, находится за пределами допустимых значений"
tsw.avz.56="Заблокирован доступ к свойствам панели задач и меню Пуск"
tsw.avz.57="Заблокирован пункт меню Справка и техподдержка"

[AvzSecurityTweakerWizard.Scripts]
bt.avz.1="Internet Explorer - разрешено использование ActiveX, не помеченных как безопасные"
bt.avz.2="Internet Explorer - разрешена загрузка подписанных элементов ActiveX без запроса"
bt.avz.3="Internet Explorer - разрешена загрузка неподписанных элементов ActiveX"
bt.avz.4="Internet Explorer - разрешены автоматические запросы элементов управления ActiveX"
bt.avz.5="Internet Explorer - разрешен запуск программ и файлов в окне IFRAME"
bt.avz.6="Модифицированы префиксы протоколов"
bt.avz.7="Очистить историю набранных URL в Internet Explorer"
bt.avz.8="Удалить нестандартный заголовок Internet Explorer"
bt.avz.9="Internet Explorer - заблокирована возможность закрытия окна"
bt.avz.10="Internet Explorer - заблокированы кнопки навигации"
bt.avz.11="Internet Explorer - заблокировано контекстное меню"
bt.avz.12="Internet Explorer - заблокирован доступ к настройкам браузера"
bt.avz.13="Internet Explorer - отключить кеширование данных, полученных по защищенному каналу"
bt.avz.14="Internet Explorer - отключить отправку отчетов об ошибках"
bt.avz.15="Internet Explorer - заблокирована настройка домашней страницы"
bt.avz.16="Internet Explorer - удалить Cookies"
bt.avz.17="Internet Explorer - заблокированы настройки"
bt.avz.18="Internet Explorer - очистить список доверенных доменов"
bt.avz.19="Internet Explorer - очистить список исключений блокиратора Pop-Up окон"
bt.avz.20="Internet Explorer - включить автоматическую очистку кеша при завершении работы"
bt.avz.21="Проводник - включить отображение расширений для файлов известных системе типов"
bt.avz.22="Internet Explorer - заблокирована возможность выбора каталога для сохранения файлов"
bt.avz.23="Internet Explorer - заблокирован просмотр HTML кода страницы"
bt.avz.24="Internet Explorer - очистить стартовую страницу"
bt.avz.25="Internet Explorer - отключено отображение адресной панели"

[AvzPrivacyCleanerWizard.Scripts]
prt.avz.1="Очистить историю набранных URL в Internet Explorer"
prt.avz.2="Очистить журнал браузера"
prt.avz.3="Очистить кеш системы Prefetch"
prt.avz.4="Очистить MUICache"
prt.avz.5="Очистить историю поиска (файлы, папки, документы)"
prt.avz.6="Очистить историю поиска (изображения и музыка)"
prt.avz.7="Очистить историю поиска (компьютеры в сети)"
prt.avz.8="Включить очистку файла подкачки в ходе перезагрузки"
prt.avz.9="Internet Explorer - включить автоматическую очистку кеша при завершении работы"
prt.avz.10="MediaPlayer - отключить передачу запросов на загрузку кодеков"
prt.avz.11="Включить очистку списка последних открытых документов при выходе"
prt.avz.12="Internet Explorer - удалить Cookies"
prt.avz.13="Очистить список доверенных доменов IE"
prt.avz.14="Удалить файлы журналов Windows"
prt.avz.15="Удалить файлы дампов памяти"
prt.avz.16="Очистить список Недавние документы"
prt.avz.17="Очистить историю команд, выполненных через Пуск/Выполнить"
prt.avz.18="Очистить историю подключения сетевых дисков"
prt.avz.19="Очистить кеш с описаниями компьютеров в сети"
prt.avz.20="Очистить историю файлов редактора Paint"
prt.avz.21="Очистить список Избранное редактора реестра"
prt.avz.22="Очистить список папок, использованных в диалогах открытия и сохранения файлов"
prt.avz.23="Очистить списки файлов, использованных в диалогах открытия и сохранения"

[AvzSecurityAnalyzerWizard.Scripts]
sa.avz.1="Основной скрипт исследования"

[AvzSecurityAnalyzerWizard-Res.Scripts]
sa-res.avz.1="AvzSecurityTweakerWizard"
sa-res.avz.2="AvzTroubleshootWizard"
