[ISO3166-1]
AF=Афганистан
AX=Аландские острова
AL=Албания
DZ=Алжир
AS=Американское Самоа
AD=Андорра
AO=Ангола
AI=Ангилья
AQ=Антарктика
AG=Антигуа и Барбуда
AR=Аргентина
AM=Армения
AW=Аруба
AU=Австралия
AT=Австрия
AZ=Азербайджан
BS=Багамы
BH=Бахрейн
BD=Бангладеш
BB=Барбадос
BY=Беларусь
BE=Бельгия
BZ=Белиз
BJ=Бенин
BM=Бермуды
BT=Бутан
BO=Боливия
BA=Босния и Герцеговина
BW=Ботсвана
BV=Остров Буве
BR=Бразилия
IO=Британские территории в Индийском океане
BN=Бруней-Даруссалам
BG=Болгария
BF=Буркина-Фасо
BI=Бурунди
KH=Камбоджа
CM=Камерун
CA=Канада
CV=Кабо-Верде
KY=Острова Кайман
CF=Центрально-Африканская Республика
TD=Чад
CL=Чили
CN=Китай
CX=Остров Рождества
CC=Кокосовые (Килинг) острова
CO=Колумбия
KM=Коморы
CG=Конго
CD=Конго, Демократическая Республика
CK=Острова Кука
CR=Коста-Рика
CI=Кот д'Ивуар
HR=Хорватия
CU=Куба
CY=Кипр
CZ=Чехия
DK=Дания
DJ=Джибути
DM=Доминика
DO=Доминиканская Республика
EC=Эквадор
EG=Египет
SV=Сальвадор
GQ=Экваториальная Гвинея
ER=Эритрея
EE=Эстония
ET=Эфиопия
FK=Фолклендские острова (Мальвинские)
FO=Фарерские острова
FJ=Фиджи
FI=Финляндия
FR=Франция
GF=Французская Гвиана
PF=Французская Полинезия
TF=Южные французские территории
GA=Габон
GM=Гамбия
GE=Грузия
DE=Германия
GH=Гана
GI=Гибралтар
GR=Греция
GL=Гренландия
GD=Гренада
GP=Гваделупа
GU=Гуам
GT=Гватемала
GN=Гвинея
GW=Гвинея-Бисау
GY=Гайана
HT=Гаити
HM=Остров Херд и острова Макдональд
VA=Папский Престол (Государство - город Ватикан)
HN=Гондурас
HK=Гонконг
HU=Венгрия
IS=Исландия
IN=Индия
ID=Индонезия
IR=Иран, Исламская Республика
IQ=Ирак
IE=Ирландия
IL=Израиль
IT=Италия
JM=Ямайка
JP=Япония
JO=Иордания
KZ=Казахстан
KE=Кения
KI=Кирибати
KP=Корея, Народно-Демократическая Республика
KR=Корея, Республика
KW=Кувейт
KG=Киргизия
LA=Лаосская Народно-Демократическая Республика
LV=Латвия
LB=Ливан
LS=Лесото
LR=Либерия
LY=Ливийская Арабская Джамахирия
LI=Лихтенштейн
LT=Литва
LU=Люксембург
MO=Макао
MK=Македония, бывшая Югославская Республика
MG=Мадагаскар
MW=Малави
MY=Малайзия
MV=Мальдивы
ML=Мали
MT=Мальта
MH=Маршалловы острова
MQ=Мартиника
MR=Мавритания
MU=Маврикий
YT=Майотте
MX=Мексика
FM=Микронезия, федеративные штаты
MD=Молдавия
MC=Монако
MN=Монголия
MS=Монтсеррат
MA=Марокко
MZ=Мозамбик
MM=Мьянма
NA=Намибия
NR=Науру
NP=Непал
NL=Нидерланды
AN=Нидерландские Антилы
NC=Новая Каледония
NZ=Новая Зеландия
NI=Никарагуа
NE=Нигер
NG=Нигерия
NU=Ниуэ
NF=Остров Норфолк
MP=Северные Марианские острова
NO=Норвегия
OM=Оман
PK=Пакистан
PW=Палау
PS=Палестинская автономия
PA=Панама
PG=Папуа - Новая Гвинея
PY=Парагвай
PE=Перу
PH=Филиппины
PN=Питкерн
PL=Польша
PT=Португалия
PR=Пуэрто-Рико
QA=Катар
RE=Реюньон
RO=Румыния
RU=Россия
RW=Руанда
SH=Святая Елена
KN=Сент-Китс и Невис
LC=Сент-Люсия
PM=Сент-Пьер и Микелон
VC=Сент-Винсент и Гренадины
WS=Самоа
SM=Сан-Марино
ST=Сан-Томе и Принсипи
SA=Саудовская Аравия
SN=Сенегал
CS=Сербия и Черногория
SC=Сейшелы
SL=Сьерра-Леоне
SG=Сингапур
SK=Словакия
SI=Словения
SB=Соломоновы острова
SO=Сомали
ZA=Южная Африка
GS=Южная Георгия и Южные Сандвичевы острова
ES=Испания
LK=Шри-Ланка
SD=Судан
SR=Суринам
SJ=Шпицберген и Ян Майен
SZ=Свазиленд
SE=Швеция
CH=Швейцария
SY=Сирийская Арабская Республика
TW=Тайвань
TJ=Таджикистан
TZ=Танзания, объединенная республика
TH=Таиланд
TL=Восточный Тимор
TG=Того
TK=Токелау
TO=Тонга
TT=Тринидад и Тобаго
TN=Тунис
TR=Турция
TM=Туркмения
TC=Острова Теркс и Кайкос
TV=Тувалу
UG=Уганда
UA=Украина
AE=Объединенные Арабские Эмираты
GB=Великобритания
US=США
UM=Американские малые внешние острова
UY=Уругвай
UZ=Узбекистан
VU=Вануату
VE=Венесуэла
VN=Вьетнам
VG=Виргинские острова, Британские
VI=Виргинские острова, США
WF=Острова Уоллис и Футуна
EH=Западная Сахара
YE=Йемен
ZM=Замбия
ZW=Зимбабве
