;------------- ConfigureWizard -------------

[Global]
$BrowseForKey                   = "Выбор ключевого файла"
SettingsOperationError          = "Невозможно сохранить настройки: " + s_SystemError(p_Err)
LicOperationError               = s_LicenseOperationsError(OperationCode)
CancelWizardWarning             = "Мастер Настройки не завершен. Вы действительно хотите выйти из Мастера?"
ErrEmptyActivationCode.caption  = "Не введен код активации"
ErrEmptyActivationCode          = "Введите код активации"
ErrEmptyKeyPath.caption         = "Не указан путь к ключевому файлу"
ErrEmptyKeyPath                 = "Пожалуйста, укажите путь к ключевому файлу"

[ConfigureWizard]
@ = ((PiwFlags & (#fPiwActivation|#fPiwSettings)) == #fPiwActivation ? "Мастер Активации " : "Мастер Настройки ") + $ProductName

[ConfigureWizardPages]
InitBegin.Name              = "Добро пожаловать!"
InitBegin.Descr             = "Вас приветствует Мастер Настройки " + $ProductName + "."
ActivationBegin.Name        = "Активация"
ActivationBegin.Descr       = "Для продолжения работы необходимо активировать продукт."
ActivationForm.Name         = "Активация онлайн"
ActivationForm.Descr        = "Пожалуйста, введите код активации."
ActivationProgress.Name     = "Активация онлайн"
ActivationProgress.Descr    = "Соединение с сервером активации Лаборатории Касперского."
ActivationChooseKey.Name    = "Активация ключевым файлом"
ActivationChooseKey.Descr   = "Пожалуйста, введите имя ключевого файла."
ActivationEnd.Name          = "Активация"
ActivationEnd.Descr         = "Процесс активации завершен."
Update.Name                 = "Обновление"
Update.Descr                = "Пожалуйста, выберите расписание обновления."
Antivirus.Name              = "Регулярная проверка"
Antivirus.Descr             = "Время от времени рекомендуется проводить полную и экспресс-проверку"
Password.Name               = "Защита паролем"
Password.Descr              = "от несанкционированных попыток отключения защиты или изменения настроек"
Threats.Name                = "Виды угроз"
Threats.Descr               = "Категории детектируемого вредоносного и нежелательного ПО"
EnumExe.Name                = "Поиск приложений"
EnumExe.Descr               = "Пожалуйста, подождите, идет сбор информации об установленных приложениях"
Feedback.Name               = "Обратная связь"
Feedback.Descr              = "Сбор данных о заражениях и вирусных эпидемиях"
InitFinish.Name             = "Завершение настройки"
InitFinish.Descr            = $IsInstallNeedReboot ? "Для завершения установки необходимо перезагрузить компьютер." : $ProductName + " готов к работе."
;ActivationServerForm.Name   = "Activation"
;ActivationServerForm.Descr  = "Please, fill in this form. The information will be used solely for your identification and communication with the Technical Support service."

[ConfigureWizard.ActivationChooseKey]
Back.Name       = "&Назад"
Back.Descr      = "Предыдущая страница"
Activate.Name   = "&Активировать"
Activate.Descr  = "Применить выбранный ключ"

[ConfigureWizard.ActivationEnd]
Finish.Name     = "&Завершить"
Finish.Descr    = "Окончание активации"
Next.Name       = "&Далее"
Next.Descr      = "Перейти к настройке"

[ConfigureWizard.ActivationBegin_Info]
ActivationUrlsInfo = "Активируйте Вашу копию " + $ProductName + " и получите доступ к обновлениям и технической поддержке."+ if($CorporateOnly, " На сервере активации можно получить <a Activate onclick(url($ActivationLink))>коммерческий</a> или <a ActivateTrial onclick(url($ActivationTrialLink))>пробный</a> лицензионный ключ.")

[ConfigureWizard.ActivationBegin]
Later.Name                  = "Активировать &позже"
Later.Descr                 = "Пропустить активацию"
ChooseKey.Name              = "Активировать ключевым &файлом"
ChooseKey.Descr             = "Необходим ключевой файл с информацией о лицензии"
ActivateTrial.Name          = "Активировать &пробную версию"
ActivateTrial.Descr         = "Бесплатный ознакомительный период - 30 дней"
ActivateCommercial.Name     = "Активировать &онлайн"
ActivateCommercial.Descr    = "Необходим код активации, полученный при покупке"

[ConfigureWizard.ActivationChooseKey_Info]
KeyPathLabel    = "Ключевой файл:"
KeyInfo         = "Информация о лицензии"

[ConfigureWizard.ActivationChooseKey_Info_KeyInfo]
Owner.Name          = "Владелец:"
Number.Name         = "Номер:"
Type.Name           = "Тип лицензии:"
Type.Val            = s_LicKeyType(LicInfo.KeyInfo.KeyType) + " для " + LicInfo.KeyInfo.LicenseCount + " " + s_ComputersForm(f_numdeclension(LicInfo.KeyInfo.LicenseCount))
ExpirationDate.Name = "Действительна до:"

[s_LicenseOperationsError]
1       = "Системная ошибка: " + s_SystemError(ErrorCode)
2       = "Нельзя добавить \"" + KeyFile + "\" ключевой файл: " + s_LicenseError(ErrorCode) + "\n\nЧтобы купить новую лицензию, обратитесь к Вашему продавцу или в <a Buy onclick(buy)>Отдел Продаж Лаборатории Касперского</a>"
3       = "Нельзя удалить \"" + KeyFile + "\": " + s_LicenseError(ErrorCode)
4       = s_LicenseError(ErrorCode)
default = "Код ошибки: " + ErrorCode

; Online activation error codes

[s_LicenseError]
0x09479001  = "Этот ключ уже используется"
0x0947901d  = "Истек срок действия ключа. Обновление баз недоступно"
0x89479002  = "Ключ не найден"
0x89479003  = "Цифровая подпись повреждена или не найдена"
0x89479004  = "Данные повреждены"
0x89479005  = "Ключ поврежден"
0x89479006  = "Период использования ключа истек"
0x89479007  = "Ключ не указан"
0x89479008  = "Неверный ключ"
0x89479009  = "Неудалось сохранить данные"
0x8947900a  = "Неудалось прочитать данные"
0x8947900b  = "Ошибка ввода/вывода"
0x8947900c  = "Базы не найдены"
0x8947900d  = "Активный и резервный ключи уже зарегистрированы"
0x8947900e  = "Библиотека лицензирования не загружена"
0x8947900f  = "Базы повреждены или обновлены вручную"
0x89479010  = "Базы повреждены"
0x89479011  = "Невозможно установить недействительный ключ в качестве резервного ключа"
0x89479012  = "Системная ошибка"
0x89479013  = "\"Черный\" список ключей поврежден"
0x89479014  = "Подпись файла не соответствует цифровой подписи Лаборатории Касперского"
0x89479015  = "Невозможно установить ключ для бета-тестирования в качестве коммерческого ключа"
0x89479016  = "Для бета-версии приложения можно установить только ключ для бета-тестирования"
0x89479017  = "Ключ не подходит для этого приложения"
0x89479018  = "Ключ заблокирован Лабораторией Касперского"
0x89479019  = "Этот пробный ключ уже был использован. Невозможно дважды использовать один пробный ключ"
0x8947901a  = "Ключ поврежден"
0x8947901b  = "Цифровая подпись не найдена, повреждена или не соответствует подписи Лаборатории Касперского"
0x8947901c  = "Невозможно зарегистрировать некоммерческий ключ, срок действия которого истек"
0x8947901e  = "Дата создания или активации ключа некорректна. Проверьте системную дату"
0x8947901f  = "Невозможно установить пробный ключ, пока используется другой пробный ключ"
0x89479020  = "\"Черный\" список ключей поврежден или не найден"
0x89479021  = "Описание обновлений повреждено или не найдено"
0x89479022  = "Внутренние данные несовместимые с текущим приложением"
0x89479023  = "Невозможно зарегистрировать недействительный ключ в качестве резервного"
0x89479024  = "Ошибка заполнения формы данными"
0x89479025  = "Возникла ошибка при отправке запроса на сервер активации.\nВероятные причины: проблемы соединения с интернетом или временные проблемы на сервере активации.\nПопробуйте активировать код позже (через 1-2 часа).\nВ случае повторения ошибки обратитесь к вашему интернет-провайдеру"
0x89479026  = "В запросе указан неверный код активации"
0x89479027  = "Невозможно получить статус ответа"
0x89479028  = "Ошибка при сохранении временного файла"
0x89479029  = "Введен неверный код активации или на компьютере установлена некорректная системная дата. Проверьте системную дату на компьютере"
0x8947902a  = "Ключ не подходит для этого приложения или истек срок его действия"
0x8947902b  = "Не удалось получить ключ. Введен некорректный код активации"
0x8947902c  = "Сервер активации возвратил ошибку 400.\nПопробуйте активировать код позже (через 1-2 часа) или обратитесь в Службу технической поддержки"
0x8947902d  = "Сервер активации возвратил ошибку 401.\nПопробуйте активировать код позже (через 1-2 часа) или обратитесь в Службу технической поддержки"
0x8947902e  = "Сервер активации возвратил ошибку 403.\nПопробуйте активировать код позже (через 1-2 часа) или обратитесь в Службу технической поддержки"
0x8947902f  = "Недоступен необходимый ресурс на сервере активации.\nСервер активации возвратил ошибку 404.\nПожалуйста, проверьте параметры подключения к интернету,\nпопробуйте активировать код позже (через 1-2 часа) или обратитесь в Службу\nтехнической поддержки"
0x89479030  = "Сервер активации возвратил ошибку 405.\nПопробуйте активировать код позже (через 1-2 часа) или обратитесь в Службу технической поддержки"
0x89479031  = "Сервер активации возвратил ошибку 406.\nПопробуйте активировать код позже (через 1-2 часа) или обратитесь в Службу технической поддержки"
0x89479032  = "Требуется аутентификация на прокси-сервере. Пожалуйста, проверьте настройки сети"
0x89479033  = "Тайм-аут ожидания запроса"
0x89479034  = "Сервер активации возвратил ошибку 409.\nПопробуйте активировать код позже или обратитесь в Службу технической поддержки"
0x89479035  = "Недоступен необходимый ресурс на сервере активации.\nСервер активации возвратил ошибку 410.\nПожалуйста, проверьте параметры подключения к интернету,\nпопробуйте активировать код позже или обратитесь в Службу\nтехнической поддержки"
0x89479036  = "Сервер активации возвратил ошибку 411.\nПопробуйте активировать код позже (через 1-2 часа) или обратитесь в Службу технической поддержки"
0x89479037  = "Сервер активации возвратил ошибку 412.\nПопробуйте активировать код позже (через 1-2 часа) или обратитесь в Службу технической поддержки"
0x89479038  = "Сервер активации возвратил ошибку 413.\nПопробуйте активировать код позже (через 1-2 часа) или обратитесь в Службу технической поддержки"
0x89479039  = "Сервер активации возвратил ошибку 414.\nПопробуйте активировать код позже (через 1-2 часа) или обратитесь в Службу технической поддержки"
0x8947903a  = "Сервер активации возвратил ошибку 415.\nПопробуйте активировать код позже (через 1-2 часа) или обратитесь в Службу технической поддержки"
0x8947903b  = "Неизвестная ошибка на стороне клиента.\nПопробуйте активировать код позже (через 1-2 часа) или обратитесь в Службу технической поддержки"
0x8947903c  = "Внутренняя ошибка сервера"
0x8947903d  = "Функциональность не поддерживается"
0x8947903e  = "Некорректный ответ от шлюза. Пожалуйста, проверьте настройки сети."
0x8947903f  = "Ресурс временно недоступен"
0x89479040  = "Тайм-аут ожидания ответа от шлюза. Пожалуйста, проверьте настройки сети."
0x89479041  = "Протокол не поддерживается сервером.\nПопробуйте активировать код позже или обратитесь в Службу технической поддержки"
0x89479042  = "Неизвестная ошибка на стороне сервера.\nПопробуйте активировать код позже или обратитесь в Службу технической поддержки"
0x89479043  = "Неизвестная ошибка http.\nПопробуйте активировать код позже или обратитесь в Службу технической поддержки"
0x89479044  = "Некорректный идентификатор ресурса"
0x89479045  = "Неверные данные в поле \"ключ\""
0x89479046  = "Некорректный адрес (URL)"
0x89479047  = "Некорректная целевая папка"
0x89479048  = "Ошибка выделения памяти"
0x89479049  = "Ошибка конвертации параметров в ansi-строку (url, folder, agent)"
0x8947904a  = "Ошибка создания рабочего потока"
0x8947904b  = "Рабочий поток уже запущен"
0x8947904c  = "Рабочий поток не запущен"
0x8947904d  = "Ключ не найден на сервере активации"
0x8947904e  = "Ключ или код активации заблокирован"
0x8947904f  = "Внутренняя ошибка сервера активации"
0x89479050  = "Недостаточно данных в запросе на активацию"
0x89479051  = "Неверный ID пользователя или пароль"
0x89479052  = "Неверный код активации"
0x89479053  = "Срок действия выбранного ключа меньше, чем срок действия активного ключа"
0x89479054  = "На компьютере установлена некорректная системная дата. Проверьте, пожалуйста, системную дату на компьютере"
0x89479055  = "Период использования пробного ключа истек"
0x89479056  = "Период активации приложения истек"
0x89479057  = "<b>Превышено количество допустимых активаций приложения с помощью указанного кода!</b>\n\nДля получения нового кода активации обратитесь в Службу технической поддержки, отправив запрос через <a HelpDesk onclick(url(\"http://support.kaspersky.ru/helpdesk.html?feedback_category=1004&product=\"))>веб-форму</a> с типом запроса "проблема с ключом".\nВ запросе обязательно укажите:\n-   дату и место приобретения приложения;\n-   код активации или регистрационный номер;\n-   сведения о владельце.\n\nВ случае если код активации был получен вами нелегально (возможно незаконно передан вам третьими лицами), рекомендуется приобрести лицензионную версию приложения через <a OnlineShop onclick(url(\"http://www.kaspersky.ru/store\"))>онлайн-магазин</a> или у <a BuyOffline onclick(url(\"http://www.kaspersky.ru/buyoffline"))>партнеров Лаборатории Касперского</a>"
0x89479058  = "Процедура активации завершилась с ошибкой " + OnlineActSrvError + ":" + OnlineActSrvErrorSpecific + ".\nПопробуйте активировать приложение еще раз или обратитесь в Службу технической поддержки"
0x89479059  = "Невозможно установить некоммерческий ключ при установленном коммерческом ключе"
0x8947905a  = "Внутренняя ошибка сервера активации. Повторите еще раз или обратитесь в Службу технической поддержки"
0x8947905b  = "Ключ или код активации заблокирован"
0x8947905c  = "Требуется код активации"
0x8947905d  = "Неверный номер клиента или пароль"
0x8947905e  = "Неверный код активации"
0x8947905f  = "Требуется код активации"
0x89479060  = "Истек период активации"
0x89479061  = "Превышено число активаций для этого кода"
0x89479062  = "Невозможно подключиться к серверу активации"
0x89479063  = "Тип ключа не совместим с данным приложением"
0x89479064  = "<b>Cервер активации недоступен.</b>\n\nПроверьте подключение к интернету и попробуйте активировать приложение еще раз"
default     = s_SystemError(@)

[ConfigureWizard.ActivationForm_Info]
ActivationCodeDescr 		= "Пожалуйста, введите <b><a Support onclick(url(\"support.kaspersky.ru/pc_help#q8\"))>код активации</a></b> в формате XXXXX-XXXXX-XXXXX-XXXXX, полученный вами при покупке программы " + $ProductName + ":"
ActivationCodeLabel 		= "Код активации:"
HasContactInfo			= "У меня есть номер клиента. "
HasContactInfoHelp  		= "Что это?"
HasContactInfoRecoverHelp	= "Как восстановить?"

[ConfigureWizard.ActivationForm_ContactInfo]
Text4				        = "Пожалуйста, укажите ваши номер клиента и пароль для входа в «Персональный кабинет» на <a Support onclick(url(\"http://support.kaspersky.ru\"))>сайте Службы технической поддержки</a> «Лаборатории Касперского». Не указывайте данные учетной записи электронного магазина."
UserNameLabel       		= "Ф.И.О.:"
UserEmailLabel      		= "Электронный адрес:"
CountryLabel        		= "Страна:"
CityLabel           		= "Город:"
CustomerIdLabel     		= "Номер клиента:"
CustomerPwdLabel    		= "Пароль:"

[ConfigureWizard.ActivationForm]
Back.Name       = "&Назад"
Back.Descr      = "На предыдущую страницу"
Activate.Name   = "&Далее"
Activate.Descr  = "Активировать продукт"

[ConfigureWizard.ActivationServerForm_Info]
Hint = "* - обязательные поля"

[ConfigureWizard.ActivationServerForm]
Activate.Name   = "&Продолжить"
Activate.Descr  = "Send activation information and continue activation"

[ConfigureWizard.ActivationProgress_Info]
Info                    = "Мастер Настройки соединяется с сервером активации Лаборатории Касперского. Это может занять некоторое время, в зависимости от скорости соединения с Интернет."
ConnectingInfo.Name     = "Подключение к серверу активации..."
ConnectingInfo.Val      = if(bConnected, "OK")
SendingCodeInfo.Name    = "Передача кода активации..."
SendingCodeInfo.Val     = if(bSentCode, "OK")
RetrievingKeyInfo.Name  = "Ожидание ответа от сервера..."
RetrievingKeyInfo.Val   = if(bRetrievedKey, "OK")

[ConfigureWizard.ActivationEnd_Info]
Text2   = bActivationNeeded ? "Лицензионный ключ успешно установлен." : "Лицензионный ключ уже установлен."
KeyInfo = "Информация о лицензии"

[ConfigureWizard.InitBegin]
Next.Name   = "&Далее"
Next.Descr  = "Начать настройку"

[ConfigureWizard.InitBegin_Info]
Descr = "Мастер Настройки поможет собрать информацию о компьютере и правильно сконфигурировать защиту.\n\nДля продолжения нажмите \"Далее\"."

[ConfigureWizard.Update]
Back.Name   = "&Назад"
Back.Descr  = "На предыдущую страницу"
Next.Name   = "&Далее"
Next.Descr  = "На следующую страницу"

[ConfigureWizard.Update_Updater_Actions]
UpdateNow       = "&Обновить сейчас"
UpdaterSettings = "&Настройка..."

[ConfigureWizard.Update_Updater_Schedule]
Auto    = "Автоматически"
Fixed   = "По расписанию"
Manual  = "Вручную"

[ConfigureWizard.Antivirus]
Back.Name   = "&Назад"
Back.Descr  = "На предыдущую страницу"
Next.Name   = "&Далее"
Next.Descr  = "На следующую страницу"

[ConfigureWizard.InitFinish_Info]
FinishDescr     = $IsInstallNeedReboot ? "Для завершения установки необходимо перезагрузить компьютер." : "Установка " + $ProductName + " завершена."
Reboot          = "&Перезагрузить компьютер"
StartProduct    = "Запустить " + $ProductName

[ConfigureWizard.Password_Info]
Enable = "Включить защиту паролем"

[ConfigureWizard.Password_Info_Params]
PswdText        = "Пароль:"
ConfPswdText    = "Еще раз:"

[ConfigureWizard.Password]
Back.Name   = "&Назад"
Back.Descr  = "На предыдущую страницу"
Next.Name   = "&Далее"
Next.Descr  = "На следующую страницу"

[ConfigureWizard.InitFinish]
Back.Name       = "&Назад"
Back.Descr      = "На предыдущую страницу"
Finish.Name     = "&Завершить"
Finish.Descr    = "Окончание настройки"

[ConfigureWizard.Threats]
Back.Name   = "&Назад"
Back.Descr  = "На предыдущую страницу"
Next.Name   = "&Далее"
Next.Descr  = "На следующую страницу"

[ConfigureWizard.Feedback]
Back.Name   = "&Назад"
Back.Descr  = "На предыдущую страницу"
Next.Name   = "&Далее"
Next.Descr  = "На следующую страницу"

[ConfigureWizard.Feedback_Info]
Desc    = "Kaspersky Security Network - система, автоматически отправляющая в Лабораторию Касперского информацию о заражениях и других проблемах, возникающих у наших пользователей. Это позволяет более оперативно реагировать на возникающие угрозы, а также постоянно улучшать наши продукты и услуги.\n\nЛаборатория Касперского гарантирует, что Kaspersky Security Network не собирает и не пересылает никакую информацию личного характера."
Ksn     = "Я согласен принимать участие в Kaspersky Security Network"
