<?xml version="1.0" encoding="Windows-1252"?>
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2003/11/localization" Codepage="1252">

	<String Id="ProductName_NOM">Kaspersky Anti-Virus 8.0</String>
  <String Id="ProductName_GEN"><![CDATA[[ProductName_NOM]]]></String>
  <String Id="ProductName_INS"><![CDATA[[ProductName_NOM]]]></String>
  <String Id="WholeProductFeatureDesc"><![CDATA[[ProductName_NOM] is a complete solution for protecting your computer against viruses and malicious software.]]></String>
  <String Id="AVPServiceDescription">Provides protection against computer viruses and another dangerous software.</String>
  <String Id="ProductNamePrfix">Kaspersky Anti-Virus</String>

  <!-- DO NOT LOCALIZE BELOW! -->
  <String Id="LoginImage">images\lgnkav.png</String>
</WixLocalization>
