{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??};}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f42\fswiss\fcharset204\fprq2{\*\panose 020b0a04020102020204}Arial Black;}
{\f122\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f123\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f126\froman\fcharset0\fprq2 Times New Roman;}{\f124\froman\fcharset238\fprq2 Times New Roman CE;}
{\f127\froman\fcharset161\fprq2 Times New Roman Greek;}{\f128\froman\fcharset162\fprq2 Times New Roman Tur;}{\f129\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f130\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f131\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f132\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f136\fswiss\fcharset0\fprq2 Arial;}{\f134\fswiss\fcharset238\fprq2 Arial CE;}{\f137\fswiss\fcharset161\fprq2 Arial Greek;}
{\f138\fswiss\fcharset162\fprq2 Arial Tur;}{\f139\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f140\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f141\fswiss\fcharset186\fprq2 Arial Baltic;}{\f142\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f476\fswiss\fcharset0\fprq2 Tahoma;}{\f474\fswiss\fcharset238\fprq2 Tahoma CE;}{\f477\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f478\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f479\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f480\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f481\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f482\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f483\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f546\fswiss\fcharset0\fprq2 Arial Black;}
{\f544\fswiss\fcharset238\fprq2 Arial Black CE;}{\f547\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f548\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f551\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\qj \fi-720\li900\ri0\sl360\slmult1\widctlpar\jclisttab\tx900\aspalpha\aspnum\faauto\ls25\outlinelevel0\adjustright\rin0\lin900\itap0 \f1\fs16\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 heading 1;}{
\s2\qj \fi-720\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls25\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 heading 2;}{
\s3\qj \fi-1440\li1440\ri0\sl360\slmult1\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls25\ilvl2\outlinelevel2\adjustright\rin0\lin1440\itap0 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 heading 3;}{
\s4\qj \fi-720\li2160\ri0\sl360\slmult1\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls25\ilvl3\outlinelevel3\adjustright\rin0\lin2160\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 heading 4;}{
\s5\qj \fi-720\li2880\ri0\sl360\slmult1\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls25\ilvl4\outlinelevel4\adjustright\rin0\lin2880\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 heading 5;}{
\s6\qj \fi-1440\li4320\ri0\sb240\sa60\widctlpar\jclisttab\tx4320\aspalpha\aspnum\faauto\ls25\ilvl5\outlinelevel5\adjustright\rin0\lin4320\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 heading 6;}{
\s7\qj \fi-1296\li1296\ri0\sl360\slmult1\widctlpar\jclisttab\tx1296\aspalpha\aspnum\faauto\ls25\ilvl6\outlinelevel6\adjustright\rin0\lin1296\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 heading 7;}{
\s8\qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 heading 8;}{\s9\qc \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext8 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi-170\li170\ri0\sb360\sl360\slmult1\keepn\widctlpar
\tx170\tx851\jclisttab\tx1800\hyphpar0\aspalpha\aspnum\faauto\ls36\outlinelevel4\adjustright\rin0\lin170\itap0 \b\f1\fs22\lang1029\langfe1049\cgrid\langnp1029\langfenp1049 \sbasedon16 \snext16 \sautoupd Step;}{\s16\qj \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\qj \li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{\s18\qj \fi-689\li803\ri0\sb240\sa240\keep\keepn\widctlpar\tx851\hyphpar0\aspalpha\aspnum\faauto\ls23\ilvl1\outlinelevel1\adjustright\rin0\lin803\itap0 
\f42\fs32\lang1029\langfe1049\cgrid\langnp1029\langfenp1049 \sbasedon0 \snext16 Appendix 2;}{\s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext19 \ssemihidden footnote text;}{\s20\qj \fi-851\li851\ri0\sa240\keep\keepn\pagebb\nowidctlpar\tx851\hyphpar0\aspalpha\aspnum\faauto\ls22\outlinelevel0\adjustright\rin0\lin851\itap0 
\b\caps\fs36\cf10\lang1049\langfe2052\loch\f42\hich\af42\dbch\af13\cgrid\langnp1049\langfenp2052 \sbasedon0 \snext16 Appendix 1;}{\s21\qj \li0\ri0\sb120\sa120\widctlpar\tx1134\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\f42\fs28\lang1036\langfe1049\cgrid\langnp1036\langfenp1049 \sbasedon0 \snext16 Appendix 3;}{\s22\qj \li0\ri0\sb240\sa240\keep\keepn\widctlpar\tx1304\hyphpar0\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\f42\fs24\lang1036\langfe1049\cgrid\langnp1036\langfenp1049 \sbasedon0 \snext16 Appendix 4;}{\s23\qj \li2880\ri0\widctlpar\phpg\posxc\posyb\absh-2520\absw7920\dxfrtext187\dfrmtxtx187\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 
\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext23 envelope address;}{\s24\qj \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext24 footer;}{\*\cs25 \additive \super \sbasedon10 \ssemihidden footnote reference;}{\s26\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext26 header;}{\*\cs27 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs28 \additive \sbasedon10 page number;}{\s29\qj \fi-720\li2880\ri0\sl360\slmult1\widctlpar
\jclisttab\tx2880\aspalpha\aspnum\faauto\ls31\ilvl4\adjustright\rin0\lin2880\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Schedule Five;}{\s30\qj \fi-2160\li2160\ri0\sl360\slmult1\widctlpar
\jclisttab\tx2160\aspalpha\aspnum\faauto\ls32\ilvl3\adjustright\rin0\lin2160\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Schedule Four;}{\s31\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 Schedule line one;}{\s32\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon31 \snext16 
Schedule line two;}{\s33\qj \fi-720\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls33\adjustright\rin0\lin720\itap0 \b\fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Schedule One;}{
\s34\qj \fi-1440\li1440\ri0\sl360\slmult1\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls34\ilvl2\adjustright\rin0\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Schedule Three;}{
\s35\qj \fi-720\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls35\ilvl1\adjustright\rin0\lin720\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Schedule Two;}{
\s36\qj \li4252\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4252\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext36 Signature;}{\s37\qj \fi-864\li864\ri0\widctlpar
\tx864\tqr\tldot\tx9014\aspalpha\aspnum\faauto\adjustright\rin0\lin864\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{\s38\qj \fi-864\li1728\ri0\widctlpar
\tx1728\tqr\tldot\tx9014\aspalpha\aspnum\faauto\adjustright\rin0\lin1728\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{
\s39\qj \li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{
\s40\qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 4;}{
\s41\qj \li960\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 5;}{
\s42\qj \li1200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 6;}{
\s43\qj \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 7;}{\s44\qj \li864\ri0\widctlpar
\tqr\tldot\tx9000\aspalpha\aspnum\faauto\adjustright\rin0\lin864\itap0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 8;}{
\s45\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 9;}{
\s46\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext46 \ssemihidden Balloon Text;}{\*\cs47 \additive \fs16 \sbasedon10 \ssemihidden \styrsid138040 
annotation reference;}{\s48\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext48 \ssemihidden \styrsid138040 annotation text;}{
\s49\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon48 \snext48 \ssemihidden \styrsid138040 annotation subject;}{
\s50\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f35\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext50 \ssemihidden \styrsid10313896 Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid-1693824722\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid-119}{\list\listtemplateid-67874896{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\ulnone\fbias0 \fi-720\li900
\jclisttab\tx900\lin900 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\b0\i0\fs16\ulnone\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fbias0 \fi-720\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\b0\i0\f0\fs16\fbias0 \fi-720\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'05);}{\levelnumbers\'02;}\fbias0 \fi-1440\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'06.;}{\levelnumbers
\'01\'03\'05\'07\'09;}\fbias0 \fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid105076898}{\list\listtemplateid490624594{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'0bCapitolo \'00.;}{\levelnumbers\'0a;}\i0\strike0\outl0\shad0\embo0\impr0\scaps0\v0\ulnone\expnd0\expndtw0\up0\nosupersub\striked0\cgrid0\fbias0 \fi-851\li851\lin851 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-851\li851\lin851 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1
\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-1021\li1021\lin1021 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-1191\li1191\lin1191 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers
\'01\'03\'05\'07\'09;}\fbias0 \fi-1304\li1304\lin1304 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 
\fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}
\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid291987293}{\list\listtemplateid580813856{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0cAppendice \'00.;}{\levelnumbers\'0b;}\fbias0 \fi-851\li851\jclisttab\tx2880\lin851 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}
\fbias0 \fi-851\li851\jclisttab\tx851\lin851 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-890\li890\jclisttab\tx890\lin890 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-1134\li1134\jclisttab\tx1134\lin1134 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1178\li1178\jclisttab\tx1440\lin1178 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1152\li1322\jclisttab\tx1322\lin1322 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1296\li1466\jclisttab\tx1466\lin1466 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1610\jclisttab\tx1610\lin1610 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1584\li1754\jclisttab\tx1754\lin1754 }{\listname ;}\listid332805005}
{\list\listtemplateid1368192604\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1948441594\'09Face \'00.  ;}{\levelnumbers\'06;}\fbias0 \fi-851\li851
\jclisttab\tx1800\lin851 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid487945414}{\list\listtemplateid1173683870\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1298434504\'07Krok \'00.;}{\levelnumbers\'06;}\fbias0 \s15
\fi-170\li170\jclisttab\tx1800\lin170 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid750783452}{\list\listtemplateid2045407228{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\ulnone\fbias0 \s1\fi-720\li900
\jclisttab\tx900\lin900 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\b0\i0\fs16\ulnone\fbias0 \s2\fi-720\li720\jclisttab\tx720\lin720 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\f1\fbias0 \s3\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fbias0 \s4\fi-720\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\b0\i0\f0\fs16\fbias0 \s5\fi-720\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'05);}{\levelnumbers\'02;}\fbias0 \s6\fi-1440\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'06.;}{\levelnumbers
\'01\'03\'05\'07\'09;}\fbias0 \s7\fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid1127048444}{\list\listtemplateid40504530{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\ulnone \s33\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\ulnone \s35\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\s34\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\s30\fi-2160\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}
\b0\i0\f0\fs24\fbias0 \s29\fi-720\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-1440\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1296\li1296\jclisttab\tx1800\lin1296 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1584\li1584\jclisttab\tx1584\lin1584 }
{\listname ;}\listid1590192128}{\list\listtemplateid-938585648{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'0aDodatek\'a0\'00.;}{\levelnumbers\'09;}\fbias0 \s0\fi-851\li851\lin851 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \s18\fi-689\li803\lin803 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1
\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \s0\fi-890\li947\lin947 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \s0\fi-1134\li1191\lin1191 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers
\'01\'03\'05\'07\'09;}\fbias0 \fi-1178\li1235\jclisttab\tx1857\lin1235 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1152\li1379\jclisttab\tx1379\lin1379 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1296\li1523\jclisttab\tx1523\lin1523 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1667\jclisttab\tx1667\lin1667 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1584\li1811\jclisttab\tx1811\lin1811 }{\listname ;}\listid1686902655}{\list\listtemplateid1749173206{\listlevel\levelnfc3\levelnfcn3\leveljc0
\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'0cAppendice \'00.;}{\levelnumbers\'0b;}\fbias0 \s20\fi-851\li851\lin851 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0
{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \s35\fi-851\li851\lin851 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}
\fbias0 \s36\fi-1134\li1191\lin1191 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \s37\fi-1304\li1304\lin1304 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1178\li1178\jclisttab\tx1440\lin1178 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1152\li1322\jclisttab\tx1322\lin1322 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1296\li1466\jclisttab\tx1466\lin1466 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1610\jclisttab\tx1610\lin1610 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1584\li1754\jclisttab\tx1754\lin1754 }
{\listname ;}\listid1758987332}}{\*\listoverridetable{\listoverride\listid487945414\listoverridecount0\ls1}{\listoverride\listid487945414\listoverridecount0\ls2}{\listoverride\listid487945414\listoverridecount0\ls3}{\listoverride\listid487945414
\listoverridecount0\ls4}{\listoverride\listid487945414\listoverridecount0\ls5}{\listoverride\listid487945414\listoverridecount0\ls6}{\listoverride\listid487945414\listoverridecount0\ls7}{\listoverride\listid750783452\listoverridecount0\ls8}
{\listoverride\listid750783452\listoverridecount0\ls9}{\listoverride\listid750783452\listoverridecount0\ls10}{\listoverride\listid750783452\listoverridecount0\ls11}{\listoverride\listid1686902655\listoverridecount0\ls12}{\listoverride\listid750783452
\listoverridecount0\ls13}{\listoverride\listid750783452\listoverridecount0\ls14}{\listoverride\listid750783452\listoverridecount0\ls15}{\listoverride\listid750783452\listoverridecount0\ls16}{\listoverride\listid750783452\listoverridecount0\ls17}
{\listoverride\listid291987293\listoverridecount0\ls18}{\listoverride\listid1758987332\listoverridecount0\ls19}{\listoverride\listid-119\listoverridecount0\ls20}{\listoverride\listid332805005\listoverridecount0\ls21}{\listoverride\listid1758987332
\listoverridecount0\ls22}{\listoverride\listid1686902655\listoverridecount0\ls23}{\listoverride\listid1127048444\listoverridecount0\ls24}{\listoverride\listid1127048444\listoverridecount0\ls25}{\listoverride\listid1127048444\listoverridecount0\ls26}
{\listoverride\listid1127048444\listoverridecount0\ls27}{\listoverride\listid1127048444\listoverridecount0\ls28}{\listoverride\listid1127048444\listoverridecount0\ls29}{\listoverride\listid1127048444\listoverridecount0\ls30}{\listoverride\listid1590192128
\listoverridecount0\ls31}{\listoverride\listid1590192128\listoverridecount0\ls32}{\listoverride\listid1590192128\listoverridecount0\ls33}{\listoverride\listid1590192128\listoverridecount0\ls34}{\listoverride\listid1590192128\listoverridecount0\ls35}
{\listoverride\listid750783452\listoverridecount0\ls36}{\listoverride\listid1127048444\listoverridecount0\ls37}{\listoverride\listid1127048444\listoverridecount0\ls38}{\listoverride\listid1127048444\listoverridecount0\ls39}{\listoverride\listid1127048444
\listoverridecount0\ls40}{\listoverride\listid1127048444\listoverridecount0\ls41}{\listoverride\listid1127048444\listoverridecount0\ls42}{\listoverride\listid105076898\listoverridecount0\ls43}{\listoverride\listid1127048444\listoverridecount0\ls44}
{\listoverride\listid1127048444\listoverridecount0\ls45}{\listoverride\listid1127048444\listoverridecount0\ls46}{\listoverride\listid1127048444\listoverridecount0\ls47}{\listoverride\listid1127048444\listoverridecount0\ls48}{\listoverride\listid1127048444
\listoverridecount0\ls49}}{\*\rsidtbl \rsid138040\rsid208169\rsid867540\rsid1060076\rsid2510970\rsid6894561\rsid8003657\rsid8086937\rsid10313896\rsid15166268}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Contrat de Licence}{\author VolkovaN}
{\operator Natalya Volkova}{\creatim\yr2007\mo1\dy23\hr17\min6}{\revtim\yr2007\mo1\dy24\hr15\min5}{\version4}{\edmins12}{\nofpages3}{\nofwords1537}{\nofchars8767}{\*\company Kaspersky Lab}{\nofcharsws10284}{\vern24689}}
\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6894561 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
{\b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid15166268 {\*\bkmkstart _Ref69096128}{\*\bkmkstart _Toc106793513}Contrat de Licence{\*\bkmkend _Ref69096128}{\*\bkmkend _Toc106793513}
\par }{\b\f1\fs16\lang1036\langfe1033\langnp1036\insrsid15166268 
\par }\pard \s16\qj \li0\ri0\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\lang1036\langfe1033\loch\af136\hich\af136\dbch\af11\langnp1036\insrsid15166268 \hich\af136\dbch\af11\loch\f136 \hich\f136 
NOTE A TOUS LES UTILISATEURS: VEUILLEZ LIRE ATTENTIVEMENT LE CONTRAT DE LICENCE ("LICENCE") SUIVANT QUI CONCERNE LE LOGICIEL ("LOGICIEL") CON\'c7\loch\f136 U PAR KASPERSKY LAB ("KASPERSKY LAB").
\par }{\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1036\insrsid15166268 \hich\af1\dbch\af11\loch\f1 SI VOUS AVEZ ACHETE CE LOGICIEL VIA INTERNET EN CLIQUANT SUR\hich\af1\dbch\af11\loch\f1 
 LE BOUTON ACCEPTER, VOUS (SOIT UN PARTICULIER OU UN INDIVIDU SEUL) ACCEPTEZ DE RESPECTER ET DE DEVENIR PARTIE DE CE CONTRAT. SI VOUS N'ACCEPTEZ PAS LA TOTALITE DE CES TERMES, CLIQUEZ SUR LE BOUTON INDIQUANT QUE VOUS N'ACCEPTEZ PAS LES TERMES DE CE CONTRA
\hich\af1\dbch\af11\loch\f1 T\hich\af1\dbch\af11\loch\f1  ET QUE VOUS N'INSTALLEZ PAS LE LOGICIEL.
\par \hich\af1\dbch\af11\loch\f1 SI VOUS AVEZ ACHETE CE LOGICIEL DE MANIERE PHYSIQUE, EN UTILISANT LE CD VOUS (SOIT UN PARTICULIER OU UN INDIVIDU SEUL) ACCEPTEZ DE RESPECTER CE CONTRAT. SI VOUS N'ACCEPTEZ PAS LA TOTALITE DE CES TERMES, N'UTILISEZ 
\hich\af1\dbch\af11\loch\f1 PAS LE CD, NE TELECHARGEZ PAS, N'INSTALLEZ PAS ET N'UTILISEZ PAS CE LOGICIEL. 
\par \hich\af1\dbch\af11\loch\f1 EN ACCORD AVEC LA LEGISLATION FRANCAISE, SI VOUS ETES UN PARTICULIER ET QUE VOUS AVEZ}{\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1036\insrsid867540 \hich\af1\dbch\af11\loch\f1  }{
\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1036\insrsid15166268 \hich\af1\dbch\af11\loch\f1 ACHETE VOTRE LOGICIEL EN FRANCE, VIA INTERNET, SUR UNE BOUTIQUE EN LIGNE, VOUS BENEFICIEZ D\loch\af1\dbch\af11\hich\f1 \rquote \loch\f1 
UNE POSSIBILITE DE RETOUR ET DE REMBOURSEMENT DURANT UN DELAI DE 7 JOURS.}{\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1036\insrsid867540 \hich\af1\dbch\af11\loch\f1  }{
\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1036\insrsid15166268 \hich\af1\dbch\af11\loch\f1 L \hich\f1 \rquote \loch\f1 
EVENTUEL DROIT AU RETOUR ET AU REMBOURSEMENT NE S'APPLIQUE QU'A L'ACHETEUR INITIAL. CONTACTEZ LA BOUTIQUE EN LIGNE SUR LAQUELLE VOUS AVEZ EFFECTUE VOTRE ACHAT}{\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1036\insrsid867540 
\hich\af1\dbch\af11\loch\f1  }{\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1036\insrsid15166268 \hich\af1\dbch\af11\loch\f1 POUR PLUS DE RENSEI\hich\af1\dbch\af11\loch\f1 GNEMENTS. KASPERSKY N\hich\f1 \rquote \loch\f1 EST NI TENU D
\hich\f1 \rquote \loch\f1 APPLIQUER, NI RESPONSABLE DU CONTENU ET DES CLAUSES CONTRACTUELLES DE SES PARTENAIRES.}{\f1\fs16\lang1036\langfe1033\langnp1036\insrsid15166268 
\par }\pard \s16\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f136\fs16\lang1036\langfe1033\langnp1036\insrsid15166268 Toutes les r\'e9f\'e9rences au "Logiciel" apparaissant dans le pr\'e9
sent contrat de licence incluent la cl\'e9 d'activation du logiciel}{\f1\fs16\lang1036\langfe1033\langnp1036\insrsid867540  }{\f1\fs16\lang1036\langfe1033\langnp1036\insrsid15166268 qui vous sera fournie par Kaspersky Lab comme faisant partie du Logiciel.

\par {\listtext\pard\plain\s1 \f1\fs16\lang1036\langfe1033\kerning28\langnp1036\langfenp1033\insrsid15166268 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s1\qj \fi-720\li720\ri0\sl360\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls25\outlinelevel0
\pnrauth1\pnrdate1722926021\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0 
\f1\fs16\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\i\lang1036\langfe1033\langnp1036\insrsid15166268 Octroi de la Licence}{\f136\lang1036\langfe1033\langnp1036\insrsid15166268 . Sous r\'e9serve que vous vous soyez acquitt\'e9
(e) du prix des droits de licence et sous r\'e9serve d'acceptation des termes et conditions de ce Contrat, Kaspersky Lab vous offre le droit non-exclusif et non-transf\'e9
rable d'utiliser cette version du Logiciel et de la documentation jointe (la "Documentation") jusqu'au terme de ce Contrat uniquement \'e0 des fins commerciales internes.}{\lang1036\langfe1033\langnp1036\insrsid867540  }{
\lang1036\langfe1033\langnp1036\insrsid15166268 Vous pouvez installer ce Logiciel sur un ordinateur.}{\lang1036\langfe1033\langnp1036\insrsid867540  }{\lang1036\langfe1033\langnp1036\insrsid15166268 
\par {\listtext\pard\plain\s2 \f136\fs16\lang1036\langfe1033\langnp1036\langfenp1033\insrsid15166268 \hich\af136\dbch\af0\loch\f136 1.1\tab}}\pard\plain \s2\qj \fi-720\li720\ri0\sl360\slmult1\widctlpar
\jclisttab\tx720\tx3060\tx4860\aspalpha\aspnum\faauto\ls25\ilvl1\outlinelevel1
\pnrauth1\pnrdate1722926021\pnrstart0\pnrxst3\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrxst1\pnrxst0\pnrstop8\pnrstart1\pnrrgb1\pnrrgb3\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f136\lang1036\langfe1033\langnp1036\insrsid15166268 Utilisation. Le logiciel est inscrit en tant que produit seul; il ne peut \'eatre utilis\'e9
 sur plus d'un ordinateur, sauf comme d\'e9crit ci-dessous dans cette section.
\par {\listtext\pard\plain\s3 \f1\fs16\lang1036\langfe1033\langnp1036\langfenp1033\insrsid15166268 \hich\af1\dbch\af0\loch\f1 1.1.1\tab}}\pard\plain \s3\qj \fi-1440\li1440\ri0\sl360\slmult1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls25\ilvl2\outlinelevel2
\pnrauth1\pnrdate1722926021\pnrstart0\pnrxst5\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrxst1\pnrxst0\pnrxst46\pnrxst0\pnrxst2\pnrxst0\pnrstop12\pnrstart1\pnrrgb1\pnrrgb3\pnrrgb5\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin1440\itap0 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f136\lang1036\langfe1033\langnp1036\insrsid15166268 Le Logiciel est "en utilisation" sur un ordinateur lorsqu'il est charg\'e9 dans la m\'e9
moire tampon (i.e., random-access memory ou RAM) ou install\'e9 dans la m\'e9moire permanente (e.g., disque dur, CD-ROM, ou autre p\'e9riph\'e9rique de stockage) de cet ordinateur.}{\lang1036\langfe1033\langnp1036\insrsid867540  }{
\lang1036\langfe1033\langnp1036\insrsid15166268 Cette licence vous permet d'effectuer autant de copies de sauvegarde du Logi}{\f136\lang1036\langfe1033\langnp1036\insrsid15166268 ciel n\'e9cessaires pour un usage l\'e9gal et uniquement \'e0
 des fins de sauvegarde, pourvu que toutes ces copies contiennent les notes de propri\'e9t\'e9 du Logiciel.}{\lang1036\langfe1033\langnp1036\insrsid867540  }{\lang1036\langfe1033\langnp1036\insrsid15166268 
Vous conserverez des traces du nombre et de l'endroit de chaque copie du Logiciel et de la Documentati}{\f136\lang1036\langfe1033\langnp1036\insrsid15166268 on et prendrez des pr\'e9cautions n\'e9cessaires pour prot\'e9
ger le Logiciel contre toute copie ou utilisation ill\'e9gale.
\par {\listtext\pard\plain\s3 \f1\fs16\lang1036\langfe1033\langnp1036\langfenp1033\insrsid15166268 \hich\af1\dbch\af0\loch\f1 1.1.2\tab}Si vous c\'e9dez l\rquote ordinateur sur lequel le Logiciel est install\'e9, vous devrez au pr\'e9
alable vous assurer que toutes les copies du Logiciel ont \'e9t\'e9 d\'e9sinstall\'e9es.
\par {\listtext\pard\plain\s3 \f1\fs16\lang1036\langfe1033\langnp1036\langfenp1033\insrsid15166268 \hich\af1\dbch\af0\loch\f1 1.1.3\tab}Il est interdit de d\'e9compiler, faire l'ing\'e9nierie amont, d\'e9sassembler ou alt\'e9
rer autrement toute partie de ce Logiciel sous forme lisible par l'homme, et de permettre \'e0 un tiers de le faire.}{\lang1036\langfe1033\langnp1036\insrsid867540  }{\f136\lang1036\langfe1033\langnp1036\insrsid15166268 Les informations d'interface n\'e9
cessaires pour r\'e9aliser l'interop\'e9rabilit\'e9 du Logiciel avec des programmes informatiques ind\'e9pendants seront fournies par Kaspersky Lab contre une r\'e9mun\'e9ration en rapport avec le co\'fbt et les d\'e9
penses qu'impliquent de telles informations.}{\lang1036\langfe1033\langnp1036\insrsid867540  }{\f136\lang1036\langfe1033\langnp1036\insrsid15166268 Au cas o\'f9 Kaspersky Lab 
vous informerait qu'il ne souhaite pas vous fournir de telles informations pour n'importe quelle raison, incluant les co\'fbts (sans limitation), vous serez autoris\'e9 \'e0 r\'e9aliser l'interop\'e9rabilit\'e9 \'e0 condition que vous ne fassiez l'ing\'e9
nierie amont ou ne d\'e9compiliez pas hors les limites autoris\'e9es par la loi.
\par {\listtext\pard\plain\s3 \f1\fs16\lang1036\langfe1033\langnp1036\langfenp1033\insrsid15166268 \hich\af1\dbch\af0\loch\f1 1.1.4\tab}
Il est interdit de copier, d'apporter des corrections ou de modifier, adapter ou traduire le Logiciel, et de produire des applications d\'e9riv\'e9es ou de le permettre \'e0 un tiers.
\par {\listtext\pard\plain\s3 \f1\fs16\lang1036\langfe1033\langnp1036\langfenp1033\insrsid15166268 \hich\af1\dbch\af0\loch\f1 1.1.5\tab}Il est interdit de louer ou pr\'eater le Logiciel \'e0 un tiers ou de transf\'e9rer la licence et votre droit d'utilisation 
\'e0 un tiers.
\par {\listtext\pard\plain\s3 \f1\fs16\lang1036\langfe1033\langnp1036\langfenp1033\insrsid15166268 \hich\af1\dbch\af0\loch\f1 1.1.6\tab}Ce logiciel ne peut-\'eatre utilis\'e9 dans des outils automatiques, semi-automatiques ou manuels con\'e7us pour la cr\'e9
ation de d\'e9finitions de virus, de routines de d\'e9tection de virus ou de n\rquote importe quel autre type de donn\'e9es ou de codes servant \'e0 d\'e9tecter des donn\'e9es ou des codes malicieux.
\par {\listtext\pard\plain\s1 \f1\fs16\lang1036\langfe1033\kerning28\langnp1036\langfenp1033\insrsid15166268 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \s1\qj \fi-720\li720\ri0\sl360\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls25\outlinelevel0
\pnrauth1\pnrdate1722926021\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0 
\f1\fs16\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\i\lang1036\langfe1033\langnp1036\insrsid15166268 Assistance technique.
\par }\pard\plain \s17\qj \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1036\langfe1033\dbch\af11\langnp1036\insrsid15166268 \hich\af1\dbch\af11\loch\f1 
Kaspersky peut vous fournir une assistance technique ("Assistance Tec}{\lang1036\langfe1033\loch\af136\hich\af136\dbch\af11\langnp1036\insrsid15166268 \hich\af136\dbch\af11\loch\f136 \hich\f136 hnique") comme d\'e9\loch\f136 crit sur le site }{
\ul\lang1036\langfe1033\dbch\af11\langnp1036\insrsid15166268\charrsid10313896 \hich\af1\dbch\af11\loch\f1 www.kaspersky.fr}{\lang1036\langfe1033\dbch\af11\langnp1036\insrsid15166268 \hich\af1\dbch\af11\loch\f1 .
\par {\listtext\pard\plain\s1 \f136\fs16\lang1036\langfe1033\kerning28\langnp1036\langfenp1033\insrsid15166268 \hich\af136\dbch\af0\loch\f136 3.\tab}}\pard\plain \s1\qj \fi-720\li720\ri0\sl360\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls25\outlinelevel0
\pnrauth1\pnrdate1722926021\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0 
\f1\fs16\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\i\f136\lang1036\langfe1033\langnp1036\insrsid15166268 Droits de Propri\'e9t\'e9.}{\f136\lang1036\langfe1033\langnp1036\insrsid15166268  Le Logiciel est prot\'e9g\'e9
 par les lois sur le copyright.}{\lang1036\langfe1033\langnp1036\insrsid867540  }{\f136\lang1036\langfe1033\langnp1036\insrsid15166268 Kaspersky Lab et ses fournisseurs poss\'e8dent et conservent tous les droits, titres et int\'e9r\'eats applica
bles au Logiciel, incluant tous les copyrights, brevets, marques d\'e9pos\'e9es et autres droits de propri\'e9t\'e9 intellectuelle concern\'e9s.}{\lang1036\langfe1033\langnp1036\insrsid867540  }{\f136\lang1036\langfe1033\langnp1036\insrsid15166268 
Votre possession, installation ou utilisation du Logiciel ne vous transmet pas le droit de propri\'e9t\'e9 intellectuelle sur le Logiciel, et ne vous donne aucun droit sur le Logiciel sauf si d\'e9crit express\'e9ment ci-apr\'e8s dans ce Contrat.}{
\i\lang1036\langfe1033\langnp1036\insrsid15166268 
\par {\listtext\pard\plain\s1 \f136\fs16\lang1036\langfe1033\kerning28\langnp1036\langfenp1033\insrsid15166268 \hich\af136\dbch\af0\loch\f136 4.\tab}}{\i\f136\lang1036\langfe1033\langnp1036\insrsid15166268 Confidentialit\'e9.}{
\f136\lang1036\langfe1033\langnp1036\insrsid15166268  Vous acceptez que le Logiciel et la Documentation, toutes ses applications et le Fichier Cl\'e9 d'Identification constituent des informations confidentielles dont Kaspersky Lab reste propri\'e9taire.}{
\lang1036\langfe1033\langnp1036\insrsid867540  }{\f136\lang1036\langfe1033\langnp1036\insrsid15166268 Vous ne d\'e9voilerez, fournirez ou ne mettrez en aucun cas \'e0 disposition ces informations confidentielles sous quelque forme que ce soit \'e0
 un tiers sans autorisation expresse et \'e9crite de Kaspersky Lab.}{\lang1036\langfe1033\langnp1036\insrsid867540  }{\f136\lang1036\langfe1033\langnp1036\insrsid15166268 Vous mettrez en oeuvre des mesures de s\'e9curit\'e9 raisonnables visant \'e0
 assurer que la confidentialit\'e9 du Fichier Cl\'e9 d'Identification soit respect\'e9e.
\par {\listtext\pard\plain\s1 \f1\fs16\lang1036\langfe1033\kerning28\langnp1036\langfenp1033\insrsid15166268 \hich\af1\dbch\af0\loch\f1 5.\tab}}{\i\lang1036\langfe1033\langnp1036\insrsid15166268 Limites de Garantie.
\par }\pard\plain \s16\qj \fi-720\li1440\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1036\insrsid15166268 \hich\af1\dbch\af11\loch\f1 (i)\tab Kaspersky Lab garantit que pour u}{\fs16\lang1036\langfe1033\loch\af136\hich\af136\dbch\af11\langnp1036\insrsid15166268 
\hich\af136\dbch\af11\loch\f136 \hich\f136 ne dur\'e9\loch\f136 e de 6 mois}{\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1036\insrsid867540 \hich\af1\dbch\af11\loch\f1  }{
\fs16\lang1036\langfe1033\loch\af136\hich\af136\dbch\af11\langnp1036\insrsid15166268 \hich\af136\dbch\af11\loch\f136 \hich\f136 suivant le premier t\'e9\loch\f136 \hich\f136 l\'e9\loch\f136 \hich\f136 chargement ou la premi\'e8\loch\f136 
re 'installation d\hich\f136 \rquote \loch\f136 \hich\f136 un logiciel kaspersky en version sur CD-ROM, le logiciel fonctionnera, en substance, comme d\'e9\loch\f136 crit dans la documentation fournie, et ce, lors d'une utilisation conforme et s
\hich\af136\dbch\af11\loch\f136 \hich\f136 elon la mani\'e8\loch\f136 \hich\f136 re sp\'e9\loch\f136 \hich\f136 cifi\'e9\loch\f136 e dans la Documentation.
\par \hich\af136\dbch\af11\loch\f136 (ii)\tab \hich\f136 Vous assumez l'enti\'e8\loch\f136 \hich\f136 re responsabilit\'e9\loch\f136 \hich\f136  du choix du logiciel comme r\'e9\loch\f136 \hich\f136 pondant \'e0\loch\f136  vos besoins.}{
\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1036\insrsid867540 \hich\af1\dbch\af11\loch\f1  }{\fs16\lang1036\langfe1033\loch\af136\hich\af136\dbch\af11\langnp1036\insrsid15166268 \hich\af136\dbch\af11\loch\f136 \hich\f136 
Kaspersky Lab ne garantit pas que le Logiciel et/ou la Documentation r\'e9\loch\f136 \hich\f136 pondent \'e0\loch\f136  ces besoins et que leur utilisa}{\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1036\insrsid15166268 
\hich\af1\dbch\af11\loch\f1 tion soit exempte d'interruptions et d'erreurs.
\par \hich\af1\dbch\af11\loch\f1 (iii)\tab Kaspersky Lab ne garantit pas que ce Logiciel reconnaisse tous les }{\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1036\insrsid15166268\charrsid10313896 \hich\af1\dbch\af11\loch\f1 virus }{
\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1036\insrsid138040\charrsid10313896 \hich\af1\dbch\af11\loch\f1 et les spam }{\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1036\insrsid15166268\charrsid10313896 
\hich\af1\dbch\af11\loch\f1 connus}{\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1036\insrsid138040 \hich\af1\dbch\af11\loch\f1  ni}{\fs16\lang1036\langfe1033\loch\af136\hich\af136\dbch\af11\langnp1036\insrsid15166268 
\hich\af136\dbch\af11\loch\f136  qu\hich\f136 \rquote \loch\f136 \hich\f136 il n'affichera pas de message de d\'e9\loch\f136 \hich\f136 tection erron\'e9\loch\f136 .
\par \hich\af136\dbch\af11\loch\f136 (iv)\tab \hich\f136 L'enti\'e8\loch\f136 \hich\f136 re responsabilit\'e9\loch\f136  de Kaspersky Lab ne ser\hich\af136\dbch\af11\loch\f136 \hich\f136 a engag\'e9\loch\f136 \hich\f136 
e qu'en cas de manquement envers le paragraphe (i) de la garantie, et il restera \'e0\loch\f136 \hich\f136  la discr\'e9\loch\f136 \hich\f136 tion de Kaspersky Lab de r\'e9\loch\f136 \hich\f136 parer, remplacer ou rembourser le logiciel si le probl\'e8
\loch\f136 \hich\f136 me est signal\'e9\loch\f136 \hich\f136  directement \'e0\loch\f136 \hich\f136  Kaspersky Lab ou \'e0\loch\f136  un ayant-droit au cours d\hich\af136\dbch\af11\loch\f136 e\hich\af136\dbch\af11\loch\f136 \hich\f136  la p\'e9\loch\f136 
riode de garantie.}{\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1036\insrsid867540 \hich\af1\dbch\af11\loch\f1  }{\fs16\lang1036\langfe1033\loch\af136\hich\af136\dbch\af11\langnp1036\insrsid15166268 \hich\af136\dbch\af11\loch\f136 
\hich\f136 Vous fournirez tous les renseignements n\'e9\loch\f136 \hich\f136 cessaires pour aider le Fournisseur \'e0\loch\f136 \hich\f136  rem\'e9\loch\f136 \hich\f136 dier \'e0\loch\f136 \hich\f136  tout probl\'e8\loch\f136 \hich\f136 me \'e9\loch\f136 
ventuel.
\par \hich\af136\dbch\af11\loch\f136 (v)\tab \hich\f136 La garantie comme d\'e9\loch\f136 crite au paragraphe (i) ne s'appliquera pas si (a) vous modifiez ou faites modifier le logici\hich\af136\dbch\af11\loch\f136 \hich\f136 
el sans le consentement de Kaspersky Lab, (b) vous utilisez le Logiciel d'une fa\'e7\loch\f136 \hich\f136 on diff\'e9\loch\f136 \hich\f136 rente de son but initial ou (c) vous utilisez le Logiciel d'une fa\'e7\loch\f136 \hich\f136 on non pr\'e9\loch\f136 
vue par ce Contrat.
\par \hich\af136\dbch\af11\loch\f136 (vi)\tab \hich\f136 Les garanties et conditions fix\'e9\loch\f136 \hich\f136 es dans ce Contrat pr\'e9\loch\f136 valent sur \hich\af136\dbch\af11\loch\f136 \hich\f136 toutes autres conditions et garanties l\'e9\loch\f136 
\hich\f136 gales ou termes qui concernent la fourniture ou la pr\'e9\loch\f136 \hich\f136 tendue fourniture, le manquement ou d\'e9\loch\f136 \hich\f136 lai \'e0\loch\f136 
 fournir le Logiciel ou la Documentation, mais qui pour ce paragraphe (vi) ont effet entre Kaspersky Lab et vous ou so\hich\af136\dbch\af11\loch\f136 n\hich\af136\dbch\af11\loch\f136 \hich\f136 t implicites ou int\'e9\loch\f136 \hich\f136 gr\'e9
\loch\f136 \hich\f136 s dans ce Contrat ou autre contrat collat\'e9\loch\f136 \hich\f136 ral, soit par statut, loi commune ou tout ce qui est exclu ici (incluant sans limitation les conditions, garanties ou autres termes relatifs \'e0\loch\f136 
\hich\f136  la qualit\'e9\loch\f136  de satisfaction, justesse d'utilisat\hich\af136\dbch\af11\loch\f136 i\hich\af136\dbch\af11\loch\f136 \hich\f136 on ou pour le respect de comp\'e9\loch\f136 tences et du bon sens).
\par {\listtext\pard\plain\s1 \f136\fs16\lang1036\langfe1033\kerning28\langnp1036\langfenp1033\insrsid15166268 \hich\af136\dbch\af0\loch\f136 6.\tab}}\pard\plain \s1\qj \fi-720\li720\ri0\sl360\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls25\outlinelevel0
\pnrauth1\pnrdate1722926021\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc6\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr6\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0 
\f1\fs16\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\i\f136\lang1036\langfe1033\langnp1036\insrsid15166268 Limites de Responsabilit\'e9.
\par }\pard\plain \s16\qj \fi-720\li1440\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\fs16\lang1036\langfe1033\loch\af136\hich\af136\dbch\af11\langnp1036\insrsid15166268 \hich\af136\dbch\af11\loch\f136 (i)\tab \hich\f136 Rien dans ce Contrat ne saurait engager la responsabilit\'e9\loch\f136 \hich\f136 
 de Kaspersky Lab en cas (a) de non-satisfaction de l'utilisateur, (b) de d\'e9\loch\f136 \hich\f136 c\'e8\loch\f136 \hich\f136 s ou dommages physiques r\'e9\loch\f136 sultant\hich\af136\dbch\af11\loch\f136 \hich\f136 
 d'infractions aux lois en vigueur et du non-respect des termes de ce Contrat, ou (c) d'autre responsabilit\'e9\loch\f136 \hich\f136  qui ne peut \'ea\loch\f136 tre exclue par la loi.
\par \hich\af136\dbch\af11\loch\f136 (ii)\tab \hich\f136 Selon les termes du paragraphe (i) au-dessus, Kaspersky Lab ne pourra \'ea\loch\f136 tre tenu pour responsable (s\hich\af136\dbch\af11\loch\f136 \hich\f136 
i dans le contrat, acte dommageable, compensation ou autres) pour les dommages et pertes suivants (si de tels dommages ou pertes \'e9\loch\f136 \hich\f136 taient pr\'e9\loch\f136 \hich\f136 vus, pr\'e9\loch\f136 visibles, connus ou autres):
\par }\pard \s16\qj \fi-720\li2160\ri0\sb80\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1036\insrsid15166268 \hich\af1\dbch\af11\loch\f1 (a)\tab Perte de revenus;}{
\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1036\insrsid15166268\charrsid138040 
\par }{\fs16\lang1036\langfe1033\loch\af136\hich\af136\dbch\af11\langnp1036\insrsid15166268 \hich\af136\dbch\af11\loch\f136 (b)\tab \hich\f136 Perte de revenus r\'e9\loch\f136 els ou potentiels (incluant les pe}{
\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1036\insrsid15166268 \hich\af1\dbch\af11\loch\f1 rtes de revenus sur contrats);
\par \hich\af1\dbch\af11\loch\f1 (c)\tab Perte de moyens de paiement;
\par }{\fs16\lang1036\langfe1033\loch\af136\hich\af136\dbch\af11\langnp1036\insrsid15166268 \hich\af136\dbch\af11\loch\f136 (d)\tab \hich\f136 Perte d'\'e9\loch\f136 \hich\f136 conomies pr\'e9\loch\f136 vues;
\par \hich\af136\dbch\af11\loch\f136 (e)\tab \hich\f136 Perte de march\'e9\loch\f136 ;
\par }{\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1036\insrsid15166268 \hich\af1\dbch\af11\loch\f1 (f)\tab Perte d'occasions commerciales;
\par }{\fs16\lang1036\langfe1033\loch\af136\hich\af136\dbch\af11\langnp1036\insrsid15166268 \hich\af136\dbch\af11\loch\f136 (g)\tab \hich\f136 Perte de client\'e8\loch\f136 le;
\par \hich\af136\dbch\af11\loch\f136 (h)\tab \hich\f136 Atteinte \'e0\loch\f136  l'image;
\par \hich\af136\dbch\af11\loch\f136 (i)\tab \hich\f136 Perte, endommagement ou corruption des donn\'e9\loch\f136 es; ou
\par }{\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1036\insrsid15166268 \hich\af1\dbch\af11\loch\f1 (}{\fs16\lang1036\langfe1033\loch\af136\hich\af136\dbch\af11\langnp1036\insrsid15166268 \hich\af136\dbch\af11\loch\f136 j)\tab \hich\f136 
Tout dommage ou toute perte qu'ils soient directs ou indirects, ou caus\'e9\loch\f136 \hich\f136 s de quelque fa\'e7\loch\f136 \hich\f136 on que ce soit (incluant, pour \'e9\loch\f136 \hich\f136 viter le doute, ces dommages ou pertes sp\'e9\loch\f136 
\hich\f136 cifi\'e9\loch\f136 s dans les paragraphes (ii), (a) jusque (ii), (i).
\par }\pard \s16\qj \fi-720\li1440\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1036\insrsid15166268 \hich\af1\dbch\af11\loch\f1 (iii)\tab 
Selon les termes du paragraph}{\fs16\lang1036\langfe1033\loch\af136\hich\af136\dbch\af11\langnp1036\insrsid15166268 \hich\af136\dbch\af11\loch\f136 \hich\f136 e (i), la responsabilit\'e9\loch\f136 \hich\f136 
 de Kaspersky Lab (si dans le contrat, acte dommageable, compensation ou autres) survenant lors de la fourniture du Logiciel n'exc\'e8\loch\f136 \hich\f136 dera en aucun cas un montant \'e9\loch\f136 \hich\f136 gal \'e0\loch\f136 
 celui du prix d'achat du Logiciel.}{\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1036\insrsid15166268 
\par {\listtext\pard\plain\s1 \f1\fs16\lang1036\langfe1033\kerning28\langnp1036\langfenp1033\insrsid15166268\charrsid10313896 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard\plain \s1\qj \fi-720\li720\ri0\sl360\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls25\outlinelevel0
\pnrauth1\pnrdate1722926021\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc7\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr7\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36
\adjustright\rin0\lin720\itap0\pararsid10313896 \f1\fs16\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\lang1036\langfe1033\langnp1036\insrsid15166268\charrsid10313896 Ce Contrat constitue l'acco}{
\f136\lang1036\langfe1033\langnp1036\insrsid15166268\charrsid10313896 rd unique liant les parties et pr\'e9vaut sur tout autre arrangement, promesse ou accord verbal ou \'e9crit pass\'e9 au pr\'e9alable entre vous et Kaspersky Lab, et qui ont \'e9t\'e9
 donn\'e9s ou seraient impliqu\'e9s de mani\'e8re \'e9crite ou verbale lors de n\'e9gociations avec nous ou nos repr\'e9sentants avant ce Contrat et tous les contrats ant\'e9rieurs entre les parties en rapport avec les th\'e8mes susmentionn\'e9
s cesseront d'avoir effet \'e0 partir de la Date d'Effet.}{\lang1036\langfe1033\langnp1036\insrsid867540  }{\lang1036\langfe1033\langnp1036\insrsid15166268\charrsid10313896 
\par }\pard\plain \s16\qj \li540\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid1060076 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs16\lang1036\langfe1033\langnp1036\insrsid1060076 
\par }\pard \s16\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10313896 {\fs16\lang1036\langfe1033\loch\af136\hich\af136\dbch\af11\langnp1036\insrsid1060076 \hich\af136\dbch\af11\loch\f136 \hich\f136 
Le support technique, tel que pr\'e9\loch\f136 \hich\f136 sent\'e9\loch\f136  en clause 2 de cet EULA ne vous con\hich\af136\dbch\af11\loch\f136 \hich\f136 cerne pas si vous utilisez ce programme en mode de d\'e9\loch\f136 monstration ou d\hich\f136 
\rquote \loch\f136 \hich\f136 essai. De m\'ea\loch\f136 me vous n\hich\f136 \rquote \loch\f136 \hich\f136 avez pas le droit de vendre les \'e9\loch\f136 \hich\f136 l\'e9\loch\f136 \hich\f136 ments de ce programme, ensembles ou s\'e9\loch\f136 \hich\f136 
par\'e9\loch\f136 ment.}{\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1036\insrsid15166268 \hich\af1\dbch\af11\loch\f1  }{\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1036\insrsid1060076 
\par }{\fs16\lang1036\langfe1033\loch\af136\hich\af136\dbch\af11\langnp1036\insrsid15166268 \hich\af136\dbch\af11\loch\f136 \hich\f136 Vous pouvez utilisez le logiciel pour des raisons de d\'e9\loch\f136 monstration ou d\hich\f136 \rquote \loch\f136 essai po
\hich\af136\dbch\af11\loch\f136 \hich\f136 ur la p\'e9\loch\f136 \hich\f136 riode sp\'e9\loch\f136 \hich\f136 cifi\'e9\loch\f136 \hich\f136 e dans la licence. La p\'e9\loch\f136 riode d\hich\f136 \rquote \loch\f136 \hich\f136 essai ou de d\'e9\loch\f136 
\hich\f136 monstration commence \'e0\loch\f136  l\hich\f136 \rquote \loch\f136 \hich\f136 activation de la licence ou d\'e9\loch\f136 \hich\f136 s son installation. La p\'e9\loch\f136 riode est visible dans l\hich\f136 \rquote \loch\f136 
interface graphique windows du logiciel.}{\fs16\lang1036\langfe1033\loch\af1\hich\af1\dbch\af11\langnp1036\insrsid15166268 
\par }}