Directory_	Component_
s72	s72
CreateFolder	Directory_	Component_
CommonAppDataKLDir	ProductRegistry
INSTALLDIR	context_sos.chm_Albanian
INSTALLDIR	context_sos.chm_Brazilian
INSTALLDIR	context_sos.chm_Bulgarian
INSTALLDIR	context_sos.chm_Croatian
INSTALLDIR	context_sos.chm_Czech
INSTALLDIR	context_sos.chm_Danish
INSTALLDIR	context_sos.chm_Estonian
INSTALLDIR	context_sos.chm_Hungarian
INSTALLDIR	context_sos.chm_Italian
INSTALLDIR	context_sos.chm_Japanese
INSTALLDIR	context_sos.chm_Macedonian
INSTALLDIR	context_sos.chm_Norwegian
INSTALLDIR	context_sos.chm_Portuguese
INSTALLDIR	context_sos.chm_Serbian
INSTALLDIR	context_sos.chm_SimpChinese
INSTALLDIR	context_sos.chm_Slovenian
INSTALLDIR	context_sos.chm_Thai
INSTALLDIR	context_sos.chm_TradChinese
INSTALLDIR	context_sos.chm_Turkish
INSTALLDIR	ProductRegistry
INSTALLDIR	Skin_Component_bg
INSTALLDIR	Skin_Component_br
INSTALLDIR	Skin_Component_cz
INSTALLDIR	Skin_Component_da
INSTALLDIR	Skin_Component_ee
INSTALLDIR	Skin_Component_hr
INSTALLDIR	Skin_Component_hu
INSTALLDIR	Skin_Component_it
INSTALLDIR	Skin_Component_jp
INSTALLDIR	Skin_Component_mk
INSTALLDIR	Skin_Component_nl
INSTALLDIR	Skin_Component_nor
INSTALLDIR	Skin_Component_pt
INSTALLDIR	Skin_Component_sch
INSTALLDIR	Skin_Component_sl
INSTALLDIR	Skin_Component_sq
INSTALLDIR	Skin_Component_sr
INSTALLDIR	Skin_Component_tch
INSTALLDIR	Skin_Component_th
INSTALLDIR	Skin_Component_tur
