Feature_	Component_
s38	s72
FeatureComponents	Feature_	Component_
MainApp	ap_sos.dll
MainApp	ap_sosi.dll
MainApp	base64.ppl
MainApp	basegui.ppl
MainApp	bl.ppl
MainApp	context_sos.chm_Albanian
MainApp	context_sos.chm_Brazilian
MainApp	context_sos.chm_Bulgarian
MainApp	context_sos.chm_Croatian
MainApp	context_sos.chm_Czech
MainApp	context_sos.chm_Danish
MainApp	context_sos.chm_Dutch
MainApp	context_sos.chm_Estonian
MainApp	context_sos.chm_French
MainApp	context_sos.chm_German
MainApp	context_sos.chm_Hungarian
MainApp	context_sos.chm_Italian
MainApp	context_sos.chm_Japanese
MainApp	context_sos.chm_Korean
MainApp	context_sos.chm_Macedonian
MainApp	context_sos.chm_Norwegian
MainApp	context_sos.chm_Polish
MainApp	context_sos.chm_Portuguese
MainApp	context_sos.chm_Russian
MainApp	context_sos.chm_Serbian
MainApp	context_sos.chm_SimpChinese
MainApp	context_sos.chm_Slovenian
MainApp	context_sos.chm_Spanish
MainApp	context_sos.chm_Thai
MainApp	context_sos.chm_TradChinese
MainApp	context_sos.chm_Turkish
MainApp	crpthlpr.ppl
MainApp	fwpresets.ini
MainApp	inflate.ppl
MainApp	inifile.ppl
MainApp	lic.ppl
MainApp	Microsoft.VC80.CRT.manifest
MainApp	msvcm80.dll
MainApp	msvcp80.dll
MainApp	msvcr80.dll
MainApp	msvcr80.dll_WinNT4
MainApp	nfio.ppl
MainApp	params.ppl
MainApp	prkernel.ppl
MainApp	prloader.dll
MainApp	procmon.ppl
MainApp	ProductRegistry
MainApp	prremote.dll
MainApp	pxstub.ppl
MainApp	resip.ppl
MainApp	Skin_Component_bg
MainApp	Skin_Component_br
MainApp	Skin_Component_cz
MainApp	Skin_Component_da
MainApp	Skin_Component_de
MainApp	Skin_Component_ee
MainApp	Skin_Component_en
MainApp	Skin_Component_esp
MainApp	Skin_Component_fr
MainApp	Skin_Component_hr
MainApp	Skin_Component_hu
MainApp	Skin_Component_images
MainApp	Skin_Component_it
MainApp	Skin_Component_jp
MainApp	Skin_Component_kor
MainApp	Skin_Component_layout
MainApp	Skin_Component_mk
MainApp	Skin_Component_nl
MainApp	Skin_Component_nor
MainApp	Skin_Component_pl
MainApp	Skin_Component_pt
MainApp	Skin_Component_ru
MainApp	Skin_Component_sch
MainApp	Skin_Component_skin
MainApp	Skin_Component_sl
MainApp	Skin_Component_sounds
MainApp	Skin_Component_sq
MainApp	Skin_Component_sr
MainApp	Skin_Component_tasks
MainApp	Skin_Component_tch
MainApp	Skin_Component_th
MainApp	Skin_Component_tray
MainApp	Skin_Component_tur
MainApp	tempfile.ppl
MainApp	thpimpl.ppl
MainApp	tm.ppl
MainApp	winreg.ppl
MainApp	wmihlpr.ppl
