File	Component_	FileName	FileSize	Version	Language	Attributes	Sequence	ISBuildSourcePath	ISAttributes
s72	s72	s255	i4	S72	S20	I2	i2	S255	I4
File	File
ap_sos.dll	ap_sos.dll	ap_sos.dll	0				1	<ISProjectDataFolder>\_data\ap_sos.dll	1
ap_sosi.dll	ap_sosi.dll	ap_sosi.dll	0				1	<ISProjectDataFolder>\_data\ap_sosi.dll	1
base64.ppl	base64.ppl	base64.ppl	0				1	<ISProjectDataFolder>\_data\base64.ppl	1
basegui.ppl	basegui.ppl	basegui.ppl	0				1	<ISProjectDataFolder>\_data\basegui.ppl	1
bl.ppl	bl.ppl	bl.ppl	0				1	<ISProjectDataFolder>\_data\bl.ppl	1
context_sos.chm	context_sos.chm_English	CONTEX~1.CHM|context_sos.chm	0				1	<ISProjectDataLocFolder>\doc\context_sos.chm	1
context_sos.chm1	context_sos.chm_Russian	CONTEX~1.CHM|context_sos.chm	0				1	<ISProjectDataLocFolder>\doc\context_sos.chm	1
context_sos.chm10	context_sos.chm_Albanian	CONTEX~1.CHM|context_sos.chm	0				1	<ISProjectDataLocFolder>\doc\context_sos.chm	1
context_sos.chm11	context_sos.chm_Czech	CONTEX~1.CHM|context_sos.chm	0				1	<ISProjectDataLocFolder>\doc\context_sos.chm	1
context_sos.chm12	context_sos.chm_Danish	CONTEX~1.CHM|context_sos.chm	0				1	<ISProjectDataLocFolder>\doc\context_sos.chm	1
context_sos.chm13	context_sos.chm_Dutch	CONTEX~1.CHM|context_sos.chm	0				1	<ISProjectDataLocFolder>\doc\context_sos.chm	1
context_sos.chm14	context_sos.chm_Estonian	CONTEX~1.CHM|context_sos.chm	0				1	<ISProjectDataLocFolder>\doc\context_sos.chm	1
context_sos.chm15	context_sos.chm_Hungarian	CONTEX~1.CHM|context_sos.chm	0				1	<ISProjectDataLocFolder>\doc\context_sos.chm	1
context_sos.chm16	context_sos.chm_Italian	CONTEX~1.CHM|context_sos.chm	0				1	<ISProjectDataLocFolder>\doc\context_sos.chm	1
context_sos.chm17	context_sos.chm_Japanese	CONTEX~1.CHM|context_sos.chm	0				1	<ISProjectDataLocFolder>\doc\context_sos.chm	1
context_sos.chm18	context_sos.chm_Macedonian	CONTEX~1.CHM|context_sos.chm	0				1	<ISProjectDataLocFolder>\doc\context_sos.chm	1
context_sos.chm19	context_sos.chm_Norwegian	CONTEX~1.CHM|context_sos.chm	0				1	<ISProjectDataLocFolder>\doc\context_sos.chm	1
context_sos.chm2	context_sos.chm_French	CONTEX~1.CHM|context_sos.chm	0				1	<ISProjectDataLocFolder>\doc\context_sos.chm	1
context_sos.chm20	context_sos.chm_Portuguese	CONTEX~1.CHM|context_sos.chm	0				1	<ISProjectDataLocFolder>\doc\context_sos.chm	1
context_sos.chm21	context_sos.chm_Serbian	CONTEX~1.CHM|context_sos.chm	0				1	<ISProjectDataLocFolder>\doc\context_sos.chm	1
context_sos.chm22	context_sos.chm_SimpChinese	CONTEX~1.CHM|context_sos.chm	0				1	<ISProjectDataLocFolder>\doc\context_sos.chm	1
context_sos.chm23	context_sos.chm_Slovenian	CONTEX~1.CHM|context_sos.chm	0				1	<ISProjectDataLocFolder>\doc\context_sos.chm	1
context_sos.chm24	context_sos.chm_Thai	CONTEX~1.CHM|context_sos.chm	0				1	<ISProjectDataLocFolder>\doc\context_sos.chm	1
context_sos.chm25	context_sos.chm_TradChinese	CONTEX~1.CHM|context_sos.chm	0				1	<ISProjectDataLocFolder>\doc\context_sos.chm	1
context_sos.chm26	context_sos.chm_Turkish	CONTEX~1.CHM|context_sos.chm	0				1	<ISProjectDataLocFolder>\doc\context_sos.chm	1
context_sos.chm3	context_sos.chm_German	CONTEX~1.CHM|context_sos.chm	0				1	<ISProjectDataLocFolder>\doc\context_sos.chm	1
context_sos.chm4	context_sos.chm_Korean	CONTEX~1.CHM|context_sos.chm	0				1	<ISProjectDataLocFolder>\doc\context_sos.chm	1
context_sos.chm5	context_sos.chm_Polish	CONTEX~1.CHM|context_sos.chm	0				1	<ISProjectDataLocFolder>\doc\context_sos.chm	1
context_sos.chm6	context_sos.chm_Spanish	CONTEX~1.CHM|context_sos.chm	0				1	<ISProjectDataLocFolder>\doc\context_sos.chm	1
context_sos.chm7	context_sos.chm_Brazilian	CONTEX~1.CHM|context_sos.chm	0				1	<ISProjectDataLocFolder>\doc\context_sos.chm	1
context_sos.chm8	context_sos.chm_Bulgarian	CONTEX~1.CHM|context_sos.chm	0				1	<ISProjectDataLocFolder>\doc\context_sos.chm	1
context_sos.chm9	context_sos.chm_Croatian	CONTEX~1.CHM|context_sos.chm	0				1	<ISProjectDataLocFolder>\doc\context_sos.chm	1
crpthlpr.ppl	crpthlpr.ppl	crpthlpr.ppl	0				1	<ISProjectDataFolder>\_data\crpthlpr.ppl	1
FwPresets.ini	fwpresets.ini	FWPRES~1.INI|FwPresets.ini	0				1	<ISProjectDataFolder>\_data\FwPresets.ini	1
Inflate.ppl	inflate.ppl	Inflate.ppl	0				1	<ISProjectDataFolder>\_data\Inflate.ppl	1
inifile.ppl	inifile.ppl	inifile.ppl	0				1	<ISProjectDataFolder>\_data\inifile.ppl	1
lic.ppl	lic.ppl	lic.ppl	0				1	<ISProjectDataFolder>\_data\lic.ppl	1
Microsoft.VC80.CRT.manifest	Microsoft.VC80.CRT.manifest	MICROS~1.MAN|Microsoft.VC80.CRT.manifest	0				1	<ISProjectDataFolder>\_data\Microsoft.VC80.CRT.manifest	1
msvcm80.dll	msvcm80.dll	msvcm80.dll	0				1	<ISProjectDataFolder>\_data\msvcm80.dll	1
msvcp80.dll	msvcp80.dll	msvcp80.dll	0				1	<ISProjectDataFolder>\_data\msvcp80.dll	1
msvcr80.dll	msvcr80.dll	msvcr80.dll	0				1	<ISProjectDataFolder>\_data\msvcr80.dll	1
msvcr80.dll1	msvcr80.dll_WinNT4	msvcr80.dll	0				1	<ISProjectDataFolder>\_data\winnt4\msvcr80.dll	1
nfio.ppl	nfio.ppl	nfio.ppl	0				1	<ISProjectDataFolder>\_data\nfio.ppl	1
params.ppl	params.ppl	params.ppl	0				1	<ISProjectDataFolder>\_data\params.ppl	1
PrKernel.ppl	prkernel.ppl	PrKernel.ppl	0				1	<ISProjectDataFolder>\_data\PrKernel.ppl	1
prloader.dll	prloader.dll	prloader.dll	0				1	<ISProjectDataFolder>\_data\prloader.dll	1
procmon.ppl	procmon.ppl	procmon.ppl	0				1	<ISProjectDataFolder>\_data\procmon.ppl	1
prremote.dll	prremote.dll	prremote.dll	0				1	<ISProjectDataFolder>\_data\prremote.dll	1
pxstub.ppl	pxstub.ppl	pxstub.ppl	0				1	<ISProjectDataFolder>\_data\pxstub.ppl	1
resip.ppl	resip.ppl	resip.ppl	0				1	<ISProjectDataFolder>\_data\resip.ppl	1
TempFile.ppl	tempfile.ppl	TempFile.ppl	0				1	<ISProjectDataFolder>\_data\TempFile.ppl	1
thpimpl.ppl	thpimpl.ppl	thpimpl.ppl	0				1	<ISProjectDataFolder>\_data\thpimpl.ppl	1
tm.ppl	tm.ppl	tm.ppl	0				1	<ISProjectDataFolder>\_data\tm.ppl	1
WinReg.ppl	winreg.ppl	WinReg.ppl	0				1	<ISProjectDataFolder>\_data\WinReg.ppl	1
wmihlpr.ppl	wmihlpr.ppl	wmihlpr.ppl	0				1	<ISProjectDataFolder>\_data\wmihlpr.ppl	1
