Property	Value	ISComments
s72	L0	S255
Property	Property
_IsMaintenance	Change	
_IsSetupTypeMin	Typical	
AgreeToLicense	No	
ApplicationUsers	AllUsers	
ARPCOMMENTS	##IDPROP_ARPCOMMENTS##	
ARPCONTACT	##IDPROP_ARPCONTACT##	
ARPHELPLINK	##IDPROP_ARPHELPLINK##	
ARPHELPTELEPHONE	##IDPROP_ARPHELPTELEPHONE##	
ARPNOMODIFY	1	
ARPNOREPAIR	1	
ARPREADME		
ARPSYSTEMCOMPONENT	1	
ARPURLINFOABOUT	##IDPROP_ARPURLINFOABOUT##	
ARPURLUPDATEINFO	##IDPROP_ARPURLUPDATEINFO##	
DefaultUIFont	Tahoma8	
DialogCaption	InstallShield for Windows Installer	
DiskPrompt	[1]	
Display_IsBitmapDlg	1	
DisplayNameCustom	##IDS__DisplayName_Custom##	
DisplayNameMinimal	##IDS__DisplayName_Minimal##	
DisplayNameTypical	##IDS__DisplayName_Typical##	
DWUSINTERVAL	30	
ERROR_APPRUNNING	##ERROR_APPRUNNING##	
ERROR_APPVERSION	##ERROR_APPVERSION##	
ERROR_NOTINSTALLED	##ERROR_NOTINSTALLED##	
ErrorDialog	SetupError	
InstallChoice	AR	
INSTALLDIR		
INSTALLLEVEL	100	
ISCHECKFORPRODUCTUPDATES	1	
ISENABLEDWUSFINISHDIALOG		
ISSCRIPT_VERSION_MISSING	##IDS_ISSCRIPT_VERSION_MISSING##	
ISSCRIPT_VERSION_OLD	##IDS_ISSCRIPT_VERSION_OLD##	
ISVROOT_PORT_NO	0	
Manufacturer	##COMPANY_NAME##	
NewProperty1	0	
PIDTemplate	12345<###-%%%%%%%>@@@@@	
ProductCode	{39C76E4B-9153-462A-9F4A-AA0B7E360990}	
ProductID	none	
ProductLanguage	1033	
ProductName	Kaspersky Anti-Virus 7.0 SOS Console Plugin	
PRODUCTSTATUS	release	
ProductVersion	7.0.0	
ProgressType0	install	
ProgressType1	Installing	
ProgressType2	installed	
ProgressType3	installs	
RebootYesNo	Yes	
Registration	No	
REGVALUE_INSTALLKEY_TASK	##REGVALUE_INSTALLKEY_TASK##	
REGVALUE_ODS_TASK	##REGVALUE_ODS_TASK##	
REGVALUE_PRODUCTNAME_SOS	##REGVALUE_PRODUCTNAME_SOS##	
REGVALUE_ROLLBACK_TASK	##REGVALUE_ROLLBACK_TASK##	
REGVALUE_UPDATER_TASK	##REGVALUE_UPDATER_TASK##	
ReinstallModeText	omus	
SetupType	Typical	
UpgradeCode	{B3D5DCC9-5D97-4EA3-B928-A2A5B246D85A}	
