;
[BAT_TYPE]
; file|flags|default
;flags
;FLAG_DEL_VALUE - delete value
;FLAG_CUT_DATA - cut infected file name???
;FLAG_RESTORE_DEFAULT - restore default value???

1=c:\autoexec.bat|FLAG_DEL_VALUE
2=%SystemDrive%\autoexec.bat|FLAG_DEL_VALUE
3=c:\config.sys|FLAG_DEL_VALUE
4=%SystemDrive%\config.sys|FLAG_DEL_VALUE
5=Winstart.bat|FLAG_DEL_VALUE

[INI_TYPE]
; file|section|value|flags|default
;flags
;FLAG_DEL_VALUE - delete value
;FLAG_CUT_DATA - cut infected file name
;FLAG_RESTORE_DEFAULT - restore default value

1=win.ini|windows|load|FLAG_CUT_DATA
2=win.ini|windows|run|FLAG_CUT_DATA
3=system.ini|*|shell|FLAG_CUT_DATA|explorer.exe
4=system.ini|*|SCRNSAVE.EXE|FLAG_CUT_DATA
5=system.ini|boot|*|FLAG_DEL_VALUE
6=system.ini|drivers|*|FLAG_DEL_VALUE
7=system.ini|drivers32|*|FLAG_DEL_VALUE
8=system.ini|386Enh|device|FLAG_DEL_VALUE
9=*:\autorun.inf|autorun|open|FLAG_DEL_VALUE

[REGISTRY_TYPE]
; key|value|flags|default
;flags
;FLAG_REG_WITH_SUBKEYS - scan with subkeys
;FLAG_DEL_VALUE - delete value
;FLAG_DEL_KEY - delete key
;FLAG_CUT_DATA - cut infected file name
;FLAG_RESTORE_DEFAULT - restore default value
;FLAG_ENUM_VALUES - enum values (ignore data)
;FLAG_ENUM_KEYS - enum keys (ignore values and data)
;FLAG_ENUM_WINNT_ONLY - enum this key for NT-like system only
;FLAG_ENUM_WIN9X_ONLY - enum this key for 9x-like system only
;FLAG_REG_FILTERS_EXIST - there will be checked filters in ENUM

1=HKCR\exefile\shell\open\command||FLAG_CUT_DATA|""%1" %*"
2=HKCR\exefile\shell\runas\command||FLAG_CUT_DATA|""%1" %*"
3=HKCR\comfile\shell\open\command||FLAG_CUT_DATA|""%1" %*"
4=HKCR\comfile\shell\runas\command||FLAG_CUT_DATA|""%1" %*"
5=HKCR\piffile\shell\open\command||FLAG_CUT_DATA|""%1" %*"
6=HKCR\piffile\shell\runas\command||FLAG_CUT_DATA|""%1" %*"
7=HKCR\batfile\shell\open\command||FLAG_CUT_DATA|""%1" %*"
8=HKCR\batfile\shell\runas\command||FLAG_CUT_DATA|""%1" %*"
9=HKCR\htafile\shell\open\command||FLAG_CUT_DATA|""%1" %*"
10=HKCR\htafile\shell\runas\command||FLAG_CUT_DATA|""%1" %*"
11=HKCR\cmdfile\shell\open\command||FLAG_CUT_DATA|""%1" %*"
12=HKCR\cmdfile\shell\runas\command||FLAG_CUT_DATA|""%1" %*"
13=HKCR\scrfile\shell\open\command||FLAG_CUT_DATA|""%1" /S"
14=HKCR\scrfile\shell\runas\command||FLAG_CUT_DATA|""%1" /S"
15=HKCR\txtfile\shell\open\command||FLAG_CUT_DATA|"NOTEPAD.EXE %1"
16=HKCR\txtfile\shell\runas\command||FLAG_CUT_DATA|"NOTEPAD.EXE %1"
17=HKCR\regfile\shell\open\command||FLAG_CUT_DATA|"regedit.exe %1"
18=HKCR\regfile\shell\runas\command||FLAG_CUT_DATA|"regedit.exe %1"
19=HKCR\*file\shell\open\command||FLAG_CUT_DATA
20=HKCR\*file\shell\runas\command||FLAG_CUT_DATA
21=*\Software\Microsoft\Windows NT\CurrentVersion\AEDebug|Debugger|FLAG_RESTORE_DEFAULT|"drwtsn32 -p %ld -e %ld -g"
22=*\Software\Microsoft\Windows NT\CurrentVersion\Winlogon|Shell|FLAG_RESTORE_DEFAULT|explorer.exe
23=*\Software\Microsoft\Windows NT\CurrentVersion\Winlogon|UserInit|FLAG_CUT_DATA|%systemdir%\userinit.exe,
24=*\Software\Microsoft\Windows NT\CurrentVersion\Windows|Run|FLAG_DEL_VALUE
25=*\Software\Microsoft\Windows*\CurrentVersion\Windows|Load|FLAG_DEL_VALUE
26=*\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon|Taskman|FLAG_CUT_DATA
27=*\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon|System|FLAG_CUT_DATA
28=*\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\*|DllName|FLAG_DEL_KEY
29=*\Software\Microsoft\Windows*\CurrentVersion\Run*|*|FLAG_REG_WITH_SUBKEYS,FLAG_DEL_VALUE
30=HKCU\Software\Mirabilis\ICQ\Agent\Apps|*|FLAG_DEL_VALUE
31=HKLM\System\ControlSet???\Services\*\Parameters|ServiceDll|FLAG_DEL_VALUE,FLAG_ENUM_WINNT_ONLY 
32=HKLM\System\ControlSet???\Services\*|ImagePath|FLAG_DEL_KEY,FLAG_ENUM_WINNT_ONLY,FLAG_REG_FILTERS_EXIST
33=HKLM\System\ControlSet???\Services\VXD\*|StaticVxD|FLAG_DEL_KEY,FLAG_ENUM_WINNT_ONLY 
34=HKLM\system\controlset???\control\Session Manager|BootExecute|FLAG_CUT_DATA,FLAG_ENUM_WINNT_ONLY 
35=HKLM\System\controlset???\Control\MPRServices\*|DLLName|FLAG_DEL_KEY,FLAG_ENUM_WINNT_ONLY
36=HKLM\System\CurrentControlSet\Services\VXD\*|StaticVxD|FLAG_DEL_KEY,FLAG_ENUM_WIN9X_ONLY
37=HKLM\system\Currentcontrolset\control\Session Manager|BootExecute|FLAG_CUT_DATA,FLAG_ENUM_WIN9X_ONLY
38=HKLM\System\CurrentControlSet\Control\MPRServices\*|DLLName|FLAG_DEL_KEY,FLAG_ENUM_WIN9X_ONLY
39=HKLM\Software\Microsoft\Active Setup\Installed Components\*|StubPath|FLAG_DEL_KEY
40=HKLM\Software\Microsoft\Windows NT\CurrentVersion\WOW\BOOT|*|FLAG_DEL_VALUE
;41=HKLM\Software\Microsoft\Windows NT\CurrentVersion\WOW\NonWindowsApp|*|FLAG_DEL_VALUE
;42=HKLM\Software\Microsoft\Windows NT\CurrentVersion\WOW\Standard|*|FLAG_DEL_VALUE
41=HKLM\Software\Microsoft\Windows NT\CurrentVersion\Drivers|*|FLAG_DEL_VALUE
42=HKLM\Software\Microsoft\Windows NT\CurrentVersion\Drivers32|*|FLAG_DEL_VALUE
43=HKLM\Software\Microsoft\Windows NT\CurrentVersion\Windows|AppInit_DLLs|FLAG_CUT_DATA
44=*\SOFTWARE\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad|*|FLAG_DEL_VALUE
45=HKLM\SOFTWARE\Microsoft\VBA\Monitors\*|CLSID|FLAG_DEL_VALUE
46=HKCU\Control Panel\Desktop|SCRNSAVE.EXE|FLAG_RESTORE_DEFAULT|logon.scr
47=*\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\SharedTaskScheduler|*|FLAG_ENUM_VALUES,FLAG_DEL_VALUE
48=*\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellExecuteHooks|*|FLAG_ENUM_VALUES,FLAG_DEL_VALUE
49=*\Software\Policies\Microsoft\Windows\System\Scripts|*|FLAG_REG_WITH_SUBKEYS,FLAG_DEL_VALUE
50=*\Software\Microsoft\Windows\CurrentVersion\policies\Explorer\Run|*|FLAG_REG_WITH_SUBKEYS,FLAG_DEL_VALUE
51=*\Software\Microsoft\Windows\CurrentVersion\Policies\System|Shell|FLAG_CUT_DATA
52=HKLM\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved|*|FLAG_ENUM_VALUES,FLAG_DEL_VALUE
53=*\Software\Microsoft\Command Processor|AutoRun|FLAG_CUT_DATA
54=HKLM\Software\Microsoft\Internet Explorer\Toolbar|*|FLAG_ENUM_VALUES,FLAG_DEL_VALUE
55=*\Software\Microsoft\Internet Explorer\MenuExt\*||FLAG_DEL_KEY
56=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.exe|*|FLAG_DEL_KEY,FLAG_REG_WITH_SUBKEYS
57=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.com|*|FLAG_DEL_KEY,FLAG_REG_WITH_SUBKEYS
58=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bat|*|FLAG_DEL_KEY,FLAG_REG_WITH_SUBKEYS
59=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pif|*|FLAG_DEL_KEY,FLAG_REG_WITH_SUBKEYS
60=*\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects|*|FLAG_ENUM_KEYS,FLAG_DEL_VALUE
;63=HKLM\Microsoft\Windows\CurrentVersion\AppPaths\*|Path|FLAG_DEL_VALUE
61=HKLM\Software\Microsoft\Windows\CurrentVersion\App Paths\*|*|FLAG_DEL_VALUE
62=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\*|Debugger|FLAG_DEL_VALUE
63=*\SOFTWARE\Microsoft\Internet Explorer\Extensions\*|*|FLAG_DEL_KEY
64=*\SOFTWARE\Microsoft\Internet Explorer\Extensions|*|FLAG_ENUM_KEYS,FLAG_DEL_KEY
65=HKLM\SOFTWARE\Microsoft\Code Store Database\Distribution Units\*\Contains\Files|*|FLAG_ENUM_VALUES,FLAG_DEL_VALUE
66=HKLM\SOFTWARE\Microsoft\Code Store Database\Distribution Units|*|FLAG_ENUM_KEYS,FLAG_DEL_VALUE
;67=HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\SharedTaskScheduler|*|FLAG_ENUM_VALUES,FLAG_DEL_VALUE

[HOSTS_ANALYSE_TYPE]
1=avp.com
2=avp.ru
3=avp.ch
4=kaspersky.com
5=kaspersky.ru
6=kaspersky-labs.com
7=kasperskylabs.com
8=kaspersky-fr.com

