warnings in directory c:\projects\windows\hook\mklif
debug.c and ..\debug.c exist
warnings in directory c:\projects\windows\hook\mklif
osspec.c and ..\osspec.c exist
warnings in directory c:\projects\windows\hook\mklif
client.c and ..\client.c exist
warnings in directory c:\projects\windows\hook\mklif
evqueue.c and ..\evqueue.c exist
warnings in directory c:\projects\windows\hook\mklif
filter.c and ..\filter.c exist
warnings in directory c:\projects\windows\hook\mklif
klsecur.c and ..\klsecur.c exist
warnings in directory c:\projects\windows\hook\mklif
invthread.c and ..\invthread.c exist
warnings in directory c:\projects\windows\hook\mklif
hook.c and ..\hook.cpp exist
warnings in directory c:\projects\windows\hook\mklif
md5.c and ..\md5.c exist
