%ifdef        __ELF__
segment       .data      class=DATA use32
%endif
%ifdef        __COFF__
segment       .data      class=DATA use32
%endif

%ifdef        __ELF__
segment       .text      class=CODE use32
%endif
%ifdef        __COFF__
segment       .text      class=CODE use32
%endif

;//‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹DATA
;//ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂHTONL
;DWORD htonl(DWORD Item)
;/* Repositions Bytes in Item from 3210 to 0123 order. */

;             args       DWORD Item
%define       Item       dword [esp+4]

%ifdef        __ELF__
global        htonl
htonl:
%else
global        _htonl
_htonl:
%endif
              mov        eax, Item                ; 3210: Item itself to EAX.
              xchg       ah, al                   ; 3201.
	      rol        eax, 16                  ; 0132.
              xchg       ah, al                   ; 3210.

              retn
;//‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹HTONL
;//ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂHTONS
;WORD htons(WORD Item)
;/* Repositions Bytes in Item from 10 to 01 order. */

;             args       WORD Item
%define       Item       word [esp+4]

%ifdef        __ELF__
global        htons
htons:
%else
global        _htons
_htons:
%endif
              mov        ax, Item                 ; 10: Item itself to AX.
              xchg       ah, al                   ; 01.

              retn
;//‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹HTONS
              end
;//ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂEOF
