[Project]
Language=cpp
Project.JDK=D:\\Borland\\TogetherArchitect\\jdk
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.1=$TGH$/jdk/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
Root.2=$PROJECT_DIR$/src
Root.2.access=writable
Root.2.file_types=cpp_source;cpp_header;;;;java_class;
Root.2.package_prefix=
Root.2.srcControlEnabled=true
Root.2.srcControlProject=\\Windows\\OnlineActivation\\Libola\\src
Root.3=$PROJECT_DIR$/diagrams
Root.3.access=writable
Root.3.file_types=element;diagram
Root.3.package_prefix=
Root.3.srcControlEnabled=true
Root.3.srcControlProject=\\Windows\\OnlineActivation\\Libola\\diagrams
Root.4=$PROJECT_DIR$/include
Root.4.access=writable
Root.4.file_types=;;;;;;;;;cpp_header;java_class
Root.4.package_prefix=
Root.4.srcControlEnabled=true
Root.4.srcControlProject=\\Windows\\OnlineActivation\\Libola\\include
Version=3.0
projectfile.encoding=Cp1251
Root.2.vcs_starteam_root_approved=false
Root.3.vcs_starteam_root_approved=false
[vcs]
provider.class=SCC
cmdoption.recursive=true
navigator.filter.checkedIn=true
navigator.filter.modifiedExternally=true
navigator.filter.modifiedLocally=true
navigator.filter.oter=true
scc.auxprojpath=\\\\avp.ru\\global\\SourceSafe,
scc.auxprojpath.=
scc.auxprojpath."$/Windows/OnlineActivation/Libola/diagrams", IGMRCAAA=\\\\avp.ru\\global\\SourceSafe,
scc.auxprojpath."$/Windows/OnlineActivation/Libola/include", XAKRCAAA=\\\\avp.ru\\global\\SourceSafe,
scc.auxprojpath."$/Windows/OnlineActivation/Libola/src", HBKRCAAA=\\\\avp.ru\\global\\SourceSafe,
scc.auxprojpath."\Windows\OnlineActivation\Libola\diagrams"=\\\\avp.ru\\global\\SourceSafe,
scc.auxprojpath."\Windows\OnlineActivation\Libola\include"=\\\\avp.ru\\global\\SourceSafe,
scc.auxprojpath."\Windows\OnlineActivation\Libola\src"=\\\\avp.ru\\global\\SourceSafe,
scc.auxprojpath."\Windows\Workstation5.0\QBStorage\Diagrams"=\\\\avp.ru\\global\\SourceSafe,
scc.auxprojpath."\Windows\Workstation5.0\QBStorage\Sources"=\\\\avp.ru\\global\\SourceSafe,
[editor]
recent.file.0=O:\\Windows\\OnlineActivation\\Libola\\src\\Request.cpp
recent.file.1=O:\\Windows\\OnlineActivation\\Libola\\src\\Response.cpp
recent.file.2=O:\\Windows\\OnlineActivation\\Libola\\include\\Response.h
recent.file.3=O:\\Windows\\OnlineActivation\\Libola\\include\\Request.h
recent.file.4=O:\\Windows\\OnlineActivation\\Libola\\src\\ActivationFactory.cpp
recent.file.5=O:\\Windows\\OnlineActivation\\Libola\\include\\ActivationFactory.h
recent.file.6=O:\\Windows\\OnlineActivation\\Libola\\include\\ActivationError.h
recent.file.7=O:\\Windows\\OnlineActivation\\Libola\\src\\HttpConnection.h
recent.file.8=O:\\Windows\\OnlineActivation\\Libola\\src\\HttpRequest.cpp
recent.file.9=O:\\Windows\\OnlineActivation\\Libola\\src\\HttpResponse.h
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.ola={{0,2,-1,0,0,0,0,1,0,1,0,62,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,62,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,1,52,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,1,52,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,52,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={ola,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[newDiagramExpert]
includeInCurrentDiagram=false
[lastOpenProjectName]
Developer=ola
[srccontrol]
alwaysCheckout=false
