[Product]								
Name=KAVFS7
LocalizedName=Антивирус Касперского 7.0 для Windows Servers
RegKey=KAVFS7
AdaptedProduct = 1
									
[Setup]
UseWrapper=1
ExecutableRelPath=EXEC
Params=/s /v"/qn AKINSTALL=1"
Executable=SETUP.EXE
RebootDelegated = 1
RebootAllowed=1
ConfigFile=installer.ini

[SetupProcessResult]
Wait=1
DescriptionFile=avpsetup.rep
 
[SetupProcessResult_SuccessCodes]
0=Установка завершена успешно.
3010=Необходимо перезагрузить компьютер для завершения установки.

[SetupProcessResult_ErrorCodes]
13=Недопустимые данные. 
87=Один из параметров является ошибочным. 
120=Функция не поддерживается для данной операционной системы. Она доступна только для Microsoft Windows 2000/XP с Microsoft Windows Installer версии 2.0. 
1259=Данная ошибка возникает только при использовании Microsoft Windows Installer версии 2.0 в Microsoft Windows XP или более поздней версии. При обнаружении Microsoft Windows Installer возможной несовместимости продукта с текущей операционной системой выводится уведомление пользователя с запросом о продолжении установки. Данный код ошибки возвращается в случае, если пользователь отказывается от установки.
1601=Отсутствует доступ к службе установки Microsoft Windows. Обратитесь в Cлужбу технической поддержки вашей организации для проверки регистрации службы установки Microsoft Windows. 
1602=Установка прервана пользователем. 
1603=В процессе установки произошла неисправимая ошибка. 
1604=Установка приостановлена, но не завершена. 
1605=Данное действие выполнимо только для установленных продуктов. 
1606=Идентификатор функции не зарегистрирован. 
1607=Идентификатор компонента не зарегистрирован. 
1608=Неизвестное свойство. 
1609=Некорректное состояние программы-обработчика. 
1610=Данные параметры для приложения повреждены. Обратитесь в Службу технической поддержки вашей организации. 
1611=Отсутствует квалификатор компонента. 
1612=Ресурс с установочными файлами для этого приложения недоступен. Проверьте наличие ресурса и доступ к нему. 
1613=Установочный пакет не может быть развернут службой установки Microsoft Windows. Установите пакет обновления Microsoft Windows, содержащий обновленную версию службы установки Microsoft Windows, и повторите попытку установки приложения. 
1614=Приложение удалено из системы. 
1615=Недопустимый или неподдерживаемый синтаксис SQL-запроса. 
1616=Поле записи отсутствует. 
1618=Запущена другая копия процесса установки. Завершите начатую установку, прежде чем запускать новую.
1619=Невозможно открыть инсталляционный пакет. Проверьте, что пакет существует и доступен. Или обратитесь к поставщику приложения, чтобы убедиться в корректности установочного пакета Microsoft Windows.
1620=Невозможно открыть установочный пакет. Обратитесь к поставщику приложения, чтобы убедиться в корректности установочного пакета Microsoft Windows. 
1621=Произошла ошибка при запуске пользовательского интерфейса службы установки Microsoft Windows. Обратитесь в Cлужбу технической поддержки вашей организации. 
1622=Ошибка открытия файла журнала установки. Проверьте наличие данного файла и прав на запись в журнал. 
1623=Язык этого установочного пакета не поддерживается операционной системой. 
1624=Ошибка применения преобразований. Проверьте правильность путей указанных преобразований. 
1625=Установка запрещена на основании системной политики. Обратитесь к системному администратору. 
1626=Выполнение функции невозможно. 
1627=Ошибка выполнения функции. 
1628=Указана недопустимая или неизвестная таблица. 
1629=Получены данные неверного типа. 
1630=Данные этого типа не поддерживаются. 
1631=Ошибка запуска службы установки Microsoft Windows. Обратитесь в Cлужбу технической поддержки вашей организации. 
1632=Временная папка переполнена, или к ней нет доступа. Проверьте наличие временной папки и возможность записи в нее. 
1633=Этот установочный пакет не поддерживается данной операционной системой. Обратитесь к поставщику продукта. 
1634=Компонент не используется на данном компьютере. 
1635=Не удалось открыть пакет исправлений. Проверьте, что пакет существует и доступен. Или обратитесь к поставщику приложения, чтобы убедиться в корректности установочного пакета Microsoft Windows.
1636=Не удалось открыть пакет исправлений. Обратитесь к поставщику приложения, чтобы убедиться в корректности установочного пакета Microsoft Windows. 
1637=Этот пакет исправлений не может быть обработан имеющейся службой установки Microsoft Windows. Рекомендуется обновить версию службы установки Microsoft Windows. 
1638=Другая версия этого продукта уже установлена. Продолжение установки невозможно. Для настройки конфигурации или удаления существующей версии продукта используйте значок "Установка и удаление программ" на панели управления. 
1639=Недопустимый параметр командной строки. За справкой по использованию командной строки обратитесь к Microsoft Windows Installer SDK. 
1640=Для данного клиента не разрешена установка из сеанса сервера терминалов. 
1641=Мастер установки начал перезагрузку системы. Данный код ошибки не используется Microsoft Windows Installer версии 1.0. 
1642=Мастер установки не может установить пакет обновлений, поскольку обновляемая программа отсутствует или обновление предназначено для другой версии программы. Убедитесь, что обновляемая программа установлена на компьютере и путь для обновления указан правильно. Данный код ошибки не используется Microsoft Windows Installer версии 1.0.
1643=Пакет исправлений не разрешен системной политикой. Данный код ошибки возможен в Microsoft Windows Installer версий 2.0 или более поздних. 
1644=Одна или несколько пользовательских настроек не разрешены системной политикой. Данный код ошибки возможен в Microsoft Windows Installer версий 2.0 или более поздних. 
1645=Microsoft Windows Installer не допускает установку посредством удаленного входа через интернет (Remote Desktop Web Connection). Дополнительные сведения смотрите в описании удаленных соединений через интернет в разделе Терминальных Служб в комплекте инструментальных средств разработки для платформы (Platform SDK).

[SetupProcessResult_WarningCodes]
 
[SetupMainResult]
File=setup.log
Section=ResponseResult
Value=ResultCode
DescriptionFile=avpsetup.rep
 
[SetupMainResult_SuccessCodes]
0=Установка завершена успешно.
 
[SetupMainResult_ErrorCodes]
100=В процессе установки произошла неисправимая ошибка.

[SetupMainResult_WarningCodes]
50=В процессе установки было выдано предупреждение.

[SetupRestart]
File=setup.log
Section=ResponseResult
Value=RebootZombieFile

[Version]								
VerMajor=6								
VerMinor=0								
VerBuild=0								
VerPatch=0								
