;------------- formats ------------
;
; <icon_name>=<icon_path>
; <color>=RGB(r,g,b)|<sys_clr>, sys_clr=SYS_3DFACE|SYS_WINDOW
; <background>=(<color>,bitmap_path)
; <border>=(<color>,[r(ight)][l(eft)][t(op)][b(ottom)])
; <font>=(font_name,size,<weight>,<style>,<color>,<charextra>), <weight>=(0,1000), <style>=[i(talic)][u(nderline)], <charextra>=<signed integer>
; <align>=[[l(eft)|c(enter)|r(ight)|p(revios)|a(fter)|s(ame)][t(op)|c(enter)|b(ottom)|p(revios)|a(fter)|s(ame)]]
; <item_type>=itemlist|group|button|check|radio|hotlink|objpath|progress|combo|tab|listctrl|navigator|treectrl|taskview|scanview|objlist|taskreport|taskobjstat
; <attr>=hide|<custom_item_attribute>
; <props>=[t(<item_type>)] [at(<attr>,[<attr>,...])] [f(<font>)] [b(<border>)] [bg(<background>)] [i(<icon>)] [a(<align>)] [mg(x,y)] [xy(x,y)] [sz(cx,cy)]
; <itemid>=<[section_name]>|<props>

;bmpbutton states:
;Normal,Pressed,Focused,Disabled,Default,Highlighted

;------------- colors -----------------

[Colors]
black               = RGB(0,0,0)
mainbg              = RGB(255,255,255)
taskbg              = SYS_3DFACE
taskframe           = RGB(160,37,23)
;RGB(234,234,234)
groupheader         = RGB(204,204,253)
main                = RGB(0,40,34)
red                 = RGB(222,2,2)
green               = RGB(31,152,92)
white               = RGB(255,255,255)
light               = RGB(174,202,187)
medium              = RGB(57,57,172)
grey                = RGB(150,150,150)
lblue               = RGB(67,124,245)
yellow              = RGB(165,42,19)
dlg_buttons         = RGB(22,119,92)
main_backng         = RGB(3,54,39)
main_backng_l       = RGB(13,64,50)
main_hilight        = RGB(255,153,0)
main_protwarn       = RGB(210,210,0)
main_protwarn_l     = RGB(210,210,70)
main_protcrit       = RGB(190,0,0)
main_protcrit_l     = RGB(190,30,30)
group_fr            = RGB(191,191,191)
vkbd_bg             = RGB(230,237,243)
window_green        = RGB(4,72,50)
window_yellow       = RGB(208,134,11)
window_red          = RGB(160,37,23)
alertinfo           = RGB(243,244,245)
alertinfo_top       = RGB(210,210,210)
alertinfo_bottom    = RGB(233,233,233)
alertoutline        = RGB(4,58,41)
alertoutline_red    = RGB(112,8,5)
alertoutline_yellow = RGB(255,136,0)
eventerr            = RGB(255,240,240)
eventwarn           = RGB(255,255,200)
WizLink             = RGB(57,57,172)
WizLinkHl           = RGB(134,120,247)

; prot banner font colors
ProtBannerNormFg    = RGB(189,240,226)
ProtBannerNormBg    = RGB(0,81,45)
ProtBannerWarnFg    = RGB(255,254,201)
ProtBannerWarnBg    = RGB(191,114,0)
ProtBannerCritFg    = RGB(255,220,206)
ProtBannerCritBg    = RGB(149,0,0)

;------------- icons ------------------

[Icons]
Main                = (main_on16.png,,1)
Main.big            = (main_on32.png,,1)
Tray                = (tray/tray_off.png,,1)
TrayProtectOn       = (tray/tray_on.png,,1)
TrayScanActive      = (tray/tray_scan.png,,1)
TrayMailActive      = (tray/tray_mail.png,,1)
TrayScriptActive    = (tray/tray_script.png,,1)
TrayUpdateActive    = (tray/tray_web.png,,1)
TrayWarn            = (tray/tray_warn.png,,1)
TrayNeedReboot      = (tray/tray_reboot.png,,1)
TrayNews            = (tray/tray_news.png,,1)
TrayEmpty           = (tray/tray_empty.png,,1)
mainhelp            = (main_help.png,,1)
GrpAV               = (grp_av.png,,1)
GrpShield           = (grp_shield.png,,1)
GrpTools            = (grp_tools.png,,1)
AlertArrows         = (alert_arrows.png)
Malware             = (malware.png)
States              = (states.png,16)
Find                = (find16.png,16)
Save                = (save16.png,16)
WizLink             = (wizlink.png,25)

; networks
trusted             = (trusted.png)
local               = (local.png)
internet16          = (internet16.png)

; tasks icons
TaskAsTrain         = (tasks/as_train.png)
TaskIeTweak         = (tasks/ie_tweak.png)
TaskPrivacyTweak    = (tasks/privacy_tweak.png)
TaskRescueCD        = (tasks/rescue_cd.png)
TaskSecurityTweak   = (tasks/security_tweak.png)
TaskTroubleTweak    = (tasks/trouble_tweak.png)
TaskVkbd            = (tasks/vkbd.png)
TaskPacketSniff     = (tasks/packet_sniffer.png)

; scan objects custom icons
file                = (notepad.png)
mail                = (mail.png)
mail_bad            = (mail_bad.png)
mail_new            = (mail_new.png)
mail_new_bad        = (mail_new_bad.png)
memory              = (memory.png)
startupobj          = (startupobj.png)
bootsect            = (bootsect.png)
disk                = (disk.png)
network             = (network.png)
floppy              = (floppy.png)
quarantine          = (quarantine.png)
unkobj              = (unkobj.png)
unkapp              = (unkapp.png)
appgroup            = (unkapp.png)
nonrecursive        = (nonrecursive.png)

;grid icons
GridCol             = (gridcol.png,11)
GridMenu            = (gridmenu.png,16)
MenuCheck           = (menucheck.png,20)

; object status
error               = (error.png)
warning             = (warning.png)
info                = (info.png)
ok                  = (ok.png)

; common shell icons
regicons            = (regicons.ico,16)
listctrls           = (listctrls.png,16)
network_types       = (network_types.png,16)
network_types32     = (network_types32.png,32)

; resource types
registry            = (registry.png)
useracc             = (useracc.png)

; antispam
as                  = (antispam32.png)
goodmail            = (goodmail.png)
badmail             = (badmail.png)

; misc
i32                 = (i32.png)
w32                 = (warning32.png)
e32                 = (danger32.png)
q32                 = (quest32.png)
password            = (password.png)
turn_on             = (turn_on.png)
turn_off            = (turn_off.png)

;------------- backgrounds ------------

[Backgrounds]
ColorWindowClassic                  = (SYS_3DFACE)
ColorWindow                         = (SYS_WINDOW)
WndResizer                          = (resizer.png)
DlgButtons                          = (dlg_buttons)
MainWindowHeader                    = (main_hdr.png)
MainWindowFooter                    = (main_ftr.png)
MainWindowCorp                      = (main_backng)
MainWindowCorpHilight               = (main_hilight)
MainWindowProtectionBanner          = (main_bar.png,,m)
MainWindowProtectionBannerHl        = (main_bar_hl.png,,m)
MainWindowProtectionBannerWarn      = (main_bar_warn.png,,m)
MainWindowProtectionBannerWarnHl    = (main_bar_warn_hl.png,,m)
MainWindowProtectionBannerCrit      = (main_bar_crit.png,,m)
MainWindowProtectionBannerCritHl    = (main_bar_crit_hl.png,,m)
Lights                              = (lights.png,100)
MainWindowTabSep                    = (group_fr,,t)
MainWindowNavSep                    = (taskbg,,r)
MainWindowNav                       = (white)
MainWindowNavColor                  = (taskbg)
MainWindowNavSel                    = (taskbg,,f)
DlgHeader                           = (dlg_hdr.png)
DlgHeaderRed                        = (dlg_hdr_red.png)
DlgHeaderYellow                     = (dlg_hdr_yellow.png)
DlgFooter                           = (dlg_ftr.png)
DlgFooterRed                        = (dlg_ftr_red.png)
DlgFooterYellow                     = (dlg_ftr_yellow.png)
ProtWatermark                       = (prot_watermark.png)
titlekis                            = (title_kis.png)
titlekissm                          = (title_kis_sm.png)
titlekav                            = (title_kav.png)
titlekisteam                        = (title_kis_team.png)
titlekavteam                        = (title_kav_team.png)
MainWindow                          = (mainbg)
TaskPanelBg                         = (taskbg,,f)
TaskBar                             = (taskbar.png,18)
Scheduler                           = (scheduler.png,15)
GroupHeader                         = (groupheader,,ts,group_fr)
GroupHeaderWarn                     = (main_bar_warn.png,,m)
GroupHeaderErr                      = (main_bar_crit.png,,m)
LegendYello                         = (main_protwarn,,t,group_fr)
LegendRed                           = (main_protcrit,,t,group_fr)
LegendGreen                         = (window_green,,t,group_fr)
GroupBody                           = (white,,,group_fr)
GridGroup                           = (light,,r)
PlayBig                             = (play_big.png)
PauseBig                            = (pause_big.png)
Stop                                = (stop.png)
b_ods                               = (tasks/scanX.png,80)
b_updater                           = (tasks/updaterX.png)
OptionsWindowCaption                = (opt_caption.png)
rdisk                               = (rdisk.png)
DlgWizardHeaderBG                   = (dlgwizard_header.png)
KbdWindow                           = (vkbd_bg)
KbdButton                           = (vkbd/normal.png,24)
KbdButtonTab                        = (vkbd/tab.png,35)
KbdButtonCaps                       = (vkbd/caps.png,42)
KbdButtonLShift                     = (vkbd/lshift.png,51)
KbdButtonRShift                     = (vkbd/rshift.png,75)
KbdButtonCtrl                       = (vkbd/ctrl.png,31)
KbdButtonBS                         = (vkbd/bs.png,50)
KbdButtonSlash                      = (vkbd/slash.png,39)
KbdButtonEnter                      = (vkbd/enter.png,58)
KbdButtonSpace                      = (vkbd/space.png,198)
KbdButtonLeft                       = (vkbd/left.png,24)
KbdButtonRight                      = (vkbd/right.png,24)
KbdButtonUp                         = (vkbd/up.png,24)
KbdButtonDown                       = (vkbd/down.png,24)
WindowGreen                         = (window_green,6,t,window_light_border)
WindowYellow                        = (window_yellow,6,t,window_light_border)
WindowRed                           = (window_red,6,t,window_light_border)
WindowGreenBorder                   = (window_green)
WindowYellowBorder                  = (window_yellow)
WindowRedBorder                     = (window_red)
AlertInfo                           = (alertinfo)
AlertInfoTop                        = (alertinfo_top)
AlertInfoBottom                     = (alertinfo_bottom)
AlertOutline                        = (alertoutline)
AlertOutlineRed                     = (alertoutline_red)
AlertOutlineYellow                  = (alertoutline_yellow)
Ghost                               = (ghost.png)
TaskState                           = (taskstate.png,16)
MenuIconBg                          = (SYS_3DFACE,,l)
EventErr                            = (eventerr)
EventWarn                           = (eventwarn)

;------------- borders ----------------

[Borders]
Group               = (light,ltrb)
Underline_light     = (light,b)
Underline_medium    = (medium,b)
Topline_medium      = (medium,t)
Topline_light       = (light,t)

;------------- fonts ------------------

[Fonts]
$Main_Typeface          = sysdef
$Header_Typeface        = $Main_Typeface
$FwThin                 = 100
$FwExtralight           = 200
$FwUltralight           = 200
$FwLight                = 300
$FwNormal               = 400
$FwMedium               = 500
$FwSemibold             = 600
$FwBold                 = 700
$FwExtrabold            = 800
$FwHeavy                = 900
Unbind                  = ($Main_Typeface,8,$FwNormal,n,red)
Normal                  = ($Main_Typeface,8,$FwNormal,n,main)
Normal_Bold             = ($Main_Typeface,8,$FwBold,n,main)
Normal_Grey             = ($Main_Typeface,8,$FwNormal,n,grey)
Normal_White            = ($Main_Typeface,8,$FwNormal,n,white)
Normal_Bold_Red         = ($Main_Typeface,8,$FwBold,n,red)
Bold                    = ($Main_Typeface,8,$FwBold,n,main)
Selected                = ($Main_Typeface,8,$FwNormal,n,SYS_WINDOW)
Hotlink                 = ($Main_Typeface,8,$FwBold,u,medium)
Hotlink_Red             = ($Main_Typeface,8,$FwBold,u,red)
Hotlink_Normal          = ($Main_Typeface,8,$FwNormal,u,medium)
Hotlink_White           = ($Main_Typeface,8,$FwBold,u,white)
Header1                 = ($Main_Typeface,8,$FwBold,n,main)
Header1Green            = ($Main_Typeface,8,$FwBold,n,green)
Header1Red              = ($Main_Typeface,8,$FwBold,n,red)
Header1White            = ($Main_Typeface,8,$FwBold,n,white)
Bold12White             = ($Main_Typeface,12,$FwBold,n,white)
Bold12                  = ($Main_Typeface,12,$FwBold,n,black)
Bold11White             = ($Main_Typeface,11,$FwBold,n,white)
Bold11                  = ($Main_Typeface,11,$FwBold,n,main)
Medium11                = ($Main_Typeface,11,$FwMedium,n,main)
Medium10                = ($Main_Typeface,10,$FwMedium,n,main)
SettNav                 = ($Main_Typeface,8,$FwMedium,n,main)
SettNav_a               = ($Main_Typeface,8,$FwMedium,n,white)
MainNavName             = ($Main_Typeface,10,$FwMedium,n,black)
MainNavName_a           = ($Main_Typeface,10,$FwBold,n,black)
MainNavNameErr          = ($Main_Typeface,10,$FwBold,n,red)
MainNavNameErr_a        = ($Main_Typeface,10,$FwBold,n,red)
MainNavDescr            = ($Main_Typeface,8,$FwMedium,n,grey)
MainNavDescr_a          = ($Main_Typeface,8,$FwMedium,n,black)
MainHdr                 = ($Main_Typeface,10,$FwBold,n,white)
MainFtr                 = ($Main_Typeface,8,$FwBold,n,white)
GroupHeader             = ($Main_Typeface,8,$FwNormal,n,medium)
GroupHeaderLink         = ($Main_Typeface,8,$FwNormal,n,medium)
GridGroup               = ($Main_Typeface,8,$FwBold,n,main)
WizHdr                  = ($Main_Typeface,8,$FwBold,n,main)
WizLink                 = ($Main_Typeface,8,$FwBold,n,WizLink)
WizLinkHl               = ($Main_Typeface,8,$FwBold,n,WizLinkHl)
AlertBtn                = ($Main_Typeface,9,$FwNormal,n,medium)
AlertBtn_a              = ($Main_Typeface,9,$FwBold,n,medium)
ScanStatus              = ($Main_Typeface,13,$FwBold,n,main)
Credits                 = ($Main_Typeface,9,$FwNormal,n,lblue)
CreditsGroup            = ($Main_Typeface,8,$FwBold,n,grey)
MainProtStatusNormal    = ($Main_Typeface,8,$FwBold,n,black)
MainProtStatusWarn      = ($Main_Typeface,8,$FwBold,n,yellow)
MainProtStatusCrit      = ($Main_Typeface,8,$FwBold,n,red)
ProtBannerNormFg        = ($Main_Typeface,11,$FwBold,n,ProtBannerNormFg)
ProtBannerNormBg        = ($Main_Typeface,11,$FwBold,n,ProtBannerNormBg)
ProtBannerWarnFg        = ($Main_Typeface,11,$FwBold,n,ProtBannerWarnFg)
ProtBannerWarnBg        = ($Main_Typeface,11,$FwBold,n,ProtBannerWarnBg)
ProtBannerCritFg        = ($Main_Typeface,11,$FwBold,n,ProtBannerCritFg)
ProtBannerCritBg        = ($Main_Typeface,11,$FwBold,n,ProtBannerCritBg)

;------------- sounds ------------------
;sysdef is MS Shell Dlg 2 (Tahoma)

[Sounds]
StateChange = state.wav
Danger      = infected.wav
Warning     = warning.wav
Info        = info.wav
Start       = start.wav
Finish      = finish.wav

;------------- parameters ----------

[Parameters]
CfgStorage  = registry:HKCU\\Software\\KasperskyLab\\protected\\avp8
LocIdCfg    = registry:HKLM\\SOFTWARE\\KasperskyLab\\protected\\avp8\\environment:Localization

;------------- layout --------------

[Layout]
main.ini
hips.ini
av.ini
scan.ini
settings.ini
rescdwiz.ini
prot.ini
os.ini
cf.ini
update.ini
piw.ini

;------------- localize --------------

[Localize]
../prot.loc
../enums.loc
../report.loc
../cf.loc
../scan.loc
../sniffer.loc
../update.loc
main.loc
hips.loc
av.loc
scan.loc
prot.loc
settings.loc
os.loc
cf.loc
update.loc
iso3166-1.loc
report.loc
rescdwiz.loc
avzkrnl.loc
avzscrpt.loc
piw.loc
credits.loc
