// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\kavpers-inst.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include <version/ver_mod.rc2>\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MSGERR_INSTMSI_REBOOT 
                            "セットアッププログラムはPC上のWindows Installerの構成を行いました。インストールを続けるにはPCを再起動する必要があります"
    IDS_MSGERR_USAGE        "コマンドラインパラメータ: setup [<オプション>]\n\オプション:\n/s\t\t- サイレントモード\n/l<ファイルへのパス>\t- インストールログ\n/p<プロパティ>=<値>\t- インストール用のプロパティ\n/v<文字列>\t- msiexec用のパラメータ\n/h\t\t- ヘルプ"
END

STRINGTABLE 
BEGIN
    IDS_WINDOWTITLE_KAV     "Kaspersky Anti-Virus 7.0 Setup"
    IDS_WINDOWTITLE_KIS     "Kaspersky Internet Security 7.0 Setup"
    IDS_WINDOWTITLE_WKS     "Kaspersky Anti-Virus 7.0 for Windows Workstations Setup"
    IDS_WINDOWTITLE_FS      "Kaspersky Anti-Virus 7.0 for Windows Servers Setup"
    IDS_WINDOWTITLE_SOS     "Kaspersky Anti-Virus 7.0 SOS"
END

STRINGTABLE 
BEGIN
    IDS_PARAM_MSIPACKAGE_KAV "kav.jp.msi"
    IDS_PARAM_MSIPACKAGE_KIS "kis.jp.msi"
    IDS_PARAM_MSIPACKAGE_WKS "kavwks.jp.msi"
    IDS_PARAM_MSIPACKAGE_FS "kavsrv.jp.msi"
    IDS_PARAM_MSIPACKAGE_SOS "kavsos.jp.msi"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#pragma code_page(1252)
#include <version/ver_mod.rc2>
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

