//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "IDServer Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "IDServer\0"
            VALUE "LegalCopyright", "Copyright 2000\0"
            VALUE "OriginalFilename", "IDServer.DLL\0"
            VALUE "ProductName", "IDServer Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_PRAGUEIDSERVER      REGISTRY DISCARDABLE    "PragueIDServer.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REGISTER_DLG DIALOG DISCARDABLE  0, 0, 247, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Prague ID Server"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Vendor name",IDC_STATIC,5,5,237,8
    EDITTEXT        IDC_VENDORNAME_EDIT,5,17,237,14,ES_AUTOHSCROLL
    LTEXT           "Vendor ID",IDC_STATIC,5,45,96,8
    EDITTEXT        IDC_VENDORID_EDIT,106,42,50,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_VENDORID_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,155,42,11,14
    LTEXT           "Vendor mnemonic ID",IDC_STATIC,5,63,95,8
    EDITTEXT        IDC_VENDORMNEMID_EDIT,106,60,136,14,ES_AUTOHSCROLL
    LTEXT           "Interface ID Range :     from",IDC_STATIC,5,93,94,8
    EDITTEXT        IDC_IRANGE_FROM_EDIT,105,90,50,14,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_IRANGE_FROM_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,155,90,11,14
    LTEXT           "to",IDC_STATIC,171,93,8,8
    EDITTEXT        IDC_IRANGE_TO_EDIT,182,90,50,14,ES_AUTOHSCROLL
    CONTROL         "Spin4",IDC_IRANGE_TO_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,231,90,11,14
    LTEXT           "Plugin ID Range     :     from",IDC_STATIC,5,115,94,8
    EDITTEXT        IDC_PRANGE_FROM_EDIT,105,112,50,14,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_PRANGE_FROM_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,155,112,11,14
    LTEXT           "to",IDC_STATIC,171,114,8,8
    EDITTEXT        IDC_PRANGE_TO_EDIT,182,112,50,14,ES_AUTOHSCROLL
    CONTROL         "Spin4",IDC_PRANGE_TO_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,231,112,11,14
    DEFPUSHBUTTON   "OK",IDOK,134,146,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,192,146,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_REGISTER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 242
        TOPMARGIN, 5
        BOTTOMMARGIN, 160
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "IDServer"
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""IDServer.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "IDServer.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

