[Location]
List=/tmp;*/home/slava/Vir;/mnt/net/virtest/test;/home/slava/PROGRAM/FIDO;/usr/src;/tmp/TEST;/tmp/TEST/Data;/mnt/cdrom/SRPMS
SubDirectories=No

[Objects]
Memory=No
Sectors=No
ScanAllSectors=No
Files=Yes
Packed=Yes
Archives=Yes
MailBases=Yes
MailPlain=Yes
FileMask=2
UserMask=*.tar.gz
ExcludeFiles=No
ExcludeMask=*.txt *.cmd
ExcludeDir=

[Actions]
InfectedAction=0
InfectedCopy=No
InfectedFolder=/root/infection
SuspiciousCopy=No
SuspiciousFolder=/root/suspicion

[Options]
Warnings=Yes
CodeAnalyser=Yes
RedundantScan=No
ShowOK=Yes
ShowPack=Yes
Sound=No
Symlinks=1
CrossFs=Yes
Report=No
ReportFileName=/home/avpscan.rpt
ExtReport=No
RepForEachDisk=Yes
LongStrings=No
Append=No
ReportFileLimit=No
ReportFileSize=500

[Customize]
OtherMessages=Yes

[Monitor]
Color=Yes
