// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\kavpers-inst.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include <version/ver_mod.rc2>\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MSGERR_INSTMSI_REBOOT 
                            "Setup has completed configuring the Windows Installer on your system. The system needs to be restarted in order to continue with the installation."
    IDS_MSGERR_USAGE        "Command line: setup [<options>]\n\nOptions:\n/s\t\t\t- silent mode\n/l<path to file>\t\t- installation log\n/p<property>=<value>\t- to set a property for the installation\n/v<string>\t\t- to set parameters for msiexec\n/h\t\t\t- help message"
END

STRINGTABLE 
BEGIN
    IDS_WINDOWTITLE_KAV     "Kaspersky Anti-Virus 7.0 Setup"
    IDS_WINDOWTITLE_KIS     "Kaspersky Internet Security 7.0 Setup"
    IDS_WINDOWTITLE_WKS     "Kaspersky Anti-Virus 7.0 for Windows Workstations Setup"
    IDS_WINDOWTITLE_FS      "Kaspersky Anti-Virus 7.0 for Windows Servers Setup"
    IDS_WINDOWTITLE_SOS     "Kaspersky Anti-Virus 7.0 SOS Setup"
END

STRINGTABLE 
BEGIN
    IDS_PARAM_MSIPACKAGE_KAV "kav.en.msi"
    IDS_PARAM_MSIPACKAGE_KIS "kis.en.msi"
    IDS_PARAM_MSIPACKAGE_WKS "kavwks.en.msi"
    IDS_PARAM_MSIPACKAGE_FS "kavsrv.en.msi"
    IDS_PARAM_MSIPACKAGE_SOS "kavsos.en.msi"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include <version/ver_mod.rc2>

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

