[main]
name=CA eTrust Antivirus 7
detect-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\eTrust Antivirus
fullname=CA eTrust AntiVirus 7
type=uninstall
env-registry=HKEY_LOCAL_MACHINE\SOFTWARE\ComputerAssociates\eTrustAntivirus\CurrentVersion\Path\HOME->UninstStrav
;7.0.139
os=all

[ak]
ak_use=true

[data]
Ojjj1LQIDOUlUlj!DGDJDOU0DQQ!jjj11LUlDQUoUDDGDlDQl!jODjUoU1lDj0DljOjC1iU0jojC1IU0i!DIj1jjUoDQJjilDODiD!DjDJj1jj0iDjDUQUIo0JOj01Q0
1L1LU1UoDjj1LlIOjJ0OQDjOjC1IIOjojC1LIOj1jJIOjJj!ilj1jJIOjC1GQIUlDlUoDGU1U0QG0jCUilDJo10QUoJOUoo1Qo!jUQOjjJD!DQo10JDQUCI11LQlDQU0
o1QUjjolUlDCQlDCDQDiDio1l!o10lIUjiijoi0jDoDLDQDlU0oCooQUQlUGOCi0oJJooooG!o0!DO!JO1CUQlU0Uol!iJjJoJI0DUCDjjj!DOD0!Q0C0I0QQGQj0i0j
0ljjjj0O0iQj0!0O0l0C0G0J0QQiQl0j0DQ0QUoOi10OQojU0!OjCCUl1jUjDjDDU0QiQUiOD0DjUUUlQi0lUQUCOCUDDQDJU0QD1lUlDG1J1O0LQiQQDJJCUll1lJ1i
I1QiDQQ0UoUQjDo10O0UOOJ0DGUDDGjQJQjC1GCGJoOOjDDUUIQlDGDiiQDCJCJCUC0iDQLIoCDIj!oi1GlLoC0GjGUOUDJJjjoooJjiCUOiDQoooio!lOoilOoGoGjL
JU1loGo1oDo1J!o1o!DOjUIJQ1jlQoDGDUDCi1jC1GIlDJj0jJl1i0!lIljCOjl0UU0lDLDOjCo1DIUlDODJlGoJ0QDlDC0jJLDjoCooo!lJLGQJjC1L!Lj!!1j11GUQ
UI!CDJo1oCJ1jC1Loil1oijIUQDQLQjOICiOQILoDlUQI1JLlI!i1ij!DjjCo10l0Oo10iJoJGDJj!o1U0DjDjJOOlDi1L!QDJl!D!UlDG!QjjjjlCojQCUIlll10llO
l10Q0Qllo!0QJOjj0D0ojIl00olU0Oo!lG0l000lo!CUljlQl1lUlGJQlo0olQlol1l1U!CiOj!UUODJG!UoDQD!DjUDDOICGJjCDUDGGjUoUGl!0lQC0Lj1QD1LDDQ0
D0!Ll!oQ!!jili1COCDOUDoQC1jj1111