[main]
name=eTrust Anti-Spam 2005
detect-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Qurb {EFF974CB-6711-42E4-BDD4-5DBF53002F05}
fullname=eTrust Anti-Spam 2005
type=uninstall
env-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Qurb {EFF974CB-6711-42E4-BDD4-5DBF53002F05}\UninstallString->UnStr
;2.1.215.14

[ak]
ak_use=true

[data]
jjjj1LQIDQUCDQDlUQU0DQQ!1LUoUQDJl!jjUjoQQQDJQlU0UooQo1ojUlDGDiDQDJU01LjCj0JOUoDQD!DjUDJoDQDUDGj1jjUlJQUGl!0C0I0QQGQj0i0j0l0Ojjjj
0iQj0!0O0l0C0G0J0QQiQl0j0DQ0QU0Oj1jjQojU0!DGDlUoDjUlDjDDU0QiQUjj1ODGDJD0DjUUUlQi0lUQUoiD1J1UIUQDDQUoLJDjDJQiLOC11jJCILDODiDiQiQO
jjjjJUDoo1UI0Q0D0DlGlUl00l0oo!lDlUlOjjJOlOo!l0lo0Ql0o!0o0000jIlQ00jj1I0o0DlQlll1l1lo0Dl1lQU!jj1111