[main]
name=CA eTrust PestPatrol Anti-Spyware
detect-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{1463BA91-7FE5-4B8C-A890-FB4E5FACCB47}
fullname=CA eTrust PestPatrol Anti-Spyware
type=detect-only
;8.0.0.7


[ak]
ak_use=true

