[main]
name=CA eTrust PestPatrol Anti-Spyware Corporate Edition
detect-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{0B4A82D9-D7F1-4645-812D-4E02A59DFEEE}
fullname=CA eTrust PestPatrol Anti-Spyware Corporate Edition
type=detect-only
;5.02.0003


[ak]
ak_use=true