[main]
name=eTrust EZ Antivirus 2005
detect-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\VETWIN32Vp5
fullname=eTrust EZ Antivirus 2005
type=uninstall
env-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\VETWIN32Vp5\UninstallString->UnStr
;7.0.6.7

[ak]
ak_use=true

[data]
jjjj1LQIDQUCDQDlUQU0DQQ!1LUoUQDJl!jjiloQQQDJQlU0UooQo1ojUl1LJDUoLUCUDQD!DjUDJUDQDUDGUlJLjjjjUGl!0C0I0QQGQj0i0j0l0O0iQj0!0O0ljjCU
0C0G0J0QQiQl0j0DQ0QU0OQojUjjjj0!DGDlUoDjUlDjDDU0QiQUDGDJD0DjUU1jjjUlQi0lUQUoiDDJU0QDDQUoUlDG1li1DjDJQiLDJCILDO1jj1DiDiQiQD0Qi!i0
llloQD1Q11U1lQjj1111