[main]
name=eTrust Personal Firewall 5.5
detect-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\eTrust Personal Firewall
fullname=eTrust Personal Firewall 5.5.114
type=uninstall
env-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Zone Labs\ZoneAlarm\InstallDirectory->ProductDir
;5.5.114


[ak]
ak_use=true


[data]
CjjjQIDOUlUlj!DGDJDOU0DQQ!1L1jjjU1UoDjDlDQjol!DlDOoJDQUCDQOIjJoiD!loJJjC1J1LjjQIUlDlUoDGU1j1JOU0!00jDJo10QUoJoUoo1j1oOQoJ1UQD!DQ
o10JJ1U0jijjJO0lDODiDio1DIDiDQDODJDQUooJjjji0QDlDCDjoCooo!lJQli!o10oDQl1liDUGCoooG!IDlDjDJUljijjjO0C0I0QQGQj0i0j0l0O0iQj0!0OjjDU
0l0C0G0J0Qo1l!o1oD0ClCl1jjOCUJCQQlDQ!iQUUlDCQlDCDQC01OL!JD0lUoLIUJDCQi0jDoDLDQDlU0LIQULijioJ0DILJoLi!lDDUlDjioil!CjCO1!GjiCGDUoJ
0DDGDLQlI11DUGCCDQD!J0jiiIj!DjjlCCiOljDUiC0UjliIjJj1ljUU!1D!DUD!U0UllLUIDGD!U1C1JOlCLGJojODGjI0iDQ!1jjUDGll!J!jC1GDQU!oOQiQioJQi
UojjljDjDjU0QiD0DQDDDOUQDiU0lLQlU0D0CDj0IOQ1JiUDOU1L0lDj1ODjD!D!!QjODUUll!l0jJoJC0iO!jj!DOD0GCjJj1OOUjOCQiQl0j0DQ0QU0OQojU0!DG0o
1C0DDjGGDDLQQUjjU1UoD0DjUUUlQi0lUQUooQDJU0QDi0OjCoUlQi0QUCU1DiDjCo1UJjUoi!!jjl0DDjDiUi110JJD!LCJo1CjOJC!UoDOD!UlULCojCOi0lQQQojJ
C1Gl0JQ0QjQQQl0QQoIDCl!oGOUUDOLiCljClCCLjC1LCGD0CUIjUQDlU00JjODQl!ooDQQ0UoUQ1OUL1!jO0GIJ!GDJCLjOQlDQDllC10LjDGU0UGjUUQjLI1OCG1JO
j!Q1LUj0I1DG01oIL0UUoUjOILjC1IQoGCjOIDjCOji1ljijjj0GDDo1oC0GUl0JUQj00liOoCCOj11LoGoGo10jUoJU0ij1oOlIJLjC1io1lio1lOjIQ0!0OIlLDJ0Q
JCOQ!0jC1Lo1DDDOI!JGD0!ji1o00QDiUlDQ!Oji0II11lJC!O00DQJDCojGj0L1jC1Io1CjJooDo1ooQioojLlCjC1Li1DJQ1QQD0ljDDQDjC1iQijC1jDojCoQDCjC
o!DJjCooIQoLICJ0joJOI0JOoJJJJOoJjCoQDDjoIoJ00D01C0DDUl!LIJoIQjCJJlUlJGjj!!JiJUQlUQDoiJJ!1!1lj!joiijJoJGLUQDJ!0Q0oQ!jl11JjiJQj!!U
jiJljC1jD1QQUQCIj1oIQ!jiOGj!OojJOljCOQOGjCGiOjjClODC0oQQ1Iol!C1!oJJOol!i0C!IiOJD0lolJOlQjiLOlLCUJDLUj!oJ!0UlU0DODJDljjjjDQ0UUQDG
D0l!ooooUIlClolG0o000Olljj1jloo!lGl00ollo!l0l00Dl0o!lCUjOCjLlDo!0DlC0D0l0DjIl1lG1DiOji0oU!!CU0JGCG0Uj!OQ1!QjoCjl!GJGiCOIQl!1!LQI
lU1iCDD!DjUDUIiGUl!!UDDGOU!iC!l!UDUlojjOJCJDj0l!oQD!j!Q1Jl00QJoQJijjQU!OD0j1Qiioj1UloC!lDGQiQLiJDQ0iDO0OJjDoUl!JGQjOJ1jCOoULDiDl
!CJGoJJ1CDD0Uo!JjCO!D0Do!ijCO!DiQjilLLU0DoDi!iDOU0U0jCODUDjCO!UCjCOjoJjiULjCoOUijC1!1LUoLQiOJGUoUGo!UDDOiOCODiUQ!lLUiCliQoUQji!o
C10oo10Oo10lGGCL1QJ0GjjColiliCoCGjQlOij0JQ1lLilo!ODQJClUDjUoG!jjJL1J0ojCOiDUjj!OjCoQJL!GU1UQoUJG0OUlLIIIDjDlDG0!iOiCjCoDlijCo1QQ
DJJQJlDiDiQLJj00iCOCDIj11GQJjCO!DiCOIOjUjOQL0O0!lG!OQl1I11DODDDQjj1111