[main]
name=eTrust EZ Firewall
detect-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\EZ Firewall
fullname=Trust EZ Firewall 5.1.039
type=uninstall
env-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Zone Labs\ZoneAlarm\InstallDirectory->ProductDir
;5.1.039


[ak]
ak_use=true


[data]
CjjjQIDOUlUlj!DGDJDOU0DQQ!1L1jjjU1UoDjDlDQjol!DlDOoJDQUCDQOIjJoiD!loJJjC1J1LjjQIUlDlUoDGU1j1JOU0!00jDJo10QUoJoUoo1j1oOQoJ1UQD!DQ
o10JJ1U0jijjJO0lDODiDio1DIDiDQDODJDQUooJjjji0QDlDCDjoCooo!lJQli!o10oDQl1liDUGCoooG!IDlDjDJUljijjjO0C0I0QQGQj0i0j0l0O0iQj0!0OjjDU
0l0C0G0J0Qo1l!o1oD0ClCl1jjOCUJCQQlDQ!iQUUlDCQlDCDQC01OL!JD0lUoLIUJDCQi0jDoDLDQDlU0LIQULijioJ0DILJoLi!lDDUlDjioil!CjCO1!GjiCGDUoJ
0DDGDLQlI11DUGCCDQD!J0jiiIj!DjjlCCiOljDUiC0UjliIjJj1ljUU!1D!DUD!U0UllLUIDGD!U1C1JOlCLGJojODGjI0iDQ!1jjUDGll!J!jC1GDQU!oOQiQioJQi
UojjljDjDjU0QiD0DQDDDOUQDiU0lLQlU0D0CDj0IOQ1JiUDOU1L0lDj1ODjD!D!!QjODUUll!l0jJoJC0iO!jj!DOD0GCjJj1OOUjOCQiQl0j0DQ0QU0OQojU0!DG0o
1C0DDjGGDDLQQUjjU1UoD0DjUUUlQi0lUQUooQDJU0QDi0OjCoUlQi0QUCU1DiDjCo1UJjUoi!!jjl0DDjDiUi110JJD!LCJo1CjOJC!UoDOD!UlULCojCOi0lQQQojJ
C1Gl0JQ0QjQQQl0QQoIDCl!oGOUUDOLiCljClCCLjC1LCGD0CUIjUQDlU00JjODQl!ooDQQ0UoUQOjjD1!jO0QQLo10OUoDOUoooJQjO0GDDOjjLo1oC0GUl0JUQiOoC
!Lj11LoGoGo1oOjC0jUoJU0iG0JLjC1io1lio1O1JLlOjIQ0GlDJGJJCOQ!0jC1Lo1C!DjDDDOODjOD0U!0QDiUlDQ!Oji0IJ1U1I1!O00QlDQU0DQj!QOQojiL1jC1I
o1oDo1ooQioojL0IjC1LC0L1i11Qo1QLQDjC1iLLLIQijC1jDojCoQDCjCo!DJjCoo0DJIDC0o0LJC1!QQjOioQj0LJiDjJI!JDlUQUoDGU0UG0l0LjOjC!OLIlL0DDG
UoDQUUC!IOj!l1jioJ!0UlU0CQDlDQ0UUQDGjjjjD0l!ooooUIlClolG0o000Ollloo!lGl0jjj10ollo!l0l00Dl0o!lCjLlDo!0DCUDOlC0D0l0DjIl1lGji0oU!01
U1!C0oCGQOj!QjoC0QilOLjOO1J1OIQojUJLQICDD!CQilDjUDLo!G1LUoUDDGC!l!CQIiUDUlCCjOJCDDOOl!oQLOiDD!j!00QJoQJijjUJJOD0j1CQJOQiUl0jJlDG
QiQLiJDQ0iCl!JDODoUl!JIIjOJ1jCOoULDiDllOjOiO1!oJD0Uo!JjCO!D0Do!ijCO!DiCUQQQjU0DoDi!iDOU0U0jCODUDjCO!UCjCOjQ!jCULjCoOUijC1!1LUoii
!OJGUoUGo!UDCl1lDODiUQ!liJ!CliQoUQjiLQ1O0oo10Oo10lGGOQ1IJ0GjjColJL!CoCGjQlOij01DQCJQ1jJODQJClUDjUoG!jj!QO!0ojCOiDUjj!OjCoQ0lJOU1
UQoUJG0OUlQDjUDjDlDGU0!OiCjCoDlijCo1QQDJJQJlDiDiLLiQQiQl!GiLJDUCj11GDIjCO!DiIQiO10jI1oQL0O0!O0JOQlDODDDQjj1111