[main]
name=Kerio Personal Firewall 4
detect-msi={A990EAA7-8941-4621-BC27-4F16261D3180}
fullname=Kerio Personal Firewall 4.2.3
type=uninstall
os=all
;4.2.3.761
;4.2.3.912
[ak]
ak_use=true

[data]
Ojjj1LQIDOUlUlj!DGDJDOU0DQQ!jjOj1LUlDQUoUDDGDlDQl!DIU1DDl01LUJjCJ0UlDlUoDGU1U0JG0jDJo10QjjUjUoUoDjUoo1QoDQUlUQD!DQo10JDQUCU0jCjj
JOQlDQU0o1UlDCDQDiDio1l!o1Jljj0lUoDQIj0jDoDLDQDlU0oCooQUliU!QliUoJQlJooooG1L0lDOOiio!IDIDi!!DJL1oJCUU!0QDlDCDj!!o!lJ!ijio10oDQDU
i11jCl!i1L0DDjDiD0iCoOJOI0LioJGQDU1ijjj!DOD0!D0C0I0QQGQj0i0jjjjj0l0O0iQj0!0O0l0C0G0J0QQiQl0j0DQ00lUCQU0OQojU0IijDGDjQiQ1OCD1jLUl
DjljG!0DDG0CljUGUUG0l0Qi0GDJUlU0CDJ0jDQ1DLDCLlUJjC1i0O1UC1U1U1DiUGLUlIQll1LiUQ0IQjUQCOoio1jojJUJl1!ljCO1QOjJoooD0iDQDDo0QLjioij0
1!j0DJjQj!oGo!lOoGOJjC1J00iOUL01DQIDJOjioCiLjCOIJUj1Oi0QDJD0JLJOUlQIQGjC1GQ!1LUojIl!D!oGjJUlDGJ!oJjIo1ojQCUI0OjjUjlGlGl10Q0O0OlU
o!lClGl0lOo!l0lDlolCOijI0o0llojOl00DlOjJJOj0lDlO00lllOlCl1U!!UQO0JUjJOo1Qo0Q0o0j0jQ0l!LLjOCIUGQlIj11UQU1U1UoDQUlUljj1111