[main]
name=McAfee SpamKiller
detect-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\McAfee SpamKiller
fullname=McAfee SpamKiller
type=detect-only
;7.0.23


[ak]
ak_use=true