[main]
name=Eset NOD32 for Windows 2.x
detect-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\NOD32
fullname=Eset NOD32 for Windows 2.x
type=uninstall
os=vista32,vista64,xp64
;2.51.30
;2.50, 2.51, 2.12, 2.70
[ak]
ak_use=true

[data]
jjjj1LQIUlDlUoDGU1U0Q!1L0jDJo10QUojjjjUoDjUoo1QoDQUlUQD!DQo10JDQUCU01Ljjjj00DGD!o1QUUlDCQlDCDQDiDioio10iDj!jjjDlDOU0DGDjDJjDjC1G
QlU0DOUoU00!DQDJ!J1lUQJ!jCOoQoUQUlJLjC1G0oDOUlLGOiOJjO0IDQUGjI0lDjD!D!0oL0JJQ1G0DUJJjGjj1jUoDOD!Ul0DDjDiD0DQUo1L1LDljjjjJDUlU0o1
0C0I0QQGQj0i0j0l0O0iQj0!jjij0O0l0C0G0J0Qo1l!o1oD0ClCl11jJojjlo1LQlDQ!iDCjJJD0lJOjjUoDQGLDQ0jDoDLDQDlU0oCooQUGiJUQlo!oJJooooG!lJI
jjDDUlDj!CjCO1!GjiDGDJDUoJ0DDGDiDQQlI1CDUGCCDQD!J0jiiIj!DjjlDll1QoDQDUiC0UjliIjJUUji1j!1D!DUD!U0UllLUIDGD!U1G11j0jLGDJo10iDQUDj!
ilGll!J!jC1GDQU!oOQiQioJQiolDjJOljU0QioCDDDOUQDiU0lLQlU0D0DoliIO1jUDL11L0lDOCDJO0QDICCDODJi!oJ0Qil1JDlDCDjL0o!lJD!jio10o01Lo!GGG
!IiOjDUiOO1DOOjJoJIij!DOD0!OjjDO!Ij1OOQiQl0j0DQ0QU0OQojU0QUljCCU0!Qi0JDjD0Qi0lUQUo1IolUJDJU0QDDCICQi0GDJDDDj10lijIOQCo00DGUoJLCU
GiUoj11LGLjCoCDjDDU0UUDOLG0lC1Qi0!DGQ1DjO1joJOj!QiQUQ1D0DjUUUlGOjC1jDQUCU1DiO1O0DjJjUoi!QDjlOIj0QG!0!LCi10jUULjGJC1!UUjCOGilQj0l
QQQooo0JQ0QjQQQl0QQoOojC1GLIDoUCjCo10QUCjCOQUjjC1LGQjU01JjUIooOIL1IGjoooQ0j11J00IJJIDQ1OCDi!JLoCDULGDODljC1OOi0iDQCQjIJoJDoC0G0l
jjIIUoJ0UDJ!jC1GooQioooio!lOCU1OoilOoGoGjLoGoiLCJGj1jjjLoGo1oDJDDJDjD0jjlLllloDIUoDJoJDQUCDQU1joG0jC1I0OU1C0olGjUG1QDOUlUlj!CCL0
oQLCJGJoiQJJjC1LLL1!iijC1jD1jCjjD1jCloQjjCO0!iJIoCJOJ11IoDC1LLiCUCjL!QJCO1OJjCOQIjjiCLj1oDJC1JIijCl0!Cj101O!LjUlDIU0L!DLDjU1LJji
l!Io!Co!L1J1lUOCJQCQj!GUjO0IO11DlJO1!jDCUQDJIoLOL1UD!IjIUoUG!OJjJCjOJLUjQGjC1iiUJCOC!LjC1ijIJL0J0j00lllooJDiDJDIQ!Q0lojo00!oDC0o
0C!11!0U0C!0D!!l1CCj!JDlljDGU0UG0ll1jiliIjlL0OjLDGQDDGUoUQ1JjGUlQljOD0UQ!OoJDCDJDljjOjDQ0UUQDGD0l!ooooUI0QlQ0QlUl11j1jGJo!l1lOjJ
o!l00DlOjjCUjDlC0D0ol1o!00lGlD0O0l0Oj1ojC1lll00ll1U!GljOClCCUIjLQCj!QjoCOI!1OJ0QDJD0QlQIUoDQD!OjJ1DjUDDQQ!1LD0JLjGUol!CJOIDOiJjO
1LDDOIl!oQG0iGD0DJULDLoQQiUlDQiIQiJDoJUDUCD0LO0QJojCO0D0QiIjjiUl!CjiJLCQLLLJjJ!jJlj0UDLLjCOQJojJLDjColO01J!0jjLoUlJJUDDGDlCDQ!!O
C1JD1LlUDUDGlDjOUGl!DUiCOjL!jJ!DjCoQCIJCo1QQiOJJ1oj0LLjC1J0l0i0OQlQlljji0QQlQjQo0j0jQ0iD0iQl0G00QijjOjUIlDlC000OlG0D0O0oo!l00OlD
0OUJjCjIlGlUlQo!0OlOClo!0olQl1!jGD0QlQlD0olO0DlDjOU!ICjCOI00LQjoiGl!GojD!DjCoGoJlODojCOiDjD!U1J1UJ!ioDo10lU1!GDUDjUoDGDQ1C!jOlUI
Dj0D0D0l0lllGIJGljjilllGlCo!lOlO00jD0olo0O0Qo!Uj11l1l10Ol10llGl1lClCljjjO1QljCOiQ0UGU1DQ0iDGDoID00ioO1IG0OOJ0o001JlQJ11UILjIlDlC
0lo!lClUJIOC11ID000Q1DIQJJJjJ00llOloIDjC1Go!UDDODiUQDQDQj1oD0Qlj10UCDlDCDODJDUDQliDi0I01oCljj1ljDJDojoj1JLlj1lo10Q!Cj11ILQjCoi1L
j1ODQoJ11QUQjiC!JiUQDG1LIDJCoQD0I!oIO0!OL!jOoLQiUlDO!LDQUCCJjO1CJOOCCoQQCC!o0C0OD0J!QL!QolJGQ1jiJDj!o1jJIIlo!ioijjGojCo!CiJ!jjJj
0ol1lClG0D0QlClCo!0D0olQlolGjollJjOjo!0o000DlOlGjOlQl1000Olll0lOIQlojGlGj11jLDjCOJ00UOJol0jCDiCJI1LLjGIiC!jCDDo0!0OLjC0UCDJC0lL1
jIL0jC1JJ1LoIGllLODQD0OIj1oU1LlIDoIjJLUQDUo1lOlDlUlUjO!CO1oGLC1iLOLD!0!l1LCJClQI0oIC1!Q!1LCIDlDQJjLL1LCU!11GUD!1O1!JjC1!!CJOJjjC
1iIjjC01jj1111