[main]
name=Eset NOD32 for Windows 2.5
detect-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\NOD32
fullname=Eset NOD32 for Windows 2.5
type=uninstall
;2.51.30
;2.50, 2.51, 2.12, 2.70

[ak]
ak_use=true

[data]
jjjj1LQIUlDlUoDGU1U0Q!1L0jDJo10QUojjjjUoDjUoo1QoDQUlUQD!DQo10JDQUCU01Ljjjj00DGD!o1QUUlDCQlDCDQDiDioio10iDj!jjjDlDOU0DGDjDJjDjC1G
QlU0DOUoU00!DQDJ!J1lUQJ!jCOoQoUQUlJLjC1G0oDOUlLGOiOJjO0IDQUGjI0lDjD!D!0oL0JJQ1G0DUJJjGjj1jUoDOD!Ul0DDjDiD0DQUo1L1LDljjjjJDUlU0o1
0C0I0QQGQj0i0j0l0O0iQj0!jjij0O0l0C0G0J0Qo1l!o1oD0ClCl11jJojjlo1LQlDQ!iDCjJJD0lJOjjUoDQGLDQ0jDoDLDQDlU0oCooQUGiJUQlo!oJJooooG!lJI
jjDDUlDj!CjCO1!GjiDGDJDUoJ0DDGDiDQQlI1CDUGCCDQD!J0jiiIj!DjjlDll1QoDQDUiC0UjliIjJUUji1j!1D!DUD!U0UllLUIDGD!U1G11j0jLGDJo10iDQUDj!
ilGll!J!jC1GDQU!oOQiQioJQiolDjJOljU0QioCDDDOUQDiU0lLQlU0D0DoliIO1jUDL11L0lDOCDJO0QDICCDODJi!oJ0Qil1JDlDCDjL0o!lJD!jio10o01Lo!GGG
!IiOjDUiOO1DOOjJoJIij!DOD0!OjjDO!Ij1OOQiQl0j0DQ0QU0OQojU0QUljCCU0!Qi0JDjD0Qi0lUQUo1IolUJDJU0QDDCICQi0GDJDDDj10lijIOQCo00DGUoJLCU
GiUoj11LGLjCoCDjDDU0UUDOLG0lC1Qi0!DGQ1DjO1joJOj!QiQUQ1D0DjUUUlGOjC1jDQUCU1DiO1O0DjJjUoi!QDjlOIj0QG!0!LCi10jUULjGJC1!UUjCOGilQj0l
QQQooo0JQ0QjQQQl0QQoOojC1GLIDoUCjCo10QUCjCOQUjjC1LGQjU01JjUIooOIL1IGjoooQ0j11J00IJJIDQ1OCDi!JLoCDULGDODljC1OOi0iDQCQjIJoJDoC0G0l
jjIIUoJ0UDJ!jC1GooQioooio!lOCU1OoilOoGoGjLoGoiLCJGj1jjjLoGo1oDJDDJDjD0jjlLllloDIUoDJoJDQUCDQU1joG0jC1I0OU1C0olGjUG1QDOUlUlj!CCL0
oQLCJGJoiQJJjC1LLL1!iijC1jD1jCjjD1jCloQjjCO0!iJIoCJOJ11IoDC1LLiCUCjL!QJCO1OJjCOQIjjiCLj1oDJC1JIijCl0!Cj101O!LjUlDIU0L!DLDjU1LJji
l!Io!Co!L1J1lUOCJQCQj!GUjO0IO11DlJO1!jDCUQDJIoLOL1UD!IjIUoUG!OJjJCjOJLUjQGjC1iiUJCOC!LjC1ijIJL0J0j00lllooJDiDJDIQ!Q0lojo00!oDC0o
0C!11!0U0C!0D!!l1CCj!JDlljDGU0UG0ll1jiliIjlL0OjLDGQDDGUoUQ1JjGUlQljOD0UQ!OoJDCDJDljjOjDQ0UUQDGD0l!ooooUI0QlQ0QlUl11j1jGJo!l1lOjJ
o!l00DlOjjCUjDlC0D0ol1o!00lGlD0O0l0Oj1ojC1lll00ll1U!GljOClCCJl1QQCj!QjoCUDQ0DQD!QIjJUoJlO1UiiGoJDJQlU1ClDGIiGCoCoQjQlooGo1QjiioG
l!C0QG!JQiiiiUUCU0ODIJjC1GIiDjOLQQDJDOI1jOoJUDDoUloGjOQ01Cl0Q1DQG!iCoJQU1JI1l0DQ0i0I!Oo1ooLIL1lCi1Olooo1!UjCOoIii1OiIIi11JoUI!jC
OCLLj1LDi1OlLQi1OIIQjiI0jCOOCjjjJCDQU1o1QQQQlOlQOCiO!UjCOQooj1OloOj1l!Ojj1oLOijoOLjOQQjQDIjCO11Gj11Io1jCODCJJ11L!QjiDUJOCIJ1OlQG
QllI01Q00Q0!GjJD0lDjji0IDii0il1ioIUoUDDG0iUlDjQ0QiUDUCD0QijCJLQiUlDLj1OlGDjC0GGQILGLjCOIQ0JLDJJ11L!LoDO!JCOQl1oGJQCC0QJGUljiJILJ
oJljjLQ1!lIQjlLDjC0CllloQiD0IiUDCL!L0DOQGiJLGijC1LU1j1D1UIiILLLLUjUDDij1DOGDjCOjDCj1lQLLjJD0j1QjGCjjJLjCD1j11JGUjCO11D!liLj11GUQ
DJG0UoDQDUiO0IDQD0!!OUioo1ojQlooiICLLJCOGI!11L!i!11G!0QOJ0oioi!U!lGoCLlojCoGCJ!1OlIoJLj1OLooj1oCLji1oCLL0L1jC0j!OGj000jCOiCjj00o
jiQ1ICo0LLLLJDlU!CODLGjCODlLICoULDjClOjiLC0oC!jJOjj1lLUJQQL!ioOjj11J0lDiDjUlDQiD!GDoiDjiJGQji1oU0Qjj!OJLQji11Ij1DGjC1iQo0Q0U0Q00
0GQQ!IQ0l0G0jJJ1jC1j1JjUJUjC1jQILIJCljQ!C!jCOCDL!1ooGOJJJjioDCj11LooICDUi0CLJlQQGQojDoQLIlC!J11IjQJGIIj11IDijOJQJG01!QjLjGD0jQDQ
jDOGjCOlOLjCoCCiCCoCjOLIQlDC!GD0000i0iUlOljCOLOJjC1ILiLI0O!CODoD0GiCO1oOjCOol!o!GCjC0UlIiCO0LLLLCJjCQiioG11GoojCDiCLjjOJjCO!iLJC
o1QiJD!oiCOoLLlU!liC1joD!1OL!!i!ICjJDIU1OD0QDJD0lUJLQI11DiiJiClIQ!1Ll0jil!JoCQILU1l!oQJ0DGCJQQQQUooQiIJC1jJojCO0OQj1OoLJjJ!iiDLL
jCOQQDi11IQ!C!LDjCOjGoi11I1LUlIJIiLOjiC0jO1LQ!L!1QDGCDGOUGl!IUDCOj!DjCoQDUJ1o1QQOOGDjJljQoG0LLjC1J0l0i0OQlQl0QQlQjQo0j0jQ0jijjiD
0iQl0G00QiUIlDlC000OlG0D0OOjUJ0oo!l00OlD0OjIlGlUlQo!0OlOjC!jClo!0olQl10QlQlD0olO0DDULOGDiGU!ICjCOI00LQjoGojD!DjCoGl!J1oJlODojCOi
DjD!U1!ioDo1IJJO0ljDiGDUDjUoDGDCIOUIDj0D0DjICU0l0llliiGGlllGlCo!lOlO00jDjj1j0olo0O0Qo!l1l10Ol10llGl1lCJ11!lCljQljCOiQ0UGU1OiJGDo
oO1iID00IG0OOJ0o001OUJ1JlQILjIlDlC0lo!lClUC11OJIID000Q1DJ1jJIQJ00llOloIDjC1Go!UDDODiUQjJ0lDQDQj1oD0QUCDlDCDODJDUDQliDi11C00Iljj1
lj1oLjDJDojolj1lo10Q!Cj11IUL0OLQjCoilDICOLC!JiUQDG1LIDJCoQD0D0UOJj1LL!jOoLQiUll1JoDQUCCJjOlUGOCDDLQQGJIL0C0OD01lJOQ1jJJDj!o1QQjj
ClIIl0CioijjGojCo!CiJ!0ol1lClG0D0QIjIjlClCo!0D0olQlolGjollo!0o000DlOIjIQlGjOlQl1000Olll0DDCG00lGj11jLDjCOJ00loI1UOJol0jCDiCJjGIi
LLL1C!jCDDLU!0OLjC0UCDJC0lL0jC1JJ1joQGjIIjCl0ODQD0OIj1oU1LlIDoUQDUo1lOlDlUlUJLCJjO!CO1UG0C1iDQIJ!0!l1LQIGoQC1!Q!1LQDQQCI0UGOUlCU
!11GUD!1O1!JjC1!!CJOJjjC1iIjjC011O11jj1111