[main]
name=Agnitum Outpost Firewall Pro 3.x - 4.x
detect-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Agnitum Outpost Firewall Pro_is1
fullname=Agnitum Outpost Firewall Pro 3.x - 4.x
type=uninstall
env-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Agnitum Outpost Firewall Pro_is1\Inno Setup: App Path->Dir
;3.0.557.437
;4.0.971.584.079
[ak]
ak_use=true

[data]
jjjj1LQIUlDlUoDGU1U0Q!1L0jDJo10QUojjjjUoDjUoo1QoDQUlUQD!DQo10JDQUCU01Ljjjj0I0iDQDODJDQUooJ0QDlDCDjo1ooo!lJjijjQl!lo10oDQDUDGDJoo
1L1LDlDjJOjjDJUljo0C0I0QQGQj0i0j0l0O0ijjljQj0!0O0l0C0G0J0Qo1l!o1oD0ClCl1ljjijjlo1LQlDQ!iQUUlDCQlDCJlj1DQDiDiJD0lUoLiU0DQ0jUjjlDo
DLDQDlU0oCooQUL!jioJJooolioCoG!lDDUlGl!CjC1j!GjijiilCLDUoJ0DDGDiDQQlUGCCDQJo0lD!J0jiiI1L0iDjDl!0DG010lUoiGGDjJoJlCDUOCjij!DOD0iQ
D1jCOOQiQl0j0DCUoOQ0QU0OQojU0!DGLCDjlijiGODDU0QiQUL0D0DjUUUlQiiloO0lUQUoCUDJU0QD1LUlOJo1LjQiQQDJJCG0DOOijJI1Qi0ODUjQU0UQD!o10jUQ
1O11U0U1i!QLUCJoj1!CUUJUo1Q1IJQjDGUl1j1JlOQiQOUQDG0l!1jjQlU0011I0jQoDl1LoUjjjCljCJ1jIJjlj0o1DD10o1U0Djo1iUJljoD!DjUDjODjDiD0QCo1
11jCDO01jGJIDoDjDjiDUUU0GojC0o1LoJDUUoDOD!GDjoUl0DjDJ1GiLUj1Ui0GDJDJ1!JUJGUQOjDJU1lLo10OU1U1JCDOU0DCLUjOQoU0JCOoDojj0iDQGQoC0CjC
OOoio1j0oCilUDjOQ1UDJljCOlooQiUjj1oooio!lOoilOoGoGjLQUjOQ0DQUQjCD!U1LjjjUIJGoJ0UCiQlU1DQDlJ1CIDGUlJGjioClooGo1QJJi0G1CIIl!!JDCj0
iUUC!C11UDJ!oCIJjC1GoDL0jCj1OJoJoJUDDoUlGIo1Q0UoCO1JUQDQGJiGoJQUUo1lJiOoDQ0i1l!oo1ooCIJ1OlooQJ01o1!UjCOo00DGD!UjjUIoCD10LGjIj!!I
jO!DUlLLLIjDjijlJiiOjCO0U!J1OiUiJ11JoooGI!jCOCDUJ1OlOLL1DDJ1OIIQjCODiUjo00GQLjDQ11lQLGjQ!U!CoDOOjoCLJC1joDLLCoJDUOjCOLQGj11GIUjC
1iJUJC1LjlOooIIJjCOiIjjDIU0OiOj1OGGJj11GQjCl!lQlUQDoG!jiiJjCOQ0GD0OjJ1L0jJoJ0lDjUQDJi1iIl1o1QUQQQ0DCDQDJ0UJG!ojCOUI1ji!1jCooIjj1
OD1CjC1IOjQ01GjCOC0QDJD0o1G1JQjCojCJjC1LOCJLjQojG1jiOoJCODCljC1J0lDiDjUlDQ1L1LiO!C1IClilLDLIi1!CliQoUQCjDJlQlCDlDQCCjiGJJOoo!!lL
JiDQUCOi00LQojojDoJjQJjCOG!oUC0QG!0UQjQlQLliiG!O!10oUQQUj!Gi!Gl!oCUi!IUQiJCD!C1LJ!jjooojQl0GlU1C0i0Q0JQ0CL!jllji!ljoojOiQ1QD0QQo
QGJ0jij0QlQ1o!CD1UjI0J0jQJQlQ00OQo!0Q!DOUIi11!G0ji1L0lJ1!oL!j11GJIo1oCoOC1JDjioQl1j!jGLJDjGo!L!IjiDIDiiojiiU!ODiUGoCooiDiiQjQ0il
JDjLjojojiQIiLUlii0Ij!lLDQUGCLJG0JQQ0i0i1LDjJGCLjJ0GUlQ0DODil!0O!LUoJI!Oj1lIi0U1UoUiJOGoUoDIDOo1OG!OUJDGUlj11jo1jio1U1DjD0UoDOUL
D0I1DLlGClUDo11OjUJii!GOjClio!jjooUIQOLGjC1joolI!lDjDoDLU0JGJ1i1!GjjIjlo!JUUDGDJD!DUD!U0UllLUIDGD!U1lIJiGDJGDjDJ0Djl0iDQ0CDil!J!
jC1GDQOj1JU!oOQiQioJQilODjU0Qijj!O0QDDDOUQDiU0lLQlU0D0IOlI!G0o!OUDI1jOIGU0o!!OL0GIji1lUDoJ0QDJCLUloC1!JCOOoio1jO11QCjijC0JDOD!ii
LL1oi0CljOiOjjji!iUCI1O1IUjOjDoiJ1lDDODiiJj1O1oQiO0G1j1LUl0OUoUoDOGoLJj!IijCOQCQOQJUU0Clj11LiC0QDiQGJO!IjC1j00!Qj0!IjC1LoDlGJ11i
Jj!ilCJ1O!DGj!LCL1QiL1Lo!IGGjCOUGLo!jCOLLLDCiQj!jlJClII!j!OGJC1!o1LCOU!lJD!GQIjU1j!0J11GQ!1LDl!0l!oQ00DGUooQ1LJlIJJUDUDGIDUGl!1D
jColDOUQU1D0DLjQiJJGiIjCo!j0I11jiojCo!QQCJjCoLQUI10LCjjC1J0lQQj11UQoL10JQ0QjQQQl0QQoG110Q1GJ!0!jIIjJjj1111