[main]
name=Agnitum Outpost Firewall Pro 2.1
detect-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Agnitum Outpost Firewall Pro 2.1
fullname=Agnitum Outpost Firewall Pro 2.1
type=uninstall
;Agnitum Outpost Firewall Pro 2.1 (2.1.303.314)


[ak]
ak_use=true

[data]
Ojjj1LQIDOUlUlj!DGDJDOU0DQQ!OjjJ1LU1UoDjDlDQjol!DjUQU0U1DjUjj1UlU01LUlDQUoUDDGJJj1jJDDDGljjiUoDQUUDODiDi1LiGUlDlUoDGU1j1JOU0iJ0j
DJo10QUoiLUoo1j1CUQoiCUQD!DQo10JDQUCiGjjjj00DGD!o1DDlOoiDDlooio1QUUlDCQlDCU0jCDQi!DlDjDJIJo10C0I0QjjjjQGQj0i0j0l0O0iQj0!0O0l0C0G
0J0Qo1Gjill!o1oD0ClCl1jjlo!GQlo11DDQ!IiIjJJQ0lCJjiGjDD0jDoDLDQDlU0oCooQUQljlUiCGoJJooooG!lDDUlDjCQUj!CjCO1!GjioIDUoJ0DDGDiDQQlUG
QCQiCUDQD!J0jiiI1LoUjjjCljO1U1IJGOjiC0Loo1U0C1JlC1joD!DjUDjODjUjCCDiD0DQUoUlo1DODDJ0UoJj1jJIDoDjDjU0GojC0o1L0GDDo10I0iJOljCjDJLI
oJ0GUl0JQ0l!Q0UoUQjiljGlQ0DCDQDJ1LQ1UoDjDUUoDOD!i!jLOLUl0DCoj0jOiOjDoJQoDQj1jJDUj!DOD0oCooCLj1OOQiQlQGQlQ0OjOJ0Q0!Qi0lUQUoQCDJU0
0lDjL1J1jiIQDiI1jOJU1ij0Ul1QjjQi0j1Ij0L01Ij0Qi0GD!DODUDQQ11OQ11GDCIijOCCjCO0Q!lLj01CoCJDjCOOoioCJUDJJCjCOooGo!ilOIlolOoGIQ0QDiUl
DQlCjClIDj111DCIDOQ!Qi0!0ICCUjIIUljoQiQUDGDJD0DjUUI1JOljo0j!QDD!jODGo1QiQQ11l0DJJClOlD0ODUIiC!jQU0UQD!o1OJj!o1O!jJo1JjjQUGo1looJ
lO!QjC1GQlU0UoILJG1jjCOUQoDGiOLODUDC1J1GjCl1lOlo1GoiCQQjJljCOCllJ!jO01o10GDD1L1LQoi1JGiUjILoj1oO0GDJQLQoDQUDJljCOlooQiooQ1j1oiL!
oiGCjOjL1DJGQ0DQjQljD!U1LjjjiUJOoJ0UDQU0QlU1DQDlDGOCCLOQJGjioCDQo1LLJ00GoCIIl!!JODJiiUUCjUJGl0JiJ!oCIJjC1GoDL0QQDJIJjOlo1j1QlOoJ
UDDoUlGGo1DLJLGiULlCiUoJQUUoDGii0iDGDJJioL!1o1oo!J!COlooo1!UjCOoiL!L1!jDo1CoIoC0jIj!Q0!QUIjO!DUljDjiGjJ0iOjCO0iU!COiiD!C1JQQ1!oo
oGI!jCOCIO!COlI1!COIIQjCODiQjo00Q1C1GQLjDQLUjQ!U!COLQQoDGjJLIGJC1joDJDUOjCOLQUj11GIUjC1i0OCGJQJC1LjlIJjCOiIjjDIUGQLj0OiOj1OGGJj1
1G!lQlUQDoG!jijL1OiJjCOQDL!GL0jJoJ0lDjUQDJi1LLLLiIl1DG!I!1JO!ojCOUI1ji!1jCooIjj1ODLLLL1CjC1I1GjCOCi1J0JQjCojCJjC1LODJLG1jiO1JCOC
IU1iCOjC1J0lDiDjlG!G1L0!!C1IL0jJJ1LG0i!COl0j0DQ0QU0OQojU0i!Co1QoU11!UQC!DJDlDQCDjJGLJOoo1J1U!IlDJiDQUCLlojojDoJjOOIJQLjCOI!1GG0U
QjQlQLooUJ!01GiC0lUDiCOI0iDjDlDOU00!C1iCDQUIjJCUCU0QDlDCDjO!o!lJUDUG!QOjQ0DiDJDODQD!lLOUJ0jC1iiL!lD0jJ!Q!jD!!0jojJC1iiijjOUQDJUU
DGUlDQLjj0Q111UlIooDiijColl!0OOC0olo0ioJoI0UCJ0lCQULi0iL1LjC1GI1o1JIiiCCjCQJoio1l1LCClj!U0CL!lj1j11jUQD0D!LJLLjoj1lllQjiDIDiiiji
C1J11ii0jCo1L1iGlli0QL!QjQJCl1l!i1DQIO!llOoIiIIo!oOiJolji11LoDjCOUQLGOlOCCjlQQj11Goo0Dil1DjC1L1CLIoCLDloLDjClQojj11i!jjC1JLQOUJC
oCUCOQoDo0iGDjUoU0!jJoJ!iLL!JI0OQQjUDCJCjC1GQUJCOliCjColGUJClO1OjColQQL!jLIDJ!jC1L10IGUjJCOGLijClCLjI0DGLjIOOLoJ0O!COGjoGCliiGGO
UDL!DIDOo1UDJGOijJ0ODGUlo1jio1U1DjD0UoDOj1QQUL0CDiUGo1UDo1OJJj0GJ!GOjClilC!0GiUo0IDQLLl!0iiOLGjC1JQJ!0ooUDJIDjDoDLGoJOJ1U0JGlJIJ
jjDjUUDGDJD!DUD!U0UllLUIDGD!U1IlJODjO!jDO1GOJOjO0iDQ0CDil!J!jC1GDQU!1jCUoOQiQioJQilODjU0Qi0QjjDCDDDOUQDiU0lLQlU0D0IOLGJOUDLOJCIi
JOIGU0lGIOL0GIjioJ1OII0QDJCLUloCoLJ1OOoio1UC11QCjijC0JDOD!iii0QQilCljOiOjj1Ci0IoJC1JCoCLDClCDOC1ljDilC!00GUl0OUoUoDOoCC1LQiOj!ij
jCOlJGOoL1o1GCj11GiLCo!I!!jC1!jD!!jC1LLL0Dl!QJi11iLOJiQ!i1OQLQj11JQiLo1Q!QDLL0GIjCO0Gi00jC1G!Cj!O!j1lIjjGJ1JIIQILUCiQ!1LjCDUDGI1
jOUGl!1o11iO!1DDjj1111