[main]
name=Agnitum Outpost Firewall 1.0 SDK
detect-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Agnitum Outpost Firewall 1.0 SDK
fullname=Agnitum Outpost Firewall 1.0 SDK
type=uninstall
;(1.0.1202.0558)


[ak]
ak_use=true

[data]
jjjj1LQIUlDlUoDGU1U0Q!1L0jDJo10QUojjjjUoDjUoo1QoDQUlUQD!DQo10JDQUCU01Ljjjj1LQlDQU0o1QUUlDCQlDCDQDiDio1l!o1jjUj0lUoDQDOU0DQ0jDoDL
DQDlU0oCooQUQliJlji0oJJooooG1L0iDjDl1iD1JoDGDjIU!UiijJoJ1CilIoDUj!DOD0!l0Cjjjj0I0QQGQj0i0j0l0O0iQj0!0O0l0C0G0Jjjl10QQiQl0j0DQ0QU
0OQojU0!DGjijjIUDjUlDjDDU0QiQUDGDJD0DjUUUlilOjQi0lUQU0DQDJU0QDDQUoUl1jCULjQiQQDJJCUlU0DOI10ljCQi0ODUjQU0D1o10jUQU0110lU1i!Dl0DDG
!CUUjiUUJUo1lOoJl1o1Ql000I!QjC1GQlU0OCoUDlDJDUDG1L0lJ1il1ODJjC1GUQQjoC0iDQGlUiC0jIQ1j!oioC0GDJ!oQC1JjjUDJ!jC1GooQi!GUUDGUlDQoooi
o!CUjIlOoilOoGjIoGoGoDJijJoJDQUCjj1IDQo1ojUlo1oooDQoDGDUDCICjC1I1QjOLGDJjojjiiLLjCooLGoio111OUl1j!!CUQDQoGjj1111