[main]
name=Agnitum Outpost Firewall 2.5
detect-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Agnitum Outpost Firewall 2.5
fullname=Agnitum Outpost Firewall 2.5
type=uninstall
;(2.5.369)
env-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Agnitum\Outpost Firewall\Paths\Outpost Firewall->Dir

[ak]
ak_use=true

[data]
Ojjj1LQIDOUlUlj!DGDJDOU0DQQ!OjjJ1LU1UoDjDlDQjol!DjUQU0U1DjUjj1UlU01LUlDQUoUDDGJJj1jJDDDGQjjCUoDQUUDODiDi!CjCoCjjQIUlDlUoilCUDGU1
U0LQ0jDJo10QUoiGilOjUoo1QoiUUQD!DQo10JDQUCjJCUiC00DGD!o1QUUlDCQlDCDQ!lCjC1oio1DDUlDjjIj!O1liiDIJDi!GjDjiDjDiD0C0ilLoUlIDDlDjDJLD
o1jjjj0C0I0QQGQj0i0j0l0O0iQj0!0O0l0C0Gjjji0J0Qo1l!o1oD0ClCl1jjlo1LQlo11DDQ!iLJjJJD0lUUjiGjoU0jDoDLDQDlU0oCooQUQljlCiUloJJooooG!l
jLUOCI!CjCO1!GjiDGDJDUoJ0DUCQlUGQCQiCCDQD!J0jiiI1LoUjjjCljO1U1IJGOjiC0Loo1U0C1LlC1joD!DjUDjOO1JoOQji1LDDJ0UoJIDojI0jDjDjU0GojC0o
1LQ1UoDjDUUoDOD!lljLl0Ul0DGi1J!IjDoJQoDQl1jCDUj!DOD01LLQj1OOQiQl0j1jjj0DQ0QU0OQojU0ODUDJDGU0UQD!1!1JQi0jOjj0o1I0OJj0QiQ1DIU0lCDC
UlJGjCO1!GjOQo0lGljj0iDQJCOjo!oCUGjCOOoioC0GDJQlU0UojLljCOUDJljCOlooQioooio!lOoilOoGoGjCjLjLCGjOQ0DQD!U1Ljjj0LjOoJ0UDQOjUiU0QlU1
DQDlDGG1JGjioClooGo1lO1Go!j0IIl!!JGGj01OOIiUUCUDJ!oCIJjC1GoDiDOjL0QQDJ0IlolQoJUDDoUllJ!1GGo1Q0UoUQDQGiiUoJJODOQUUoODDQ0iDGDJ!1o1
ooQUUQ0IJCOlooo1!UjCOolUJCoGiOjCO00LJCOi0GJC1JoooGQQ1lI!jCOCl0JCOlllJCOIIQjCODiQjo00GQO0D1LjDQLUjQ!U!CoDo1LloLIGJCOooDJDUOjCOLQU
j11GIUjC1iJQJC1LoCIOjlIJjCOiIjjDIU0OjolQiOj1OGGJj11G!lQlUQDoG!jiiJjCOQ0GjC1OD0L0jJoJ0lDjUQDJi1UJQQiIl1o1Q0DCDQDJ0QJG!ojCOUI1ji!1
jCoojQ0OIjj1OD1CjC1I1GjCOC0QDJD0o1G1JQjCojQQjjCJjC1LODJLG1jiO1JCOCCOjC1J0lDiDjUlDQ1LlojC1LJJ!C1IL0LGJ!!COI0!DGDlj1JOUoiCDjDDU0Qi
QUUiD0DjjjjIUUUlQi0lUQUoUoDQDJU0QD!IjODGDjDJillQQiQoUQC!DJDlDQCDjJGLJOoolCOi!IlDJiDQUCLlojojDo00jCJjQLjCOI!1GG0UQjQlQLIL1LooCi!1
0lJD!IDC0o0CjOUOJGJjijlj100DD!DUD!U0UllLlDDjlC1Cl1!JDllJ1CUG0l0oO!lIUolLll!J1CJGD0UQiojO!ooJ!0UlU0DOoj0UUQjjjjDGD0l!ooooUIl10o0o
lC0l0OlOlQo!0DjjjjlllGlDo!l0lD0llUo!lG0OlQlGo!lOl1jjOIlC00lClQlo0l0D0Q0ll1U!GUjo1L!i1jCGDljQQjoClU!GDDDiDODUQlCUjjIDUoU00!GCUQlO
l!l11L0lDjD!LI1oD!DjDJLOJo00JLDU!1oQCCjOD0jCoOD1ULj1oODQUCU1DiDjJjUooCI1i!Ll!IJIJQ!LCi!O1joiJDUlQIOIJGoC0GUl0JUQj!O1!IoCDjjC1LoG
oGo10jUoJU0iUi!1LJJLjC1io1lio1lOjI11JLlOjC1jJ1l1lOlOiijOo1DIOODODJUijCGUoJ0QDlDCDjlJo!lJ0JDQ1JQUo1iIILDCDG!DDiDGo1IQjC1L!U!O!O1U
IjjC1JU0ODJi1L1GoU00i!0OQ0CC!OloJIiOJ!l!jOlU!LCC1Q0o0OGJQQCIIGjD0JIQiUo1iDQil0jJGJj11JlojLjjGJjOJQjJ1oiCOj0lQQQoQo0Q0JQ0QjQQQl0Q
QDQQQoODJCoL0QGij1OQLlj1OQU0jC1!L1j11LJUjC1JG!j1OUQ1!Ol1G!j1o0IojC1!GLj11JIiGLj1ooioUDlijOJOJLQjUQGUjOlJGUj1OQ1L0i1C!QiDDO!lDjlL
iOLDj!L0jOUJQQoo!lICOUo1looJlQooi!jCOOJG!oiGjC1LOoJOQQIQ!Ojo!LJ11jjDj01UjC1iG!!11iIIJ11ILLiGQiLLL0LQ!LGQjCO11!IQDCiCO1iljCo0QCIj
ji0LDLDGiCOOJGjjU!iCO0l1GOiCODJQjJL0iCO01LQQQQIUiCO1QUjCoLoojQjGjC1!LDj1O1JoJOLDj1OjilJ11JQQj!Llj1l1i1jCoUL1j1ClQ0jCo!G!j1OQIQj1
1!0OU1U1DiIILLUGoCoo1JiGDlUQjjiGJlLooUiGjOj!LL!oUIJO!ljCOlj1Gi!0jJjojiCDGLll0IILoL0i!QjiIo!GQ0l!0GLLlDjiUOGCliiG!GIiJJGjUoDIDOo1
QoJOi0!GUlo1i1!GU1ljQiDjD0UoDOULD0DQU1o1UDo1GOijCQClQiJQGOjCliGiUo0IDQLLjD!L1JJOLGjC1jooOGjlDjDoDLDL!OQUi11!UUQUiDIU1JUIDGD!U1lU
jODjQ1CGU1jO0iDQjIOU0CDil!J!jC1GDQU!oOQiQioJQiloiljJLl0QDDDOUQDiU0lLQlU0D0IOCQLooUjOUDI!jOIGU0lQLOL01UJiGIjioJ0QDJCLUloCG!i1OOoi
Jo0Oo1QCjijC0JDOD!iili!lQQO1iOjji1J!UljDU!!olOCo!Uj11UlC!00GUl0OUoUoDOLQ1QO1iOj!ijjCOlJGOoGCj11GQDO1iL0QDiUCIO!!jC1!jD!!jC1LQQLl
l!QLI11i0QJiQGI1OQLQj11JQiLoLLjDQGJ!GIjCOliDiC1G!CjjO!j1lIjQJDQI1GJC1LQ!1Ljj0QUoUQDJl!oQ00DGUooQQiIQIlli!j1UjCLLo!UQ1LlIJDjC1GQQ
DJUUDGD1jUj1!jLiUlo1!ojC1!DiDjDUJIQo0Q0oOUOJ0j0jQ0l!0IiOJJUGQlUQU1Q0Oi0UUUUGGUULiIJ11GGDDQDU!JQ1ILU0UoUGl!oiCColDOIID0iQJGIQ1DiI
jCo!o0iC1jiojCo!QQCJjCoLCoICo1QQLiL!!j!jj0LOjJo1CUi1OlGljCO!QGQlQ00Q0!LUjJ11LI0lLI!CDjDiU0JOJ!LOl11LoUUlCi0QUDJUUjjOCoLLGiQ!!GJJ
CoJlOji1OOGLJOGCjC1JjjDIIDIoQlQioJ000Q0D0OQQ0iQ0DGJCOOI!jCO0lIQ!jiI1DCOCiJj1o00lDioJDG0i0l0iQl0GjjiU00QiUIl1lQlU0OlClllolUo!jUil
CUlQo!l0jilOo!0olO00jOjjJj0OlG00lOlQlol0lololClUlCU!LDjCl0lOlj1i0llQl1lU0QlCl1LDlOlG1jj1LIl0lQll0oLDJjllo!lll1i1lDjjl100GDjJ0lOJ
1JlGLDjClQll0D0QDIlo000Dill1LDlUlDjIl0l0QQo!lGOiUJiClGo!lCLC0o0l0D0DlUlUJCjjJQlULDjClQlC00lll0lC0Q0Oloo!lI1i0D0ll00LGG000oLI0o0O
O1J1LGLO0QlIjj0OlQlUOilQ0llollLDjClQ0OiolU0QlolJ010Io!lOlQlClULDIGl1OClJQO0DlOLDl1lClO0llD1i1JCGlolOlGGCj1lD0o0Ql11i1lILlClQQIl0
l11j1l0Ul00DlGlljD0olQGUliliLOlGlUlO0DLG0QlOl10lJC1jLDLQjCo!CUJ!oJ00DOU0DODoILjjJ!UlJ1oDiojCOUoJlOi1jClQ0iDjDUQlDJDOU1UQjQ0GDJiO
jClJC1jC010ODoG0JOIijC0lUDjClUQOUQL11JDQiJiQjClLCCjClU0Qj!QC0lJLC!iUlI!1oDIJjCOIULjCojQlDODD0JUlUlCo1LiUjOiCojCiQLUGJ1ILCOCjQ1jC
jUJJDJJiiLLUUIl0l0lDjjjjlolU0QlGlUo!lUlClG0oo!l0l1D0l0o!jJUj0oo0JOo!lQlC0o00lOlUlOlOlolG0OlOl!l1iiJ1oUCijC1G0!0!0lJGO1LLQQG!QI!C
0LOIiCo1CGiGo1G00iJii!!!ILUjLj0OjC1Go!UDDODiUQDQG!jCo!o10JQ0GLjC1jI!jjLOGOU1oQiGDoDGDijGDGQi0jQQQ0Q10jQlUDQQQ0GIjC0j0!IODGDiDQGQ
jCOQQLi1lQjQj!QoiOj!JLlDlOoLUO0!DODJDODUj1JGiIjOiijODlLL1oDCQlJLGjjJjDG0GoI0jj1111