[main]
name=Panda WebAdmin AntiVirus
detect-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SRVirusResolution
fullname=Panda WebAdmin AntiVirus
type=uninstall
env-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SRVirusResolution\UninstallString->UnStr
;3.01.00

[ak]
ak_use=true

[data]
jjjj1LQIDQUCDQDlUQU0DQQ!1LUoUQDJl!jjIjoQQQDJQlU0UooQo1o!UlDGDiDQDJU01111jj1111