[main]
name=Panda Platinum Internet Security
detect-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{E91563B4-D9EC-11D5-A2BB-00606771B69D}
fullname=Panda Platinum Internet Security
type=uninstall
;9.02.00


[ak]
ak_use=true

[data]
jjjj1LQIUlDlUoDGU1U0Q!1L0jDJo10QUojjjjUoDjUoo1QoDQUlUQD!DQo10JDQUCU01Ljjjj0I0iDQDODJDQUooJ0QDlDCDjo1ooo!lJjijjQl!lo10oDQDUDGDJoo
1L1L00DGijjjD!o10IDQUGjCQUUlDCQlDCDQDiOj1jDioio1DDUlDjjIDGDiDQlj1ijLQoUQDJQlU0Uo!UQlDQUJjCiI!jjJo1l!o10lUoLGU0DQ0jDoIjUGDLDQDlU0
oCooQULLjioJJooooG0DCQ!lIi!CjCO1!GjiCUJlLODUoJ0DLlQlUGUlJQD!1CC1J0jiiIQQUCCDl1iJGIjJoJlLDUj!DOD0jijjiL0C0I0QQGQj0i0j0l0O0iQj0!0O
jj1j0l0C0G0J0QQiQl0j0DQ0QU0OQo0lUCjU0!DGL!DjGDDDU0QiQUjCCULGD0DjUUUlQi0lUQUoCiilOjDJU0QD1iUlDGDjDJQiQQDJo1jiJCGGDOI1QiUI0QlGlOjj
jjlQlDll0ol0o!00lG0Q0lo!lOlO00lQo!UjjC0Olo0o0oo!l1l1lDjJlUlUlO0oOUGOlDlG00U!ijjC1G1GQDio1UDUQ0QLU10DDjDiD0L!i0DOD1oCoJ0Uo1QlU11C
IJ0LDG!LJGjioClooGo1GCC01IjioGl!!J1CjiiULGJlUCU0ODoCIJjC1GoDooGJQ1jj1j0GQloJDGUlUloooio1Q0UoUQDQl001GJiGoJQUGOiJ0iC1UIC!!oooQI0G
U!j!DCDGDQOCoOiIo1QlJOoJQ!JL1lUQ!UjC1jOLj!l!UDlDoJlLGDOLj!l1!ijCOoUjl!J!JGU10JoD!CUlDQo1jo!IjCOoQIJC1iiOUoDO!iDDLiGQjCOloO0o0jUD
JCUUjOj1DJjjQUDGjo0jDJDiUGl!0JDjQ0Dj0O1JjlI1jCO1JOQ!Goj1oQJlDiDU0jUoJGjOQ!o1IIjCOo!ij!Jll1l!IUjCoDQlU1QojOU0DD0oDjJ1DOUCJUI0jCOl
0lDjUQJOl!lolIjiGLjCOQlOGLjCoCD00DiiDGUlDCQoDQ1U!QDoDjDjU0Jl1DjClL0jjC1IG1j1OllIJo!1UjDi0JlDG!jCOl0OU1U1DiDGDlDOU0j!jj1QjOiQjCOl
0JDOD!DQl!Q1DODJD0DOo1Q1jCJODi!LDJUQD!o1loColQo1l1ji0GCjDQUo!JU0o1QlDQDl!ClLUQ!1UGL!JCOLlCLJJiIQj1O0D!U1I0lULlUGGJj!QlClJOUUDOUo
LIJCOl0i1iLI!jDUl!I!lOlG!Gj1lICJj11JC!0Q!Qj1OLlOJQjCOo0oiI0jC!!GojjjjjQlj1OQlD0olU0OlQlGll0Qo!lC0D0ol1o!111Ul0Q0U10olol0ULUi11jo
l1lllOlDj1Jl!QIjQGJC1ILDJCOCLojCOlJ!jJ0lDiDjUlDQ1L1Lj!oOIQ!0l!OG!LoDo1ooo1ojUlj!DD011O0ijjoDJo!CODjjoLJiii0ljL!GJ!!11LIJo1oCIGji
o11lJCoio1l1j!jCiO!LOI!1OU0QUOjCDJD0I!QIUoLODjUDDQQ!O1D11LjCDULGiJUGl!1Q11Lj!1Dijj1111