[main]
name=Sophos Antivirus 6.x/5.x
detect-msi={09C6BF52-6DBA-4A97-9939-B6C24E4738BF}
fullname=Sophos Antivirus 6.x/5.x
type=uninstall
os=all
;uninstall Sophos AV 6.x / 5.x, SOPHOS AutoUpdate 1.4x / 2.1x and Sophos RMS 1.x / 2.x
;author: Vincent LECLERC KL France
;tested on Windows XPSP2
[ak]
ak_use=true

[data]
jjjj1L1LQIDQUCDQDlUQU0DQQ!1LlIUQDJjjjjDGDJUlU0DODiDio1QlDjU1DCDjUlo10Ojjl1QDo1lDoJUCo1ojo1lQjL1LUoli0QJOl!D!UlDG!OoJjIjCjjJLQCUI
l1lG0llD0o0DlQloo!lDjjjj000o0Oo!l00OlGlUo!lGlGlllGo!0olDUj1C0llol00Ql0lUlllCJoU!jjCj!UUODJo1Qo0Q0o0j0jQ0l!QoDQjjj!LoUGQlUQU1U1Uo
DQUlUlCJjCOoQo0!Qlo1!ijjlOC!loC!jCOQ0D0DlOlOl1l1lQ001jj1o!0l0o0llCC!jUlQo!0OJOjjlolCjDlolQ0llU0o0olll1l0lO!GCUlolOC!LljC1i0jQ10C
0jLUj1DO0OOGDjQQU1D0DOOlo1UDDClCGIl0LOjCOl0liOlGlQll11110oLDGCLD11C0oJlUoJlOGDJOIjo!lQCL0olGlD0O0QlolUlUlQQ11CLOjCol0olOLOjCOlLi
0llji1QjlC0Q0oo!lUlDICLOlo1jl1DoDQo!0olo0L0olClOjijQCGlo000Ol1lOl000LOjiDUjOUoDQ1IilD!DjUDDCjOjCDUDGGUUojjjjUGl!0C0I0QQGQj0i0j0l
0O0iQj0!0O0l1jOj0C0G0J0QQiCQ0DQ0QU0OQojQj1jUi1jl!0jC1J0lQQQoJQ0JQ0QjiU1UQQQl0QQo!JDDU0UUDO!j1Q11!QjJjj1111