[main]
name=Sophos Antivirus 4.x
detect-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Sophos-SweepNT
fullname=Sophos Antivirus 4.x
type=uninstall
os=all
;author:Vincent.leclerc KL France
;tested on Windows XPSP2
[ak]
ak_use=true

[data]
jjjj1L1LQIUlDlUoDGU1U0Q!1L0jDJo10QjjjjUoUoDjUoo1QoDQUlUQD!DQo10JDQUCU0jjjj1L0I0iDQDODJDQUooJ0QDlDCDjo1ooo!jG1jlJQl!lo10oDQDUDGDJ
oojjijil00DGD!o1QUUlDCQlDCDQDiDiljjjjlQoUQDJQlU0UojQ0iDjDlDOU0UljCDGDjDJjlU1LUDUDDDjDi11ClD0IQiIQlDQIjOjjJiIjJo1l!o10lUoG!U0DQ0j
DoDLDQDjOJDlU0oCooQUGJjioJJooooG000l!oIGjJ!DiIjJoJQJDUOCjJj!DOD0!o0C0I0QQGQj0ijjjj0j0l0O0iQj0!0O0l0C0G0J0QQiQl0j0DCUJOQ0QU0OQojU
0!DGIDDjUl1jUjDjDDU0QiQUQ0D0DjUUUlQi0lUQUCCCo1DQDJU0QDUIUlCU1lLjQiQQDJJCUlU0DOI11ijjiiDjU1oOUlo!QlUUDQDQU10QCC0JQ0JUjC1GlQjDDUCo
01ULjGj11!OiJ1j!jII1L!J1Jjo1oDOojC1G1LOQjC1Gl!0jjCo!D1DCULjijGULj!Q1I1DCCQjCO1U1D0U!JIG1Ljj11ICIj0l!oooooD1l0oULjJoDj0!ijio!JCCU
QDoo0ljCOUo1DlDjD!D!JUJio0D0IO0CjQ1L0lJU0GjC1GJiDOJLo1oCJQjioil1oijIUQDQUGilDjjO!!DIDiLiji00!GDQUl!OU0DQ0DUUoCDijC1G!GiDJCODJ1jj
0QCjiCJG1LQIUoDQD!DjUDDQQ!I1JI1LjCDUDGIGjOUGl!JDj1oO!0jC1J0lJOCjQQQoJQ0JQ0QjQQQl0QQo1jio!JDDU0UUDO!j!QjJGjU1ljQ0DODlDIDODUDQUlG!
lI1!jC1GJojijCOjOo0!Qlo1lOoJUCo1ojo1lojLjjjL1L!Dj!l!UI0D0DlOlOl1l1lQ00o!OjlJ0l0o0llCo!l0jUlQo!0OlolCjiUjjDlolQ0llU0o0olll1l0lOlo
lOU!OjjJIOjC1i0jQ10C0jIQ0OUQU0DjQQU11J1!D0lLJGo1UDLGl0LjjC1G0lOj11ijlGlQll0lloI0LDjJl1I0l00OlD0lo!lGlOL0o!lQjiOUGC0olGlD0O0QlolU
lUlQLjjCOj1LJOQJlOLjjC1GIL0lUIlC0Q1UjC0oo!lUlDiDLjloDoDQo!1OCD0oloDDQJlClOGUUj1Olo000Ol1lOl000U!jj1111