[main]
name=TEGAM International ViGUARD
detect-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\ViGUARD
fullname=TEGAM International ViGUARD
type=uninstall
;;Tested versions: 8.3, 9.3, 10              ;;
;;Works on Windows XP!                       ;;
;;Works on Win98 if Viguard isn't in memory  ;;
[ak]
ak_use=true

[data]
jjjj1LQIUlDlUoDGU1U0Q!1L0jDJo10QUojjjjUoDjUoo1QoDQUlUQD!DQo10JDQUCU01Ljjjj1L00DGD!o1QUUlDCQlDCDQDiDioio1DDJOO1UlDjjIDjDoDL!!DUjJ
jjJQDlDjDJUlU0o10C0I0QQGQj0i0j0ljjjj0O0iQj0!0O0l0C0G0J0Qo1l!o1oD0ClCjio1l1jjlo1LQlDQ!iIjjJjJJOJD0lUoDQDOU0DQ0jI!DQDlijUGU0oCooQU
QlCloJJooooG0Dj!!lGi!CjCO1!GjiDGDJDUoJOjOD0DDGDiDQQlUGCCDQD!J0jiCjJOiI1L0lDOLQDIJCDODJljJiDQUooJ0QDlDCDjijo!lJi!jio111j00oQDiG!I
1LU0D!lOLiU1lOLU0D!lUlDQjojjoOi1iLjJ0ILGDiiLJUUo1jCjUDDGDlDQoJ1DDQoiD!lD!ooOiLLDjCO0iQlLo1ooOIo1OGOJjD!IjC1JQljCDQU1oClQ!OGo1QCi
GIjCiiloilj11ijoUjQIC!jC1JD0DiDjDOD0llloCijCoOloCijjloCijCoojUJoGLjCi01LoUjjjCoo1L0GDDUUjlUOQ0ljjIUoUQDQo10ODJD0LUj1jJQ0DCDQOL1J
DJIUjCoQQOjCOQ0QllDlUQU0jLJOIC1JJ0iDJ1O10OU1U1DiUG!CDOUlICOjUlj!DGDJCOJOUlUoUDoooiI0UCo1JJjC1LIDJl0G1CJOiU0iDjDllCQLJJDGDjDJDOOj
JDoJJU!GOCjij!DOD0ILJG!COOQiQl0j0DCUj1Q0QU0OQojUQ0!IDOD!QiCUI1QDDG0UQQjo00JGDQU0!jQloDJoUlQi00DGUoojJODjUoUGGI0ijC1JCJU00lDCDOUo
G0jCOO0!DGIJJILOJLjC1Joi0iDQDJJijC1joGoiojJGLjjOQlIjOCU0Uo0lDjD!U1oCLjjCODoOQi1OoIOi!0LDl1GJj0C!jCOODioiLODDU0CijCo0o!Ci0Q0LjOjC
OUCCILjCOoQoDQU1DiDODlDQIUjCO1G1i0UJjjjLL0joQ0j11!D!JiQ1UoDjDUUlLCj1oCDjJO0lDoUUoUDQQi0!DGDliCUllijijoQiQUDGUIDjUUUlQi0lJOiUUQUo
JCDJU0QDDQUoUlGD0l1CQiDQUCUJDjJjUolJ1oi!Uo!l0DDjDiD0JD!LLU0UCio1CIUoDOD!UlUCjQjjjQjJ!JjiUUjCOG0lQQQoQo0Q0JQ0QjQQQlIQJL0QQoo1j11G
UCjCo10QUCjCOQUjjC1LjUjDDiJG00LIJoDOU0DOG!JCl1U!jClUjQjQCGj!UU0oDIC!DOUlDQUDjoUOjC1!oDiLJG01J!ooCD0lQ0lQjDQlJQUoU00!GLUQJiJOijoo
J1j!o1U1DjCDo1QCoCO0Q1!C!GjCO1CLUQ!lJGU!CC!0lOiGU1DIUQDi0IDCLoCl!GjIilJLjUiOoJ0Uj0!Q!oDQjioCJUJC1L!Ci0I!JGDD0Lji!0oJOID1QlUQDolI
j!1LjCCj0QDOC1iOI0JLlOo11o!UjC1LoJOJ1LjCji0JDOoOiOiilOoJDJQQ0OjD!0!COQ!DjC1GOj!ij1jC1GCoDi!GCiQ1iO0GlCDGlOJIIGU!LCJQjjlIJGUDDGDU
UQooD0L!JlLILLl1!!o1lJLDJDjjj1OCI!jC1GUojCOQiUjCOQDDji1JLIJ0jCOQUl!11J00DQjUU0DQIQj1OOlDjlLLLLILjCOIloJQjlI0DDj1OQ!lJ11!Dlj1jjDl
j1ljCQ!C1JLLJLD1j1oiLGjCOLQD!11j!QjCOL1!Jli1JC01OijC0ljC!o1LJL1UQ0J0!GUC!UCDJ!QlU1DQDlDGLOLj0GIOj!looGo1DQJiJ0LOl!!JilL0!CCDiUUC
U0!OLooCIJjC1GoDGUjj1LQQDJQD0G0UoJUDDoUljLJGLLILj0l1GiiGoJQUUoDGiJ0iDG100OQQoCUljDGCOlD1!UjCOoClQCJlGCOoDDj!o!JL!DUljDji!QQQolJi
iOjCO0JQGCOiJ0GC1JoooGI!jCOCijGCOliJGCOIoQQQIQjCODlOGCo0iDiQjCOOCijoOjj11iojiOC!LLl1jOj!IC1joDJGC0jCOQIjjCODCliiLLLLiGjCl1D1JCo0
LGjClO0LJCoU0jjCQDUO!i0LjCQCLOjC1JLLQjL1jCOOUjIC1IGCji0!IOUiICOlQGQlQ00Q0!G1IJ11LCoQjiUJDiQCJGJJ1lOULGDiGlUlQiUG!ODCDiU1UoUCLLDJ
QjlUjCO!0oJolGji1UJ1O0l1oGojJOUlOjDLo0JIllloQiD0IiUDliILLOj!oJ00UjJUiDojjCDQUoDoDiDjDlDIIQLLoJjCQGL1jio!jCDiDUIiCQoIjCoi1!J1O1GO
JGo0QDU0C11L!!0ojCD!I1U1OLLGlijCljLjClLjJLUlUDDllijC0LQDL1oCQoUQjiJioLG0LDlLjLiCOQDC0oQU!OI1JGi1iC1Gji!1J0D!DUD!U0UllLLODjJQjo11
olDlLGiJUG0lLD1iJOLUlL0OjLDGLIUoUQ1J1OUlJO!GD0UQ!1oJ!ljjj!1IDJDlDQ0UUQDGD0l!DjGoUI0llU0OjjjjlDlU0olUloo!lOlG0Q0oo!l00O0Q0Do!ljOi
0olClQl1o!l1lOJC000DlGGJ10j!lQlD0lU!!Dj0jOU!iO!GLlj1OoDJL0jQQjoC!jiUCOjULIDDo10I0ij1Ii0GUl0JQ0l!oLC11GiljCO1CJOjilIIIlj11GUQDJoJ
UoDQDUDQD0IiLL!!UIjoo1ojQliGCIUljo!jIC1LQQjoJCLLOji0!0D0jioioiOLiliUjo!0IQLiQQ0ij1DDUCCCJCODCJjCQ00j0OjOCLjCOiOoJCO0QQUQJlI1Ooi0
joGL!COIICjCOJULj11LGGIo0!iC1J0lDiQ1G0lCI!DO0jIUGl0iI1oD00jjDG0iI11Ij1DGjC1iQo0Q0U0Q000GGQQQQ0l0GQjJJ1jC1jllU!JC1joJDlUiJC1G!ILL
iijC1jQIDIj1ljQ!UojCOCooQQjQGoJoi!jO0OQUJoUDooIG1CI0OLJIojDoIGGILlj1OGOGDL01UljLjGoGDD!iGQJO0QQQQQQGQLl1jCQ0GIJLoijCUD0oJ0oQj1OC
JCjJGjJJOQQ0IJ!COoIj!C1jil!COLj0iU!!QQJ!LO!11j1QCQLo!1liL0!1oCCoII!11IQ1QCOQQlClLLD!DjUDJJ!iGGiJjOjljiGl!ooLIL!CQ1o0LijQLiQ1lLGG
l!IUOJ!l1LQI!IGoUOjjQ!1L0OIil!U1IQ1LDJiQj1LLJCjQj!!JjC1Go1Ii!!jCOo01i0LUDijODGLjoJUlU0UoUGl!LDQ1o1!QjCoQOlJCo1QQDJ0LjlJCO1lUCoiD
UijC1Go!UDJGUQU0U!QLoGi10UoljCoD0lDiUL0GolIGoJQCQDQC!IIDiJjClOlOi!jClOloi!jClOlli!jClOl0i!jClOlQD!!Ii!jClOlDi!jClOlUi!jClOlCi!jC
lOlGi!jCo!0D!iQOIJDjDGQl!GD0DQo1QOl0DGDODJU0DOj!!Oo1UQUCIDJCo!DlJCo1LQ!Go10!L0DODUDQD!C0!IJLjOQoQ10l0!DODQ0jJC1GQD11QI!Ll11!Q!0D
J1OCjj1111