; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
HCW=0
COMPRESS=12 Hall Zeck
LCID=0x419 0x0 0x0 ;Russian
REPORT=Yes
TITLE=Kaspersky Anti-Virus Help
BMROOT=..
BMROOT=.
ROOT=..
ROOT=.
HLP=.\avp32.hlp

[FILES]
;afxdlg.rtf
..\..\AVPHELP\Help_new.rtf

[ALIAS]
AFX_HIDP_ASK_TO_SAVE              = AFX_HIDP_default
AFX_HIDP_ASK_TO_UPDATE            = AFX_HIDP_default
AFX_HIDP_BAD_VERB                 = AFX_HIDP_default
AFX_HIDP_COMMAND_FAILURE          = AFX_HIDP_default
AFX_HIDP_FAILED_ACCESS_READ       = AFX_HIDP_default
AFX_HIDP_FAILED_ACCESS_WRITE      = AFX_HIDP_default
AFX_HIDP_FAILED_DISK_FULL         = AFX_HIDP_default
AFX_HIDP_FAILED_INVALID_FORMAT    = AFX_HIDP_default
AFX_HIDP_FAILED_INVALID_PATH      = AFX_HIDP_default
AFX_HIDP_FAILED_IO_ERROR_READ     = AFX_HIDP_default
AFX_HIDP_FAILED_IO_ERROR_WRITE    = AFX_HIDP_default
AFX_HIDP_FAILED_MEMORY_ALLOC      = AFX_HIDP_default
AFX_HIDP_FAILED_TO_AUTO_REGISTER  = AFX_HIDP_default
AFX_HIDP_FAILED_TO_CONNECT        = AFX_HIDP_default
AFX_HIDP_FAILED_TO_CREATE_DOC     = AFX_HIDP_default
AFX_HIDP_FAILED_TO_LAUNCH         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_LAUNCH_HELP    = AFX_HIDP_default
AFX_HIDP_FAILED_TO_NOTIFY         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_OPEN_DOC       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_REGISTER       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_SAVE_DOC       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_START_PRINT    = AFX_HIDP_default
AFX_HIDP_FAILED_TO_UPDATE         = AFX_HIDP_default
AFX_HIDP_FILE_TOO_LARGE           = AFX_HIDP_default
AFX_HIDP_INTERNAL_FAILURE         = AFX_HIDP_default
AFX_HIDP_INVALID_FILENAME         = AFX_HIDP_default
AFX_HIDP_PARSE_INT                = AFX_HIDP_default
AFX_HIDP_PARSE_INT_RANGE          = AFX_HIDP_default
AFX_HIDP_PARSE_REAL               = AFX_HIDP_default
AFX_HIDP_PARSE_REAL_RANGE         = AFX_HIDP_default
AFX_HIDP_PARSE_STRING_SIZE        = AFX_HIDP_default
AFX_HIDP_SERVER_BUSY              = AFX_HIDP_default
AFX_HIDP_STATIC_OBJECT            = AFX_HIDP_default
HID_HT_HSCROLL = scrollbars
HID_HT_MAXBUTTON = HID_SC_MAXIMIZE
HID_HT_MINBUTTON = HID_SC_MINIMIZE
HID_HT_SIZE = HID_SC_SIZE
HID_HT_VSCROLL = scrollbars
HID_LOCATION=HIDD_TAB_PAGE1
HID_OBJECTS=HIDD_TAB_PAGE2
HID_ACTIONS=HIDD_TAB_PAGE6
HID_OPTIONS=HIDD_TAB_PAGE3
HID_STATISTICS=HIDD_TAB_PAGE5
HIDD_ABOUTBOX = HID_APP_ABOUT

[MAP]
#include <D:\MSDEV\MFC\include\afxhelp.hm>
#include <Avp32.hm>
