// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\kavpers-inst.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include <version/ver_mod.rc2>\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MSGERR_INSTMSI_REBOOT 
                            "Le programme d'installation a terminé la configuration de Windows Installer sur le système. Il faut redémarrer le système avant de poursuivre l'installation."
    IDS_MSGERR_USAGE        "Ligne de commande: setup [<paramètres>]\n\nParamètres:\n/s\t\t\t- mode silencieux\n/l<chemin d'accès au fichier>\t\t- journal d'installation\n/p<propriété>=<valeur>\t- définition d'une propriété pour l'installation\n/v<ligne>\t\t- définition de paramètres pour msiexec\n/h\t\t\t- Aide-mémoire"
END

STRINGTABLE 
BEGIN
    IDS_WINDOWTITLE_KAV     "Installation de Kaspersky Anti-Virus 7.0"
    IDS_WINDOWTITLE_KIS     "Installation de Kaspersky Internet Security 7.0"
    IDS_WINDOWTITLE_WKS     "Installation de Kaspersky Anti-Virus 7.0 for Windows Workstations"
    IDS_WINDOWTITLE_FS      "Installation de Kaspersky Anti-Virus 7.0 for Windows Servers"
    IDS_WINDOWTITLE_SOS     "Installation de Kaspersky Anti-Virus 7.0 SOS"
END

STRINGTABLE 
BEGIN
    IDS_PARAM_MSIPACKAGE_KAV "kav.fr.msi"
    IDS_PARAM_MSIPACKAGE_KIS "kis.fr.msi"
    IDS_PARAM_MSIPACKAGE_WKS "kavwks.fr.msi"
    IDS_PARAM_MSIPACKAGE_FS "kavsrv.fr.msi"
    IDS_PARAM_MSIPACKAGE_SOS "kavsos.fr.msi"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include <version/ver_mod.rc2>

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

